{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
"Date","Price","Open","High","Low","Change %"\
"Jan 04, 2004","1.375","1.375","1.375","1.375","1.85"\
"Jan 11, 2004","1.275","1.275","1.275","1.275","-7.27"\
"Jan 18, 2004","1.310","1.310","1.310","1.310","2.75"\
"Jan 25, 2004","1.325","1.325","1.325","1.325","1.15"\
"Feb 01, 2004","1.265","1.265","1.265","1.265","-4.53"\
"Feb 08, 2004","1.230","1.230","1.230","1.230","-2.77"\
"Feb 15, 2004","1.210","1.210","1.210","1.210","-1.63"\
"Feb 22, 2004","1.205","1.205","1.205","1.205","-0.41"\
"Feb 29, 2004","1.410","1.410","1.410","1.410","17.01"\
"Mar 07, 2004","1.290","1.290","1.290","1.290","-8.51"\
"Mar 14, 2004","1.330","1.330","1.330","1.330","3.10"\
"Mar 21, 2004","1.305","1.305","1.305","1.305","-1.88"\
"Mar 28, 2004","1.420","1.420","1.420","1.420","8.81"\
"Apr 04, 2004","1.490","1.490","1.490","1.490","4.93"\
"Apr 11, 2004","1.505","1.505","1.505","1.505","1.01"\
"Apr 18, 2004","1.535","1.535","1.535","1.535","1.99"\
"Apr 25, 2004","1.525","1.525","1.525","1.525","-0.65"\
"May 02, 2004","1.485","1.485","1.485","1.485","-2.62"\
"May 09, 2004","1.495","1.495","1.495","1.495","0.67"\
"May 16, 2004","1.465","1.465","1.465","1.465","-2.01"\
"May 23, 2004","1.460","1.460","1.460","1.460","-0.34"\
"May 30, 2004","1.580","1.580","1.580","1.580","8.22"\
"Jun 06, 2004","1.760","1.760","1.760","1.760","11.39"\
"Jun 13, 2004","1.900","1.900","1.900","1.900","7.95"\
"Jun 20, 2004","1.905","1.905","1.905","1.905","0.26"\
"Jun 27, 2004","1.860","1.860","1.860","1.860","-2.36"\
"Jul 04, 2004","1.755","1.755","1.755","1.755","-5.65"\
"Jul 11, 2004","1.800","1.800","1.800","1.800","2.56"\
"Jul 18, 2004","1.775","1.775","1.775","1.775","-1.39"\
"Jul 25, 2004","1.820","1.820","1.820","1.820","2.54"\
"Aug 01, 2004","1.725","1.725","1.725","1.725","-5.22"\
"Aug 08, 2004","1.645","1.645","1.645","1.645","-4.64"\
"Aug 15, 2004","1.585","1.585","1.585","1.585","-3.65"\
"Aug 22, 2004","1.600","1.600","1.600","1.600","0.95"\
"Aug 29, 2004","1.540","1.540","1.540","1.540","-3.75"\
"Sep 05, 2004","1.545","1.545","1.545","1.545","0.32"\
"Sep 12, 2004","1.520","1.520","1.520","1.520","-1.62"\
"Sep 19, 2004","1.470","1.470","1.470","1.470","-3.29"\
"Sep 26, 2004","1.478","1.478","1.478","1.478","0.54"\
"Oct 03, 2004","1.561","1.561","1.561","1.561","5.62"\
"Oct 10, 2004","1.448","1.448","1.448","1.448","-7.24"\
"Oct 17, 2004","1.486","1.486","1.486","1.486","2.62"\
"Oct 24, 2004","1.491","1.491","1.491","1.491","0.34"\
"Oct 31, 2004","1.505","1.505","1.505","1.505","0.94"\
"Nov 07, 2004","1.477","1.477","1.477","1.477","-1.86"\
"Nov 14, 2004","1.434","1.434","1.434","1.434","-2.91"\
"Nov 21, 2004","1.434","1.434","1.434","1.434","0.00"\
"Nov 28, 2004","1.443","1.443","1.443","1.443","0.63"\
"Dec 05, 2004","1.391","1.391","1.391","1.391","-3.60"\
"Dec 12, 2004","1.401","1.401","1.401","1.401","0.72"\
"Dec 19, 2004","1.358","1.358","1.358","1.358","-3.07"\
"Dec 26, 2004","1.434","1.434","1.434","1.434","5.60"\
"Jan 02, 2005","1.404","1.404","1.404","1.404","-2.09"\
"Jan 09, 2005","1.381","1.381","1.381","1.381","-1.64"\
"Jan 16, 2005","1.348","1.348","1.348","1.348","-2.39"\
"Jan 23, 2005","1.324","1.324","1.324","1.324","-1.78"\
"Jan 30, 2005","1.333","1.333","1.333","1.333","0.68"\
"Feb 06, 2005","1.403","1.403","1.403","1.403","5.25"\
"Feb 13, 2005","1.418","1.418","1.418","1.418","1.07"\
"Feb 20, 2005","1.427","1.427","1.427","1.427","0.63"\
"Feb 27, 2005","1.532","1.532","1.532","1.532","7.36"\
"Mar 06, 2005","1.490","1.490","1.490","1.490","-2.74"\
"Mar 13, 2005","1.438","1.438","1.438","1.438","-3.49"\
"Mar 20, 2005","1.381","1.381","1.381","1.381","-3.96"\
"Mar 27, 2005","1.352","1.352","1.352","1.352","-2.10"\
"Apr 03, 2005","1.365","1.365","1.365","1.365","0.96"\
"Apr 10, 2005","1.313","1.313","1.313","1.313","-3.81"\
"Apr 17, 2005","1.299","1.299","1.299","1.299","-1.07"\
"Apr 24, 2005","1.251","1.251","1.251","1.251","-3.70"\
"May 01, 2005","1.218","1.218","1.218","1.218","-2.64"\
"May 08, 2005","1.285","1.285","1.285","1.285","5.50"\
"May 15, 2005","1.275","1.275","1.275","1.275","-0.78"\
"May 22, 2005","1.256","1.256","1.256","1.256","-1.49"\
"May 29, 2005","1.247","1.247","1.247","1.247","-0.72"\
"Jun 05, 2005","1.228","1.228","1.228","1.228","-1.52"\
"Jun 12, 2005","1.314","1.314","1.314","1.314","7.00"\
"Jun 19, 2005","1.219","1.219","1.219","1.219","-7.23"\
"Jun 26, 2005","1.190","1.190","1.190","1.190","-2.38"\
"Jul 03, 2005","1.218","1.218","1.218","1.218","2.35"\
"Jul 10, 2005","1.275","1.275","1.275","1.275","4.68"\
"Jul 17, 2005","1.237","1.237","1.237","1.237","-2.98"\
"Jul 24, 2005","1.308","1.308","1.308","1.308","5.74"\
"Jul 31, 2005","1.379","1.379","1.379","1.379","5.43"\
"Aug 07, 2005","1.439","1.439","1.439","1.439","4.35"\
"Aug 14, 2005","1.416","1.416","1.416","1.416","-1.60"\
"Aug 21, 2005","1.407","1.407","1.407","1.407","-0.64"\
"Aug 28, 2005","1.329","1.329","1.329","1.329","-5.54"\
"Sep 04, 2005","1.357","1.357","1.357","1.357","2.11"\
"Sep 11, 2005","1.372","1.372","1.372","1.372","1.11"\
"Sep 18, 2005","1.381","1.381","1.381","1.381","0.66"\
"Sep 25, 2005","1.485","1.485","1.485","1.485","7.53"\
"Oct 02, 2005","1.524","1.524","1.524","1.524","2.63"\
"Oct 09, 2005","1.571","1.571","1.571","1.571","3.08"\
"Oct 16, 2005","1.514","1.514","1.514","1.514","-3.63"\
"Oct 23, 2005","1.508","1.508","1.508","1.508","-0.40"\
"Oct 30, 2005","1.608","1.608","1.608","1.608","6.63"\
"Nov 06, 2005","1.571","1.571","1.571","1.571","-2.30"\
"Nov 13, 2005","1.467","1.467","1.467","1.467","-6.62"\
"Nov 20, 2005","1.453","1.453","1.453","1.453","-0.95"\
"Nov 27, 2005","1.514","1.514","1.514","1.514","4.20"\
"Dec 04, 2005","1.565","1.565","1.565","1.565","3.37"\
"Dec 11, 2005","1.537","1.537","1.537","1.537","-1.79"\
"Dec 18, 2005","1.561","1.561","1.561","1.561","1.56"\
"Dec 25, 2005","1.481","1.481","1.481","1.481","-5.12"\
"Jan 01, 2006","1.453","1.453","1.453","1.453","-1.89"\
"Jan 08, 2006","1.452","1.452","1.452","1.452","-0.07"\
"Jan 15, 2006","1.475","1.475","1.475","1.475","1.58"\
"Jan 22, 2006","1.540","1.540","1.540","1.540","4.41"\
"Jan 29, 2006","1.590","1.590","1.590","1.590","3.25"\
"Feb 05, 2006","1.604","1.604","1.604","1.604","0.88"\
"Feb 12, 2006","1.529","1.529","1.529","1.529","-4.68"\
"Feb 19, 2006","1.609","1.609","1.609","1.609","5.23"\
"Feb 26, 2006","1.623","1.623","1.623","1.623","0.87"\
"Mar 05, 2006","1.665","1.665","1.665","1.665","2.59"\
"Mar 12, 2006","1.715","1.715","1.715","1.715","3.00"\
"Mar 19, 2006","1.729","1.729","1.729","1.729","0.82"\
"Mar 26, 2006","1.766","1.766","1.766","1.766","2.14"\
"Apr 02, 2006","1.878","1.878","1.878","1.878","6.34"\
"Apr 09, 2006","1.960","1.960","1.960","1.960","4.37"\
"Apr 16, 2006","1.910","1.910","1.910","1.910","-2.55"\
"Apr 23, 2006","1.919","1.919","1.919","1.919","0.47"\
"Apr 30, 2006","1.914","1.914","1.914","1.914","-0.26"\
"","","","","",""\
"","Highest:1.960","Lowest:1.190","Difference:0.770","Average:1.480","Change %:41.778"}