{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
"Date","Price","Open","High","Low","Change %"\
"Dec 30, 1990","6.450","6.450","6.450","6.450","-3.23"\
"Jan 06, 1991","6.450","6.450","6.450","6.450","0.00"\
"Jan 13, 1991","6.450","6.450","6.450","6.450","0.00"\
"Jan 20, 1991","6.440","6.440","6.440","6.440","-0.16"\
"Jan 27, 1991","6.460","6.460","6.460","6.460","0.31"\
"Feb 03, 1991","6.350","6.350","6.350","6.350","-1.70"\
"Feb 10, 1991","6.265","6.265","6.265","6.265","-1.34"\
"Feb 17, 1991","6.250","6.250","6.250","6.250","-0.24"\
"Feb 24, 1991","6.400","6.400","6.400","6.400","2.40"\
"Mar 03, 1991","6.546","6.546","6.546","6.546","2.28"\
"Mar 10, 1991","6.506","6.506","6.506","6.506","-0.61"\
"Mar 17, 1991","6.460","6.460","6.460","6.460","-0.71"\
"Mar 24, 1991","6.530","6.530","6.530","6.530","1.08"\
"Mar 31, 1991","6.590","6.590","6.590","6.590","0.92"\
"Apr 07, 1991","6.701","6.701","6.701","6.701","1.68"\
"Apr 14, 1991","6.620","6.620","6.620","6.620","-1.21"\
"Apr 21, 1991","6.696","6.696","6.696","6.696","1.15"\
"Apr 28, 1991","6.635","6.635","6.635","6.635","-0.91"\
"May 05, 1991","6.625","6.625","6.625","6.625","-0.15"\
"May 12, 1991","6.590","6.590","6.590","6.590","-0.53"\
"May 19, 1991","6.630","6.630","6.630","6.630","0.61"\
"May 26, 1991","6.610","6.610","6.610","6.610","-0.30"\
"Jun 02, 1991","6.660","6.660","6.660","6.660","0.76"\
"Jun 09, 1991","6.780","6.780","6.780","6.780","1.80"\
"Jun 16, 1991","6.810","6.810","6.810","6.810","0.44"\
"Jun 23, 1991","6.856","6.856","6.856","6.856","0.68"\
"Jun 30, 1991","6.740","6.740","6.740","6.740","-1.69"\
"Jul 07, 1991","6.730","6.730","6.730","6.730","-0.15"\
"Jul 14, 1991","6.700","6.700","6.700","6.700","-0.45"\
"Jul 21, 1991","6.555","6.555","6.555","6.555","-2.16"\
"Jul 28, 1991","6.490","6.490","6.490","6.490","-0.99"\
"Aug 04, 1991","6.430","6.430","6.430","6.430","-0.92"\
"Aug 11, 1991","6.280","6.280","6.280","6.280","-2.33"\
"Aug 18, 1991","6.330","6.330","6.330","6.330","0.80"\
"Aug 25, 1991","6.270","6.270","6.270","6.270","-0.95"\
"Sep 01, 1991","6.205","6.205","6.205","6.205","-1.04"\
"Sep 08, 1991","6.071","6.071","6.071","6.071","-2.16"\
"Sep 15, 1991","6.030","6.030","6.030","6.030","-0.68"\
"Sep 22, 1991","5.955","5.955","5.955","5.955","-1.24"\
"Sep 29, 1991","5.906","5.906","5.906","5.906","-0.82"\
"Oct 06, 1991","5.985","5.985","5.985","5.985","1.34"\
"Oct 13, 1991","5.825","5.825","5.825","5.825","-2.67"\
"Oct 20, 1991","5.910","5.910","5.910","5.910","1.46"\
"Oct 27, 1991","5.890","5.890","5.890","5.890","-0.34"\
"Nov 03, 1991","5.920","5.920","5.920","5.920","0.51"\
"Nov 10, 1991","5.880","5.880","5.880","5.880","-0.68"\
"Nov 17, 1991","5.900","5.900","5.900","5.900","0.34"\
"Nov 24, 1991","5.860","5.860","5.860","5.860","-0.68"\
"Dec 01, 1991","5.690","5.690","5.690","5.690","-2.90"\
"Dec 08, 1991","5.680","5.680","5.680","5.680","-0.18"\
"Dec 15, 1991","5.676","5.676","5.676","5.676","-0.07"\
"Dec 22, 1991","5.670","5.670","5.670","5.670","-0.11"\
"Dec 29, 1991","5.680","5.680","5.680","5.680","0.18"\
"Jan 05, 1992","5.300","5.300","5.300","5.300","-6.69"\
"Jan 12, 1992","5.345","5.345","5.345","5.345","0.85"\
"Jan 19, 1992","5.280","5.280","5.280","5.280","-1.22"\
"Jan 26, 1992","5.310","5.310","5.310","5.310","0.57"\
"Feb 02, 1992","5.450","5.450","5.450","5.450","2.64"\
"Feb 09, 1992","5.520","5.520","5.520","5.520","1.28"\
"Feb 16, 1992","5.410","5.410","5.410","5.410","-1.99"\
"Feb 23, 1992","5.425","5.425","5.425","5.425","0.28"\
"Mar 01, 1992","5.460","5.460","5.460","5.460","0.65"\
"Mar 08, 1992","5.426","5.426","5.426","5.426","-0.62"\
"Mar 15, 1992","5.335","5.335","5.335","5.335","-1.68"\
"Mar 22, 1992","5.305","5.305","5.305","5.305","-0.56"\
"Mar 29, 1992","5.780","5.780","5.780","5.780","8.95"\
"Apr 05, 1992","5.640","5.640","5.640","5.640","-2.42"\
"Apr 12, 1992","5.660","5.660","5.660","5.660","0.35"\
"Apr 19, 1992","5.776","5.776","5.776","5.776","2.05"\
"Apr 26, 1992","5.725","5.725","5.725","5.725","-0.88"\
"May 03, 1992","5.720","5.720","5.720","5.720","-0.09"\
"May 10, 1992","5.696","5.696","5.696","5.696","-0.42"\
"May 17, 1992","5.711","5.711","5.711","5.711","0.26"\
"May 24, 1992","5.720","5.720","5.720","5.720","0.16"\
"May 31, 1992","5.696","5.696","5.696","5.696","-0.42"\
"Jun 07, 1992","5.711","5.711","5.711","5.711","0.26"\
"Jun 14, 1992","5.621","5.621","5.621","5.621","-1.58"\
"Jun 21, 1992","5.530","5.530","5.530","5.530","-1.62"\
"Jun 28, 1992","5.611","5.611","5.611","5.611","1.46"\
"Jul 05, 1992","5.541","5.541","5.541","5.541","-1.25"\
"Jul 12, 1992","5.365","5.365","5.365","5.365","-3.18"\
"Jul 19, 1992","5.245","5.245","5.245","5.245","-2.24"\
"Jul 26, 1992","5.215","5.215","5.215","5.215","-0.57"\
"Aug 02, 1992","5.225","5.225","5.225","5.225","0.19"\
"Aug 09, 1992","4.900","4.900","4.900","4.900","-6.22"\
"Aug 16, 1992","4.940","4.940","4.940","4.940","0.82"\
"Aug 23, 1992","4.940","4.940","4.940","4.940","0.00"\
"Aug 30, 1992","4.905","4.905","4.905","4.905","-0.71"\
"Sep 06, 1992","4.875","4.875","4.875","4.875","-0.61"\
"Sep 13, 1992","4.885","4.885","4.885","4.885","0.21"\
"Sep 20, 1992","4.791","4.791","4.791","4.791","-1.92"\
"Sep 27, 1992","4.771","4.771","4.771","4.771","-0.42"\
"Oct 04, 1992","4.835","4.835","4.835","4.835","1.34"\
"Oct 11, 1992","4.785","4.785","4.785","4.785","-1.03"\
"Oct 18, 1992","4.771","4.771","4.771","4.771","-0.29"\
"Oct 25, 1992","4.709","4.709","4.709","4.709","-1.30"\
"Nov 01, 1992","4.720","4.720","4.720","4.720","0.23"\
"Nov 08, 1992","4.630","4.630","4.630","4.630","-1.91"\
"Nov 15, 1992","4.630","4.630","4.630","4.630","0.00"\
"Nov 22, 1992","4.620","4.620","4.620","4.620","-0.22"\
"Nov 29, 1992","4.605","4.605","4.605","4.605","-0.32"\
"Dec 06, 1992","4.595","4.595","4.595","4.595","-0.22"\
"Dec 13, 1992","4.605","4.605","4.605","4.605","0.22"\
"Dec 20, 1992","4.534","4.534","4.534","4.534","-1.54"\
"Dec 27, 1992","4.514","4.514","4.514","4.514","-0.44"\
"Jan 03, 1993","4.788","4.788","4.788","4.788","6.07"\
"Jan 10, 1993","4.715","4.715","4.715","4.715","-1.52"\
"Jan 17, 1993","4.620","4.620","4.620","4.620","-2.01"\
"Jan 24, 1993","4.640","4.640","4.640","4.640","0.43"\
"Jan 31, 1993","4.561","4.561","4.561","4.561","-1.70"\
"Feb 07, 1993","4.431","4.431","4.431","4.431","-2.85"\
"Feb 14, 1993","4.291","4.291","4.291","4.291","-3.16"\
"Feb 21, 1993","4.080","4.080","4.080","4.080","-4.92"\
"Feb 28, 1993","4.154","4.154","4.154","4.154","1.81"\
"Mar 07, 1993","4.245","4.245","4.245","4.245","2.19"\
"Mar 14, 1993","4.330","4.330","4.330","4.330","2.00"\
"Mar 21, 1993","4.550","4.550","4.550","4.550","5.08"\
"Mar 28, 1993","4.600","4.600","4.600","4.600","1.10"\
"Apr 04, 1993","4.616","4.616","4.616","4.616","0.35"\
"Apr 11, 1993","4.595","4.595","4.595","4.595","-0.45"\
"Apr 18, 1993","4.515","4.515","4.515","4.515","-1.74"\
"Apr 25, 1993","4.740","4.740","4.740","4.740","4.98"\
"May 02, 1993","4.685","4.685","4.685","4.685","-1.16"\
"May 09, 1993","4.921","4.921","4.921","4.921","5.04"\
"May 16, 1993","4.967","4.967","4.967","4.967","0.93"\
"May 23, 1993","4.891","4.891","4.891","4.891","-1.53"\
"May 30, 1993","4.872","4.872","4.872","4.872","-0.39"\
"Jun 06, 1993","4.815","4.815","4.815","4.815","-1.17"\
"Jun 13, 1993","4.670","4.670","4.670","4.670","-3.01"\
"Jun 20, 1993","4.785","4.785","4.785","4.785","2.46"\
"Jun 27, 1993","4.636","4.636","4.636","4.636","-3.11"\
"Jul 04, 1993","4.555","4.555","4.555","4.555","-1.75"\
"Jul 11, 1993","4.480","4.480","4.480","4.480","-1.65"\
"Jul 18, 1993","4.456","4.456","4.456","4.456","-0.54"\
"Jul 25, 1993","4.475","4.475","4.475","4.475","0.43"\
"Aug 01, 1993","4.416","4.416","4.416","4.416","-1.32"\
"Aug 08, 1993","4.301","4.301","4.301","4.301","-2.60"\
"Aug 15, 1993","4.461","4.461","4.461","4.461","3.72"\
"Aug 22, 1993","4.306","4.306","4.306","4.306","-3.47"\
"Aug 29, 1993","4.240","4.240","4.240","4.240","-1.53"\
"Sep 05, 1993","4.170","4.170","4.170","4.170","-1.65"\
"Sep 12, 1993","4.165","4.165","4.165","4.165","-0.12"\
"Sep 19, 1993","4.039","4.039","4.039","4.039","-3.03"\
"Sep 26, 1993","3.926","3.926","3.926","3.926","-2.80"\
"Oct 03, 1993","3.915","3.915","3.915","3.915","-0.28"\
"Oct 10, 1993","3.894","3.894","3.894","3.894","-0.54"\
"Oct 17, 1993","3.824","3.824","3.824","3.824","-1.80"\
"Oct 24, 1993","3.764","3.764","3.764","3.764","-1.57"\
"Oct 31, 1993","3.710","3.710","3.710","3.710","-1.43"\
"Nov 07, 1993","3.655","3.655","3.655","3.655","-1.48"\
"Nov 14, 1993","3.609","3.609","3.609","3.609","-1.26"\
"Nov 21, 1993","3.565","3.565","3.565","3.565","-1.22"\
"Nov 28, 1993","3.204","3.204","3.204","3.204","-10.13"\
"Dec 05, 1993","3.109","3.109","3.109","3.109","-2.97"\
"Dec 12, 1993","3.169","3.169","3.169","3.169","1.93"\
"Dec 19, 1993","3.019","3.019","3.019","3.019","-4.73"\
"Dec 26, 1993","3.039","3.039","3.039","3.039","0.66"\
"Jan 02, 1994","2.970","2.970","2.970","2.970","-2.27"\
"Jan 09, 1994","3.164","3.164","3.164","3.164","6.53"\
"Jan 16, 1994","3.319","3.319","3.319","3.319","4.90"\
"Jan 23, 1994","3.490","3.490","3.490","3.490","5.15"\
"Jan 30, 1994","3.529","3.529","3.529","3.529","1.12"\
"Feb 06, 1994","3.459","3.459","3.459","3.459","-1.98"\
"Feb 13, 1994","3.540","3.540","3.540","3.540","2.34"\
"Feb 20, 1994","3.585","3.585","3.585","3.585","1.27"\
"Feb 27, 1994","4.562","4.562","4.562","4.562","27.25"\
"Mar 06, 1994","4.542","4.542","4.542","4.542","-0.44"\
"Mar 13, 1994","4.507","4.507","4.507","4.507","-0.77"\
"Mar 20, 1994","4.502","4.502","4.502","4.502","-0.11"\
"Mar 27, 1994","4.256","4.256","4.256","4.256","-5.46"\
"Apr 03, 1994","4.407","4.407","4.407","4.407","3.55"\
"Apr 10, 1994","4.337","4.337","4.337","4.337","-1.59"\
"Apr 17, 1994","4.322","4.322","4.322","4.322","-0.35"\
"Apr 24, 1994","4.268","4.268","4.268","4.268","-1.25"\
"May 01, 1994","4.272","4.272","4.272","4.272","0.09"\
"May 08, 1994","4.142","4.142","4.142","4.142","-3.04"\
"May 15, 1994","4.016","4.016","4.016","4.016","-3.04"\
"May 22, 1994","3.971","3.971","3.971","3.971","-1.12"\
"May 29, 1994","4.141","4.141","4.141","4.141","4.28"\
"Jun 05, 1994","4.131","4.131","4.131","4.131","-0.24"\
"Jun 12, 1994","4.409","4.409","4.409","4.409","6.73"\
"Jun 19, 1994","4.225","4.225","4.225","4.225","-4.17"\
"Jun 26, 1994","4.260","4.260","4.260","4.260","0.83"\
"Jul 03, 1994","4.260","4.260","4.260","4.260","0.00"\
"Jul 10, 1994","4.340","4.340","4.340","4.340","1.88"\
"Jul 17, 1994","4.326","4.326","4.326","4.326","-0.32"\
"Jul 24, 1994","4.420","4.420","4.420","4.420","2.17"\
"Jul 31, 1994","4.631","4.631","4.631","4.631","4.77"\
"Aug 07, 1994","4.644","4.644","4.644","4.644","0.28"\
"Aug 14, 1994","4.564","4.564","4.564","4.564","-1.72"\
"Aug 21, 1994","4.674","4.674","4.674","4.674","2.41"\
"Aug 28, 1994","4.714","4.714","4.714","4.714","0.86"\
"Sep 04, 1994","4.489","4.489","4.489","4.489","-4.77"\
"Sep 11, 1994","4.561","4.561","4.561","4.561","1.60"\
"Sep 18, 1994","4.506","4.506","4.506","4.506","-1.21"\
"Sep 25, 1994","4.540","4.540","4.540","4.540","0.75"\
"Oct 02, 1994","4.759","4.759","4.759","4.759","4.82"\
"Oct 09, 1994","4.712","4.712","4.712","4.712","-0.99"\
"Oct 16, 1994","4.678","4.678","4.678","4.678","-0.72"\
"Oct 23, 1994","4.734","4.734","4.734","4.734","1.20"\
"Oct 30, 1994","4.735","4.735","4.735","4.735","0.02"\
"Nov 06, 1994","4.689","4.689","4.689","4.689","-0.97"\
"Nov 13, 1994","4.736","4.736","4.736","4.736","1.00"\
"Nov 20, 1994","4.641","4.641","4.641","4.641","-2.01"\
"Nov 27, 1994","4.576","4.576","4.576","4.576","-1.40"\
"Dec 04, 1994","4.531","4.531","4.531","4.531","-0.98"\
"Dec 11, 1994","4.545","4.545","4.545","4.545","0.31"\
"Dec 18, 1994","4.520","4.520","4.520","4.520","-0.55"\
"Dec 25, 1994","4.541","4.541","4.541","4.541","0.46"\
"Jan 01, 1995","4.661","4.661","4.661","4.661","2.64"\
"Jan 08, 1995","4.555","4.555","4.555","4.555","-2.27"\
"Jan 15, 1995","4.610","4.610","4.610","4.610","1.21"\
"Jan 22, 1995","4.580","4.580","4.580","4.580","-0.65"\
"Jan 29, 1995","4.595","4.595","4.595","4.595","0.33"\
"Feb 05, 1995","4.576","4.576","4.576","4.576","-0.41"\
"Feb 12, 1995","4.485","4.485","4.485","4.485","-1.99"\
"Feb 19, 1995","4.345","4.345","4.345","4.345","-3.12"\
"Feb 26, 1995","4.250","4.250","4.250","4.250","-2.19"\
"Mar 05, 1995","4.126","4.126","4.126","4.126","-2.92"\
"Mar 12, 1995","3.910","3.910","3.910","3.910","-5.24"\
"Mar 19, 1995","3.820","3.820","3.820","3.820","-2.30"\
"Mar 26, 1995","3.582","3.582","3.582","3.582","-6.23"\
"Apr 02, 1995","3.440","3.440","3.440","3.440","-3.96"\
"Apr 09, 1995","3.270","3.270","3.270","3.270","-4.94"\
"Apr 16, 1995","3.385","3.385","3.385","3.385","3.52"\
"Apr 23, 1995","3.398","3.398","3.398","3.398","0.38"\
"Apr 30, 1995","3.395","3.395","3.395","3.395","-0.09"\
"May 07, 1995","3.339","3.339","3.339","3.339","-1.65"\
"May 14, 1995","3.160","3.160","3.160","3.160","-5.36"\
"May 21, 1995","2.920","2.920","2.920","2.920","-7.59"\
"May 28, 1995","2.855","2.855","2.855","2.855","-2.23"\
"Jun 04, 1995","2.849","2.849","2.849","2.849","-0.21"\
"Jun 11, 1995","2.940","2.940","2.940","2.940","3.19"\
"Jun 18, 1995","2.669","2.669","2.669","2.669","-9.22"\
"Jun 25, 1995","2.689","2.689","2.689","2.689","0.75"\
"Jul 02, 1995","2.721","2.721","2.721","2.721","1.19"\
"Jul 09, 1995","3.024","3.024","3.024","3.024","11.14"\
"Jul 16, 1995","3.021","3.021","3.021","3.021","-0.10"\
"Jul 23, 1995","2.993","2.993","2.993","2.993","-0.93"\
"Jul 30, 1995","3.150","3.150","3.150","3.150","5.25"\
"Aug 06, 1995","3.195","3.195","3.195","3.195","1.43"\
"Aug 13, 1995","3.345","3.345","3.345","3.345","4.69"\
"Aug 20, 1995","3.310","3.310","3.310","3.310","-1.05"\
"Aug 27, 1995","3.170","3.170","3.170","3.170","-4.23"\
"Sep 03, 1995","3.100","3.100","3.100","3.100","-2.21"\
"Sep 10, 1995","3.010","3.010","3.010","3.010","-2.90"\
"Sep 17, 1995","2.855","2.855","2.855","2.855","-5.15"\
"Sep 24, 1995","2.856","2.856","2.856","2.856","0.04"\
"Oct 01, 1995","2.900","2.900","2.900","2.900","1.54"\
"Oct 08, 1995","2.915","2.915","2.915","2.915","0.52"\
"Oct 15, 1995","2.966","2.966","2.966","2.966","1.75"\
"Oct 22, 1995","2.975","2.975","2.975","2.975","0.30"\
"Oct 29, 1995","2.975","2.975","2.975","2.975","0.00"\
"Nov 05, 1995","2.940","2.940","2.940","2.940","-1.18"\
"Nov 12, 1995","2.980","2.980","2.980","2.980","1.36"\
"Nov 19, 1995","2.875","2.875","2.875","2.875","-3.52"\
"Nov 26, 1995","2.850","2.850","2.850","2.850","-0.87"\
"Dec 03, 1995","2.835","2.835","2.835","2.835","-0.53"\
"Dec 10, 1995","2.851","2.851","2.851","2.851","0.56"\
"Dec 17, 1995","2.946","2.946","2.946","2.946","3.33"\
"Dec 24, 1995","3.065","3.065","3.065","3.065","4.04"\
"Dec 31, 1995","3.131","3.131","3.131","3.131","2.15"\
"Jan 07, 1996","3.121","3.121","3.121","3.121","-0.32"\
"Jan 14, 1996","3.105","3.105","3.105","3.105","-0.51"\
"Jan 21, 1996","3.110","3.110","3.110","3.110","0.16"\
"Jan 28, 1996","3.115","3.115","3.115","3.115","0.16"\
"Feb 04, 1996","3.120","3.120","3.120","3.120","0.16"\
"Feb 11, 1996","3.171","3.171","3.171","3.171","1.63"\
"Feb 18, 1996","3.290","3.290","3.290","3.290","3.75"\
"Feb 25, 1996","3.250","3.250","3.250","3.250","-1.22"\
"Mar 03, 1996","3.235","3.235","3.235","3.235","-0.46"\
"Mar 10, 1996","3.160","3.160","3.160","3.160","-2.32"\
"Mar 17, 1996","3.200","3.200","3.200","3.200","1.27"\
"Mar 24, 1996","3.090","3.090","3.090","3.090","-3.44"\
"Mar 31, 1996","3.140","3.140","3.140","3.140","1.62"\
"Apr 07, 1996","3.250","3.250","3.250","3.250","3.50"\
"Apr 14, 1996","3.295","3.295","3.295","3.295","1.38"\
"Apr 21, 1996","3.427","3.427","3.427","3.427","4.01"\
"Apr 28, 1996","3.415","3.415","3.415","3.415","-0.35"\
"May 05, 1996","3.370","3.370","3.370","3.370","-1.32"\
"May 12, 1996","3.295","3.295","3.295","3.295","-2.23"\
"May 19, 1996","3.215","3.215","3.215","3.215","-2.43"\
"May 26, 1996","3.150","3.150","3.150","3.150","-2.02"\
"Jun 02, 1996","3.235","3.235","3.235","3.235","2.70"\
"Jun 09, 1996","3.200","3.200","3.200","3.200","-1.08"\
"Jun 16, 1996","3.310","3.310","3.310","3.310","3.44"\
"Jun 23, 1996","3.220","3.220","3.220","3.220","-2.72"\
"Jun 30, 1996","3.310","3.310","3.310","3.310","2.80"\
"Jul 07, 1996","3.320","3.320","3.320","3.320","0.30"\
"Jul 14, 1996","3.370","3.370","3.370","3.370","1.51"\
"Jul 21, 1996","3.305","3.305","3.305","3.305","-1.93"\
"Jul 28, 1996","3.306","3.306","3.306","3.306","0.03"\
"Aug 04, 1996","3.205","3.205","3.205","3.205","-3.06"\
"Aug 11, 1996","3.160","3.160","3.160","3.160","-1.40"\
"Aug 18, 1996","3.120","3.120","3.120","3.120","-1.27"\
"Aug 25, 1996","2.981","2.981","2.981","2.981","-4.46"\
"Sep 01, 1996","3.020","3.020","3.020","3.020","1.31"\
"Sep 08, 1996","2.960","2.960","2.960","2.960","-1.99"\
"Sep 15, 1996","2.905","2.905","2.905","2.905","-1.86"\
"Sep 22, 1996","2.935","2.935","2.935","2.935","1.03"\
"Sep 29, 1996","2.815","2.815","2.815","2.815","-4.09"\
"Oct 06, 1996","2.805","2.805","2.805","2.805","-0.36"\
"Oct 13, 1996","2.871","2.871","2.871","2.871","2.35"\
"Oct 20, 1996","2.705","2.705","2.705","2.705","-5.78"\
"Oct 27, 1996","2.589","2.589","2.589","2.589","-4.29"\
"Nov 03, 1996","2.780","2.780","2.780","2.780","7.38"\
"Nov 10, 1996","2.716","2.716","2.716","2.716","-2.30"\
"Nov 17, 1996","2.700","2.700","2.700","2.700","-0.59"\
"Nov 24, 1996","2.530","2.530","2.530","2.530","-6.30"\
"Dec 01, 1996","2.550","2.550","2.550","2.550","0.79"\
"Dec 08, 1996","2.550","2.550","2.550","2.550","0.00"\
"Dec 15, 1996","2.576","2.576","2.576","2.576","1.02"\
"Dec 22, 1996","2.741","2.741","2.741","2.741","6.41"\
"Dec 29, 1996","2.741","2.741","2.741","2.741","0.00"\
"Jan 05, 1997","2.640","2.640","2.640","2.640","-3.68"\
"Jan 12, 1997","2.600","2.600","2.600","2.600","-1.52"\
"Jan 19, 1997","2.580","2.580","2.580","2.580","-0.77"\
"Jan 26, 1997","2.540","2.540","2.540","2.540","-1.55"\
"Feb 02, 1997","2.535","2.535","2.535","2.535","-0.20"\
"Feb 09, 1997","2.545","2.545","2.545","2.545","0.39"\
"Feb 16, 1997","2.585","2.585","2.585","2.585","1.57"\
"Feb 23, 1997","2.550","2.550","2.550","2.550","-1.35"\
"Mar 02, 1997","2.520","2.520","2.520","2.520","-1.18"\
"Mar 09, 1997","2.370","2.370","2.370","2.370","-5.95"\
"Mar 16, 1997","2.485","2.485","2.485","2.485","4.85"\
"Mar 23, 1997","2.480","2.480","2.480","2.480","-0.20"\
"Mar 30, 1997","2.315","2.315","2.315","2.315","-6.65"\
"Apr 06, 1997","2.335","2.335","2.335","2.335","0.86"\
"Apr 13, 1997","2.345","2.345","2.345","2.345","0.43"\
"Apr 20, 1997","2.445","2.445","2.445","2.445","4.26"\
"Apr 27, 1997","2.485","2.485","2.485","2.485","1.64"\
"May 04, 1997","2.785","2.785","2.785","2.785","12.07"\
"May 11, 1997","2.735","2.735","2.735","2.735","-1.80"\
"May 18, 1997","2.765","2.765","2.765","2.765","1.10"\
"May 25, 1997","2.730","2.730","2.730","2.730","-1.27"\
"Jun 01, 1997","2.670","2.670","2.670","2.670","-2.20"\
"Jun 08, 1997","2.565","2.565","2.565","2.565","-3.93"\
"Jun 15, 1997","2.625","2.625","2.625","2.625","2.34"\
"Jun 22, 1997","2.595","2.595","2.595","2.595","-1.14"\
"Jun 29, 1997","2.500","2.500","2.500","2.500","-3.66"\
"Jul 06, 1997","2.515","2.515","2.515","2.515","0.60"\
"Jul 13, 1997","2.525","2.525","2.525","2.525","0.40"\
"Jul 20, 1997","2.405","2.405","2.405","2.405","-4.75"\
"Jul 27, 1997","2.325","2.325","2.325","2.325","-3.33"\
"Aug 03, 1997","2.335","2.335","2.335","2.335","0.43"\
"Aug 10, 1997","2.310","2.310","2.310","2.310","-1.07"\
"Aug 17, 1997","2.275","2.275","2.275","2.275","-1.52"\
"Aug 24, 1997","2.225","2.225","2.225","2.225","-2.20"\
"Aug 31, 1997","2.245","2.245","2.245","2.245","0.90"\
"Sep 07, 1997","2.195","2.195","2.195","2.195","-2.23"\
"Sep 14, 1997","2.170","2.170","2.170","2.170","-1.14"\
"Sep 21, 1997","2.140","2.140","2.140","2.140","-1.38"\
"Sep 28, 1997","2.030","2.030","2.030","2.030","-5.14"\
"Oct 05, 1997","1.994","1.994","1.994","1.994","-1.77"\
"Oct 12, 1997","1.975","1.975","1.975","1.975","-0.95"\
"Oct 19, 1997","1.895","1.895","1.895","1.895","-4.05"\
"Oct 26, 1997","1.815","1.815","1.815","1.815","-4.22"\
"Nov 02, 1997","1.795","1.795","1.795","1.795","-1.10"\
"Nov 09, 1997","1.845","1.845","1.845","1.845","2.79"\
"Nov 16, 1997","1.965","1.965","1.965","1.965","6.50"\
"Nov 23, 1997","1.960","1.960","1.960","1.960","-0.25"\
"Nov 30, 1997","1.810","1.810","1.810","1.810","-7.65"\
"Dec 07, 1997","1.860","1.860","1.860","1.860","2.76"\
"Dec 14, 1997","1.840","1.840","1.840","1.840","-1.08"\
"Dec 21, 1997","1.909","1.909","1.909","1.909","3.75"\
"Dec 28, 1997","1.923","1.923","1.923","1.923","0.73"\
"Jan 04, 1998","1.880","1.880","1.880","1.880","-2.24"\
"Jan 11, 1998","1.910","1.910","1.910","1.910","1.60"\
"Jan 18, 1998","2.065","2.065","2.065","2.065","8.12"\
"Jan 25, 1998","2.000","2.000","2.000","2.000","-3.15"\
"Feb 01, 1998","2.015","2.015","2.015","2.015","0.75"\
"Feb 08, 1998","1.965","1.965","1.965","1.965","-2.48"\
"Feb 15, 1998","1.890","1.890","1.890","1.890","-3.82"\
"Feb 22, 1998","1.895","1.895","1.895","1.895","0.26"\
"Mar 01, 1998","1.855","1.855","1.855","1.855","-2.11"\
"Mar 08, 1998","1.780","1.780","1.780","1.780","-4.04"\
"Mar 15, 1998","1.815","1.815","1.815","1.815","1.97"\
"Mar 22, 1998","1.905","1.905","1.905","1.905","4.96"\
"Mar 29, 1998","1.945","1.945","1.945","1.945","2.10"\
"Apr 05, 1998","1.905","1.905","1.905","1.905","-2.06"\
"Apr 12, 1998","1.815","1.815","1.815","1.815","-4.72"\
"Apr 19, 1998","1.820","1.820","1.820","1.820","0.28"\
"Apr 26, 1998","1.705","1.705","1.705","1.705","-6.32"\
"May 03, 1998","1.615","1.615","1.615","1.615","-5.28"\
"May 10, 1998","1.570","1.570","1.570","1.570","-2.79"\
"May 17, 1998","1.530","1.530","1.530","1.530","-2.55"\
"May 24, 1998","1.470","1.470","1.470","1.470","-3.92"\
"May 31, 1998","1.430","1.430","1.430","1.430","-2.72"\
"Jun 07, 1998","1.485","1.485","1.485","1.485","3.85"\
"Jun 14, 1998","1.545","1.545","1.545","1.545","4.04"\
"Jun 21, 1998","1.520","1.520","1.520","1.520","-1.62"\
"Jun 28, 1998","1.620","1.620","1.620","1.620","6.58"\
"Jul 05, 1998","1.665","1.665","1.665","1.665","2.78"\
"Jul 12, 1998","1.730","1.730","1.730","1.730","3.90"\
"Jul 19, 1998","1.655","1.655","1.655","1.655","-4.34"\
"Jul 26, 1998","1.545","1.545","1.545","1.545","-6.65"\
"Aug 02, 1998","1.480","1.480","1.480","1.480","-4.21"\
"Aug 09, 1998","1.460","1.460","1.460","1.460","-1.35"\
"Aug 16, 1998","1.460","1.460","1.460","1.460","0.00"\
"Aug 23, 1998","1.325","1.325","1.325","1.325","-9.25"\
"Aug 30, 1998","1.325","1.325","1.325","1.325","0.00"\
"Sep 06, 1998","0.975","0.975","0.975","0.975","-26.42"\
"Sep 13, 1998","0.820","0.820","0.820","0.820","-15.90"\
"Sep 20, 1998","0.840","0.840","0.840","0.840","2.44"\
"Sep 27, 1998","0.735","0.735","0.735","0.735","-12.50"\
"Oct 04, 1998","0.840","0.840","0.840","0.840","14.29"\
"Oct 11, 1998","0.900","0.900","0.900","0.900","7.14"\
"Oct 18, 1998","0.885","0.885","0.885","0.885","-1.67"\
"Oct 25, 1998","0.840","0.840","0.840","0.840","-5.08"\
"Nov 01, 1998","0.855","0.855","0.855","0.855","1.79"\
"Nov 08, 1998","0.835","0.835","0.835","0.835","-2.34"\
"Nov 15, 1998","0.935","0.935","0.935","0.935","11.98"\
"Nov 22, 1998","1.105","1.105","1.105","1.105","18.18"\
"Nov 29, 1998","1.070","1.070","1.070","1.070","-3.17"\
"Dec 06, 1998","1.155","1.155","1.155","1.155","7.94"\
"Dec 13, 1998","1.325","1.325","1.325","1.325","14.72"\
"Dec 20, 1998","1.775","1.775","1.775","1.775","33.96"\
"Dec 27, 1998","2.025","2.025","2.025","2.025","14.08"\
"Jan 03, 1999","1.760","1.760","1.760","1.760","-13.09"\
"Jan 10, 1999","1.693","1.693","1.693","1.693","-3.81"\
"Jan 17, 1999","1.770","1.770","1.770","1.770","4.55"\
"Jan 24, 1999","2.018","2.018","2.018","2.018","14.01"\
"Jan 31, 1999","2.390","2.390","2.390","2.390","18.43"\
"Feb 07, 1999","2.110","2.110","2.110","2.110","-11.72"\
"Feb 14, 1999","1.770","1.770","1.770","1.770","-16.11"\
"Feb 21, 1999","1.885","1.885","1.885","1.885","6.50"\
"Feb 28, 1999","1.570","1.570","1.570","1.570","-16.71"\
"Mar 07, 1999","1.730","1.730","1.730","1.730","10.19"\
"Mar 14, 1999","1.690","1.690","1.690","1.690","-2.31"\
"Mar 21, 1999","1.805","1.805","1.805","1.805","6.80"\
"Mar 28, 1999","1.730","1.730","1.730","1.730","-4.16"\
"Apr 04, 1999","1.610","1.610","1.610","1.610","-6.94"\
"Apr 11, 1999","1.605","1.605","1.605","1.605","-0.31"\
"Apr 18, 1999","1.535","1.535","1.535","1.535","-4.36"\
"Apr 25, 1999","1.405","1.405","1.405","1.405","-8.47"\
"May 02, 1999","1.315","1.315","1.315","1.315","-6.41"\
"May 09, 1999","1.230","1.230","1.230","1.230","-6.46"\
"May 16, 1999","1.325","1.325","1.325","1.325","7.72"\
"May 23, 1999","1.490","1.490","1.490","1.490","12.45"\
"May 30, 1999","1.630","1.630","1.630","1.630","9.40"\
"Jun 06, 1999","1.700","1.700","1.700","1.700","4.29"\
"Jun 13, 1999","1.730","1.730","1.730","1.730","1.76"\
"Jun 20, 1999","1.770","1.770","1.770","1.770","2.31"\
"Jun 27, 1999","1.660","1.660","1.660","1.660","-6.21"\
"Jul 04, 1999","1.665","1.665","1.665","1.665","0.30"\
"Jul 11, 1999","1.745","1.745","1.745","1.745","4.80"\
"Jul 18, 1999","1.675","1.675","1.675","1.675","-4.01"\
"Jul 25, 1999","1.770","1.770","1.770","1.770","5.67"\
"Aug 01, 1999","1.800","1.800","1.800","1.800","1.69"\
"Aug 08, 1999","1.850","1.850","1.850","1.850","2.78"\
"Aug 15, 1999","1.864","1.864","1.864","1.864","0.76"\
"Aug 22, 1999","1.940","1.940","1.940","1.940","4.08"\
"Aug 29, 1999","1.835","1.835","1.835","1.835","-5.41"\
"Sep 05, 1999","1.795","1.795","1.795","1.795","-2.18"\
"Sep 12, 1999","1.705","1.705","1.705","1.705","-5.01"\
"Sep 19, 1999","1.700","1.700","1.700","1.700","-0.29"\
"Sep 26, 1999","1.670","1.670","1.670","1.670","-1.76"\
"Oct 03, 1999","1.765","1.765","1.765","1.765","5.69"\
"Oct 10, 1999","1.805","1.805","1.805","1.805","2.27"\
"Oct 17, 1999","1.895","1.895","1.895","1.895","4.99"\
"Oct 24, 1999","1.800","1.800","1.800","1.800","-5.01"\
"Oct 31, 1999","1.755","1.755","1.755","1.755","-2.50"\
"Nov 07, 1999","1.740","1.740","1.740","1.740","-0.85"\
"Nov 14, 1999","1.840","1.840","1.840","1.840","5.75"\
"Nov 21, 1999","1.870","1.870","1.870","1.870","1.63"\
"Nov 28, 1999","1.785","1.785","1.785","1.785","-4.55"\
"Dec 05, 1999","1.755","1.755","1.755","1.755","-1.68"\
"Dec 12, 1999","1.740","1.740","1.740","1.740","-0.85"\
"Dec 19, 1999","1.700","1.700","1.700","1.700","-2.30"\
"Dec 26, 1999","1.645","1.645","1.645","1.645","-3.24"\
"Jan 02, 2000","1.710","1.710","1.710","1.710","3.95"\
"Jan 09, 2000","1.775","1.775","1.775","1.775","3.80"\
"Jan 16, 2000","1.735","1.735","1.735","1.735","-2.25"\
"Jan 23, 2000","1.660","1.660","1.660","1.660","-4.32"\
"Jan 30, 2000","1.810","1.810","1.810","1.810","9.04"\
"Feb 06, 2000","1.850","1.850","1.850","1.850","2.21"\
"Feb 13, 2000","1.815","1.815","1.815","1.815","-1.89"\
"Feb 20, 2000","1.875","1.875","1.875","1.875","3.31"\
"Feb 27, 2000","1.790","1.790","1.790","1.790","-4.53"\
"Mar 05, 2000","1.815","1.815","1.815","1.815","1.40"\
"Mar 12, 2000","1.830","1.830","1.830","1.830","0.83"\
"Mar 19, 2000","1.870","1.870","1.870","1.870","2.19"\
"Mar 26, 2000","1.770","1.770","1.770","1.770","-5.35"\
"Apr 02, 2000","1.720","1.720","1.720","1.720","-2.82"\
"Apr 09, 2000","1.785","1.785","1.785","1.785","3.78"\
"Apr 16, 2000","1.730","1.730","1.730","1.730","-3.08"\
"Apr 23, 2000","1.760","1.760","1.760","1.760","1.73"\
"Apr 30, 2000","1.730","1.730","1.730","1.730","-1.70"\
"May 07, 2000","1.700","1.700","1.700","1.700","-1.73"\
"May 14, 2000","1.715","1.715","1.715","1.715","0.88"\
"May 21, 2000","1.670","1.670","1.670","1.670","-2.62"\
"May 28, 2000","1.670","1.670","1.670","1.670","0.00"\
"Jun 04, 2000","1.650","1.650","1.650","1.650","-1.20"\
"Jun 11, 2000","1.620","1.620","1.620","1.620","-1.82"\
"Jun 18, 2000","1.685","1.685","1.685","1.685","4.01"\
"Jun 25, 2000","1.755","1.755","1.755","1.755","4.15"\
"Jul 02, 2000","1.755","1.755","1.755","1.755","0.00"\
"Jul 09, 2000","1.700","1.700","1.700","1.700","-3.13"\
"Jul 16, 2000","1.702","1.702","1.702","1.702","0.12"\
"Jul 23, 2000","1.655","1.655","1.655","1.655","-2.76"\
"Jul 30, 2000","1.655","1.655","1.655","1.655","0.00"\
"Aug 06, 2000","1.705","1.705","1.705","1.705","3.02"\
"Aug 13, 2000","1.770","1.770","1.770","1.770","3.81"\
"Aug 20, 2000","1.865","1.865","1.865","1.865","5.37"\
"Aug 27, 2000","1.925","1.925","1.925","1.925","3.22"\
"Sep 03, 2000","1.850","1.850","1.850","1.850","-3.90"\
"Sep 10, 2000","1.860","1.860","1.860","1.860","0.54"\
"Sep 17, 2000","1.860","1.860","1.860","1.860","0.00"\
"Sep 24, 2000","1.840","1.840","1.840","1.840","-1.08"\
"Oct 01, 2000","1.810","1.810","1.810","1.810","-1.63"\
"Oct 08, 2000","1.840","1.840","1.840","1.840","1.66"\
"Oct 15, 2000","1.834","1.834","1.834","1.834","-0.33"\
"Oct 22, 2000","1.850","1.850","1.850","1.850","0.87"\
"Oct 29, 2000","1.820","1.820","1.820","1.820","-1.62"\
"Nov 05, 2000","1.805","1.805","1.805","1.805","-0.82"\
"Nov 12, 2000","1.760","1.760","1.760","1.760","-2.49"\
"Nov 19, 2000","1.670","1.670","1.670","1.670","-5.11"\
"Nov 26, 2000","1.630","1.630","1.630","1.630","-2.40"\
"Dec 03, 2000","1.580","1.580","1.580","1.580","-3.07"\
"Dec 10, 2000","1.640","1.640","1.640","1.640","3.80"\
"Dec 17, 2000","1.550","1.550","1.550","1.550","-5.49"\
"Dec 24, 2000","1.639","1.639","1.639","1.639","5.74"\
"Dec 31, 2000","1.615","1.615","1.615","1.615","-1.46"\
"Jan 07, 2001","1.510","1.510","1.510","1.510","-6.50"\
"Jan 14, 2001","1.465","1.465","1.465","1.465","-2.98"\
"Jan 21, 2001","1.410","1.410","1.410","1.410","-3.75"\
"Jan 28, 2001","1.525","1.525","1.525","1.525","8.16"\
"Feb 04, 2001","1.435","1.435","1.435","1.435","-5.90"\
"Feb 11, 2001","1.400","1.400","1.400","1.400","-2.44"\
"Feb 18, 2001","1.435","1.435","1.435","1.435","2.50"\
"Feb 25, 2001","1.230","1.230","1.230","1.230","-14.29"\
"Mar 04, 2001","1.220","1.220","1.220","1.220","-0.81"\
"Mar 11, 2001","1.130","1.130","1.130","1.130","-7.38"\
"Mar 18, 2001","1.185","1.185","1.185","1.185","4.87"\
"Mar 25, 2001","1.270","1.270","1.270","1.270","7.17"\
"Apr 01, 2001","1.270","1.270","1.270","1.270","0.00"\
"Apr 08, 2001","1.420","1.420","1.420","1.420","11.81"\
"Apr 15, 2001","1.453","1.453","1.453","1.453","2.32"\
"Apr 22, 2001","1.284","1.284","1.284","1.284","-11.63"\
"Apr 29, 2001","1.334","1.334","1.334","1.334","3.89"\
"May 06, 2001","1.242","1.242","1.242","1.242","-6.90"\
"May 13, 2001","1.248","1.248","1.248","1.248","0.48"\
"May 20, 2001","1.275","1.275","1.275","1.275","2.16"\
"May 27, 2001","1.245","1.245","1.245","1.245","-2.35"\
"Jun 03, 2001","1.245","1.245","1.245","1.245","0.00"\
"Jun 10, 2001","1.190","1.190","1.190","1.190","-4.42"\
"Jun 17, 2001","1.180","1.180","1.180","1.180","-0.84"\
"Jun 24, 2001","1.190","1.190","1.190","1.190","0.85"\
"Jul 01, 2001","1.240","1.240","1.240","1.240","4.20"\
"Jul 08, 2001","1.305","1.305","1.305","1.305","5.24"\
"Jul 15, 2001","1.380","1.380","1.380","1.380","5.75"\
"Jul 22, 2001","1.315","1.315","1.315","1.315","-4.71"\
"Jul 29, 2001","1.370","1.370","1.370","1.370","4.18"\
"Aug 05, 2001","1.315","1.315","1.315","1.315","-4.01"\
"Aug 12, 2001","1.325","1.325","1.325","1.325","0.76"\
"Aug 19, 2001","1.390","1.390","1.390","1.390","4.91"\
"Aug 26, 2001","1.375","1.375","1.375","1.375","-1.08"\
"Sep 02, 2001","1.410","1.410","1.410","1.410","2.55"\
"Sep 09, 2001","1.410","1.410","1.410","1.410","0.00"\
"Sep 16, 2001","1.390","1.390","1.390","1.390","-1.42"\
"Sep 23, 2001","1.410","1.410","1.410","1.410","1.44"\
"Sep 30, 2001","1.385","1.385","1.385","1.385","-1.77"\
"Oct 07, 2001","1.380","1.380","1.380","1.380","-0.36"\
"Oct 14, 2001","1.359","1.359","1.359","1.359","-1.52"\
"Oct 21, 2001","1.325","1.325","1.325","1.325","-2.50"\
"Oct 28, 2001","1.305","1.305","1.305","1.305","-1.51"\
"Nov 04, 2001","1.320","1.320","1.320","1.320","1.15"\
"Nov 11, 2001","1.360","1.360","1.360","1.360","3.03"\
"Nov 18, 2001","1.355","1.355","1.355","1.355","-0.37"\
"Nov 25, 2001","1.355","1.355","1.355","1.355","0.00"\
"Dec 02, 2001","1.360","1.360","1.360","1.360","0.37"\
"Dec 09, 2001","1.335","1.335","1.335","1.335","-1.84"\
"Dec 16, 2001","1.315","1.315","1.315","1.315","-1.50"\
"Dec 23, 2001","1.365","1.365","1.365","1.365","3.80"\
"Dec 30, 2001","1.400","1.400","1.400","1.400","2.56"\
"Jan 06, 2002","1.395","1.395","1.395","1.395","-0.36"\
"Jan 13, 2002","1.420","1.420","1.420","1.420","1.79"\
"Jan 20, 2002","1.470","1.470","1.470","1.470","3.52"\
"Jan 27, 2002","1.500","1.500","1.500","1.500","2.04"\
"Feb 03, 2002","1.505","1.505","1.505","1.505","0.33"\
"Feb 10, 2002","1.495","1.495","1.495","1.495","-0.66"\
"Feb 17, 2002","1.525","1.525","1.525","1.525","2.01"\
"Feb 24, 2002","1.515","1.515","1.515","1.515","-0.66"\
"Mar 03, 2002","1.465","1.465","1.465","1.465","-3.30"\
"Mar 10, 2002","1.460","1.460","1.460","1.460","-0.34"\
"Mar 17, 2002","1.430","1.430","1.430","1.430","-2.05"\
"Mar 24, 2002","1.390","1.390","1.390","1.390","-2.80"\
"Mar 31, 2002","1.375","1.375","1.375","1.375","-1.08"\
"Apr 07, 2002","1.379","1.379","1.379","1.379","0.29"\
"Apr 14, 2002","1.390","1.390","1.390","1.390","0.80"\
"Apr 21, 2002","1.415","1.415","1.415","1.415","1.80"\
"Apr 28, 2002","1.370","1.370","1.370","1.370","-3.18"\
"May 05, 2002","1.355","1.355","1.355","1.355","-1.09"\
"May 12, 2002","1.355","1.355","1.355","1.355","0.00"\
"May 19, 2002","1.415","1.415","1.415","1.415","4.43"\
"May 26, 2002","1.385","1.385","1.385","1.385","-2.12"\
"Jun 02, 2002","1.360","1.360","1.360","1.360","-1.81"\
"Jun 09, 2002","1.365","1.365","1.365","1.365","0.37"\
"Jun 16, 2002","1.320","1.320","1.320","1.320","-3.30"\
"Jun 23, 2002","1.310","1.310","1.310","1.310","-0.76"\
"Jun 30, 2002","1.315","1.315","1.315","1.315","0.38"\
"Jul 07, 2002","1.285","1.285","1.285","1.285","-2.28"\
"Jul 14, 2002","1.260","1.260","1.260","1.260","-1.95"\
"Jul 21, 2002","1.330","1.330","1.330","1.330","5.56"\
"Jul 28, 2002","1.295","1.295","1.295","1.295","-2.63"\
"Aug 04, 2002","1.255","1.255","1.255","1.255","-3.09"\
"Aug 11, 2002","1.279","1.279","1.279","1.279","1.91"\
"Aug 18, 2002","1.260","1.260","1.260","1.260","-1.49"\
"Aug 25, 2002","1.175","1.175","1.175","1.175","-6.75"\
"Sep 01, 2002","1.125","1.125","1.125","1.125","-4.26"\
"Sep 08, 2002","1.030","1.030","1.030","1.030","-8.44"\
"Sep 15, 2002","1.290","1.290","1.290","1.290","25.24"\
"Sep 22, 2002","1.215","1.215","1.215","1.215","-5.81"\
"Sep 29, 2002","1.155","1.155","1.155","1.155","-4.94"\
"Oct 06, 2002","1.095","1.095","1.095","1.095","-5.19"\
"Oct 13, 2002","1.085","1.085","1.085","1.085","-0.91"\
"Oct 20, 2002","1.070","1.070","1.070","1.070","-1.38"\
"Oct 27, 2002","0.975","0.975","0.975","0.975","-8.88"\
"Nov 03, 2002","0.995","0.995","0.995","0.995","2.05"\
"Nov 10, 2002","1.005","1.005","1.005","1.005","1.01"\
"Nov 17, 2002","1.025","1.025","1.025","1.025","1.99"\
"Nov 24, 2002","0.995","0.995","0.995","0.995","-2.93"\
"Dec 01, 2002","1.010","1.010","1.010","1.010","1.51"\
"Dec 08, 2002","1.000","1.000","1.000","1.000","-0.99"\
"Dec 15, 2002","0.940","0.940","0.940","0.940","-6.00"\
"Dec 22, 2002","0.910","0.910","0.910","0.910","-3.19"\
"Dec 29, 2002","0.900","0.900","0.900","0.900","-1.10"\
"Jan 05, 2003","0.870","0.870","0.870","0.870","-3.33"\
"Jan 12, 2003","0.830","0.830","0.830","0.830","-4.60"\
"Jan 19, 2003","0.805","0.805","0.805","0.805","-3.01"\
"Jan 26, 2003","0.800","0.800","0.800","0.800","-0.62"\
"Feb 02, 2003","0.840","0.840","0.840","0.840","5.00"\
"Feb 09, 2003","0.835","0.835","0.835","0.835","-0.60"\
"Feb 16, 2003","0.830","0.830","0.830","0.830","-0.60"\
"Feb 23, 2003","0.780","0.780","0.780","0.780","-6.02"\
"Mar 02, 2003","0.750","0.750","0.750","0.750","-3.85"\
"Mar 09, 2003","0.745","0.745","0.745","0.745","-0.67"\
"Mar 16, 2003","0.745","0.745","0.745","0.745","0.00"\
"Mar 23, 2003","0.745","0.745","0.745","0.745","0.00"\
"Mar 30, 2003","0.700","0.700","0.700","0.700","-6.04"\
"Apr 06, 2003","0.680","0.680","0.680","0.680","-2.86"\
"Apr 13, 2003","0.630","0.630","0.630","0.630","-7.35"\
"Apr 20, 2003","0.620","0.620","0.620","0.620","-1.59"\
"Apr 27, 2003","0.610","0.610","0.610","0.610","-1.61"\
"May 04, 2003","0.580","0.580","0.580","0.580","-4.92"\
"May 11, 2003","0.575","0.575","0.575","0.575","-0.86"\
"May 18, 2003","0.570","0.570","0.570","0.570","-0.87"\
"May 25, 2003","0.530","0.530","0.530","0.530","-7.02"\
"Jun 01, 2003","0.505","0.505","0.505","0.505","-4.72"\
"Jun 08, 2003","0.445","0.445","0.445","0.445","-11.88"\
"Jun 15, 2003","0.590","0.590","0.590","0.590","32.58"\
"Jun 22, 2003","0.725","0.725","0.725","0.725","22.88"\
"Jun 29, 2003","1.050","1.050","1.050","1.050","44.83"\
"Jul 06, 2003","0.980","0.980","0.980","0.980","-6.67"\
"Jul 13, 2003","0.955","0.955","0.955","0.955","-2.55"\
"Jul 20, 2003","0.960","0.960","0.960","0.960","0.52"\
"Jul 27, 2003","0.960","0.960","0.960","0.960","0.00"\
"Aug 03, 2003","0.870","0.870","0.870","0.870","-9.37"\
"Aug 10, 2003","1.095","1.095","1.095","1.095","25.86"\
"Aug 17, 2003","1.350","1.350","1.350","1.350","23.29"\
"Aug 24, 2003","1.455","1.455","1.455","1.455","7.78"\
"Aug 31, 2003","1.435","1.435","1.435","1.435","-1.37"\
"Sep 07, 2003","1.530","1.530","1.530","1.530","6.62"\
"Sep 14, 2003","1.390","1.390","1.390","1.390","-9.15"\
"Sep 21, 2003","1.400","1.400","1.400","1.400","0.72"\
"Sep 28, 2003","1.390","1.390","1.390","1.390","-0.71"\
"Oct 05, 2003","1.350","1.350","1.350","1.350","-2.88"\
"Oct 12, 2003","1.425","1.425","1.425","1.425","5.56"\
"Oct 19, 2003","1.360","1.360","1.360","1.360","-4.56"\
"Oct 26, 2003","1.460","1.460","1.460","1.460","7.35"\
"Nov 02, 2003","1.535","1.535","1.535","1.535","5.14"\
"Nov 09, 2003","1.350","1.350","1.350","1.350","-12.05"\
"Nov 16, 2003","1.330","1.330","1.330","1.330","-1.48"\
"Nov 23, 2003","1.325","1.325","1.325","1.325","-0.38"\
"Nov 30, 2003","1.440","1.440","1.440","1.440","8.68"\
"Dec 07, 2003","1.325","1.325","1.325","1.325","-7.99"\
"Dec 14, 2003","1.350","1.350","1.350","1.350","1.89"\
"Dec 21, 2003","1.270","1.270","1.270","1.270","-5.93"\
"Dec 28, 2003","1.350","1.350","1.350","1.350","6.30"\
"","","","","",""\
"","Highest:6.856","Lowest:0.445","Difference:6.411","Average:2.877","Change %:-79.745"}