{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
"Date","Price","Open","High","Low","Change %"\
"Dec 30, 1990","6.560","6.560","6.560","6.560","-1.96"\
"Jan 06, 1991","6.560","6.560","6.560","6.560","0.00"\
"Jan 13, 1991","6.580","6.580","6.580","6.580","0.30"\
"Jan 20, 1991","6.600","6.600","6.600","6.600","0.30"\
"Jan 27, 1991","6.620","6.620","6.620","6.620","0.30"\
"Feb 03, 1991","6.581","6.581","6.581","6.581","-0.59"\
"Feb 10, 1991","6.510","6.510","6.510","6.510","-1.08"\
"Feb 17, 1991","6.490","6.490","6.490","6.490","-0.31"\
"Feb 24, 1991","6.660","6.660","6.660","6.660","2.62"\
"Mar 03, 1991","6.711","6.711","6.711","6.711","0.77"\
"Mar 10, 1991","6.730","6.730","6.730","6.730","0.28"\
"Mar 17, 1991","6.720","6.720","6.720","6.720","-0.15"\
"Mar 24, 1991","6.771","6.771","6.771","6.771","0.76"\
"Mar 31, 1991","6.780","6.780","6.780","6.780","0.13"\
"Apr 07, 1991","6.871","6.871","6.871","6.871","1.34"\
"Apr 14, 1991","6.860","6.860","6.860","6.860","-0.16"\
"Apr 21, 1991","6.920","6.920","6.920","6.920","0.87"\
"Apr 28, 1991","6.890","6.890","6.890","6.890","-0.43"\
"May 05, 1991","6.900","6.900","6.900","6.900","0.15"\
"May 12, 1991","6.850","6.850","6.850","6.850","-0.72"\
"May 19, 1991","6.820","6.820","6.820","6.820","-0.44"\
"May 26, 1991","6.770","6.770","6.770","6.770","-0.73"\
"Jun 02, 1991","6.820","6.820","6.820","6.820","0.74"\
"Jun 09, 1991","6.980","6.980","6.980","6.980","2.35"\
"Jun 16, 1991","6.950","6.950","6.950","6.950","-0.43"\
"Jun 23, 1991","6.970","6.970","6.970","6.970","0.29"\
"Jun 30, 1991","6.870","6.870","6.870","6.870","-1.43"\
"Jul 07, 1991","6.856","6.856","6.856","6.856","-0.20"\
"Jul 14, 1991","6.740","6.740","6.740","6.740","-1.69"\
"Jul 21, 1991","6.650","6.650","6.650","6.650","-1.34"\
"Jul 28, 1991","6.661","6.661","6.661","6.661","0.17"\
"Aug 04, 1991","6.800","6.800","6.800","6.800","2.09"\
"Aug 11, 1991","6.831","6.831","6.831","6.831","0.46"\
"Aug 18, 1991","6.860","6.860","6.860","6.860","0.42"\
"Aug 25, 1991","6.790","6.790","6.790","6.790","-1.02"\
"Sep 01, 1991","6.715","6.715","6.715","6.715","-1.10"\
"Sep 08, 1991","6.580","6.580","6.580","6.580","-2.01"\
"Sep 15, 1991","6.495","6.495","6.495","6.495","-1.29"\
"Sep 22, 1991","6.465","6.465","6.465","6.465","-0.46"\
"Sep 29, 1991","6.400","6.400","6.400","6.400","-1.01"\
"Oct 06, 1991","6.450","6.450","6.450","6.450","0.78"\
"Oct 13, 1991","6.356","6.356","6.356","6.356","-1.46"\
"Oct 20, 1991","6.406","6.406","6.406","6.406","0.79"\
"Oct 27, 1991","6.376","6.376","6.376","6.376","-0.47"\
"Nov 03, 1991","6.405","6.405","6.405","6.405","0.45"\
"Nov 10, 1991","6.380","6.380","6.380","6.380","-0.39"\
"Nov 17, 1991","6.420","6.420","6.420","6.420","0.63"\
"Nov 24, 1991","6.375","6.375","6.375","6.375","-0.70"\
"Dec 01, 1991","6.266","6.266","6.266","6.266","-1.71"\
"Dec 08, 1991","6.260","6.260","6.260","6.260","-0.10"\
"Dec 15, 1991","6.216","6.216","6.216","6.216","-0.70"\
"Dec 22, 1991","6.015","6.015","6.015","6.015","-3.23"\
"Dec 29, 1991","5.970","5.970","5.970","5.970","-0.75"\
"Jan 05, 1992","5.755","5.755","5.755","5.755","-3.60"\
"Jan 12, 1992","5.825","5.825","5.825","5.825","1.22"\
"Jan 19, 1992","5.800","5.800","5.800","5.800","-0.43"\
"Jan 26, 1992","5.905","5.905","5.905","5.905","1.81"\
"Feb 02, 1992","5.935","5.935","5.935","5.935","0.51"\
"Feb 09, 1992","5.991","5.991","5.991","5.991","0.94"\
"Feb 16, 1992","5.920","5.920","5.920","5.920","-1.19"\
"Feb 23, 1992","5.950","5.950","5.950","5.950","0.51"\
"Mar 01, 1992","6.020","6.020","6.020","6.020","1.18"\
"Mar 08, 1992","6.050","6.050","6.050","6.050","0.50"\
"Mar 15, 1992","6.020","6.020","6.020","6.020","-0.50"\
"Mar 22, 1992","5.995","5.995","5.995","5.995","-0.42"\
"Mar 29, 1992","6.110","6.110","6.110","6.110","1.92"\
"Apr 05, 1992","6.020","6.020","6.020","6.020","-1.47"\
"Apr 12, 1992","6.061","6.061","6.061","6.061","0.68"\
"Apr 19, 1992","6.150","6.150","6.150","6.150","1.47"\
"Apr 26, 1992","6.181","6.181","6.181","6.181","0.50"\
"May 03, 1992","6.131","6.131","6.131","6.131","-0.81"\
"May 10, 1992","6.101","6.101","6.101","6.101","-0.49"\
"May 17, 1992","6.090","6.090","6.090","6.090","-0.18"\
"May 24, 1992","6.111","6.111","6.111","6.111","0.34"\
"May 31, 1992","6.160","6.160","6.160","6.160","0.80"\
"Jun 07, 1992","6.181","6.181","6.181","6.181","0.34"\
"Jun 14, 1992","6.131","6.131","6.131","6.131","-0.81"\
"Jun 21, 1992","6.031","6.031","6.031","6.031","-1.63"\
"Jun 28, 1992","6.241","6.241","6.241","6.241","3.48"\
"Jul 05, 1992","6.262","6.262","6.262","6.262","0.34"\
"Jul 12, 1992","6.221","6.221","6.221","6.221","-0.65"\
"Jul 19, 1992","6.132","6.132","6.132","6.132","-1.43"\
"Jul 26, 1992","6.031","6.031","6.031","6.031","-1.65"\
"Aug 02, 1992","6.091","6.091","6.091","6.091","0.99"\
"Aug 09, 1992","6.011","6.011","6.011","6.011","-1.31"\
"Aug 16, 1992","5.941","5.941","5.941","5.941","-1.16"\
"Aug 23, 1992","5.871","5.871","5.871","5.871","-1.18"\
"Aug 30, 1992","5.911","5.911","5.911","5.911","0.68"\
"Sep 06, 1992","5.952","5.952","5.952","5.952","0.69"\
"Sep 13, 1992","6.082","6.082","6.082","6.082","2.18"\
"Sep 20, 1992","5.962","5.962","5.962","5.962","-1.97"\
"Sep 27, 1992","5.506","5.506","5.506","5.506","-7.65"\
"Oct 04, 1992","5.590","5.590","5.590","5.590","1.53"\
"Oct 11, 1992","5.560","5.560","5.560","5.560","-0.54"\
"Oct 18, 1992","5.541","5.541","5.541","5.541","-0.34"\
"Oct 25, 1992","5.526","5.526","5.526","5.526","-0.27"\
"Nov 01, 1992","5.535","5.535","5.535","5.535","0.16"\
"Nov 08, 1992","5.456","5.456","5.456","5.456","-1.43"\
"Nov 15, 1992","5.496","5.496","5.496","5.496","0.73"\
"Nov 22, 1992","5.491","5.491","5.491","5.491","-0.09"\
"Nov 29, 1992","5.461","5.461","5.461","5.461","-0.55"\
"Dec 06, 1992","5.455","5.455","5.455","5.455","-0.11"\
"Dec 13, 1992","5.481","5.481","5.481","5.481","0.48"\
"Dec 20, 1992","5.456","5.456","5.456","5.456","-0.46"\
"Dec 27, 1992","5.431","5.431","5.431","5.431","-0.46"\
"Jan 03, 1993","5.295","5.295","5.295","5.295","-2.50"\
"Jan 10, 1993","5.231","5.231","5.231","5.231","-1.21"\
"Jan 17, 1993","5.140","5.140","5.140","5.140","-1.74"\
"Jan 24, 1993","5.186","5.186","5.186","5.186","0.89"\
"Jan 31, 1993","1.540","1.540","1.540","1.540","-70.30"\
"Feb 07, 1993","4.930","4.930","4.930","4.930","220.13"\
"Feb 14, 1993","4.840","4.840","4.840","4.840","-1.83"\
"Feb 21, 1993","4.800","4.800","4.800","4.800","-0.83"\
"Feb 28, 1993","4.960","4.960","4.960","4.960","3.33"\
"Mar 07, 1993","5.096","5.096","5.096","5.096","2.74"\
"Mar 14, 1993","5.130","5.130","5.130","5.130","0.67"\
"Mar 21, 1993","5.195","5.195","5.195","5.195","1.27"\
"Mar 28, 1993","5.220","5.220","5.220","5.220","0.48"\
"Apr 04, 1993","5.281","5.281","5.281","5.281","1.17"\
"Apr 11, 1993","5.265","5.265","5.265","5.265","-0.30"\
"Apr 18, 1993","5.265","5.265","5.265","5.265","0.00"\
"Apr 25, 1993","5.460","5.460","5.460","5.460","3.70"\
"May 02, 1993","5.450","5.450","5.450","5.450","-0.18"\
"May 09, 1993","5.521","5.521","5.521","5.521","1.30"\
"May 16, 1993","5.580","5.580","5.580","5.580","1.07"\
"May 23, 1993","5.505","5.505","5.505","5.505","-1.34"\
"May 30, 1993","5.421","5.421","5.421","5.421","-1.53"\
"Jun 06, 1993","5.351","5.351","5.351","5.351","-1.29"\
"Jun 13, 1993","5.265","5.265","5.265","5.265","-1.61"\
"Jun 20, 1993","5.335","5.335","5.335","5.335","1.33"\
"Jun 27, 1993","5.180","5.180","5.180","5.180","-2.91"\
"Jul 04, 1993","5.070","5.070","5.070","5.070","-2.12"\
"Jul 11, 1993","5.090","5.090","5.090","5.090","0.39"\
"Jul 18, 1993","5.020","5.020","5.020","5.020","-1.38"\
"Jul 25, 1993","5.015","5.015","5.015","5.015","-0.10"\
"Aug 01, 1993","5.005","5.005","5.005","5.005","-0.20"\
"Aug 08, 1993","4.915","4.915","4.915","4.915","-1.80"\
"Aug 15, 1993","5.040","5.040","5.040","5.040","2.54"\
"Aug 22, 1993","4.880","4.880","4.880","4.880","-3.17"\
"Aug 29, 1993","4.816","4.816","4.816","4.816","-1.31"\
"Sep 05, 1993","1.350","1.350","1.350","1.350","-71.97"\
"Sep 12, 1993","4.690","4.690","4.690","4.690","247.41"\
"Sep 19, 1993","4.549","4.549","4.549","4.549","-3.01"\
"Sep 26, 1993","4.415","4.415","4.415","4.415","-2.95"\
"Oct 03, 1993","4.365","4.365","4.365","4.365","-1.13"\
"Oct 10, 1993","4.370","4.370","4.370","4.370","0.11"\
"Oct 17, 1993","4.355","4.355","4.355","4.355","-0.34"\
"Oct 24, 1993","4.280","4.280","4.280","4.280","-1.72"\
"Oct 31, 1993","4.130","4.130","4.130","4.130","-3.50"\
"Nov 07, 1993","4.059","4.059","4.059","4.059","-1.72"\
"Nov 14, 1993","4.019","4.019","4.019","4.019","-0.99"\
"Nov 21, 1993","3.975","3.975","3.975","3.975","-1.09"\
"Nov 28, 1993","3.769","3.769","3.769","3.769","-5.18"\
"Dec 05, 1993","3.669","3.669","3.669","3.669","-2.65"\
"Dec 12, 1993","3.784","3.784","3.784","3.784","3.13"\
"Dec 19, 1993","3.609","3.609","3.609","3.609","-4.62"\
"Dec 26, 1993","3.639","3.639","3.639","3.639","0.83"\
"Jan 02, 1994","3.594","3.594","3.594","3.594","-1.24"\
"Jan 09, 1994","3.835","3.835","3.835","3.835","6.71"\
"Jan 16, 1994","4.074","4.074","4.074","4.074","6.23"\
"Jan 23, 1994","4.335","4.335","4.335","4.335","6.41"\
"Jan 30, 1994","4.325","4.325","4.325","4.325","-0.23"\
"Feb 06, 1994","4.294","4.294","4.294","4.294","-0.72"\
"Feb 13, 1994","4.480","4.480","4.480","4.480","4.33"\
"Feb 20, 1994","4.630","4.630","4.630","4.630","3.35"\
"Feb 27, 1994","4.880","4.880","4.880","4.880","5.40"\
"Mar 06, 1994","4.856","4.856","4.856","4.856","-0.49"\
"Mar 13, 1994","4.840","4.840","4.840","4.840","-0.33"\
"Mar 20, 1994","4.860","4.860","4.860","4.860","0.41"\
"Mar 27, 1994","4.651","4.651","4.651","4.651","-4.30"\
"Apr 03, 1994","4.690","4.690","4.690","4.690","0.84"\
"Apr 10, 1994","4.680","4.680","4.680","4.680","-0.21"\
"Apr 17, 1994","4.695","4.695","4.695","4.695","0.32"\
"Apr 24, 1994","4.630","4.630","4.630","4.630","-1.38"\
"May 01, 1994","4.631","4.631","4.631","4.631","0.02"\
"May 08, 1994","4.465","4.465","4.465","4.465","-3.58"\
"May 15, 1994","4.375","4.375","4.375","4.375","-2.02"\
"May 22, 1994","4.325","4.325","4.325","4.325","-1.14"\
"May 29, 1994","4.625","4.625","4.625","4.625","6.94"\
"Jun 05, 1994","4.650","4.650","4.650","4.650","0.54"\
"Jun 12, 1994","4.871","4.871","4.871","4.871","4.75"\
"Jun 19, 1994","4.740","4.740","4.740","4.740","-2.69"\
"Jun 26, 1994","4.710","4.710","4.710","4.710","-0.63"\
"Jul 03, 1994","4.730","4.730","4.730","4.730","0.42"\
"Jul 10, 1994","4.766","4.766","4.766","4.766","0.76"\
"Jul 17, 1994","4.795","4.795","4.795","4.795","0.61"\
"Jul 24, 1994","4.850","4.850","4.850","4.850","1.15"\
"Jul 31, 1994","4.920","4.920","4.920","4.920","1.44"\
"Aug 07, 1994","4.990","4.990","4.990","4.990","1.42"\
"Aug 14, 1994","4.900","4.900","4.900","4.900","-1.80"\
"Aug 21, 1994","4.910","4.910","4.910","4.910","0.20"\
"Aug 28, 1994","4.930","4.930","4.930","4.930","0.41"\
"Sep 04, 1994","4.821","4.821","4.821","4.821","-2.21"\
"Sep 11, 1994","4.780","4.780","4.780","4.780","-0.85"\
"Sep 18, 1994","4.745","4.745","4.745","4.745","-0.73"\
"Sep 25, 1994","4.721","4.721","4.721","4.721","-0.51"\
"Oct 02, 1994","4.870","4.870","4.870","4.870","3.16"\
"Oct 09, 1994","4.870","4.870","4.870","4.870","0.00"\
"Oct 16, 1994","4.845","4.845","4.845","4.845","-0.51"\
"Oct 23, 1994","4.910","4.910","4.910","4.910","1.34"\
"Oct 30, 1994","4.891","4.891","4.891","4.891","-0.39"\
"Nov 06, 1994","4.895","4.895","4.895","4.895","0.08"\
"Nov 13, 1994","4.871","4.871","4.871","4.871","-0.49"\
"Nov 20, 1994","4.810","4.810","4.810","4.810","-1.25"\
"Nov 27, 1994","4.795","4.795","4.795","4.795","-0.31"\
"Dec 04, 1994","4.735","4.735","4.735","4.735","-1.25"\
"Dec 11, 1994","4.731","4.731","4.731","4.731","-0.08"\
"Dec 18, 1994","4.686","4.686","4.686","4.686","-0.95"\
"Dec 25, 1994","4.695","4.695","4.695","4.695","0.19"\
"Jan 01, 1995","4.786","4.786","4.786","4.786","1.94"\
"Jan 08, 1995","4.730","4.730","4.730","4.730","-1.17"\
"Jan 15, 1995","4.725","4.725","4.725","4.725","-0.11"\
"Jan 22, 1995","4.735","4.735","4.735","4.735","0.21"\
"Jan 29, 1995","4.776","4.776","4.776","4.776","0.87"\
"Feb 05, 1995","4.770","4.770","4.770","4.770","-0.13"\
"Feb 12, 1995","4.705","4.705","4.705","4.705","-1.36"\
"Feb 19, 1995","4.605","4.605","4.605","4.605","-2.13"\
"Feb 26, 1995","4.526","4.526","4.526","4.526","-1.72"\
"Mar 05, 1995","4.405","4.405","4.405","4.405","-2.67"\
"Mar 12, 1995","4.266","4.266","4.266","4.266","-3.16"\
"Mar 19, 1995","4.190","4.190","4.190","4.190","-1.78"\
"Mar 26, 1995","3.960","3.960","3.960","3.960","-5.49"\
"Apr 02, 1995","3.800","3.800","3.800","3.800","-4.04"\
"Apr 09, 1995","3.695","3.695","3.695","3.695","-2.76"\
"Apr 16, 1995","3.724","3.724","3.724","3.724","0.78"\
"Apr 23, 1995","3.719","3.719","3.719","3.719","-0.13"\
"Apr 30, 1995","3.729","3.729","3.729","3.729","0.27"\
"May 07, 1995","3.679","3.679","3.679","3.679","-1.34"\
"May 14, 1995","3.574","3.574","3.574","3.574","-2.85"\
"May 21, 1995","3.345","3.345","3.345","3.345","-6.41"\
"May 28, 1995","3.274","3.274","3.274","3.274","-2.12"\
"Jun 04, 1995","3.214","3.214","3.214","3.214","-1.83"\
"Jun 11, 1995","3.270","3.270","3.270","3.270","1.74"\
"Jun 18, 1995","3.014","3.014","3.014","3.014","-7.83"\
"Jun 25, 1995","3.009","3.009","3.009","3.009","-0.17"\
"Jul 02, 1995","2.809","2.809","2.809","2.809","-6.65"\
"Jul 09, 1995","3.124","3.124","3.124","3.124","11.21"\
"Jul 16, 1995","3.204","3.204","3.204","3.204","2.56"\
"Jul 23, 1995","3.130","3.130","3.130","3.130","-2.31"\
"Jul 30, 1995","3.309","3.309","3.309","3.309","5.72"\
"Aug 06, 1995","3.380","3.380","3.380","3.380","2.15"\
"Aug 13, 1995","3.525","3.525","3.525","3.525","4.29"\
"Aug 20, 1995","3.485","3.485","3.485","3.485","-1.13"\
"Aug 27, 1995","3.400","3.400","3.400","3.400","-2.44"\
"Sep 03, 1995","3.349","3.349","3.349","3.349","-1.50"\
"Sep 10, 1995","3.209","3.209","3.209","3.209","-4.18"\
"Sep 17, 1995","2.989","2.989","2.989","2.989","-6.86"\
"Sep 24, 1995","3.010","3.010","3.010","3.010","0.70"\
"Oct 01, 1995","3.064","3.064","3.064","3.064","1.79"\
"Oct 08, 1995","3.079","3.079","3.079","3.079","0.49"\
"Oct 15, 1995","3.089","3.089","3.089","3.089","0.32"\
"Oct 22, 1995","3.124","3.124","3.124","3.124","1.13"\
"Oct 29, 1995","3.190","3.190","3.190","3.190","2.11"\
"Nov 05, 1995","3.119","3.119","3.119","3.119","-2.23"\
"Nov 12, 1995","3.164","3.164","3.164","3.164","1.44"\
"Nov 19, 1995","3.124","3.124","3.124","3.124","-1.26"\
"Nov 26, 1995","3.104","3.104","3.104","3.104","-0.64"\
"Dec 03, 1995","3.050","3.050","3.050","3.050","-1.74"\
"Dec 10, 1995","3.075","3.075","3.075","3.075","0.82"\
"Dec 17, 1995","3.150","3.150","3.150","3.150","2.44"\
"Dec 24, 1995","3.254","3.254","3.254","3.254","3.30"\
"Dec 31, 1995","3.199","3.199","3.199","3.199","-1.69"\
"Jan 07, 1996","3.159","3.159","3.159","3.159","-1.25"\
"Jan 14, 1996","3.139","3.139","3.139","3.139","-0.63"\
"Jan 21, 1996","3.099","3.099","3.099","3.099","-1.27"\
"Jan 28, 1996","3.109","3.109","3.109","3.109","0.32"\
"Feb 04, 1996","3.113","3.113","3.113","3.113","0.13"\
"Feb 11, 1996","3.139","3.139","3.139","3.139","0.84"\
"Feb 18, 1996","3.239","3.239","3.239","3.239","3.19"\
"Feb 25, 1996","3.249","3.249","3.249","3.249","0.31"\
"Mar 03, 1996","3.194","3.194","3.194","3.194","-1.69"\
"Mar 10, 1996","3.168","3.168","3.168","3.168","-0.81"\
"Mar 17, 1996","3.179","3.179","3.179","3.179","0.35"\
"Mar 24, 1996","3.089","3.089","3.089","3.089","-2.83"\
"Mar 31, 1996","3.149","3.149","3.149","3.149","1.94"\
"Apr 07, 1996","3.269","3.269","3.269","3.269","3.81"\
"Apr 14, 1996","3.309","3.309","3.309","3.309","1.22"\
"Apr 21, 1996","3.403","3.403","3.403","3.403","2.84"\
"Apr 28, 1996","3.388","3.388","3.388","3.388","-0.44"\
"May 05, 1996","3.339","3.339","3.339","3.339","-1.45"\
"May 12, 1996","3.290","3.290","3.290","3.290","-1.47"\
"May 19, 1996","3.230","3.230","3.230","3.230","-1.82"\
"May 26, 1996","3.180","3.180","3.180","3.180","-1.55"\
"Jun 02, 1996","3.180","3.180","3.180","3.180","0.00"\
"Jun 09, 1996","3.180","3.180","3.180","3.180","0.00"\
"Jun 16, 1996","3.260","3.260","3.260","3.260","2.52"\
"Jun 23, 1996","3.190","3.190","3.190","3.190","-2.15"\
"Jun 30, 1996","3.260","3.260","3.260","3.260","2.19"\
"Jul 07, 1996","3.280","3.280","3.280","3.280","0.61"\
"Jul 14, 1996","3.310","3.310","3.310","3.310","0.91"\
"Jul 21, 1996","3.270","3.270","3.270","3.270","-1.21"\
"Jul 28, 1996","3.270","3.270","3.270","3.270","0.00"\
"Aug 04, 1996","3.210","3.210","3.210","3.210","-1.83"\
"Aug 11, 1996","3.160","3.160","3.160","3.160","-1.56"\
"Aug 18, 1996","3.120","3.120","3.120","3.120","-1.27"\
"Aug 25, 1996","3.020","3.020","3.020","3.020","-3.21"\
"Sep 01, 1996","3.050","3.050","3.050","3.050","0.99"\
"Sep 08, 1996","3.010","3.010","3.010","3.010","-1.31"\
"Sep 15, 1996","2.930","2.930","2.930","2.930","-2.66"\
"Sep 22, 1996","2.960","2.960","2.960","2.960","1.02"\
"Sep 29, 1996","2.860","2.860","2.860","2.860","-3.38"\
"Oct 06, 1996","2.820","2.820","2.820","2.820","-1.40"\
"Oct 13, 1996","2.880","2.880","2.880","2.880","2.13"\
"Oct 20, 1996","2.760","2.760","2.760","2.760","-4.17"\
"Oct 27, 1996","2.660","2.660","2.660","2.660","-3.62"\
"Nov 03, 1996","2.810","2.810","2.810","2.810","5.64"\
"Nov 10, 1996","2.790","2.790","2.790","2.790","-0.71"\
"Nov 17, 1996","2.780","2.780","2.780","2.780","-0.36"\
"Nov 24, 1996","2.640","2.640","2.640","2.640","-5.04"\
"Dec 01, 1996","2.650","2.650","2.650","2.650","0.38"\
"Dec 08, 1996","2.660","2.660","2.660","2.660","0.38"\
"Dec 15, 1996","2.640","2.640","2.640","2.640","-0.75"\
"Dec 22, 1996","2.800","2.800","2.800","2.800","6.06"\
"Dec 29, 1996","2.820","2.820","2.820","2.820","0.71"\
"Jan 05, 1997","2.703","2.703","2.703","2.703","-4.15"\
"Jan 12, 1997","2.690","2.690","2.690","2.690","-0.48"\
"Jan 19, 1997","2.634","2.634","2.634","2.634","-2.08"\
"Jan 26, 1997","2.613","2.613","2.613","2.613","-0.80"\
"Feb 02, 1997","2.595","2.595","2.595","2.595","-0.69"\
"Feb 09, 1997","2.630","2.630","2.630","2.630","1.35"\
"Feb 16, 1997","2.649","2.649","2.649","2.649","0.72"\
"Feb 23, 1997","2.655","2.655","2.655","2.655","0.23"\
"Mar 02, 1997","2.650","2.650","2.650","2.650","-0.19"\
"Mar 09, 1997","2.494","2.494","2.494","2.494","-5.89"\
"Mar 16, 1997","2.590","2.590","2.590","2.590","3.85"\
"Mar 23, 1997","2.558","2.558","2.558","2.558","-1.24"\
"Mar 30, 1997","2.404","2.404","2.404","2.404","-6.02"\
"Apr 06, 1997","2.400","2.400","2.400","2.400","-0.17"\
"Apr 13, 1997","2.408","2.408","2.408","2.408","0.33"\
"Apr 20, 1997","2.490","2.490","2.490","2.490","3.41"\
"Apr 27, 1997","2.538","2.538","2.538","2.538","1.93"\
"May 04, 1997","2.795","2.795","2.795","2.795","10.13"\
"May 11, 1997","2.774","2.774","2.774","2.774","-0.75"\
"May 18, 1997","2.765","2.765","2.765","2.765","-0.32"\
"May 25, 1997","2.764","2.764","2.764","2.764","-0.04"\
"Jun 01, 1997","2.679","2.679","2.679","2.679","-3.08"\
"Jun 08, 1997","2.583","2.583","2.583","2.583","-3.58"\
"Jun 15, 1997","2.635","2.635","2.635","2.635","2.01"\
"Jun 22, 1997","2.619","2.619","2.619","2.619","-0.61"\
"Jun 29, 1997","2.528","2.528","2.528","2.528","-3.47"\
"Jul 06, 1997","2.565","2.565","2.565","2.565","1.46"\
"Jul 13, 1997","2.570","2.570","2.570","2.570","0.19"\
"Jul 20, 1997","2.459","2.459","2.459","2.459","-4.32"\
"Jul 27, 1997","2.378","2.378","2.378","2.378","-3.29"\
"Aug 03, 1997","2.399","2.399","2.399","2.399","0.88"\
"Aug 10, 1997","2.380","2.380","2.380","2.380","-0.79"\
"Aug 17, 1997","2.344","2.344","2.344","2.344","-1.51"\
"Aug 24, 1997","2.299","2.299","2.299","2.299","-1.92"\
"Aug 31, 1997","2.335","2.335","2.335","2.335","1.57"\
"Sep 07, 1997","2.283","2.283","2.283","2.283","-2.23"\
"Sep 14, 1997","2.260","2.260","2.260","2.260","-1.01"\
"Sep 21, 1997","2.204","2.204","2.204","2.204","-2.48"\
"Sep 28, 1997","2.100","2.100","2.100","2.100","-4.72"\
"Oct 05, 1997","2.075","2.075","2.075","2.075","-1.19"\
"Oct 12, 1997","2.054","2.054","2.054","2.054","-1.01"\
"Oct 19, 1997","1.980","1.980","1.980","1.980","-3.60"\
"Oct 26, 1997","1.915","1.915","1.915","1.915","-3.28"\
"Nov 02, 1997","1.885","1.885","1.885","1.885","-1.57"\
"Nov 09, 1997","1.945","1.945","1.945","1.945","3.18"\
"Nov 16, 1997","2.105","2.105","2.105","2.105","8.23"\
"Nov 23, 1997","2.095","2.095","2.095","2.095","-0.48"\
"Nov 30, 1997","1.920","1.920","1.920","1.920","-8.35"\
"Dec 07, 1997","2.005","2.005","2.005","2.005","4.43"\
"Dec 14, 1997","1.985","1.985","1.985","1.985","-1.00"\
"Dec 21, 1997","2.055","2.055","2.055","2.055","3.53"\
"Dec 28, 1997","2.065","2.065","2.065","2.065","0.49"\
"Jan 04, 1998","2.005","2.005","2.005","2.005","-2.91"\
"Jan 11, 1998","2.040","2.040","2.040","2.040","1.75"\
"Jan 18, 1998","2.205","2.205","2.205","2.205","8.09"\
"Jan 25, 1998","2.140","2.140","2.140","2.140","-2.95"\
"Feb 01, 1998","2.155","2.155","2.155","2.155","0.70"\
"Feb 08, 1998","2.100","2.100","2.100","2.100","-2.55"\
"Feb 15, 1998","2.025","2.025","2.025","2.025","-3.57"\
"Feb 22, 1998","2.035","2.035","2.035","2.035","0.49"\
"Mar 01, 1998","2.015","2.015","2.015","2.015","-0.98"\
"Mar 08, 1998","1.950","1.950","1.950","1.950","-3.23"\
"Mar 15, 1998","1.930","1.930","1.930","1.930","-1.03"\
"Mar 22, 1998","2.010","2.010","2.010","2.010","4.15"\
"Mar 29, 1998","2.065","2.065","2.065","2.065","2.74"\
"Apr 05, 1998","2.020","2.020","2.020","2.020","-2.18"\
"Apr 12, 1998","1.930","1.930","1.930","1.930","-4.46"\
"Apr 19, 1998","1.940","1.940","1.940","1.940","0.52"\
"Apr 26, 1998","1.845","1.845","1.845","1.845","-4.90"\
"May 03, 1998","1.745","1.745","1.745","1.745","-5.42"\
"May 10, 1998","1.720","1.720","1.720","1.720","-1.43"\
"May 17, 1998","1.680","1.680","1.680","1.680","-2.33"\
"May 24, 1998","1.625","1.625","1.625","1.625","-3.27"\
"May 31, 1998","1.560","1.560","1.560","1.560","-4.00"\
"Jun 07, 1998","1.610","1.610","1.610","1.610","3.21"\
"Jun 14, 1998","1.670","1.670","1.670","1.670","3.73"\
"Jun 21, 1998","1.625","1.625","1.625","1.625","-2.69"\
"Jun 28, 1998","1.740","1.740","1.740","1.740","7.08"\
"Jul 05, 1998","1.765","1.765","1.765","1.765","1.44"\
"Jul 12, 1998","1.840","1.840","1.840","1.840","4.25"\
"Jul 19, 1998","1.780","1.780","1.780","1.780","-3.26"\
"Jul 26, 1998","1.670","1.670","1.670","1.670","-6.18"\
"Aug 02, 1998","1.615","1.615","1.615","1.615","-3.29"\
"Aug 09, 1998","1.594","1.594","1.594","1.594","-1.30"\
"Aug 16, 1998","1.590","1.590","1.590","1.590","-0.25"\
"Aug 23, 1998","1.469","1.469","1.469","1.469","-7.61"\
"Aug 30, 1998","1.480","1.480","1.480","1.480","0.75"\
"Sep 06, 1998","1.155","1.155","1.155","1.155","-21.96"\
"Sep 13, 1998","1.020","1.020","1.020","1.020","-11.69"\
"Sep 20, 1998","1.049","1.049","1.049","1.049","2.84"\
"Sep 27, 1998","0.889","0.889","0.889","0.889","-15.25"\
"Oct 04, 1998","0.995","0.995","0.995","0.995","11.92"\
"Oct 11, 1998","1.079","1.079","1.079","1.079","8.44"\
"Oct 18, 1998","1.084","1.084","1.084","1.084","0.46"\
"Oct 25, 1998","1.070","1.070","1.070","1.070","-1.29"\
"Nov 01, 1998","1.065","1.065","1.065","1.065","-0.47"\
"Nov 08, 1998","1.049","1.049","1.049","1.049","-1.50"\
"Nov 15, 1998","1.180","1.180","1.180","1.180","12.49"\
"Nov 22, 1998","1.365","1.365","1.365","1.365","15.68"\
"Nov 29, 1998","1.362","1.362","1.362","1.362","-0.22"\
"Dec 06, 1998","1.505","1.505","1.505","1.505","10.50"\
"Dec 13, 1998","1.600","1.600","1.600","1.600","6.31"\
"Dec 20, 1998","2.035","2.035","2.035","2.035","27.19"\
"Dec 27, 1998","2.302","2.302","2.302","2.302","13.12"\
"Jan 03, 1999","2.093","2.093","2.093","2.093","-9.08"\
"Jan 10, 1999","1.990","1.990","1.990","1.990","-4.92"\
"Jan 17, 1999","2.100","2.100","2.100","2.100","5.53"\
"Jan 24, 1999","2.301","2.301","2.301","2.301","9.57"\
"Jan 31, 1999","2.650","2.650","2.650","2.650","15.17"\
"Feb 07, 1999","2.400","2.400","2.400","2.400","-9.43"\
"Feb 14, 1999","2.111","2.111","2.111","2.111","-12.04"\
"Feb 21, 1999","2.230","2.230","2.230","2.230","5.64"\
"Feb 28, 1999","1.925","1.925","1.925","1.925","-13.68"\
"Mar 07, 1999","2.100","2.100","2.100","2.100","9.09"\
"Mar 14, 1999","2.020","2.020","2.020","2.020","-3.81"\
"Mar 21, 1999","2.069","2.069","2.069","2.069","2.43"\
"Mar 28, 1999","2.014","2.014","2.014","2.014","-2.66"\
"Apr 04, 1999","1.899","1.899","1.899","1.899","-5.71"\
"Apr 11, 1999","1.906","1.906","1.906","1.906","0.37"\
"Apr 18, 1999","1.833","1.833","1.833","1.833","-3.83"\
"Apr 25, 1999","1.729","1.729","1.729","1.729","-5.67"\
"May 02, 1999","1.606","1.606","1.606","1.606","-7.11"\
"May 09, 1999","1.524","1.524","1.524","1.524","-5.11"\
"May 16, 1999","1.646","1.646","1.646","1.646","8.01"\
"May 23, 1999","1.797","1.797","1.797","1.797","9.17"\
"May 30, 1999","1.975","1.975","1.975","1.975","9.91"\
"Jun 06, 1999","2.131","2.131","2.131","2.131","7.90"\
"Jun 13, 1999","2.118","2.118","2.118","2.118","-0.61"\
"Jun 20, 1999","2.105","2.105","2.105","2.105","-0.61"\
"Jun 27, 1999","2.015","2.015","2.015","2.015","-4.28"\
"Jul 04, 1999","2.055","2.055","2.055","2.055","1.99"\
"Jul 11, 1999","2.128","2.128","2.128","2.128","3.55"\
"Jul 18, 1999","2.008","2.008","2.008","2.008","-5.64"\
"Jul 25, 1999","2.086","2.086","2.086","2.086","3.88"\
"Aug 01, 1999","2.084","2.084","2.084","2.084","-0.10"\
"Aug 08, 1999","2.113","2.113","2.113","2.113","1.39"\
"Aug 15, 1999","2.132","2.132","2.132","2.132","0.90"\
"Aug 22, 1999","2.183","2.183","2.183","2.183","2.39"\
"Aug 29, 1999","2.117","2.117","2.117","2.117","-3.02"\
"Sep 05, 1999","2.094","2.094","2.094","2.094","-1.09"\
"Sep 12, 1999","2.025","2.025","2.025","2.025","-3.30"\
"Sep 19, 1999","1.967","1.967","1.967","1.967","-2.86"\
"Sep 26, 1999","1.942","1.942","1.942","1.942","-1.27"\
"Oct 03, 1999","2.052","2.052","2.052","2.052","5.66"\
"Oct 10, 1999","2.067","2.067","2.067","2.067","0.73"\
"Oct 17, 1999","2.123","2.123","2.123","2.123","2.71"\
"Oct 24, 1999","2.016","2.016","2.016","2.016","-5.04"\
"Oct 31, 1999","1.975","1.975","1.975","1.975","-2.03"\
"Nov 07, 1999","1.982","1.982","1.982","1.982","0.35"\
"Nov 14, 1999","2.086","2.086","2.086","2.086","5.25"\
"Nov 21, 1999","2.105","2.105","2.105","2.105","0.91"\
"Nov 28, 1999","2.014","2.014","2.014","2.014","-4.32"\
"Dec 05, 1999","1.986","1.986","1.986","1.986","-1.39"\
"Dec 12, 1999","1.973","1.973","1.973","1.973","-0.65"\
"Dec 19, 1999","1.908","1.908","1.908","1.908","-3.29"\
"Dec 26, 1999","1.825","1.825","1.825","1.825","-4.35"\
"Jan 02, 2000","1.865","1.865","1.865","1.865","2.19"\
"Jan 09, 2000","1.855","1.855","1.855","1.855","-0.54"\
"Jan 16, 2000","1.850","1.850","1.850","1.850","-0.27"\
"Jan 23, 2000","1.759","1.759","1.759","1.759","-4.92"\
"Jan 30, 2000","1.915","1.915","1.915","1.915","8.87"\
"Feb 06, 2000","1.975","1.975","1.975","1.975","3.13"\
"Feb 13, 2000","1.895","1.895","1.895","1.895","-4.05"\
"Feb 20, 2000","1.965","1.965","1.965","1.965","3.69"\
"Feb 27, 2000","1.825","1.825","1.825","1.825","-7.12"\
"Mar 05, 2000","1.860","1.860","1.860","1.860","1.92"\
"Mar 12, 2000","1.875","1.875","1.875","1.875","0.81"\
"Mar 19, 2000","1.910","1.910","1.910","1.910","1.87"\
"Mar 26, 2000","1.790","1.790","1.790","1.790","-6.28"\
"Apr 02, 2000","1.725","1.725","1.725","1.725","-3.63"\
"Apr 09, 2000","1.785","1.785","1.785","1.785","3.48"\
"Apr 16, 2000","1.775","1.775","1.775","1.775","-0.56"\
"Apr 23, 2000","1.800","1.800","1.800","1.800","1.41"\
"Apr 30, 2000","1.800","1.800","1.800","1.800","0.00"\
"May 07, 2000","1.752","1.752","1.752","1.752","-2.67"\
"May 14, 2000","1.813","1.813","1.813","1.813","3.48"\
"May 21, 2000","1.734","1.734","1.734","1.734","-4.36"\
"May 28, 2000","1.720","1.720","1.720","1.720","-0.81"\
"Jun 04, 2000","1.724","1.724","1.724","1.724","0.23"\
"Jun 11, 2000","1.670","1.670","1.670","1.670","-3.13"\
"Jun 18, 2000","1.810","1.810","1.810","1.810","8.38"\
"Jun 25, 2000","1.840","1.840","1.840","1.840","1.66"\
"Jul 02, 2000","1.875","1.875","1.875","1.875","1.90"\
"Jul 09, 2000","1.850","1.850","1.850","1.850","-1.33"\
"Jul 16, 2000","1.845","1.845","1.845","1.845","-0.27"\
"Jul 23, 2000","1.830","1.830","1.830","1.830","-0.81"\
"Jul 30, 2000","1.770","1.770","1.770","1.770","-3.28"\
"Aug 06, 2000","1.830","1.830","1.830","1.830","3.39"\
"Aug 13, 2000","1.920","1.920","1.920","1.920","4.92"\
"Aug 20, 2000","2.010","2.010","2.010","2.010","4.69"\
"Aug 27, 2000","2.081","2.081","2.081","2.081","3.53"\
"Sep 03, 2000","2.000","2.000","2.000","2.000","-3.89"\
"Sep 10, 2000","2.059","2.059","2.059","2.059","2.95"\
"Sep 17, 2000","2.108","2.108","2.108","2.108","2.38"\
"Sep 24, 2000","2.125","2.125","2.125","2.125","0.81"\
"Oct 01, 2000","2.099","2.099","2.099","2.099","-1.22"\
"Oct 08, 2000","2.190","2.190","2.190","2.190","4.34"\
"Oct 15, 2000","2.175","2.175","2.175","2.175","-0.68"\
"Oct 22, 2000","2.145","2.145","2.145","2.145","-1.38"\
"Oct 29, 2000","2.120","2.120","2.120","2.120","-1.17"\
"Nov 05, 2000","2.105","2.105","2.105","2.105","-0.71"\
"Nov 12, 2000","2.030","2.030","2.030","2.030","-3.56"\
"Nov 19, 2000","1.880","1.880","1.880","1.880","-7.39"\
"Nov 26, 2000","1.825","1.825","1.825","1.825","-2.93"\
"Dec 03, 2000","1.865","1.865","1.865","1.865","2.19"\
"Dec 10, 2000","1.860","1.860","1.860","1.860","-0.27"\
"Dec 17, 2000","1.810","1.810","1.810","1.810","-2.69"\
"Dec 24, 2000","1.850","1.850","1.850","1.850","2.21"\
"Dec 31, 2000","1.830","1.830","1.830","1.830","-1.08"\
"Jan 07, 2001","1.704","1.704","1.704","1.704","-6.89"\
"Jan 14, 2001","1.701","1.701","1.701","1.701","-0.18"\
"Jan 21, 2001","1.600","1.600","1.600","1.600","-5.94"\
"Jan 28, 2001","1.665","1.665","1.665","1.665","4.06"\
"Feb 04, 2001","1.603","1.603","1.603","1.603","-3.72"\
"Feb 11, 2001","1.564","1.564","1.564","1.564","-2.43"\
"Feb 18, 2001","1.569","1.569","1.569","1.569","0.32"\
"Feb 25, 2001","1.350","1.350","1.350","1.350","-13.96"\
"Mar 04, 2001","1.372","1.372","1.372","1.372","1.63"\
"Mar 11, 2001","1.330","1.330","1.330","1.330","-3.06"\
"Mar 18, 2001","1.284","1.284","1.284","1.284","-3.46"\
"Mar 25, 2001","1.440","1.440","1.440","1.440","12.15"\
"Apr 01, 2001","1.435","1.435","1.435","1.435","-0.35"\
"Apr 08, 2001","1.615","1.615","1.615","1.615","12.54"\
"Apr 15, 2001","1.710","1.710","1.710","1.710","5.88"\
"Apr 22, 2001","1.530","1.530","1.530","1.530","-10.53"\
"Apr 29, 2001","1.585","1.585","1.585","1.585","3.59"\
"May 06, 2001","1.495","1.495","1.495","1.495","-5.68"\
"May 13, 2001","1.470","1.470","1.470","1.470","-1.67"\
"May 20, 2001","1.484","1.484","1.484","1.484","0.95"\
"May 27, 2001","1.440","1.440","1.440","1.440","-2.96"\
"Jun 03, 2001","1.471","1.471","1.471","1.471","2.15"\
"Jun 10, 2001","1.425","1.425","1.425","1.425","-3.13"\
"Jun 17, 2001","1.410","1.410","1.410","1.410","-1.05"\
"Jun 24, 2001","1.405","1.405","1.405","1.405","-0.35"\
"Jul 01, 2001","1.485","1.485","1.485","1.485","5.69"\
"Jul 08, 2001","1.530","1.530","1.530","1.530","3.03"\
"Jul 15, 2001","1.630","1.630","1.630","1.630","6.54"\
"Jul 22, 2001","1.540","1.540","1.540","1.540","-5.52"\
"Jul 29, 2001","1.618","1.618","1.618","1.618","5.06"\
"Aug 05, 2001","1.555","1.555","1.555","1.555","-3.89"\
"Aug 12, 2001","1.590","1.590","1.590","1.590","2.25"\
"Aug 19, 2001","1.594","1.594","1.594","1.594","0.25"\
"Aug 26, 2001","1.575","1.575","1.575","1.575","-1.19"\
"Sep 02, 2001","1.615","1.615","1.615","1.615","2.54"\
"Sep 09, 2001","1.625","1.625","1.625","1.625","0.62"\
"Sep 16, 2001","1.673","1.673","1.673","1.673","2.95"\
"Sep 23, 2001","1.688","1.688","1.688","1.688","0.90"\
"Sep 30, 2001","1.690","1.690","1.690","1.690","0.12"\
"Oct 07, 2001","1.710","1.710","1.710","1.710","1.18"\
"Oct 14, 2001","1.685","1.685","1.685","1.685","-1.46"\
"Oct 21, 2001","1.655","1.655","1.655","1.655","-1.78"\
"Oct 28, 2001","1.615","1.615","1.615","1.615","-2.42"\
"Nov 04, 2001","1.640","1.640","1.640","1.640","1.55"\
"Nov 11, 2001","1.655","1.655","1.655","1.655","0.91"\
"Nov 18, 2001","1.640","1.640","1.640","1.640","-0.91"\
"Nov 25, 2001","1.660","1.660","1.660","1.660","1.22"\
"Dec 02, 2001","1.675","1.675","1.675","1.675","0.90"\
"Dec 09, 2001","1.650","1.650","1.650","1.650","-1.49"\
"Dec 16, 2001","1.615","1.615","1.615","1.615","-2.12"\
"Dec 23, 2001","1.655","1.655","1.655","1.655","2.48"\
"Dec 30, 2001","1.695","1.695","1.695","1.695","2.42"\
"Jan 06, 2002","1.685","1.685","1.685","1.685","-0.59"\
"Jan 13, 2002","1.705","1.705","1.705","1.705","1.19"\
"Jan 20, 2002","1.730","1.730","1.730","1.730","1.47"\
"Jan 27, 2002","1.850","1.850","1.850","1.850","6.94"\
"Feb 03, 2002","1.870","1.870","1.870","1.870","1.08"\
"Feb 10, 2002","1.800","1.800","1.800","1.800","-3.74"\
"Feb 17, 2002","1.815","1.815","1.815","1.815","0.83"\
"Feb 24, 2002","1.790","1.790","1.790","1.790","-1.38"\
"Mar 03, 2002","1.720","1.720","1.720","1.720","-3.91"\
"Mar 10, 2002","1.735","1.735","1.735","1.735","0.87"\
"Mar 17, 2002","1.820","1.820","1.820","1.820","4.90"\
"Mar 24, 2002","1.760","1.760","1.760","1.760","-3.30"\
"Mar 31, 2002","1.735","1.735","1.735","1.735","-1.42"\
"Apr 07, 2002","1.695","1.695","1.695","1.695","-2.31"\
"Apr 14, 2002","1.740","1.740","1.740","1.740","2.65"\
"Apr 21, 2002","1.780","1.780","1.780","1.780","2.30"\
"Apr 28, 2002","1.725","1.725","1.725","1.725","-3.09"\
"May 05, 2002","1.690","1.690","1.690","1.690","-2.03"\
"May 12, 2002","1.670","1.670","1.670","1.670","-1.18"\
"May 19, 2002","1.705","1.705","1.705","1.705","2.10"\
"May 26, 2002","1.705","1.705","1.705","1.705","0.00"\
"Jun 02, 2002","1.670","1.670","1.670","1.670","-2.05"\
"Jun 09, 2002","1.670","1.670","1.670","1.670","0.00"\
"Jun 16, 2002","1.615","1.615","1.615","1.615","-3.29"\
"Jun 23, 2002","1.615","1.615","1.615","1.615","0.00"\
"Jun 30, 2002","1.600","1.600","1.600","1.600","-0.93"\
"Jul 07, 2002","1.560","1.560","1.560","1.560","-2.50"\
"Jul 14, 2002","1.515","1.515","1.515","1.515","-2.88"\
"Jul 21, 2002","1.600","1.600","1.600","1.600","5.61"\
"Jul 28, 2002","1.575","1.575","1.575","1.575","-1.56"\
"Aug 04, 2002","1.525","1.525","1.525","1.525","-3.17"\
"Aug 11, 2002","1.575","1.575","1.575","1.575","3.28"\
"Aug 18, 2002","1.525","1.525","1.525","1.525","-3.17"\
"Aug 25, 2002","1.445","1.445","1.445","1.445","-5.25"\
"Sep 01, 2002","1.430","1.430","1.430","1.430","-1.04"\
"Sep 08, 2002","1.255","1.255","1.255","1.255","-12.24"\
"Sep 15, 2002","1.615","1.615","1.615","1.615","28.69"\
"Sep 22, 2002","1.545","1.545","1.545","1.545","-4.33"\
"Sep 29, 2002","1.510","1.510","1.510","1.510","-2.27"\
"Oct 06, 2002","1.480","1.480","1.480","1.480","-1.99"\
"Oct 13, 2002","1.430","1.430","1.430","1.430","-3.38"\
"Oct 20, 2002","1.390","1.390","1.390","1.390","-2.80"\
"Oct 27, 2002","1.275","1.275","1.275","1.275","-8.27"\
"Nov 03, 2002","1.270","1.270","1.270","1.270","-0.39"\
"Nov 10, 2002","1.270","1.270","1.270","1.270","0.00"\
"Nov 17, 2002","1.265","1.265","1.265","1.265","-0.39"\
"Nov 24, 2002","1.260","1.260","1.260","1.260","-0.40"\
"Dec 01, 2002","1.270","1.270","1.270","1.270","0.79"\
"Dec 08, 2002","1.255","1.255","1.255","1.255","-1.18"\
"Dec 15, 2002","1.230","1.230","1.230","1.230","-1.99"\
"Dec 22, 2002","1.170","1.170","1.170","1.170","-4.88"\
"Dec 29, 2002","1.165","1.165","1.165","1.165","-0.43"\
"Jan 05, 2003","1.080","1.080","1.080","1.080","-7.30"\
"Jan 12, 2003","1.010","1.010","1.010","1.010","-6.48"\
"Jan 19, 2003","1.040","1.040","1.040","1.040","2.97"\
"Jan 26, 2003","1.015","1.015","1.015","1.015","-2.40"\
"Feb 02, 2003","1.065","1.065","1.065","1.065","4.93"\
"Feb 09, 2003","1.050","1.050","1.050","1.050","-1.41"\
"Feb 16, 2003","1.040","1.040","1.040","1.040","-0.95"\
"Feb 23, 2003","0.975","0.975","0.975","0.975","-6.25"\
"Mar 02, 2003","0.915","0.915","0.915","0.915","-6.15"\
"Mar 09, 2003","0.925","0.925","0.925","0.925","1.09"\
"Mar 16, 2003","0.930","0.930","0.930","0.930","0.54"\
"Mar 23, 2003","0.915","0.915","0.915","0.915","-1.61"\
"Mar 30, 2003","0.845","0.845","0.845","0.845","-7.65"\
"Apr 06, 2003","0.825","0.825","0.825","0.825","-2.37"\
"Apr 13, 2003","0.755","0.755","0.755","0.755","-8.48"\
"Apr 20, 2003","0.735","0.735","0.735","0.735","-2.65"\
"Apr 27, 2003","0.710","0.710","0.710","0.710","-3.40"\
"May 04, 2003","0.680","0.680","0.680","0.680","-4.23"\
"May 11, 2003","0.680","0.680","0.680","0.680","0.00"\
"May 18, 2003","0.710","0.710","0.710","0.710","4.41"\
"May 25, 2003","0.675","0.675","0.675","0.675","-4.93"\
"Jun 01, 2003","0.635","0.635","0.635","0.635","-5.93"\
"Jun 08, 2003","0.570","0.570","0.570","0.570","-10.24"\
"Jun 15, 2003","0.720","0.720","0.720","0.720","26.32"\
"Jun 22, 2003","0.835","0.835","0.835","0.835","15.97"\
"Jun 29, 2003","1.180","1.180","1.180","1.180","41.32"\
"Jul 06, 2003","1.095","1.095","1.095","1.095","-7.20"\
"Jul 13, 2003","1.085","1.085","1.085","1.085","-0.91"\
"Jul 20, 2003","1.155","1.155","1.155","1.155","6.45"\
"Jul 27, 2003","1.125","1.125","1.125","1.125","-2.60"\
"Aug 03, 2003","1.090","1.090","1.090","1.090","-3.11"\
"Aug 10, 2003","1.330","1.330","1.330","1.330","22.02"\
"Aug 17, 2003","1.520","1.520","1.520","1.520","14.29"\
"Aug 24, 2003","1.590","1.590","1.590","1.590","4.61"\
"Aug 31, 2003","1.555","1.555","1.555","1.555","-2.20"\
"Sep 07, 2003","1.705","1.705","1.705","1.705","9.65"\
"Sep 14, 2003","1.555","1.555","1.555","1.555","-8.80"\
"Sep 21, 2003","1.590","1.590","1.590","1.590","2.25"\
"Sep 28, 2003","1.565","1.565","1.565","1.565","-1.57"\
"Oct 05, 2003","1.520","1.520","1.520","1.520","-2.88"\
"Oct 12, 2003","1.595","1.595","1.595","1.595","4.93"\
"Oct 19, 2003","1.560","1.560","1.560","1.560","-2.19"\
"Oct 26, 2003","1.675","1.675","1.675","1.675","7.37"\
"Nov 02, 2003","1.745","1.745","1.745","1.745","4.18"\
"Nov 09, 2003","1.530","1.530","1.530","1.530","-12.32"\
"Nov 16, 2003","1.550","1.550","1.550","1.550","1.31"\
"Nov 23, 2003","1.540","1.540","1.540","1.540","-0.65"\
"Nov 30, 2003","1.570","1.570","1.570","1.570","1.95"\
"Dec 07, 2003","1.485","1.485","1.485","1.485","-5.41"\
"Dec 14, 2003","1.530","1.530","1.530","1.530","3.03"\
"Dec 21, 2003","1.440","1.440","1.440","1.440","-5.88"\
"Dec 28, 2003","1.515","1.515","1.515","1.515","5.21"\
"","","","","",""\
"","Highest:6.980","Lowest:0.570","Difference:6.410","Average:3.143","Change %:-77.358"}