{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
"Date","Price","Open","High","Low","Change %"\
"Jan 04, 2004","1.520","1.520","1.520","1.520","0.33"\
"Jan 11, 2004","1.460","1.460","1.460","1.460","-3.95"\
"Jan 18, 2004","1.500","1.500","1.500","1.500","2.74"\
"Jan 25, 2004","1.520","1.520","1.520","1.520","1.33"\
"Feb 01, 2004","1.450","1.450","1.450","1.450","-4.61"\
"Feb 08, 2004","1.440","1.440","1.440","1.440","-0.69"\
"Feb 15, 2004","1.410","1.410","1.410","1.410","-2.08"\
"Feb 22, 2004","1.430","1.430","1.430","1.430","1.42"\
"Feb 29, 2004","1.555","1.555","1.555","1.555","8.74"\
"Mar 07, 2004","1.465","1.465","1.465","1.465","-5.79"\
"Mar 14, 2004","1.480","1.480","1.480","1.480","1.02"\
"Mar 21, 2004","1.440","1.440","1.440","1.440","-2.70"\
"Mar 28, 2004","1.540","1.540","1.540","1.540","6.94"\
"Apr 04, 2004","1.650","1.650","1.650","1.650","7.14"\
"Apr 11, 2004","1.685","1.685","1.685","1.685","2.12"\
"Apr 18, 2004","1.715","1.715","1.715","1.715","1.78"\
"Apr 25, 2004","1.700","1.700","1.700","1.700","-0.87"\
"May 02, 2004","1.670","1.670","1.670","1.670","-1.76"\
"May 09, 2004","1.700","1.700","1.700","1.700","1.80"\
"May 16, 2004","1.660","1.660","1.660","1.660","-2.35"\
"May 23, 2004","1.650","1.650","1.650","1.650","-0.60"\
"May 30, 2004","1.745","1.745","1.745","1.745","5.76"\
"Jun 06, 2004","1.910","1.910","1.910","1.910","9.46"\
"Jun 13, 2004","2.085","2.085","2.085","2.085","9.16"\
"Jun 20, 2004","2.095","2.095","2.095","2.095","0.48"\
"Jun 27, 2004","2.050","2.050","2.050","2.050","-2.15"\
"Jul 04, 2004","1.975","1.975","1.975","1.975","-3.66"\
"Jul 11, 2004","2.010","2.010","2.010","2.010","1.77"\
"Jul 18, 2004","2.000","2.000","2.000","2.000","-0.50"\
"Jul 25, 2004","2.045","2.045","2.045","2.045","2.25"\
"Aug 01, 2004","1.925","1.925","1.925","1.925","-5.87"\
"Aug 08, 2004","1.870","1.870","1.870","1.870","-2.86"\
"Aug 15, 2004","1.815","1.815","1.815","1.815","-2.94"\
"Aug 22, 2004","1.820","1.820","1.820","1.820","0.28"\
"Aug 29, 2004","1.700","1.700","1.700","1.700","-6.59"\
"Sep 05, 2004","1.730","1.730","1.730","1.730","1.76"\
"Sep 12, 2004","1.785","1.785","1.785","1.785","3.18"\
"Sep 19, 2004","1.750","1.750","1.750","1.750","-1.96"\
"Sep 26, 2004","1.807","1.807","1.807","1.807","3.26"\
"Oct 03, 2004","1.890","1.890","1.890","1.890","4.59"\
"Oct 10, 2004","1.788","1.788","1.788","1.788","-5.40"\
"Oct 17, 2004","1.830","1.830","1.830","1.830","2.35"\
"Oct 24, 2004","1.830","1.830","1.830","1.830","0.00"\
"Oct 31, 2004","1.839","1.839","1.839","1.839","0.49"\
"Nov 07, 2004","1.816","1.816","1.816","1.816","-1.25"\
"Nov 14, 2004","1.764","1.764","1.764","1.764","-2.86"\
"Nov 21, 2004","1.783","1.783","1.783","1.783","1.08"\
"Nov 28, 2004","1.740","1.740","1.740","1.740","-2.41"\
"Dec 05, 2004","1.717","1.717","1.717","1.717","-1.32"\
"Dec 12, 2004","1.717","1.717","1.717","1.717","0.00"\
"Dec 19, 2004","1.678","1.678","1.678","1.678","-2.27"\
"Dec 26, 2004","1.754","1.754","1.754","1.754","4.53"\
"Jan 02, 2005","1.731","1.731","1.731","1.731","-1.31"\
"Jan 09, 2005","1.702","1.702","1.702","1.702","-1.68"\
"Jan 16, 2005","1.669","1.669","1.669","1.669","-1.94"\
"Jan 23, 2005","1.640","1.640","1.640","1.640","-1.74"\
"Jan 30, 2005","1.621","1.621","1.621","1.621","-1.16"\
"Feb 06, 2005","1.702","1.702","1.702","1.702","5.00"\
"Feb 13, 2005","1.740","1.740","1.740","1.740","2.23"\
"Feb 20, 2005","1.740","1.740","1.740","1.740","0.00"\
"Feb 27, 2005","1.824","1.824","1.824","1.824","4.83"\
"Mar 06, 2005","1.768","1.768","1.768","1.768","-3.07"\
"Mar 13, 2005","1.741","1.741","1.741","1.741","-1.53"\
"Mar 20, 2005","1.690","1.690","1.690","1.690","-2.93"\
"Mar 27, 2005","1.666","1.666","1.666","1.666","-1.42"\
"Apr 03, 2005","1.690","1.690","1.690","1.690","1.44"\
"Apr 10, 2005","1.647","1.647","1.647","1.647","-2.54"\
"Apr 17, 2005","1.624","1.624","1.624","1.624","-1.40"\
"Apr 24, 2005","1.586","1.586","1.586","1.586","-2.34"\
"May 01, 2005","1.576","1.576","1.576","1.576","-0.63"\
"May 08, 2005","1.633","1.633","1.633","1.633","3.62"\
"May 15, 2005","1.614","1.614","1.614","1.614","-1.16"\
"May 22, 2005","1.600","1.600","1.600","1.600","-0.87"\
"May 29, 2005","1.571","1.571","1.571","1.571","-1.81"\
"Jun 05, 2005","1.552","1.552","1.552","1.552","-1.21"\
"Jun 12, 2005","1.633","1.633","1.633","1.633","5.22"\
"Jun 19, 2005","1.552","1.552","1.552","1.552","-4.96"\
"Jun 26, 2005","1.505","1.505","1.505","1.505","-3.03"\
"Jul 03, 2005","1.552","1.552","1.552","1.552","3.12"\
"Jul 10, 2005","1.600","1.600","1.600","1.600","3.09"\
"Jul 17, 2005","1.581","1.581","1.581","1.581","-1.19"\
"Jul 24, 2005","1.651","1.651","1.651","1.651","4.43"\
"Jul 31, 2005","1.703","1.703","1.703","1.703","3.15"\
"Aug 07, 2005","1.754","1.754","1.754","1.754","2.99"\
"Aug 14, 2005","1.745","1.745","1.745","1.745","-0.51"\
"Aug 21, 2005","1.726","1.726","1.726","1.726","-1.09"\
"Aug 28, 2005","1.637","1.637","1.637","1.637","-5.16"\
"Sep 04, 2005","1.665","1.665","1.665","1.665","1.71"\
"Sep 11, 2005","1.666","1.666","1.666","1.666","0.06"\
"Sep 18, 2005","1.667","1.667","1.667","1.667","0.06"\
"Sep 25, 2005","1.738","1.738","1.738","1.738","4.26"\
"Oct 02, 2005","1.781","1.781","1.781","1.781","2.47"\
"Oct 09, 2005","1.851","1.851","1.851","1.851","3.93"\
"Oct 16, 2005","1.804","1.804","1.804","1.804","-2.54"\
"Oct 23, 2005","1.814","1.814","1.814","1.814","0.55"\
"Oct 30, 2005","1.865","1.865","1.865","1.865","2.81"\
"Nov 06, 2005","1.856","1.856","1.856","1.856","-0.48"\
"Nov 13, 2005","1.795","1.795","1.795","1.795","-3.29"\
"Nov 20, 2005","1.761","1.761","1.761","1.761","-1.89"\
"Nov 27, 2005","1.780","1.780","1.780","1.780","1.08"\
"Dec 04, 2005","1.828","1.828","1.828","1.828","2.70"\
"Dec 11, 2005","1.795","1.795","1.795","1.795","-1.81"\
"Dec 18, 2005","1.809","1.809","1.809","1.809","0.78"\
"Dec 25, 2005","1.750","1.750","1.750","1.750","-3.26"\
"Jan 01, 2006","1.741","1.741","1.741","1.741","-0.51"\
"Jan 08, 2006","1.723","1.723","1.723","1.723","-1.03"\
"Jan 15, 2006","1.773","1.773","1.773","1.773","2.90"\
"Jan 22, 2006","1.818","1.818","1.818","1.818","2.54"\
"Jan 29, 2006","1.847","1.847","1.847","1.847","1.60"\
"Feb 05, 2006","1.868","1.868","1.868","1.868","1.14"\
"Feb 12, 2006","1.777","1.777","1.777","1.777","-4.87"\
"Feb 19, 2006","1.832","1.832","1.832","1.832","3.10"\
"Feb 26, 2006","1.828","1.828","1.828","1.828","-0.22"\
"Mar 05, 2006","1.864","1.864","1.864","1.864","1.97"\
"Mar 12, 2006","1.916","1.916","1.916","1.916","2.79"\
"Mar 19, 2006","1.914","1.914","1.914","1.914","-0.10"\
"Mar 26, 2006","1.946","1.946","1.946","1.946","1.67"\
"Apr 02, 2006","2.084","2.084","2.084","2.084","7.09"\
"Apr 09, 2006","2.198","2.198","2.198","2.198","5.47"\
"Apr 16, 2006","2.155","2.155","2.155","2.155","-1.96"\
"Apr 23, 2006","2.128","2.128","2.128","2.128","-1.25"\
"Apr 30, 2006","2.128","2.128","2.128","2.128","0.00"\
"","","","","",""\
"","Highest:2.198","Lowest:1.410","Difference:0.788","Average:1.743","Change %:40.462"}