{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
"Date","Price","Open","High","Low","Change %"\
"Jan 04, 2004","0.005","0.005","0.005","0.005","0.00"\
"Jan 11, 2004","0.005","0.005","0.005","0.005","0.00"\
"Jan 18, 2004","0.005","0.005","0.005","0.005","0.00"\
"Jan 25, 2004","0.005","0.005","0.005","0.005","0.00"\
"Feb 01, 2004","0.005","0.005","0.005","0.005","0.00"\
"Feb 08, 2004","0.005","0.005","0.005","0.005","0.00"\
"Feb 15, 2004","0.005","0.005","0.005","0.005","0.00"\
"Feb 22, 2004","0.005","0.005","0.005","0.005","0.00"\
"Feb 29, 2004","0.005","0.005","0.005","0.005","0.00"\
"Mar 07, 2004","0.005","0.005","0.005","0.005","0.00"\
"Mar 14, 2004","0.005","0.005","0.005","0.005","0.00"\
"Mar 21, 2004","0.005","0.005","0.005","0.005","0.00"\
"Mar 28, 2004","0.005","0.005","0.005","0.005","0.00"\
"Apr 04, 2004","0.005","0.005","0.005","0.005","0.00"\
"Apr 11, 2004","0.005","0.005","0.005","0.005","0.00"\
"Apr 18, 2004","0.005","0.005","0.005","0.005","0.00"\
"Apr 25, 2004","0.005","0.005","0.005","0.005","0.00"\
"May 02, 2004","0.005","0.005","0.005","0.005","0.00"\
"May 09, 2004","0.005","0.005","0.005","0.005","0.00"\
"May 16, 2004","0.005","0.005","0.005","0.005","0.00"\
"May 23, 2004","0.005","0.005","0.005","0.005","0.00"\
"May 30, 2004","0.005","0.005","0.005","0.005","0.00"\
"Jun 06, 2004","0.015","0.015","0.015","0.015","200.00"\
"Jun 13, 2004","0.105","0.105","0.105","0.105","600.00"\
"Jun 20, 2004","0.100","0.100","0.100","0.100","-4.76"\
"Jun 27, 2004","0.085","0.085","0.085","0.085","-15.00"\
"Jul 04, 2004","0.070","0.070","0.070","0.070","-17.65"\
"Jul 11, 2004","0.070","0.070","0.070","0.070","0.00"\
"Jul 18, 2004","0.065","0.065","0.065","0.065","-7.14"\
"Jul 25, 2004","0.070","0.070","0.070","0.070","7.69"\
"Aug 01, 2004","0.070","0.070","0.070","0.070","0.00"\
"Aug 08, 2004","0.060","0.060","0.060","0.060","-14.29"\
"Aug 15, 2004","0.050","0.050","0.050","0.050","-16.67"\
"Aug 22, 2004","0.050","0.050","0.050","0.050","0.00"\
"Aug 29, 2004","0.050","0.050","0.050","0.050","0.00"\
"Sep 05, 2004","0.050","0.050","0.050","0.050","0.00"\
"Sep 12, 2004","0.050","0.050","0.050","0.050","0.00"\
"Sep 19, 2004","0.050","0.050","0.050","0.050","0.00"\
"Sep 26, 2004","0.042","0.042","0.042","0.042","-16.00"\
"Oct 03, 2004","0.032","0.032","0.032","0.032","-23.81"\
"Oct 10, 2004","0.022","0.022","0.022","0.022","-31.25"\
"Oct 17, 2004","0.022","0.022","0.022","0.022","0.00"\
"Oct 24, 2004","0.011","0.011","0.011","0.011","-50.00"\
"Oct 31, 2004","0.012","0.012","0.012","0.012","9.09"\
"Nov 07, 2004","0.011","0.011","0.011","0.011","-8.33"\
"Nov 14, 2004","0.011","0.011","0.011","0.011","0.00"\
"Nov 21, 2004","0.006","0.006","0.006","0.006","-45.45"\
"Nov 28, 2004","0.006","0.006","0.006","0.006","0.00"\
"Dec 05, 2004","0.006","0.006","0.006","0.006","0.00"\
"Dec 12, 2004","0.010","0.010","0.010","0.010","66.67"\
"Dec 19, 2004","0.016","0.016","0.016","0.016","60.00"\
"Dec 26, 2004","0.016","0.016","0.016","0.016","0.00"\
"Jan 02, 2005","0.016","0.016","0.016","0.016","0.00"\
"Jan 09, 2005","0.016","0.016","0.016","0.016","0.00"\
"Jan 16, 2005","0.005","0.005","0.005","0.005","-68.75"\
"Jan 23, 2005","0.027","0.027","0.027","0.027","440.00"\
"Jan 30, 2005","0.027","0.027","0.027","0.027","0.00"\
"Feb 06, 2005","0.022","0.022","0.022","0.022","-18.52"\
"Feb 13, 2005","0.015","0.015","0.015","0.015","-31.82"\
"Feb 20, 2005","0.015","0.015","0.015","0.015","0.00"\
"Feb 27, 2005","0.015","0.015","0.015","0.015","0.00"\
"Mar 06, 2005","0.015","0.015","0.015","0.015","0.00"\
"Mar 13, 2005","0.044","0.044","0.044","0.044","193.33"\
"Mar 20, 2005","0.049","0.049","0.049","0.049","11.36"\
"Mar 27, 2005","0.023","0.023","0.023","0.023","-53.06"\
"Apr 03, 2005","0.020","0.020","0.020","0.020","-13.04"\
"Apr 10, 2005","0.015","0.015","0.015","0.015","-25.00"\
"Apr 17, 2005","0.019","0.019","0.019","0.019","26.67"\
"Apr 24, 2005","0.014","0.014","0.014","0.014","-26.32"\
"May 01, 2005","0.014","0.014","0.014","0.014","0.00"\
"May 08, 2005","0.015","0.015","0.015","0.015","7.14"\
"May 15, 2005","0.019","0.019","0.019","0.019","26.67"\
"May 22, 2005","0.019","0.019","0.019","0.019","0.00"\
"May 29, 2005","0.019","0.019","0.019","0.019","0.00"\
"Jun 05, 2005","0.015","0.015","0.015","0.015","-21.05"\
"Jun 12, 2005","0.010","0.010","0.010","0.010","-33.33"\
"Jun 19, 2005","0.009","0.009","0.009","0.009","-10.00"\
"Jun 26, 2005","0.009","0.009","0.009","0.009","0.00"\
"Jul 03, 2005","0.004","0.004","0.004","0.004","-55.56"\
"Jul 10, 2005","0.009","0.009","0.009","0.009","125.00"\
"Jul 17, 2005","0.009","0.009","0.009","0.009","0.00"\
"Jul 24, 2005","0.009","0.009","0.009","0.009","0.00"\
"Jul 31, 2005","0.014","0.014","0.014","0.014","55.56"\
"Aug 07, 2005","0.018","0.018","0.018","0.018","28.57"\
"Aug 14, 2005","0.008","0.008","0.008","0.008","-55.56"\
"Aug 21, 2005","0.018","0.018","0.018","0.018","125.00"\
"Aug 28, 2005","-0.003","0.001","-0.003","-0.003","-116.67"\
"Sep 04, 2005","-0.003","0.001","-0.003","-0.003","0.00"\
"Sep 11, 2005","0.015","0.015","0.015","0.015","-600.00"\
"Sep 18, 2005","0.042","0.042","0.042","0.042","180.00"\
"Sep 25, 2005","0.058","0.058","0.058","0.058","38.10"\
"Oct 02, 2005","0.057","0.057","0.057","0.057","-1.72"\
"Oct 09, 2005","0.073","0.073","0.073","0.073","28.07"\
"Oct 16, 2005","0.087","0.087","0.087","0.087","19.18"\
"Oct 23, 2005","0.085","0.085","0.085","0.085","-2.30"\
"Oct 30, 2005","0.128","0.128","0.128","0.128","50.59"\
"Nov 06, 2005","0.107","0.107","0.107","0.107","-16.41"\
"Nov 13, 2005","0.077","0.077","0.077","0.077","-28.04"\
"Nov 20, 2005","0.062","0.062","0.062","0.062","-19.48"\
"Nov 27, 2005","0.072","0.072","0.072","0.072","16.13"\
"Dec 04, 2005","0.076","0.076","0.076","0.076","5.56"\
"Dec 11, 2005","0.070","0.070","0.070","0.070","-7.89"\
"Dec 18, 2005","0.125","0.125","0.125","0.125","78.57"\
"Dec 25, 2005","0.125","0.125","0.125","0.125","0.00"\
"Jan 01, 2006","0.119","0.119","0.119","0.119","-4.80"\
"Jan 08, 2006","0.110","0.110","0.110","0.110","-7.56"\
"Jan 15, 2006","0.100","0.100","0.100","0.100","-9.09"\
"Jan 22, 2006","0.110","0.110","0.110","0.110","10.00"\
"Jan 29, 2006","0.109","0.109","0.109","0.109","-0.91"\
"Feb 05, 2006","0.131","0.131","0.131","0.131","20.18"\
"Feb 12, 2006","0.154","0.154","0.154","0.154","17.56"\
"Feb 19, 2006","0.186","0.186","0.186","0.186","20.78"\
"Feb 26, 2006","0.212","0.212","0.212","0.212","13.98"\
"Mar 05, 2006","0.201","0.201","0.201","0.201","-5.19"\
"Mar 12, 2006","0.215","0.215","0.215","0.215","6.97"\
"Mar 19, 2006","0.345","0.345","0.345","0.345","60.47"\
"Mar 26, 2006","0.416","0.416","0.416","0.416","20.58"\
"Apr 02, 2006","0.410","0.410","0.410","0.410","-1.44"\
"Apr 09, 2006","0.405","0.405","0.405","0.405","-1.22"\
"Apr 16, 2006","0.365","0.365","0.365","0.365","-9.88"\
"Apr 23, 2006","0.355","0.355","0.355","0.355","-2.74"\
"Apr 30, 2006","0.345","0.345","0.345","0.345","-2.82"\
"","","","","",""\
"","Highest:0.416","Lowest:-0.003","Difference:0.419","Average:0.061","Change %:6,800.000"}