{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
"Date","Price","Open","High","Low","Change %"\
"Dec 30, 1990","7.080","7.080","7.080","7.080","-3.38"\
"Jan 06, 1991","7.126","7.126","7.126","7.126","0.65"\
"Jan 13, 1991","7.116","7.116","7.116","7.116","-0.14"\
"Jan 20, 1991","7.120","7.120","7.120","7.120","0.06"\
"Jan 27, 1991","7.090","7.090","7.090","7.090","-0.42"\
"Feb 03, 1991","7.100","7.100","7.100","7.100","0.14"\
"Feb 10, 1991","6.992","6.992","6.992","6.992","-1.52"\
"Feb 17, 1991","6.880","6.880","6.880","6.880","-1.60"\
"Feb 24, 1991","7.060","7.060","7.060","7.060","2.62"\
"Mar 03, 1991","7.080","7.080","7.080","7.080","0.28"\
"Mar 10, 1991","7.080","7.080","7.080","7.080","0.00"\
"Mar 17, 1991","7.050","7.050","7.050","7.050","-0.42"\
"Mar 24, 1991","7.050","7.050","7.050","7.050","0.00"\
"Mar 31, 1991","6.980","6.980","6.980","6.980","-0.99"\
"Apr 07, 1991","7.020","7.020","7.020","7.020","0.57"\
"Apr 14, 1991","7.020","7.020","7.020","7.020","0.00"\
"Apr 21, 1991","7.180","7.180","7.180","7.180","2.28"\
"Apr 28, 1991","7.150","7.150","7.150","7.150","-0.42"\
"May 05, 1991","7.180","7.180","7.180","7.180","0.42"\
"May 12, 1991","7.160","7.160","7.160","7.160","-0.28"\
"May 19, 1991","7.130","7.130","7.130","7.130","-0.42"\
"May 26, 1991","7.061","7.061","7.061","7.061","-0.97"\
"Jun 02, 1991","7.040","7.040","7.040","7.040","-0.30"\
"Jun 09, 1991","7.170","7.170","7.170","7.170","1.85"\
"Jun 16, 1991","7.280","7.280","7.280","7.280","1.53"\
"Jun 23, 1991","7.350","7.350","7.350","7.350","0.96"\
"Jun 30, 1991","7.120","7.120","7.120","7.120","-3.13"\
"Jul 07, 1991","7.070","7.070","7.070","7.070","-0.70"\
"Jul 14, 1991","7.000","7.000","7.000","7.000","-0.99"\
"Jul 21, 1991","6.940","6.940","6.940","6.940","-0.86"\
"Jul 28, 1991","6.835","6.835","6.835","6.835","-1.51"\
"Aug 04, 1991","6.716","6.716","6.716","6.716","-1.74"\
"Aug 11, 1991","6.550","6.550","6.550","6.550","-2.47"\
"Aug 18, 1991","6.501","6.501","6.501","6.501","-0.75"\
"Aug 25, 1991","6.409","6.409","6.409","6.409","-1.42"\
"Sep 01, 1991","6.269","6.269","6.269","6.269","-2.18"\
"Sep 08, 1991","5.881","5.881","5.881","5.881","-6.19"\
"Sep 15, 1991","5.845","5.845","5.845","5.845","-0.61"\
"Sep 22, 1991","5.763","5.763","5.763","5.763","-1.40"\
"Sep 29, 1991","5.590","5.590","5.590","5.590","-3.00"\
"Oct 06, 1991","5.686","5.686","5.686","5.686","1.72"\
"Oct 13, 1991","5.610","5.610","5.610","5.610","-1.34"\
"Oct 20, 1991","5.485","5.485","5.485","5.485","-2.23"\
"Oct 27, 1991","5.491","5.491","5.491","5.491","0.11"\
"Nov 03, 1991","5.509","5.509","5.509","5.509","0.33"\
"Nov 10, 1991","5.446","5.446","5.446","5.446","-1.14"\
"Nov 17, 1991","5.458","5.458","5.458","5.458","0.22"\
"Nov 24, 1991","5.457","5.457","5.457","5.457","-0.02"\
"Dec 01, 1991","5.363","5.363","5.363","5.363","-1.72"\
"Dec 08, 1991","5.196","5.196","5.196","5.196","-3.11"\
"Dec 15, 1991","5.156","5.156","5.156","5.156","-0.77"\
"Dec 22, 1991","5.044","5.044","5.044","5.044","-2.17"\
"Dec 29, 1991","4.967","4.967","4.967","4.967","-1.53"\
"Jan 05, 1992","4.903","4.903","4.903","4.903","-1.29"\
"Jan 12, 1992","4.683","4.683","4.683","4.683","-4.49"\
"Jan 19, 1992","4.424","4.424","4.424","4.424","-5.53"\
"Jan 26, 1992","4.540","4.540","4.540","4.540","2.62"\
"Feb 02, 1992","4.637","4.637","4.637","4.637","2.14"\
"Feb 09, 1992","4.731","4.731","4.731","4.731","2.03"\
"Feb 16, 1992","4.763","4.763","4.763","4.763","0.68"\
"Feb 23, 1992","4.781","4.781","4.781","4.781","0.38"\
"Mar 01, 1992","4.758","4.758","4.758","4.758","-0.48"\
"Mar 08, 1992","4.765","4.765","4.765","4.765","0.15"\
"Mar 15, 1992","4.751","4.751","4.751","4.751","-0.29"\
"Mar 22, 1992","4.844","4.844","4.844","4.844","1.96"\
"Mar 29, 1992","4.527","4.527","4.527","4.527","-6.54"\
"Apr 05, 1992","4.396","4.396","4.396","4.396","-2.89"\
"Apr 12, 1992","4.420","4.420","4.420","4.420","0.55"\
"Apr 19, 1992","4.370","4.370","4.370","4.370","-1.13"\
"Apr 26, 1992","4.387","4.387","4.387","4.387","0.39"\
"May 03, 1992","4.379","4.379","4.379","4.379","-0.18"\
"May 10, 1992","4.408","4.408","4.408","4.408","0.66"\
"May 17, 1992","4.511","4.511","4.511","4.511","2.34"\
"May 24, 1992","4.592","4.592","4.592","4.592","1.80"\
"May 31, 1992","4.422","4.422","4.422","4.422","-3.70"\
"Jun 07, 1992","4.398","4.398","4.398","4.398","-0.54"\
"Jun 14, 1992","2.243","2.243","2.243","2.243","-49.00"\
"Jun 21, 1992","4.230","4.230","4.230","4.230","88.59"\
"Jun 28, 1992","4.121","4.121","4.121","4.121","-2.58"\
"Jul 05, 1992","3.939","3.939","3.939","3.939","-4.42"\
"Jul 12, 1992","3.965","3.965","3.965","3.965","0.66"\
"Jul 19, 1992","3.856","3.856","3.856","3.856","-2.75"\
"Jul 26, 1992","3.557","3.557","3.557","3.557","-7.75"\
"Aug 02, 1992","3.581","3.581","3.581","3.581","0.67"\
"Aug 09, 1992","3.313","3.313","3.313","3.313","-7.48"\
"Aug 16, 1992","3.235","3.235","3.235","3.235","-2.35"\
"Aug 23, 1992","3.359","3.359","3.359","3.359","3.83"\
"Aug 30, 1992","3.481","3.481","3.481","3.481","3.63"\
"Sep 06, 1992","3.478","3.478","3.478","3.478","-0.09"\
"Sep 13, 1992","3.443","3.443","3.443","3.443","-1.01"\
"Sep 20, 1992","3.394","3.394","3.394","3.394","-1.42"\
"Sep 27, 1992","3.432","3.432","3.432","3.432","1.12"\
"Oct 04, 1992","3.467","3.467","3.467","3.467","1.02"\
"Oct 11, 1992","3.460","3.460","3.460","3.460","-0.20"\
"Oct 18, 1992","3.480","3.480","3.480","3.480","0.58"\
"Oct 25, 1992","3.355","3.355","3.355","3.355","-3.59"\
"Nov 01, 1992","3.346","3.346","3.346","3.346","-0.27"\
"Nov 08, 1992","3.269","3.269","3.269","3.269","-2.30"\
"Nov 15, 1992","3.334","3.334","3.334","3.334","1.99"\
"Nov 22, 1992","3.382","3.382","3.382","3.382","1.44"\
"Nov 29, 1992","3.312","3.312","3.312","3.312","-2.07"\
"Dec 06, 1992","3.371","3.371","3.371","3.371","1.78"\
"Dec 13, 1992","3.370","3.370","3.370","3.370","-0.03"\
"Dec 20, 1992","3.380","3.380","3.380","3.380","0.30"\
"Dec 27, 1992","3.358","3.358","3.358","3.358","-0.65"\
"Jan 03, 1993","3.169","3.169","3.169","3.169","-5.63"\
"Jan 10, 1993","3.144","3.144","3.144","3.144","-0.79"\
"Jan 17, 1993","3.138","3.138","3.138","3.138","-0.19"\
"Jan 24, 1993","3.093","3.093","3.093","3.093","-1.43"\
"Jan 31, 1993","2.940","2.940","2.940","2.940","-4.95"\
"Feb 07, 1993","2.970","2.970","2.970","2.970","1.02"\
"Feb 14, 1993","2.896","2.896","2.896","2.896","-2.49"\
"Feb 21, 1993","2.836","2.836","2.836","2.836","-2.07"\
"Feb 28, 1993","2.839","2.839","2.839","2.839","0.11"\
"Mar 07, 1993","2.917","2.917","2.917","2.917","2.75"\
"Mar 14, 1993","2.988","2.988","2.988","2.988","2.43"\
"Mar 21, 1993","3.253","3.253","3.253","3.253","8.87"\
"Mar 28, 1993","3.212","3.212","3.212","3.212","-1.26"\
"Apr 04, 1993","3.205","3.205","3.205","3.205","-0.22"\
"Apr 11, 1993","3.103","3.103","3.103","3.103","-3.18"\
"Apr 18, 1993","3.058","3.058","3.058","3.058","-1.45"\
"Apr 25, 1993","3.085","3.085","3.085","3.085","0.88"\
"May 02, 1993","3.067","3.067","3.067","3.067","-0.58"\
"May 09, 1993","3.066","3.066","3.066","3.066","-0.03"\
"May 16, 1993","3.026","3.026","3.026","3.026","-1.30"\
"May 23, 1993","3.084","3.084","3.084","3.084","1.92"\
"May 30, 1993","3.015","3.015","3.015","3.015","-2.24"\
"Jun 06, 1993","2.942","2.942","2.942","2.942","-2.42"\
"Jun 13, 1993","2.949","2.949","2.949","2.949","0.24"\
"Jun 20, 1993","2.838","2.838","2.838","2.838","-3.76"\
"Jun 27, 1993","2.867","2.867","2.867","2.867","1.02"\
"Jul 04, 1993","2.863","2.863","2.863","2.863","-0.14"\
"Jul 11, 1993","2.765","2.765","2.765","2.765","-3.42"\
"Jul 18, 1993","2.749","2.749","2.749","2.749","-0.58"\
"Jul 25, 1993","2.698","2.698","2.698","2.698","-1.86"\
"Aug 01, 1993","2.633","2.633","2.633","2.633","-2.41"\
"Aug 08, 1993","2.654","2.654","2.654","2.654","0.80"\
"Aug 15, 1993","2.762","2.762","2.762","2.762","4.07"\
"Aug 22, 1993","2.614","2.614","2.614","2.614","-5.36"\
"Aug 29, 1993","2.410","2.410","2.410","2.410","-7.80"\
"Sep 05, 1993","2.325","2.325","2.325","2.325","-3.53"\
"Sep 12, 1993","2.387","2.387","2.387","2.387","2.67"\
"Sep 19, 1993","2.281","2.281","2.281","2.281","-4.44"\
"Sep 26, 1993","2.200","2.200","2.200","2.200","-3.55"\
"Oct 03, 1993","2.087","2.087","2.087","2.087","-5.14"\
"Oct 10, 1993","2.134","2.134","2.134","2.134","2.25"\
"Oct 17, 1993","2.014","2.014","2.014","2.014","-5.62"\
"Oct 24, 1993","1.839","1.839","1.839","1.839","-8.69"\
"Oct 31, 1993","1.776","1.776","1.776","1.776","-3.43"\
"Nov 07, 1993","1.815","1.815","1.815","1.815","2.20"\
"Nov 14, 1993","1.718","1.718","1.718","1.718","-5.34"\
"Nov 21, 1993","1.573","1.573","1.573","1.573","-8.44"\
"Nov 28, 1993","1.447","1.447","1.447","1.447","-8.01"\
"Dec 05, 1993","1.309","1.309","1.309","1.309","-9.54"\
"Dec 12, 1993","1.336","1.336","1.336","1.336","2.06"\
"Dec 19, 1993","1.223","1.223","1.223","1.223","-8.46"\
"Dec 26, 1993","1.174","1.174","1.174","1.174","-4.01"\
"Jan 02, 1994","1.293","1.293","1.293","1.293","10.14"\
"Jan 09, 1994","1.636","1.636","1.636","1.636","26.53"\
"Jan 16, 1994","1.484","1.484","1.484","1.484","-9.29"\
"Jan 23, 1994","1.603","1.603","1.603","1.603","8.02"\
"Jan 30, 1994","1.484","1.484","1.484","1.484","-7.42"\
"Feb 06, 1994","1.407","1.407","1.407","1.407","-5.19"\
"Feb 13, 1994","1.894","1.894","1.894","1.894","34.61"\
"Feb 20, 1994","2.079","2.079","2.079","2.079","9.77"\
"Feb 27, 1994","2.173","2.173","2.173","2.173","4.52"\
"Mar 06, 1994","2.084","2.084","2.084","2.084","-4.10"\
"Mar 13, 1994","2.193","2.193","2.193","2.193","5.23"\
"Mar 20, 1994","2.309","2.309","2.309","2.309","5.29"\
"Mar 27, 1994","2.154","2.154","2.154","2.154","-6.71"\
"Apr 03, 1994","2.419","2.419","2.419","2.419","12.30"\
"Apr 10, 1994","2.289","2.289","2.289","2.289","-5.37"\
"Apr 17, 1994","2.184","2.184","2.184","2.184","-4.59"\
"Apr 24, 1994","2.099","2.099","2.099","2.099","-3.89"\
"May 01, 1994","2.285","2.285","2.285","2.285","8.86"\
"May 08, 1994","2.240","2.240","2.240","2.240","-1.97"\
"May 15, 1994","2.156","2.156","2.156","2.156","-3.75"\
"May 22, 1994","2.097","2.097","2.097","2.097","-2.74"\
"May 29, 1994","2.211","2.211","2.211","2.211","5.44"\
"Jun 05, 1994","2.147","2.147","2.147","2.147","-2.89"\
"Jun 12, 1994","2.442","2.442","2.442","2.442","13.74"\
"Jun 19, 1994","2.230","2.230","2.230","2.230","-8.68"\
"Jun 26, 1994","2.031","2.031","2.031","2.031","-8.92"\
"Jul 03, 1994","2.049","2.049","2.049","2.049","0.89"\
"Jul 10, 1994","2.068","2.068","2.068","2.068","0.93"\
"Jul 17, 1994","2.205","2.205","2.205","2.205","6.62"\
"Jul 24, 1994","2.227","2.227","2.227","2.227","1.00"\
"Jul 31, 1994","2.304","2.304","2.304","2.304","3.46"\
"Aug 07, 1994","2.442","2.442","2.442","2.442","5.99"\
"Aug 14, 1994","2.333","2.333","2.333","2.333","-4.46"\
"Aug 21, 1994","2.382","2.382","2.382","2.382","2.10"\
"Aug 28, 1994","2.451","2.451","2.451","2.451","2.90"\
"Sep 04, 1994","2.337","2.337","2.337","2.337","-4.65"\
"Sep 11, 1994","2.423","2.423","2.423","2.423","3.68"\
"Sep 18, 1994","2.356","2.356","2.356","2.356","-2.77"\
"Sep 25, 1994","2.222","2.222","2.222","2.222","-5.69"\
"Oct 02, 1994","2.375","2.375","2.375","2.375","6.89"\
"Oct 09, 1994","2.483","2.483","2.483","2.483","4.55"\
"Oct 16, 1994","2.292","2.292","2.292","2.292","-7.69"\
"Oct 23, 1994","2.364","2.364","2.364","2.364","3.14"\
"Oct 30, 1994","2.398","2.398","2.398","2.398","1.44"\
"Nov 06, 1994","2.264","2.264","2.264","2.264","-5.59"\
"Nov 13, 1994","2.133","2.133","2.133","2.133","-5.79"\
"Nov 20, 1994","1.987","1.987","1.987","1.987","-6.84"\
"Nov 27, 1994","2.475","2.475","2.475","2.475","24.56"\
"Dec 04, 1994","2.410","2.410","2.410","2.410","-2.63"\
"Dec 11, 1994","2.437","2.437","2.437","2.437","1.12"\
"Dec 18, 1994","2.367","2.367","2.367","2.367","-2.87"\
"Dec 25, 1994","2.318","2.318","2.318","2.318","-2.07"\
"Jan 01, 1995","2.401","2.401","2.401","2.401","3.58"\
"Jan 08, 1995","2.332","2.332","2.332","2.332","-2.87"\
"Jan 15, 1995","2.303","2.303","2.303","2.303","-1.24"\
"Jan 22, 1995","2.176","2.176","2.176","2.176","-5.51"\
"Jan 29, 1995","2.284","2.284","2.284","2.284","4.96"\
"Feb 05, 1995","2.157","2.157","2.157","2.157","-5.56"\
"Feb 12, 1995","2.133","2.133","2.133","2.133","-1.11"\
"Feb 19, 1995","2.088","2.088","2.088","2.088","-2.11"\
"Feb 26, 1995","2.077","2.077","2.077","2.077","-0.53"\
"Mar 05, 1995","1.915","1.915","1.915","1.915","-7.80"\
"Mar 12, 1995","1.848","1.848","1.848","1.848","-3.50"\
"Mar 19, 1995","1.790","1.790","1.790","1.790","-3.14"\
"Mar 26, 1995","1.514","1.514","1.514","1.514","-15.42"\
"Apr 02, 1995","1.411","1.411","1.411","1.411","-6.80"\
"Apr 09, 1995","1.186","1.186","1.186","1.186","-15.95"\
"Apr 16, 1995","1.008","1.008","1.008","1.008","-15.01"\
"Apr 23, 1995","1.049","1.049","1.049","1.049","4.07"\
"Apr 30, 1995","0.943","0.943","0.943","0.943","-10.10"\
"May 07, 1995","1.053","1.053","1.053","1.053","11.66"\
"May 14, 1995","1.039","1.039","1.039","1.039","-1.33"\
"May 21, 1995","0.689","0.689","0.689","0.689","-33.69"\
"May 28, 1995","0.599","0.599","0.599","0.599","-13.06"\
"Jun 04, 1995","0.657","0.657","0.657","0.657","9.68"\
"Jun 11, 1995","0.928","0.928","0.928","0.928","41.25"\
"Jun 18, 1995","0.840","0.840","0.840","0.840","-9.48"\
"Jun 25, 1995","0.804","0.804","0.804","0.804","-4.29"\
"Jul 02, 1995","0.626","0.626","0.626","0.626","-22.14"\
"Jul 09, 1995","0.715","0.715","0.715","0.715","14.22"\
"Jul 16, 1995","0.610","0.610","0.610","0.610","-14.69"\
"Jul 23, 1995","0.543","0.543","0.543","0.543","-10.98"\
"Jul 30, 1995","0.613","0.613","0.613","0.613","12.89"\
"Aug 06, 1995","0.686","0.686","0.686","0.686","11.91"\
"Aug 13, 1995","0.912","0.912","0.912","0.912","32.94"\
"Aug 20, 1995","0.707","0.707","0.707","0.707","-22.48"\
"Aug 27, 1995","0.518","0.518","0.518","0.518","-26.73"\
"Sep 03, 1995","0.357","0.357","0.357","0.357","-31.08"\
"Sep 10, 1995","0.367","0.367","0.367","0.367","2.80"\
"Sep 17, 1995","0.346","0.346","0.346","0.346","-5.72"\
"Sep 24, 1995","0.141","0.141","0.141","0.141","-59.25"\
"Oct 01, 1995","0.136","0.136","0.136","0.136","-3.55"\
"Oct 08, 1995","0.151","0.151","0.151","0.151","11.03"\
"Oct 15, 1995","0.004","0.004","0.004","0.004","-97.35"\
"Oct 22, 1995","0.018","0.018","0.018","0.018","350.00"\
"Oct 29, 1995","0.231","0.231","0.231","0.231","1,183.33"\
"Nov 05, 1995","0.008","0.008","0.008","0.008","-96.54"\
"Nov 12, 1995","0.066","0.066","0.066","0.066","725.00"\
"Nov 19, 1995","0.153","0.153","0.153","0.153","131.82"\
"Nov 26, 1995","0.127","0.127","0.127","0.127","-16.99"\
"Dec 03, 1995","0.128","0.128","0.128","0.128","0.79"\
"Dec 10, 1995","0.152","0.152","0.152","0.152","18.75"\
"Dec 17, 1995","0.181","0.181","0.181","0.181","19.08"\
"Dec 24, 1995","0.357","0.357","0.357","0.357","97.24"\
"Dec 31, 1995","0.505","0.505","0.505","0.505","41.46"\
"Jan 07, 1996","0.397","0.397","0.397","0.397","-21.39"\
"Jan 14, 1996","0.441","0.441","0.441","0.441","11.08"\
"Jan 21, 1996","0.405","0.405","0.405","0.405","-8.16"\
"Jan 28, 1996","0.409","0.409","0.409","0.409","0.99"\
"Feb 04, 1996","0.370","0.370","0.370","0.370","-9.54"\
"Feb 11, 1996","0.488","0.488","0.488","0.488","31.89"\
"Feb 18, 1996","0.486","0.486","0.486","0.486","-0.41"\
"Feb 25, 1996","0.372","0.372","0.372","0.372","-23.46"\
"Mar 03, 1996","0.277","0.277","0.277","0.277","-25.54"\
"Mar 10, 1996","0.225","0.225","0.225","0.225","-18.77"\
"Mar 17, 1996","0.850","0.850","0.850","0.850","277.78"\
"Mar 24, 1996","0.743","0.743","0.743","0.743","-12.59"\
"Mar 31, 1996","0.845","0.845","0.845","0.845","13.73"\
"Apr 07, 1996","0.895","0.895","0.895","0.895","5.92"\
"Apr 14, 1996","0.865","0.865","0.865","0.865","-3.35"\
"Apr 21, 1996","0.983","0.983","0.983","0.983","13.64"\
"Apr 28, 1996","1.018","1.018","1.018","1.018","3.56"\
"May 05, 1996","0.948","0.948","0.948","0.948","-6.88"\
"May 12, 1996","0.890","0.890","0.890","0.890","-6.12"\
"May 19, 1996","0.727","0.727","0.727","0.727","-18.31"\
"May 26, 1996","0.676","0.676","0.676","0.676","-7.02"\
"Jun 02, 1996","0.746","0.746","0.746","0.746","10.36"\
"Jun 09, 1996","0.760","0.760","0.760","0.760","1.88"\
"Jun 16, 1996","0.786","0.786","0.786","0.786","3.42"\
"Jun 23, 1996","0.621","0.621","0.621","0.621","-20.99"\
"Jun 30, 1996","0.750","0.750","0.750","0.750","20.77"\
"Jul 07, 1996","0.770","0.770","0.770","0.770","2.67"\
"Jul 14, 1996","0.866","0.866","0.866","0.866","12.47"\
"Jul 21, 1996","0.797","0.797","0.797","0.797","-7.97"\
"Jul 28, 1996","0.782","0.782","0.782","0.782","-1.88"\
"Aug 04, 1996","0.680","0.680","0.680","0.680","-13.04"\
"Aug 11, 1996","0.549","0.549","0.549","0.549","-19.26"\
"Aug 18, 1996","0.479","0.479","0.479","0.479","-12.75"\
"Aug 25, 1996","0.319","0.319","0.319","0.319","-33.40"\
"Sep 01, 1996","0.430","0.430","0.430","0.430","34.80"\
"Sep 08, 1996","0.370","0.370","0.370","0.370","-13.95"\
"Sep 15, 1996","0.461","0.461","0.461","0.461","24.59"\
"Sep 22, 1996","0.520","0.520","0.520","0.520","12.80"\
"Sep 29, 1996","0.414","0.414","0.414","0.414","-20.38"\
"Oct 06, 1996","0.470","0.470","0.470","0.470","13.53"\
"Oct 13, 1996","0.470","0.470","0.470","0.470","0.00"\
"Oct 20, 1996","0.412","0.412","0.412","0.412","-12.34"\
"Oct 27, 1996","0.380","0.380","0.380","0.380","-7.77"\
"Nov 03, 1996","0.415","0.415","0.415","0.415","9.21"\
"Nov 10, 1996","0.430","0.430","0.430","0.430","3.61"\
"Nov 17, 1996","0.358","0.358","0.358","0.358","-16.74"\
"Nov 24, 1996","0.327","0.327","0.327","0.327","-8.66"\
"Dec 01, 1996","0.357","0.357","0.357","0.357","9.17"\
"Dec 08, 1996","0.338","0.338","0.338","0.338","-5.32"\
"Dec 15, 1996","0.324","0.324","0.324","0.324","-4.14"\
"Dec 22, 1996","0.450","0.450","0.450","0.450","38.89"\
"Dec 29, 1996","0.349","0.349","0.349","0.349","-22.44"\
"Jan 05, 1997","0.347","0.347","0.347","0.347","-0.57"\
"Jan 12, 1997","0.425","0.425","0.425","0.425","22.48"\
"Jan 19, 1997","0.342","0.342","0.342","0.342","-19.53"\
"Jan 26, 1997","0.355","0.355","0.355","0.355","3.80"\
"Feb 02, 1997","0.286","0.286","0.286","0.286","-19.44"\
"Feb 09, 1997","0.350","0.350","0.350","0.350","22.38"\
"Feb 16, 1997","0.301","0.301","0.301","0.301","-14.00"\
"Feb 23, 1997","0.395","0.395","0.395","0.395","31.23"\
"Mar 02, 1997","0.339","0.339","0.339","0.339","-14.18"\
"Mar 09, 1997","0.302","0.302","0.302","0.302","-10.91"\
"Mar 16, 1997","0.497","0.497","0.497","0.497","64.57"\
"Mar 23, 1997","0.543","0.543","0.543","0.543","9.26"\
"Mar 30, 1997","0.489","0.489","0.489","0.489","-9.94"\
"Apr 06, 1997","0.580","0.580","0.580","0.580","18.61"\
"Apr 13, 1997","0.502","0.502","0.502","0.502","-13.45"\
"Apr 20, 1997","0.606","0.606","0.606","0.606","20.72"\
"Apr 27, 1997","0.582","0.582","0.582","0.582","-3.96"\
"May 04, 1997","0.760","0.760","0.760","0.760","30.58"\
"May 11, 1997","0.649","0.649","0.649","0.649","-14.61"\
"May 18, 1997","0.648","0.648","0.648","0.648","-0.15"\
"May 25, 1997","0.647","0.647","0.647","0.647","-0.15"\
"Jun 01, 1997","0.659","0.659","0.659","0.659","1.85"\
"Jun 08, 1997","0.568","0.568","0.568","0.568","-13.81"\
"Jun 15, 1997","0.604","0.604","0.604","0.604","6.34"\
"Jun 22, 1997","0.608","0.608","0.608","0.608","0.66"\
"Jun 29, 1997","0.551","0.551","0.551","0.551","-9.37"\
"Jul 06, 1997","0.534","0.534","0.534","0.534","-3.09"\
"Jul 13, 1997","0.575","0.575","0.575","0.575","7.68"\
"Jul 20, 1997","0.475","0.475","0.475","0.475","-17.39"\
"Jul 27, 1997","0.485","0.485","0.485","0.485","2.11"\
"Aug 03, 1997","0.444","0.444","0.444","0.444","-8.45"\
"Aug 10, 1997","0.510","0.510","0.510","0.510","14.86"\
"Aug 17, 1997","0.485","0.485","0.485","0.485","-4.90"\
"Aug 24, 1997","0.387","0.387","0.387","0.387","-20.21"\
"Aug 31, 1997","0.480","0.480","0.480","0.480","24.03"\
"Sep 07, 1997","0.397","0.397","0.397","0.397","-17.29"\
"Sep 14, 1997","0.384","0.384","0.384","0.384","-3.27"\
"Sep 21, 1997","0.426","0.426","0.426","0.426","10.94"\
"Sep 28, 1997","0.429","0.429","0.429","0.429","0.70"\
"Oct 05, 1997","0.402","0.402","0.402","0.402","-6.29"\
"Oct 12, 1997","0.404","0.404","0.404","0.404","0.50"\
"Oct 19, 1997","0.455","0.455","0.455","0.455","12.62"\
"Oct 26, 1997","0.430","0.430","0.430","0.430","-5.49"\
"Nov 02, 1997","0.435","0.435","0.435","0.435","1.16"\
"Nov 09, 1997","0.330","0.330","0.330","0.330","-24.14"\
"Nov 16, 1997","0.295","0.295","0.295","0.295","-10.61"\
"Nov 23, 1997","0.340","0.340","0.340","0.340","15.25"\
"Nov 30, 1997","0.400","0.400","0.400","0.400","17.65"\
"Dec 07, 1997","0.475","0.475","0.475","0.475","18.75"\
"Dec 14, 1997","0.535","0.535","0.535","0.535","12.63"\
"Dec 21, 1997","0.545","0.545","0.545","0.545","1.87"\
"Dec 28, 1997","0.550","0.550","0.550","0.550","0.92"\
"Jan 04, 1998","0.535","0.535","0.535","0.535","-2.73"\
"Jan 11, 1998","0.495","0.495","0.495","0.495","-7.48"\
"Jan 18, 1998","0.595","0.595","0.595","0.595","20.20"\
"Jan 25, 1998","0.615","0.615","0.615","0.615","3.36"\
"Feb 01, 1998","0.605","0.605","0.605","0.605","-1.63"\
"Feb 08, 1998","0.575","0.575","0.575","0.575","-4.96"\
"Feb 15, 1998","0.565","0.565","0.565","0.565","-1.74"\
"Feb 22, 1998","0.500","0.500","0.500","0.500","-11.50"\
"Mar 01, 1998","0.495","0.495","0.495","0.495","-1.00"\
"Mar 08, 1998","0.465","0.465","0.465","0.465","-6.06"\
"Mar 15, 1998","0.475","0.475","0.475","0.475","2.15"\
"Mar 22, 1998","0.545","0.545","0.545","0.545","14.74"\
"Mar 29, 1998","0.555","0.555","0.555","0.555","1.83"\
"Apr 05, 1998","0.505","0.505","0.505","0.505","-9.01"\
"Apr 12, 1998","0.505","0.505","0.505","0.505","0.00"\
"Apr 19, 1998","0.455","0.455","0.455","0.455","-9.90"\
"Apr 26, 1998","0.430","0.430","0.430","0.430","-5.49"\
"May 03, 1998","0.365","0.365","0.365","0.365","-15.12"\
"May 10, 1998","0.390","0.390","0.390","0.390","6.85"\
"May 17, 1998","0.370","0.370","0.370","0.370","-5.13"\
"May 24, 1998","0.380","0.380","0.380","0.380","2.70"\
"May 31, 1998","0.400","0.400","0.400","0.400","5.26"\
"Jun 07, 1998","0.400","0.400","0.400","0.400","0.00"\
"Jun 14, 1998","0.425","0.425","0.425","0.425","6.25"\
"Jun 21, 1998","0.435","0.435","0.435","0.435","2.35"\
"Jun 28, 1998","0.435","0.435","0.435","0.435","0.00"\
"Jul 05, 1998","0.440","0.440","0.440","0.440","1.15"\
"Jul 12, 1998","0.485","0.485","0.485","0.485","10.23"\
"Jul 19, 1998","0.485","0.485","0.485","0.485","0.00"\
"Jul 26, 1998","0.415","0.415","0.415","0.415","-14.43"\
"Aug 02, 1998","0.400","0.400","0.400","0.400","-3.61"\
"Aug 09, 1998","0.410","0.410","0.410","0.410","2.50"\
"Aug 16, 1998","0.405","0.405","0.405","0.405","-1.22"\
"Aug 23, 1998","0.375","0.375","0.375","0.375","-7.41"\
"Aug 30, 1998","0.370","0.370","0.370","0.370","-1.33"\
"Sep 06, 1998","0.195","0.195","0.195","0.195","-47.30"\
"Sep 13, 1998","0.200","0.200","0.200","0.200","2.56"\
"Sep 20, 1998","0.265","0.265","0.265","0.265","32.50"\
"Sep 27, 1998","0.240","0.240","0.240","0.240","-9.43"\
"Oct 04, 1998","0.250","0.250","0.250","0.250","4.17"\
"Oct 11, 1998","0.275","0.275","0.275","0.275","10.00"\
"Oct 18, 1998","0.230","0.230","0.230","0.230","-16.36"\
"Oct 25, 1998","0.185","0.185","0.185","0.185","-19.57"\
"Nov 01, 1998","0.165","0.165","0.165","0.165","-10.81"\
"Nov 08, 1998","0.155","0.155","0.155","0.155","-6.06"\
"Nov 15, 1998","0.165","0.165","0.165","0.165","6.45"\
"Nov 22, 1998","0.190","0.190","0.190","0.190","15.15"\
"Nov 29, 1998","0.143","0.143","0.143","0.143","-24.74"\
"Dec 06, 1998","0.205","0.205","0.205","0.205","43.36"\
"Dec 13, 1998","0.215","0.215","0.215","0.215","4.88"\
"Dec 20, 1998","0.403","0.403","0.403","0.403","87.44"\
"Dec 27, 1998","0.414","0.414","0.414","0.414","2.73"\
"Jan 03, 1999","0.353","0.353","0.353","0.353","-14.73"\
"Jan 10, 1999","0.279","0.279","0.279","0.279","-20.96"\
"Jan 17, 1999","0.277","0.277","0.277","0.277","-0.72"\
"Jan 24, 1999","0.308","0.308","0.308","0.308","11.19"\
"Jan 31, 1999","0.273","0.273","0.273","0.273","-11.36"\
"Feb 07, 1999","0.236","0.236","0.236","0.236","-13.55"\
"Feb 14, 1999","0.068","0.068","0.068","0.068","-71.19"\
"Feb 21, 1999","0.096","0.096","0.096","0.096","41.18"\
"Feb 28, 1999","0.003","0.003","0.003","0.003","-96.87"\
"Mar 07, 1999","0.043","0.043","0.043","0.043","1,333.33"\
"Mar 14, 1999","0.003","0.003","0.003","0.003","-93.02"\
"Mar 21, 1999","0.132","0.132","0.132","0.132","4,300.00"\
"Mar 28, 1999","0.150","0.150","0.150","0.150","13.64"\
"Apr 04, 1999","0.130","0.130","0.130","0.130","-13.33"\
"Apr 11, 1999","0.115","0.115","0.115","0.115","-11.54"\
"Apr 18, 1999","0.090","0.090","0.090","0.090","-21.74"\
"Apr 25, 1999","0.078","0.078","0.078","0.078","-13.33"\
"May 02, 1999","0.070","0.070","0.070","0.070","-10.26"\
"May 09, 1999","0.030","0.030","0.030","0.030","-57.14"\
"May 16, 1999","0.030","0.030","0.030","0.030","0.00"\
"May 23, 1999","0.030","0.030","0.030","0.030","0.00"\
"May 30, 1999","0.030","0.030","0.030","0.030","0.00"\
"Jun 06, 1999","0.070","0.070","0.070","0.070","133.33"\
"Jun 13, 1999","0.050","0.050","0.050","0.050","-28.57"\
"Jun 20, 1999","0.100","0.100","0.100","0.100","100.00"\
"Jun 27, 1999","0.120","0.120","0.120","0.120","20.00"\
"Jul 04, 1999","0.151","0.151","0.151","0.151","25.83"\
"Jul 11, 1999","0.148","0.148","0.148","0.148","-1.99"\
"Jul 18, 1999","0.105","0.105","0.105","0.105","-29.05"\
"Jul 25, 1999","0.148","0.148","0.148","0.148","40.95"\
"Aug 01, 1999","0.143","0.143","0.143","0.143","-3.38"\
"Aug 08, 1999","0.130","0.130","0.130","0.130","-9.09"\
"Aug 15, 1999","0.055","0.055","0.055","0.055","-57.69"\
"Aug 22, 1999","0.065","0.065","0.065","0.065","18.18"\
"Aug 29, 1999","0.050","0.050","0.050","0.050","-23.08"\
"Sep 05, 1999","0.075","0.075","0.075","0.075","50.00"\
"Sep 12, 1999","0.055","0.055","0.055","0.055","-26.67"\
"Sep 19, 1999","0.060","0.060","0.060","0.060","9.09"\
"Sep 26, 1999","0.070","0.070","0.070","0.070","16.67"\
"Oct 03, 1999","0.060","0.060","0.060","0.060","-14.29"\
"Oct 10, 1999","0.050","0.050","0.050","0.050","-16.67"\
"Oct 17, 1999","0.050","0.050","0.050","0.050","0.00"\
"Oct 24, 1999","0.055","0.055","0.055","0.055","10.00"\
"Oct 31, 1999","0.055","0.055","0.055","0.055","0.00"\
"Nov 07, 1999","0.053","0.053","0.053","0.053","-3.64"\
"Nov 14, 1999","0.058","0.058","0.058","0.058","9.43"\
"Nov 21, 1999","0.085","0.085","0.085","0.085","46.55"\
"Nov 28, 1999","0.095","0.095","0.095","0.095","11.76"\
"Dec 05, 1999","0.090","0.090","0.090","0.090","-5.26"\
"Dec 12, 1999","0.090","0.090","0.090","0.090","0.00"\
"Dec 19, 1999","0.155","0.155","0.155","0.155","72.22"\
"Dec 26, 1999","0.115","0.115","0.115","0.115","-25.81"\
"Jan 02, 2000","0.120","0.120","0.120","0.120","4.35"\
"Jan 09, 2000","0.120","0.120","0.120","0.120","0.00"\
"Jan 16, 2000","0.115","0.115","0.115","0.115","-4.17"\
"Jan 23, 2000","0.095","0.095","0.095","0.095","-17.39"\
"Jan 30, 2000","0.095","0.095","0.095","0.095","0.00"\
"Feb 06, 2000","0.095","0.095","0.095","0.095","0.00"\
"Feb 13, 2000","0.085","0.085","0.085","0.085","-10.53"\
"Feb 20, 2000","0.090","0.090","0.090","0.090","5.88"\
"Feb 27, 2000","0.100","0.100","0.100","0.100","11.11"\
"Mar 05, 2000","0.105","0.105","0.105","0.105","5.00"\
"Mar 12, 2000","0.105","0.105","0.105","0.105","0.00"\
"Mar 19, 2000","0.185","0.185","0.185","0.185","76.19"\
"Mar 26, 2000","0.195","0.195","0.195","0.195","5.41"\
"Apr 02, 2000","0.175","0.175","0.175","0.175","-10.26"\
"Apr 09, 2000","0.213","0.213","0.213","0.213","21.71"\
"Apr 16, 2000","0.180","0.180","0.180","0.180","-15.49"\
"Apr 23, 2000","0.155","0.155","0.155","0.155","-13.89"\
"Apr 30, 2000","0.153","0.153","0.153","0.153","-1.29"\
"May 07, 2000","0.125","0.125","0.125","0.125","-18.30"\
"May 14, 2000","0.120","0.120","0.120","0.120","-4.00"\
"May 21, 2000","0.105","0.105","0.105","0.105","-12.50"\
"May 28, 2000","0.125","0.125","0.125","0.125","19.05"\
"Jun 04, 2000","0.120","0.120","0.120","0.120","-4.00"\
"Jun 11, 2000","0.115","0.115","0.115","0.115","-4.17"\
"Jun 18, 2000","0.227","0.227","0.227","0.227","97.39"\
"Jun 25, 2000","0.254","0.254","0.254","0.254","11.89"\
"Jul 02, 2000","0.262","0.262","0.262","0.262","3.15"\
"Jul 09, 2000","0.262","0.262","0.262","0.262","0.00"\
"Jul 16, 2000","0.245","0.245","0.245","0.245","-6.49"\
"Jul 23, 2000","0.215","0.215","0.215","0.215","-12.24"\
"Jul 30, 2000","0.220","0.220","0.220","0.220","2.33"\
"Aug 06, 2000","0.278","0.278","0.278","0.278","26.36"\
"Aug 13, 2000","0.329","0.329","0.329","0.329","18.35"\
"Aug 20, 2000","0.383","0.383","0.383","0.383","16.41"\
"Aug 27, 2000","0.402","0.402","0.402","0.402","4.96"\
"Sep 03, 2000","0.394","0.394","0.394","0.394","-1.99"\
"Sep 10, 2000","0.393","0.393","0.393","0.393","-0.25"\
"Sep 17, 2000","0.443","0.443","0.443","0.443","12.72"\
"Sep 24, 2000","0.471","0.471","0.471","0.471","6.32"\
"Oct 01, 2000","0.442","0.442","0.442","0.442","-6.16"\
"Oct 08, 2000","0.412","0.412","0.412","0.412","-6.79"\
"Oct 15, 2000","0.405","0.405","0.405","0.405","-1.70"\
"Oct 22, 2000","0.402","0.402","0.402","0.402","-0.74"\
"Oct 29, 2000","0.396","0.396","0.396","0.396","-1.49"\
"Nov 05, 2000","0.410","0.410","0.410","0.410","3.54"\
"Nov 12, 2000","0.405","0.405","0.405","0.405","-1.22"\
"Nov 19, 2000","0.406","0.406","0.406","0.406","0.25"\
"Nov 26, 2000","0.433","0.433","0.433","0.433","6.65"\
"Dec 03, 2000","0.470","0.470","0.470","0.470","8.55"\
"Dec 10, 2000","0.477","0.477","0.477","0.477","1.49"\
"Dec 17, 2000","0.425","0.425","0.425","0.425","-10.90"\
"Dec 24, 2000","0.395","0.395","0.395","0.395","-7.06"\
"Dec 31, 2000","0.345","0.345","0.345","0.345","-12.66"\
"Jan 07, 2001","0.325","0.325","0.325","0.325","-5.80"\
"Jan 14, 2001","0.309","0.309","0.309","0.309","-4.92"\
"Jan 21, 2001","0.276","0.276","0.276","0.276","-10.68"\
"Jan 28, 2001","0.338","0.338","0.338","0.338","22.46"\
"Feb 04, 2001","0.285","0.285","0.285","0.285","-15.68"\
"Feb 11, 2001","0.255","0.255","0.255","0.255","-10.53"\
"Feb 18, 2001","0.215","0.215","0.215","0.215","-15.69"\
"Feb 25, 2001","0.150","0.150","0.150","0.150","-30.23"\
"Mar 04, 2001","0.145","0.145","0.145","0.145","-3.33"\
"Mar 11, 2001","0.055","0.055","0.055","0.055","-62.07"\
"Mar 18, 2001","0.055","0.055","0.055","0.055","0.00"\
"Mar 25, 2001","0.078","0.078","0.078","0.078","41.82"\
"Apr 01, 2001","0.066","0.066","0.066","0.066","-15.38"\
"Apr 08, 2001","0.063","0.063","0.063","0.063","-4.55"\
"Apr 15, 2001","0.045","0.045","0.045","0.045","-28.57"\
"Apr 22, 2001","0.034","0.034","0.034","0.034","-24.44"\
"Apr 29, 2001","0.035","0.035","0.035","0.035","2.94"\
"May 06, 2001","0.010","0.010","0.010","0.010","-71.43"\
"May 13, 2001","0.008","0.008","0.008","0.008","-20.00"\
"May 20, 2001","0.010","0.010","0.010","0.010","25.00"\
"May 27, 2001","0.010","0.010","0.010","0.010","0.00"\
"Jun 03, 2001","0.010","0.010","0.010","0.010","0.00"\
"Jun 10, 2001","0.009","0.009","0.009","0.009","-10.00"\
"Jun 17, 2001","0.015","0.015","0.015","0.015","66.67"\
"Jun 24, 2001","0.017","0.017","0.017","0.017","13.33"\
"Jul 01, 2001","0.019","0.019","0.019","0.019","11.76"\
"Jul 08, 2001","0.021","0.021","0.021","0.021","10.53"\
"Jul 15, 2001","0.022","0.022","0.022","0.022","4.76"\
"Jul 22, 2001","0.030","0.030","0.030","0.030","36.36"\
"Jul 29, 2001","0.052","0.052","0.052","0.052","73.33"\
"Aug 05, 2001","0.055","0.055","0.055","0.055","5.77"\
"Aug 12, 2001","0.040","0.040","0.040","0.040","-27.27"\
"Aug 19, 2001","0.043","0.043","0.043","0.043","7.50"\
"Aug 26, 2001","0.044","0.044","0.044","0.044","2.33"\
"Sep 02, 2001","0.033","0.033","0.033","0.033","-25.00"\
"Sep 09, 2001","0.029","0.029","0.029","0.029","-12.12"\
"Sep 16, 2001","0.035","0.035","0.035","0.035","20.69"\
"Sep 23, 2001","0.040","0.040","0.040","0.040","14.29"\
"Sep 30, 2001","0.030","0.030","0.030","0.030","-25.00"\
"Oct 07, 2001","0.040","0.040","0.040","0.040","33.33"\
"Oct 14, 2001","0.040","0.040","0.040","0.040","0.00"\
"Oct 21, 2001","0.040","0.040","0.040","0.040","0.00"\
"Oct 28, 2001","0.040","0.040","0.040","0.040","0.00"\
"Nov 04, 2001","0.039","0.039","0.039","0.039","-2.50"\
"Nov 11, 2001","0.039","0.039","0.039","0.039","0.00"\
"Nov 18, 2001","0.040","0.040","0.040","0.040","2.56"\
"Nov 25, 2001","0.045","0.045","0.045","0.045","12.50"\
"Dec 02, 2001","0.040","0.040","0.040","0.040","-11.11"\
"Dec 09, 2001","0.041","0.041","0.041","0.041","2.50"\
"Dec 16, 2001","0.040","0.040","0.040","0.040","-2.44"\
"Dec 23, 2001","0.040","0.040","0.040","0.040","0.00"\
"Dec 30, 2001","0.040","0.040","0.040","0.040","0.00"\
"Jan 06, 2002","0.040","0.040","0.040","0.040","0.00"\
"Jan 13, 2002","0.040","0.040","0.040","0.040","0.00"\
"Jan 20, 2002","0.030","0.030","0.030","0.030","-25.00"\
"Jan 27, 2002","0.030","0.030","0.030","0.030","0.00"\
"Feb 03, 2002","0.025","0.025","0.025","0.025","-16.67"\
"Feb 10, 2002","0.025","0.025","0.025","0.025","0.00"\
"Feb 17, 2002","0.025","0.025","0.025","0.025","0.00"\
"Feb 24, 2002","0.025","0.025","0.025","0.025","0.00"\
"Mar 03, 2002","0.015","0.015","0.015","0.015","-40.00"\
"Mar 10, 2002","0.025","0.025","0.025","0.025","66.67"\
"Mar 17, 2002","0.020","0.020","0.020","0.020","-20.00"\
"Mar 24, 2002","0.010","0.010","0.010","0.010","-50.00"\
"Mar 31, 2002","0.754","0.754","0.754","0.754","7,440.00"\
"Apr 07, 2002","0.010","0.010","0.010","0.010","-98.67"\
"Apr 14, 2002","0.009","0.009","0.009","0.009","-10.00"\
"Apr 21, 2002","0.010","0.010","0.010","0.010","11.11"\
"Apr 28, 2002","0.010","0.010","0.010","0.010","0.00"\
"May 05, 2002","0.010","0.010","0.010","0.010","0.00"\
"May 12, 2002","0.010","0.010","0.010","0.010","0.00"\
"May 19, 2002","0.010","0.010","0.010","0.010","0.00"\
"May 26, 2002","0.010","0.010","0.010","0.010","0.00"\
"Jun 02, 2002","0.010","0.010","0.010","0.010","0.00"\
"Jun 09, 2002","0.010","0.010","0.010","0.010","0.00"\
"Jun 16, 2002","0.020","0.020","0.020","0.020","100.00"\
"Jun 23, 2002","0.018","0.018","0.018","0.018","-10.00"\
"Jun 30, 2002","0.020","0.020","0.020","0.020","11.11"\
"Jul 07, 2002","0.020","0.020","0.020","0.020","0.00"\
"Jul 14, 2002","0.020","0.020","0.020","0.020","0.00"\
"Jul 21, 2002","0.015","0.015","0.015","0.015","-25.00"\
"Jul 28, 2002","0.010","0.010","0.010","0.010","-33.33"\
"Aug 04, 2002","0.010","0.010","0.010","0.010","0.00"\
"Aug 11, 2002","0.009","0.009","0.009","0.009","-10.00"\
"Aug 18, 2002","0.005","0.005","0.005","0.005","-44.44"\
"Aug 25, 2002","0.005","0.005","0.005","0.005","0.00"\
"Sep 01, 2002","0.005","0.005","0.005","0.005","0.00"\
"Sep 08, 2002","0.005","0.005","0.005","0.005","0.00"\
"Sep 15, 2002","0.005","0.005","0.005","0.005","0.00"\
"Sep 22, 2002","0.005","0.005","0.005","0.005","0.00"\
"Sep 29, 2002","0.005","0.005","0.005","0.005","0.00"\
"Oct 06, 2002","0.005","0.005","0.005","0.005","0.00"\
"Oct 13, 2002","0.005","0.005","0.005","0.005","0.00"\
"Oct 20, 2002","0.005","0.005","0.005","0.005","0.00"\
"Oct 27, 2002","0.005","0.005","0.005","0.005","0.00"\
"Nov 03, 2002","0.005","0.005","0.005","0.005","0.00"\
"Nov 10, 2002","0.005","0.005","0.005","0.005","0.00"\
"Nov 17, 2002","0.010","0.010","0.010","0.010","100.00"\
"Nov 24, 2002","0.010","0.010","0.010","0.010","0.00"\
"Dec 01, 2002","0.010","0.010","0.010","0.010","0.00"\
"Dec 08, 2002","0.010","0.010","0.010","0.010","0.00"\
"Dec 15, 2002","0.020","0.020","0.020","0.020","100.00"\
"Dec 22, 2002","0.020","0.020","0.020","0.020","0.00"\
"Dec 29, 2002","0.020","0.020","0.020","0.020","0.00"\
"Jan 05, 2003","0.020","0.020","0.020","0.020","0.00"\
"Jan 12, 2003","0.015","0.015","0.015","0.015","-25.00"\
"Jan 19, 2003","0.015","0.015","0.015","0.015","0.00"\
"Jan 26, 2003","0.010","0.010","0.010","0.010","-33.33"\
"Feb 02, 2003","0.010","0.010","0.010","0.010","0.00"\
"Feb 09, 2003","0.010","0.010","0.010","0.010","0.00"\
"Feb 16, 2003","0.010","0.010","0.010","0.010","0.00"\
"Feb 23, 2003","0.010","0.010","0.010","0.010","0.00"\
"Mar 02, 2003","0.010","0.010","0.010","0.010","0.00"\
"Mar 09, 2003","0.010","0.010","0.010","0.010","0.00"\
"Mar 16, 2003","0.030","0.030","0.030","0.030","200.00"\
"Mar 23, 2003","0.030","0.030","0.030","0.030","0.00"\
"Mar 30, 2003","0.030","0.030","0.030","0.030","0.00"\
"Apr 06, 2003","0.025","0.025","0.025","0.025","-16.67"\
"Apr 13, 2003","0.030","0.030","0.030","0.030","20.00"\
"Apr 20, 2003","0.030","0.030","0.030","0.030","0.00"\
"Apr 27, 2003","0.025","0.025","0.025","0.025","-16.67"\
"May 04, 2003","0.020","0.020","0.020","0.020","-20.00"\
"May 11, 2003","0.015","0.015","0.015","0.015","-25.00"\
"May 18, 2003","0.010","0.010","0.010","0.010","-33.33"\
"May 25, 2003","0.010","0.010","0.010","0.010","0.00"\
"Jun 01, 2003","0.005","0.005","0.005","0.005","-50.00"\
"Jun 08, 2003","0.005","0.005","0.005","0.005","0.00"\
"Jun 15, 2003","0.025","0.025","0.025","0.025","400.00"\
"Jun 22, 2003","0.025","0.025","0.025","0.025","0.00"\
"Jun 29, 2003","0.045","0.045","0.045","0.045","80.00"\
"Jul 06, 2003","0.040","0.040","0.040","0.040","-11.11"\
"Jul 13, 2003","0.040","0.040","0.040","0.040","0.00"\
"Jul 20, 2003","0.040","0.040","0.040","0.040","0.00"\
"Jul 27, 2003","0.040","0.040","0.040","0.040","0.00"\
"Aug 03, 2003","0.040","0.040","0.040","0.040","0.00"\
"Aug 10, 2003","0.040","0.040","0.040","0.040","0.00"\
"Aug 17, 2003","0.060","0.060","0.060","0.060","50.00"\
"Aug 24, 2003","0.070","0.070","0.070","0.070","16.67"\
"Aug 31, 2003","0.050","0.050","0.050","0.050","-28.57"\
"Sep 07, 2003","0.050","0.050","0.050","0.050","0.00"\
"Sep 14, 2003","0.045","0.045","0.045","0.045","-10.00"\
"Sep 21, 2003","0.045","0.045","0.045","0.045","0.00"\
"Sep 28, 2003","0.030","0.030","0.030","0.030","-33.33"\
"Oct 05, 2003","0.020","0.020","0.020","0.020","-33.33"\
"Oct 12, 2003","0.020","0.020","0.020","0.020","0.00"\
"Oct 19, 2003","0.015","0.015","0.015","0.015","-25.00"\
"Oct 26, 2003","0.015","0.015","0.015","0.015","0.00"\
"Nov 02, 2003","0.015","0.015","0.015","0.015","0.00"\
"Nov 09, 2003","0.010","0.010","0.010","0.010","-33.33"\
"Nov 16, 2003","0.005","0.005","0.005","0.005","-50.00"\
"Nov 23, 2003","0.005","0.005","0.005","0.005","0.00"\
"Nov 30, 2003","0.005","0.005","0.005","0.005","0.00"\
"Dec 07, 2003","0.005","0.005","0.005","0.005","0.00"\
"Dec 14, 2003","0.005","0.005","0.005","0.005","0.00"\
"Dec 21, 2003","0.005","0.005","0.005","0.005","0.00"\
"Dec 28, 2003","0.005","0.005","0.005","0.005","0.00"\
"","","","","",""\
"","Highest:7.350","Lowest:0.003","Difference:7.347","Average:1.392","Change %:-99.932"}