{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
"Date","Price","Open","High","Low","Change %"\
"Jan 04, 2004","0.110","0.110","0.110","0.110","0.00"\
"Jan 11, 2004","0.080","0.080","0.080","0.080","-27.27"\
"Jan 18, 2004","0.085","0.085","0.085","0.085","6.25"\
"Jan 25, 2004","0.085","0.085","0.085","0.085","0.00"\
"Feb 01, 2004","0.070","0.070","0.070","0.070","-17.65"\
"Feb 08, 2004","0.060","0.060","0.060","0.060","-14.29"\
"Feb 15, 2004","0.055","0.055","0.055","0.055","-8.33"\
"Feb 22, 2004","0.055","0.055","0.055","0.055","0.00"\
"Feb 29, 2004","0.095","0.095","0.095","0.095","72.73"\
"Mar 07, 2004","0.065","0.065","0.065","0.065","-31.58"\
"Mar 14, 2004","0.090","0.090","0.090","0.090","38.46"\
"Mar 21, 2004","0.115","0.115","0.115","0.115","27.78"\
"Mar 28, 2004","0.140","0.140","0.140","0.140","21.74"\
"Apr 04, 2004","0.165","0.165","0.165","0.165","17.86"\
"Apr 11, 2004","0.155","0.155","0.155","0.155","-6.06"\
"Apr 18, 2004","0.160","0.160","0.160","0.160","3.23"\
"Apr 25, 2004","0.160","0.160","0.160","0.160","0.00"\
"May 02, 2004","0.150","0.150","0.150","0.150","-6.25"\
"May 09, 2004","0.125","0.125","0.125","0.125","-16.67"\
"May 16, 2004","0.145","0.145","0.145","0.145","16.00"\
"May 23, 2004","0.145","0.145","0.145","0.145","0.00"\
"May 30, 2004","0.140","0.140","0.140","0.140","-3.45"\
"Jun 06, 2004","0.250","0.250","0.250","0.250","78.57"\
"Jun 13, 2004","0.295","0.295","0.295","0.295","18.00"\
"Jun 20, 2004","0.260","0.260","0.260","0.260","-11.86"\
"Jun 27, 2004","0.235","0.235","0.235","0.235","-9.62"\
"Jul 04, 2004","0.190","0.190","0.190","0.190","-19.15"\
"Jul 11, 2004","0.205","0.205","0.205","0.205","7.89"\
"Jul 18, 2004","0.205","0.205","0.205","0.205","0.00"\
"Jul 25, 2004","0.220","0.220","0.220","0.220","7.32"\
"Aug 01, 2004","0.215","0.215","0.215","0.215","-2.27"\
"Aug 08, 2004","0.195","0.195","0.195","0.195","-9.30"\
"Aug 15, 2004","0.160","0.160","0.160","0.160","-17.95"\
"Aug 22, 2004","0.170","0.170","0.170","0.170","6.25"\
"Aug 29, 2004","0.150","0.150","0.150","0.150","-11.76"\
"Sep 05, 2004","0.145","0.145","0.145","0.145","-3.33"\
"Sep 12, 2004","0.175","0.175","0.175","0.175","20.69"\
"Sep 19, 2004","0.155","0.155","0.155","0.155","-11.43"\
"Sep 26, 2004","0.151","0.151","0.151","0.151","-2.58"\
"Oct 03, 2004","0.146","0.146","0.146","0.146","-3.31"\
"Oct 10, 2004","0.131","0.131","0.131","0.131","-10.27"\
"Oct 17, 2004","0.141","0.141","0.141","0.141","7.63"\
"Oct 24, 2004","0.125","0.125","0.125","0.125","-11.35"\
"Oct 31, 2004","0.126","0.126","0.126","0.126","0.80"\
"Nov 07, 2004","0.115","0.115","0.115","0.115","-8.73"\
"Nov 14, 2004","0.095","0.095","0.095","0.095","-17.39"\
"Nov 21, 2004","0.090","0.090","0.090","0.090","-5.26"\
"Nov 28, 2004","0.085","0.085","0.085","0.085","-5.56"\
"Dec 05, 2004","0.069","0.069","0.069","0.069","-18.82"\
"Dec 12, 2004","0.071","0.071","0.071","0.071","2.90"\
"Dec 19, 2004","0.096","0.096","0.096","0.096","35.21"\
"Dec 26, 2004","0.117","0.117","0.117","0.117","21.87"\
"Jan 02, 2005","0.101","0.101","0.101","0.101","-13.68"\
"Jan 09, 2005","0.091","0.091","0.091","0.091","-9.90"\
"Jan 16, 2005","0.086","0.086","0.086","0.086","-5.49"\
"Jan 23, 2005","0.091","0.091","0.091","0.091","5.81"\
"Jan 30, 2005","0.091","0.091","0.091","0.091","0.00"\
"Feb 06, 2005","0.122","0.122","0.122","0.122","34.07"\
"Feb 13, 2005","0.117","0.117","0.117","0.117","-4.10"\
"Feb 20, 2005","0.117","0.117","0.117","0.117","0.00"\
"Feb 27, 2005","0.133","0.133","0.133","0.133","13.68"\
"Mar 06, 2005","0.127","0.127","0.127","0.127","-4.51"\
"Mar 13, 2005","0.144","0.144","0.144","0.144","13.39"\
"Mar 20, 2005","0.134","0.134","0.134","0.134","-6.94"\
"Mar 27, 2005","0.113","0.113","0.113","0.113","-15.67"\
"Apr 03, 2005","0.108","0.108","0.108","0.108","-4.42"\
"Apr 10, 2005","0.093","0.093","0.093","0.093","-13.89"\
"Apr 17, 2005","0.078","0.078","0.078","0.078","-16.13"\
"Apr 24, 2005","0.067","0.067","0.067","0.067","-14.10"\
"May 01, 2005","0.058","0.058","0.058","0.058","-13.43"\
"May 08, 2005","0.078","0.078","0.078","0.078","34.48"\
"May 15, 2005","0.093","0.093","0.093","0.093","19.23"\
"May 22, 2005","0.078","0.078","0.078","0.078","-16.13"\
"May 29, 2005","0.073","0.073","0.073","0.073","-6.41"\
"Jun 05, 2005","0.065","0.065","0.065","0.065","-10.96"\
"Jun 12, 2005","0.066","0.066","0.066","0.066","1.54"\
"Jun 19, 2005","0.072","0.072","0.072","0.072","9.09"\
"Jun 26, 2005","0.062","0.062","0.062","0.062","-13.89"\
"Jul 03, 2005","0.067","0.067","0.067","0.067","8.06"\
"Jul 10, 2005","0.077","0.077","0.077","0.077","14.93"\
"Jul 17, 2005","0.077","0.077","0.077","0.077","0.00"\
"Jul 24, 2005","0.102","0.102","0.102","0.102","32.47"\
"Jul 31, 2005","0.122","0.122","0.122","0.122","19.61"\
"Aug 07, 2005","0.163","0.163","0.163","0.163","33.61"\
"Aug 14, 2005","0.138","0.138","0.138","0.138","-15.34"\
"Aug 21, 2005","0.173","0.173","0.173","0.173","25.36"\
"Aug 28, 2005","0.107","0.107","0.107","0.107","-38.15"\
"Sep 04, 2005","0.143","0.143","0.143","0.143","33.64"\
"Sep 11, 2005","0.168","0.168","0.168","0.168","17.48"\
"Sep 18, 2005","0.217","0.217","0.217","0.217","29.17"\
"Sep 25, 2005","0.267","0.267","0.267","0.267","23.04"\
"Oct 02, 2005","0.262","0.262","0.262","0.262","-1.87"\
"Oct 09, 2005","0.308","0.308","0.308","0.308","17.56"\
"Oct 16, 2005","0.313","0.313","0.313","0.313","1.62"\
"Oct 23, 2005","0.284","0.284","0.284","0.284","-9.27"\
"Oct 30, 2005","0.368","0.368","0.368","0.368","29.58"\
"Nov 06, 2005","0.322","0.322","0.322","0.322","-12.50"\
"Nov 13, 2005","0.267","0.267","0.267","0.267","-17.08"\
"Nov 20, 2005","0.242","0.242","0.242","0.242","-9.36"\
"Nov 27, 2005","0.247","0.247","0.247","0.247","2.07"\
"Dec 04, 2005","0.257","0.257","0.257","0.257","4.05"\
"Dec 11, 2005","0.263","0.263","0.263","0.263","2.33"\
"Dec 18, 2005","0.327","0.327","0.327","0.327","24.33"\
"Dec 25, 2005","0.337","0.337","0.337","0.337","3.06"\
"Jan 01, 2006","0.317","0.317","0.317","0.317","-5.93"\
"Jan 08, 2006","0.297","0.297","0.297","0.297","-6.31"\
"Jan 15, 2006","0.292","0.292","0.292","0.292","-1.68"\
"Jan 22, 2006","0.332","0.332","0.332","0.332","13.70"\
"Jan 29, 2006","0.350","0.350","0.350","0.350","5.42"\
"Feb 05, 2006","0.398","0.398","0.398","0.398","13.71"\
"Feb 12, 2006","0.432","0.432","0.432","0.432","8.54"\
"Feb 19, 2006","0.504","0.504","0.504","0.504","16.67"\
"Feb 26, 2006","0.514","0.514","0.514","0.514","1.98"\
"Mar 05, 2006","0.483","0.483","0.483","0.483","-6.03"\
"Mar 12, 2006","0.559","0.559","0.559","0.559","15.73"\
"Mar 19, 2006","0.646","0.646","0.646","0.646","15.56"\
"Mar 26, 2006","0.726","0.726","0.726","0.726","12.38"\
"Apr 02, 2006","0.741","0.741","0.741","0.741","2.07"\
"Apr 09, 2006","0.731","0.731","0.731","0.731","-1.35"\
"Apr 16, 2006","0.676","0.676","0.676","0.676","-7.52"\
"Apr 23, 2006","0.690","0.690","0.690","0.690","2.07"\
"Apr 30, 2006","0.675","0.675","0.675","0.675","-2.17"\
"","","","","",""\
"","Highest:0.741","Lowest:0.055","Difference:0.686","Average:0.202","Change %:513.636"}