{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
"Date","Price","Open","High","Low","Change %"\
"Dec 30, 1990","6.991","6.991","6.991","6.991","-0.47"\
"Jan 06, 1991","6.992","6.992","6.992","6.992","0.01"\
"Jan 13, 1991","6.982","6.982","6.982","6.982","-0.14"\
"Jan 20, 1991","6.961","6.961","6.961","6.961","-0.30"\
"Jan 27, 1991","6.890","6.890","6.890","6.890","-1.02"\
"Feb 03, 1991","6.890","6.890","6.890","6.890","0.00"\
"Feb 10, 1991","6.773","6.773","6.773","6.773","-1.70"\
"Feb 17, 1991","6.644","6.644","6.644","6.644","-1.90"\
"Feb 24, 1991","6.640","6.640","6.640","6.640","-0.06"\
"Mar 03, 1991","6.790","6.790","6.790","6.790","2.26"\
"Mar 10, 1991","6.810","6.810","6.810","6.810","0.29"\
"Mar 17, 1991","6.770","6.770","6.770","6.770","-0.59"\
"Mar 24, 1991","6.800","6.800","6.800","6.800","0.44"\
"Mar 31, 1991","6.813","6.813","6.813","6.813","0.19"\
"Apr 07, 1991","6.890","6.890","6.890","6.890","1.13"\
"Apr 14, 1991","6.830","6.830","6.830","6.830","-0.87"\
"Apr 21, 1991","6.923","6.923","6.923","6.923","1.36"\
"Apr 28, 1991","6.890","6.890","6.890","6.890","-0.48"\
"May 05, 1991","6.914","6.914","6.914","6.914","0.35"\
"May 12, 1991","6.870","6.870","6.870","6.870","-0.64"\
"May 19, 1991","6.823","6.823","6.823","6.823","-0.68"\
"May 26, 1991","6.730","6.730","6.730","6.730","-1.36"\
"Jun 02, 1991","6.720","6.720","6.720","6.720","-0.15"\
"Jun 09, 1991","6.880","6.880","6.880","6.880","2.38"\
"Jun 16, 1991","6.953","6.953","6.953","6.953","1.06"\
"Jun 23, 1991","6.980","6.980","6.980","6.980","0.39"\
"Jun 30, 1991","6.890","6.890","6.890","6.890","-1.29"\
"Jul 07, 1991","6.830","6.830","6.830","6.830","-0.87"\
"Jul 14, 1991","6.790","6.790","6.790","6.790","-0.59"\
"Jul 21, 1991","6.723","6.723","6.723","6.723","-0.99"\
"Jul 28, 1991","6.651","6.651","6.651","6.651","-1.07"\
"Aug 04, 1991","6.591","6.591","6.591","6.591","-0.90"\
"Aug 11, 1991","6.476","6.476","6.476","6.476","-1.74"\
"Aug 18, 1991","6.419","6.419","6.419","6.419","-0.88"\
"Aug 25, 1991","6.339","6.339","6.339","6.339","-1.25"\
"Sep 01, 1991","6.222","6.222","6.222","6.222","-1.85"\
"Sep 08, 1991","5.916","5.916","5.916","5.916","-4.92"\
"Sep 15, 1991","5.869","5.869","5.869","5.869","-0.79"\
"Sep 22, 1991","5.771","5.771","5.771","5.771","-1.67"\
"Sep 29, 1991","5.631","5.631","5.631","5.631","-2.43"\
"Oct 06, 1991","5.720","5.720","5.720","5.720","1.58"\
"Oct 13, 1991","5.638","5.638","5.638","5.638","-1.43"\
"Oct 20, 1991","5.530","5.530","5.530","5.530","-1.92"\
"Oct 27, 1991","5.527","5.527","5.527","5.527","-0.05"\
"Nov 03, 1991","5.538","5.538","5.538","5.538","0.20"\
"Nov 10, 1991","5.483","5.483","5.483","5.483","-0.99"\
"Nov 17, 1991","5.496","5.496","5.496","5.496","0.24"\
"Nov 24, 1991","5.481","5.481","5.481","5.481","-0.27"\
"Dec 01, 1991","5.362","5.362","5.362","5.362","-2.17"\
"Dec 08, 1991","5.255","5.255","5.255","5.255","-2.00"\
"Dec 15, 1991","5.233","5.233","5.233","5.233","-0.42"\
"Dec 22, 1991","5.091","5.091","5.091","5.091","-2.71"\
"Dec 29, 1991","5.025","5.025","5.025","5.025","-1.30"\
"Jan 05, 1992","4.806","4.806","4.806","4.806","-4.36"\
"Jan 12, 1992","4.688","4.688","4.688","4.688","-2.46"\
"Jan 19, 1992","4.422","4.422","4.422","4.422","-5.67"\
"Jan 26, 1992","4.517","4.517","4.517","4.517","2.15"\
"Feb 02, 1992","4.591","4.591","4.591","4.591","1.64"\
"Feb 09, 1992","4.659","4.659","4.659","4.659","1.48"\
"Feb 16, 1992","4.661","4.661","4.661","4.661","0.04"\
"Feb 23, 1992","4.579","4.579","4.579","4.579","-1.76"\
"Mar 01, 1992","4.560","4.560","4.560","4.560","-0.41"\
"Mar 08, 1992","4.558","4.558","4.558","4.558","-0.04"\
"Mar 15, 1992","4.559","4.559","4.559","4.559","0.02"\
"Mar 22, 1992","4.525","4.525","4.525","4.525","-0.75"\
"Mar 29, 1992","4.672","4.672","4.672","4.672","3.25"\
"Apr 05, 1992","4.498","4.498","4.498","4.498","-3.72"\
"Apr 12, 1992","4.475","4.475","4.475","4.475","-0.51"\
"Apr 19, 1992","4.521","4.521","4.521","4.521","1.03"\
"Apr 26, 1992","4.472","4.472","4.472","4.472","-1.08"\
"May 03, 1992","4.458","4.458","4.458","4.458","-0.31"\
"May 10, 1992","4.492","4.492","4.492","4.492","0.76"\
"May 17, 1992","4.594","4.594","4.594","4.594","2.27"\
"May 24, 1992","1.415","1.415","1.415","1.415","-69.20"\
"May 31, 1992","4.602","4.602","4.602","4.602","225.23"\
"Jun 07, 1992","4.525","4.525","4.525","4.525","-1.67"\
"Jun 14, 1992","1.381","1.381","1.381","1.381","-69.48"\
"Jun 21, 1992","4.357","4.357","4.357","4.357","215.50"\
"Jun 28, 1992","1.327","1.327","1.327","1.327","-69.54"\
"Jul 05, 1992","1.300","1.300","1.300","1.300","-2.03"\
"Jul 12, 1992","1.293","1.293","1.293","1.293","-0.54"\
"Jul 19, 1992","4.301","4.301","4.301","4.301","232.64"\
"Jul 26, 1992","3.967","3.967","3.967","3.967","-7.77"\
"Aug 02, 1992","3.901","3.901","3.901","3.901","-1.66"\
"Aug 09, 1992","3.826","3.826","3.826","3.826","-1.92"\
"Aug 16, 1992","3.762","3.762","3.762","3.762","-1.67"\
"Aug 23, 1992","1.213","1.213","1.213","1.213","-67.76"\
"Aug 30, 1992","3.710","3.710","3.710","3.710","205.85"\
"Sep 06, 1992","3.710","3.710","3.710","3.710","0.00"\
"Sep 13, 1992","3.716","3.716","3.716","3.716","0.16"\
"Sep 20, 1992","3.719","3.719","3.719","3.719","0.08"\
"Sep 27, 1992","3.484","3.484","3.484","3.484","-6.32"\
"Oct 04, 1992","3.494","3.494","3.494","3.494","0.29"\
"Oct 11, 1992","3.514","3.514","3.514","3.514","0.57"\
"Oct 18, 1992","3.534","3.534","3.534","3.534","0.57"\
"Oct 25, 1992","3.479","3.479","3.479","3.479","-1.56"\
"Nov 01, 1992","3.430","3.430","3.430","3.430","-1.41"\
"Nov 08, 1992","3.395","3.395","3.395","3.395","-1.02"\
"Nov 15, 1992","3.476","3.476","3.476","3.476","2.39"\
"Nov 22, 1992","3.523","3.523","3.523","3.523","1.35"\
"Nov 29, 1992","3.465","3.465","3.465","3.465","-1.65"\
"Dec 06, 1992","3.489","3.489","3.489","3.489","0.69"\
"Dec 13, 1992","3.522","3.522","3.522","3.522","0.95"\
"Dec 20, 1992","3.523","3.523","3.523","3.523","0.03"\
"Dec 27, 1992","1.243","1.243","1.243","1.243","-64.72"\
"Jan 03, 1993","3.480","3.480","3.480","3.480","179.97"\
"Jan 10, 1993","3.414","3.414","3.414","3.414","-1.90"\
"Jan 17, 1993","3.367","3.367","3.367","3.367","-1.38"\
"Jan 24, 1993","3.332","3.332","3.332","3.332","-1.04"\
"Jan 31, 1993","3.178","3.178","3.178","3.178","-4.62"\
"Feb 07, 1993","3.093","3.093","3.093","3.093","-2.67"\
"Feb 14, 1993","3.051","3.051","3.051","3.051","-1.36"\
"Feb 21, 1993","2.986","2.986","2.986","2.986","-2.13"\
"Feb 28, 1993","3.055","3.055","3.055","3.055","2.31"\
"Mar 07, 1993","3.122","3.122","3.122","3.122","2.19"\
"Mar 14, 1993","3.170","3.170","3.170","3.170","1.54"\
"Mar 21, 1993","3.429","3.429","3.429","3.429","8.17"\
"Mar 28, 1993","3.402","3.402","3.402","3.402","-0.79"\
"Apr 04, 1993","3.394","3.394","3.394","3.394","-0.24"\
"Apr 11, 1993","3.325","3.325","3.325","3.325","-2.03"\
"Apr 18, 1993","3.244","3.244","3.244","3.244","-2.44"\
"Apr 25, 1993","3.302","3.302","3.302","3.302","1.79"\
"May 02, 1993","3.296","3.296","3.296","3.296","-0.18"\
"May 09, 1993","3.292","3.292","3.292","3.292","-0.12"\
"May 16, 1993","3.345","3.345","3.345","3.345","1.61"\
"May 23, 1993","3.391","3.391","3.391","3.391","1.38"\
"May 30, 1993","3.335","3.335","3.335","3.335","-1.65"\
"Jun 06, 1993","3.269","3.269","3.269","3.269","-1.98"\
"Jun 13, 1993","3.167","3.167","3.167","3.167","-3.12"\
"Jun 20, 1993","3.075","3.075","3.075","3.075","-2.90"\
"Jun 27, 1993","3.018","3.018","3.018","3.018","-1.85"\
"Jul 04, 1993","3.007","3.007","3.007","3.007","-0.36"\
"Jul 11, 1993","2.994","2.994","2.994","2.994","-0.43"\
"Jul 18, 1993","2.968","2.968","2.968","2.968","-0.87"\
"Jul 25, 1993","2.905","2.905","2.905","2.905","-2.12"\
"Aug 01, 1993","2.865","2.865","2.865","2.865","-1.38"\
"Aug 08, 1993","2.857","2.857","2.857","2.857","-0.28"\
"Aug 15, 1993","2.876","2.876","2.876","2.876","0.67"\
"Aug 22, 1993","2.818","2.818","2.818","2.818","-2.02"\
"Aug 29, 1993","2.741","2.741","2.741","2.741","-2.73"\
"Sep 05, 1993","2.641","2.641","2.641","2.641","-3.65"\
"Sep 12, 1993","2.669","2.669","2.669","2.669","1.06"\
"Sep 19, 1993","2.549","2.549","2.549","2.549","-4.50"\
"Sep 26, 1993","2.494","2.494","2.494","2.494","-2.16"\
"Oct 03, 1993","2.387","2.387","2.387","2.387","-4.29"\
"Oct 10, 1993","2.363","2.363","2.363","2.363","-1.01"\
"Oct 17, 1993","2.207","2.207","2.207","2.207","-6.60"\
"Oct 24, 1993","2.063","2.063","2.063","2.063","-6.52"\
"Oct 31, 1993","2.017","2.017","2.017","2.017","-2.23"\
"Nov 07, 1993","2.015","2.015","2.015","2.015","-0.10"\
"Nov 14, 1993","1.987","1.987","1.987","1.987","-1.39"\
"Nov 21, 1993","1.792","1.792","1.792","1.792","-9.81"\
"Nov 28, 1993","1.641","1.641","1.641","1.641","-8.43"\
"Dec 05, 1993","1.616","1.616","1.616","1.616","-1.52"\
"Dec 12, 1993","1.700","1.700","1.700","1.700","5.20"\
"Dec 19, 1993","1.573","1.573","1.573","1.573","-7.47"\
"Dec 26, 1993","1.547","1.547","1.547","1.547","-1.65"\
"Jan 02, 1994","1.580","1.580","1.580","1.580","2.13"\
"Jan 09, 1994","1.862","1.862","1.862","1.862","17.85"\
"Jan 16, 1994","1.871","1.871","1.871","1.871","0.48"\
"Jan 23, 1994","2.021","2.021","2.021","2.021","8.02"\
"Jan 30, 1994","2.023","2.023","2.023","2.023","0.10"\
"Feb 06, 1994","1.973","1.973","1.973","1.973","-2.47"\
"Feb 13, 1994","2.106","2.106","2.106","2.106","6.74"\
"Feb 20, 1994","2.341","2.341","2.341","2.341","11.16"\
"Feb 27, 1994","2.512","2.512","2.512","2.512","7.30"\
"Mar 06, 1994","2.393","2.393","2.393","2.393","-4.74"\
"Mar 13, 1994","2.499","2.499","2.499","2.499","4.43"\
"Mar 20, 1994","2.600","2.600","2.600","2.600","4.04"\
"Mar 27, 1994","2.424","2.424","2.424","2.424","-6.77"\
"Apr 03, 1994","2.679","2.679","2.679","2.679","10.52"\
"Apr 10, 1994","2.588","2.588","2.588","2.588","-3.40"\
"Apr 17, 1994","2.550","2.550","2.550","2.550","-1.47"\
"Apr 24, 1994","2.460","2.460","2.460","2.460","-3.53"\
"May 01, 1994","2.549","2.549","2.549","2.549","3.62"\
"May 08, 1994","2.380","2.380","2.380","2.380","-6.63"\
"May 15, 1994","2.365","2.365","2.365","2.365","-0.63"\
"May 22, 1994","2.297","2.297","2.297","2.297","-2.88"\
"May 29, 1994","2.527","2.527","2.527","2.527","10.01"\
"Jun 05, 1994","2.539","2.539","2.539","2.539","0.47"\
"Jun 12, 1994","2.713","2.713","2.713","2.713","6.85"\
"Jun 19, 1994","2.610","2.610","2.610","2.610","-3.80"\
"Jun 26, 1994","2.407","2.407","2.407","2.407","-7.78"\
"Jul 03, 1994","2.421","2.421","2.421","2.421","0.58"\
"Jul 10, 1994","2.447","2.447","2.447","2.447","1.07"\
"Jul 17, 1994","2.577","2.577","2.577","2.577","5.31"\
"Jul 24, 1994","2.592","2.592","2.592","2.592","0.58"\
"Jul 31, 1994","2.788","2.788","2.788","2.788","7.56"\
"Aug 07, 1994","2.895","2.895","2.895","2.895","3.84"\
"Aug 14, 1994","2.810","2.810","2.810","2.810","-2.94"\
"Aug 21, 1994","2.896","2.896","2.896","2.896","3.06"\
"Aug 28, 1994","2.947","2.947","2.947","2.947","1.76"\
"Sep 04, 1994","2.852","2.852","2.852","2.852","-3.22"\
"Sep 11, 1994","2.874","2.874","2.874","2.874","0.77"\
"Sep 18, 1994","2.810","2.810","2.810","2.810","-2.23"\
"Sep 25, 1994","2.763","2.763","2.763","2.763","-1.67"\
"Oct 02, 1994","2.977","2.977","2.977","2.977","7.75"\
"Oct 09, 1994","3.046","3.046","3.046","3.046","2.32"\
"Oct 16, 1994","3.017","3.017","3.017","3.017","-0.95"\
"Oct 23, 1994","3.052","3.052","3.052","3.052","1.16"\
"Oct 30, 1994","3.048","3.048","3.048","3.048","-0.13"\
"Nov 06, 1994","2.976","2.976","2.976","2.976","-2.36"\
"Nov 13, 1994","2.961","2.961","2.961","2.961","-0.50"\
"Nov 20, 1994","2.810","2.810","2.810","2.810","-5.10"\
"Nov 27, 1994","3.000","3.000","3.000","3.000","6.76"\
"Dec 04, 1994","2.933","2.933","2.933","2.933","-2.23"\
"Dec 11, 1994","2.924","2.924","2.924","2.924","-0.31"\
"Dec 18, 1994","2.899","2.899","2.899","2.899","-0.85"\
"Dec 25, 1994","2.840","2.840","2.840","2.840","-2.04"\
"Jan 01, 1995","2.920","2.920","2.920","2.920","2.82"\
"Jan 08, 1995","2.797","2.797","2.797","2.797","-4.21"\
"Jan 15, 1995","2.760","2.760","2.760","2.760","-1.32"\
"Jan 22, 1995","2.660","2.660","2.660","2.660","-3.62"\
"Jan 29, 1995","2.737","2.737","2.737","2.737","2.89"\
"Feb 05, 1995","2.679","2.679","2.679","2.679","-2.12"\
"Feb 12, 1995","2.653","2.653","2.653","2.653","-0.97"\
"Feb 19, 1995","2.554","2.554","2.554","2.554","-3.73"\
"Feb 26, 1995","2.480","2.480","2.480","2.480","-2.90"\
"Mar 05, 1995","2.317","2.317","2.317","2.317","-6.57"\
"Mar 12, 1995","2.114","2.114","2.114","2.114","-8.76"\
"Mar 19, 1995","2.022","2.022","2.022","2.022","-4.35"\
"Mar 26, 1995","1.832","1.832","1.832","1.832","-9.40"\
"Apr 02, 1995","1.667","1.667","1.667","1.667","-9.01"\
"Apr 09, 1995","1.534","1.534","1.534","1.534","-7.98"\
"Apr 16, 1995","1.580","1.580","1.580","1.580","3.00"\
"Apr 23, 1995","1.611","1.611","1.611","1.611","1.96"\
"Apr 30, 1995","1.611","1.611","1.611","1.611","0.00"\
"May 07, 1995","1.514","1.514","1.514","1.514","-6.02"\
"May 14, 1995","1.395","1.395","1.395","1.395","-7.86"\
"May 21, 1995","1.150","1.150","1.150","1.150","-17.56"\
"May 28, 1995","1.063","1.063","1.063","1.063","-7.57"\
"Jun 04, 1995","1.005","1.005","1.005","1.005","-5.46"\
"Jun 11, 1995","1.350","1.350","1.350","1.350","34.33"\
"Jun 18, 1995","1.162","1.162","1.162","1.162","-13.93"\
"Jun 25, 1995","1.235","1.235","1.235","1.235","6.28"\
"Jul 02, 1995","1.001","1.001","1.001","1.001","-18.95"\
"Jul 09, 1995","1.178","1.178","1.178","1.178","17.68"\
"Jul 16, 1995","1.139","1.139","1.139","1.139","-3.31"\
"Jul 23, 1995","1.033","1.033","1.033","1.033","-9.31"\
"Jul 30, 1995","1.147","1.147","1.147","1.147","11.04"\
"Aug 06, 1995","1.260","1.260","1.260","1.260","9.85"\
"Aug 13, 1995","1.593","1.593","1.593","1.593","26.43"\
"Aug 20, 1995","1.282","1.282","1.282","1.282","-19.52"\
"Aug 27, 1995","1.085","1.085","1.085","1.085","-15.37"\
"Sep 03, 1995","0.956","0.956","0.956","0.956","-11.89"\
"Sep 10, 1995","0.851","0.851","0.851","0.851","-10.98"\
"Sep 17, 1995","0.798","0.798","0.798","0.798","-6.23"\
"Sep 24, 1995","0.648","0.648","0.648","0.648","-18.80"\
"Oct 01, 1995","0.613","0.613","0.613","0.613","-5.40"\
"Oct 08, 1995","0.562","0.562","0.562","0.562","-8.32"\
"Oct 15, 1995","0.428","0.428","0.428","0.428","-23.84"\
"Oct 22, 1995","0.520","0.520","0.520","0.520","21.50"\
"Oct 29, 1995","0.636","0.636","0.636","0.636","22.31"\
"Nov 05, 1995","0.495","0.495","0.495","0.495","-22.17"\
"Nov 12, 1995","0.430","0.430","0.430","0.430","-13.13"\
"Nov 19, 1995","0.374","0.374","0.374","0.374","-13.02"\
"Nov 26, 1995","0.461","0.461","0.461","0.461","23.26"\
"Dec 03, 1995","0.468","0.468","0.468","0.468","1.52"\
"Dec 10, 1995","0.461","0.461","0.461","0.461","-1.50"\
"Dec 17, 1995","0.590","0.590","0.590","0.590","27.98"\
"Dec 24, 1995","0.747","0.747","0.747","0.747","26.61"\
"Dec 31, 1995","0.934","0.934","0.934","0.934","25.03"\
"Jan 07, 1996","0.818","0.818","0.818","0.818","-12.42"\
"Jan 14, 1996","0.869","0.869","0.869","0.869","6.23"\
"Jan 21, 1996","0.866","0.866","0.866","0.866","-0.35"\
"Jan 28, 1996","0.928","0.928","0.928","0.928","7.16"\
"Feb 04, 1996","0.915","0.915","0.915","0.915","-1.40"\
"Feb 11, 1996","1.083","1.083","1.083","1.083","18.36"\
"Feb 18, 1996","1.171","1.171","1.171","1.171","8.13"\
"Feb 25, 1996","1.086","1.086","1.086","1.086","-7.26"\
"Mar 03, 1996","0.903","0.903","0.903","0.903","-16.85"\
"Mar 10, 1996","0.813","0.813","0.813","0.813","-9.97"\
"Mar 17, 1996","1.079","1.079","1.079","1.079","32.72"\
"Mar 24, 1996","1.006","1.006","1.006","1.006","-6.77"\
"Mar 31, 1996","1.103","1.103","1.103","1.103","9.64"\
"Apr 07, 1996","1.163","1.163","1.163","1.163","5.44"\
"Apr 14, 1996","1.204","1.204","1.204","1.204","3.53"\
"Apr 21, 1996","1.297","1.297","1.297","1.297","7.72"\
"Apr 28, 1996","1.351","1.351","1.351","1.351","4.16"\
"May 05, 1996","1.275","1.275","1.275","1.275","-5.63"\
"May 12, 1996","1.180","1.180","1.180","1.180","-7.45"\
"May 19, 1996","1.070","1.070","1.070","1.070","-9.32"\
"May 26, 1996","1.008","1.008","1.008","1.008","-5.79"\
"Jun 02, 1996","1.070","1.070","1.070","1.070","6.15"\
"Jun 09, 1996","1.100","1.100","1.100","1.100","2.80"\
"Jun 16, 1996","1.270","1.270","1.270","1.270","15.45"\
"Jun 23, 1996","1.119","1.119","1.119","1.119","-11.89"\
"Jun 30, 1996","1.270","1.270","1.270","1.270","13.49"\
"Jul 07, 1996","1.294","1.294","1.294","1.294","1.89"\
"Jul 14, 1996","1.400","1.400","1.400","1.400","8.19"\
"Jul 21, 1996","1.253","1.253","1.253","1.253","-10.50"\
"Jul 28, 1996","1.262","1.262","1.262","1.262","0.72"\
"Aug 04, 1996","1.096","1.096","1.096","1.096","-13.15"\
"Aug 11, 1996","1.020","1.020","1.020","1.020","-6.93"\
"Aug 18, 1996","0.928","0.928","0.928","0.928","-9.02"\
"Aug 25, 1996","0.780","0.780","0.780","0.780","-15.95"\
"Sep 01, 1996","0.900","0.900","0.900","0.900","15.38"\
"Sep 08, 1996","0.800","0.800","0.800","0.800","-11.11"\
"Sep 15, 1996","0.860","0.860","0.860","0.860","7.50"\
"Sep 22, 1996","0.910","0.910","0.910","0.910","5.81"\
"Sep 29, 1996","0.726","0.726","0.726","0.726","-20.22"\
"Oct 06, 1996","0.693","0.693","0.693","0.693","-4.55"\
"Oct 13, 1996","0.722","0.722","0.722","0.722","4.18"\
"Oct 20, 1996","0.657","0.657","0.657","0.657","-9.00"\
"Oct 27, 1996","0.586","0.586","0.586","0.586","-10.81"\
"Nov 03, 1996","0.707","0.707","0.707","0.707","20.65"\
"Nov 10, 1996","0.660","0.660","0.660","0.660","-6.65"\
"Nov 17, 1996","0.634","0.634","0.634","0.634","-3.94"\
"Nov 24, 1996","0.560","0.560","0.560","0.560","-11.67"\
"Dec 01, 1996","0.595","0.595","0.595","0.595","6.25"\
"Dec 08, 1996","0.567","0.567","0.567","0.567","-4.71"\
"Dec 15, 1996","0.555","0.555","0.555","0.555","-2.12"\
"Dec 22, 1996","0.638","0.638","0.638","0.638","14.95"\
"Dec 29, 1996","0.671","0.671","0.671","0.671","5.17"\
"Jan 05, 1997","0.609","0.609","0.609","0.609","-9.24"\
"Jan 12, 1997","0.640","0.640","0.640","0.640","5.09"\
"Jan 19, 1997","0.571","0.571","0.571","0.571","-10.78"\
"Jan 26, 1997","0.552","0.552","0.552","0.552","-3.33"\
"Feb 02, 1997","0.510","0.510","0.510","0.510","-7.61"\
"Feb 09, 1997","0.535","0.535","0.535","0.535","4.90"\
"Feb 16, 1997","0.510","0.510","0.510","0.510","-4.67"\
"Feb 23, 1997","0.520","0.520","0.520","0.520","1.96"\
"Mar 02, 1997","0.570","0.570","0.570","0.570","9.62"\
"Mar 09, 1997","0.488","0.488","0.488","0.488","-14.39"\
"Mar 16, 1997","0.720","0.720","0.720","0.720","47.54"\
"Mar 23, 1997","0.711","0.711","0.711","0.711","-1.25"\
"Mar 30, 1997","0.660","0.660","0.660","0.660","-7.17"\
"Apr 06, 1997","0.725","0.725","0.725","0.725","9.85"\
"Apr 13, 1997","0.679","0.679","0.679","0.679","-6.34"\
"Apr 20, 1997","0.855","0.855","0.855","0.855","25.92"\
"Apr 27, 1997","0.815","0.815","0.815","0.815","-4.68"\
"May 04, 1997","1.000","1.000","1.000","1.000","22.70"\
"May 11, 1997","0.948","0.948","0.948","0.948","-5.20"\
"May 18, 1997","1.020","1.020","1.020","1.020","7.59"\
"May 25, 1997","1.054","1.054","1.054","1.054","3.33"\
"Jun 01, 1997","1.061","1.061","1.061","1.061","0.66"\
"Jun 08, 1997","0.905","0.905","0.905","0.905","-14.70"\
"Jun 15, 1997","0.925","0.925","0.925","0.925","2.21"\
"Jun 22, 1997","0.904","0.904","0.904","0.904","-2.27"\
"Jun 29, 1997","0.806","0.806","0.806","0.806","-10.84"\
"Jul 06, 1997","0.814","0.814","0.814","0.814","0.99"\
"Jul 13, 1997","0.792","0.792","0.792","0.792","-2.70"\
"Jul 20, 1997","0.725","0.725","0.725","0.725","-8.46"\
"Jul 27, 1997","0.637","0.637","0.637","0.637","-12.14"\
"Aug 03, 1997","0.612","0.612","0.612","0.612","-3.92"\
"Aug 10, 1997","0.618","0.618","0.618","0.618","0.98"\
"Aug 17, 1997","0.562","0.562","0.562","0.562","-9.06"\
"Aug 24, 1997","0.515","0.515","0.515","0.515","-8.36"\
"Aug 31, 1997","0.515","0.515","0.515","0.515","0.00"\
"Sep 07, 1997","0.492","0.492","0.492","0.492","-4.47"\
"Sep 14, 1997","0.510","0.510","0.510","0.510","3.66"\
"Sep 21, 1997","0.565","0.565","0.565","0.565","10.78"\
"Sep 28, 1997","0.567","0.567","0.567","0.567","0.35"\
"Oct 05, 1997","0.576","0.576","0.576","0.576","1.59"\
"Oct 12, 1997","0.546","0.546","0.546","0.546","-5.21"\
"Oct 19, 1997","0.535","0.535","0.535","0.535","-2.01"\
"Oct 26, 1997","0.505","0.505","0.505","0.505","-5.61"\
"Nov 02, 1997","0.500","0.500","0.500","0.500","-0.99"\
"Nov 09, 1997","0.440","0.440","0.440","0.440","-12.00"\
"Nov 16, 1997","0.415","0.415","0.415","0.415","-5.68"\
"Nov 23, 1997","0.435","0.435","0.435","0.435","4.82"\
"Nov 30, 1997","0.490","0.490","0.490","0.490","12.64"\
"Dec 07, 1997","0.545","0.545","0.545","0.545","11.22"\
"Dec 14, 1997","0.580","0.580","0.580","0.580","6.42"\
"Dec 21, 1997","0.624","0.624","0.624","0.624","7.59"\
"Dec 28, 1997","0.625","0.625","0.625","0.625","0.16"\
"Jan 04, 1998","0.610","0.610","0.610","0.610","-2.40"\
"Jan 11, 1998","0.570","0.570","0.570","0.570","-6.56"\
"Jan 18, 1998","0.705","0.705","0.705","0.705","23.68"\
"Jan 25, 1998","0.750","0.750","0.750","0.750","6.38"\
"Feb 01, 1998","0.790","0.790","0.790","0.790","5.33"\
"Feb 08, 1998","0.715","0.715","0.715","0.715","-9.49"\
"Feb 15, 1998","0.680","0.680","0.680","0.680","-4.90"\
"Feb 22, 1998","0.615","0.615","0.615","0.615","-9.56"\
"Mar 01, 1998","0.580","0.580","0.580","0.580","-5.69"\
"Mar 08, 1998","0.575","0.575","0.575","0.575","-0.86"\
"Mar 15, 1998","0.585","0.585","0.585","0.585","1.74"\
"Mar 22, 1998","0.635","0.635","0.635","0.635","8.55"\
"Mar 29, 1998","0.640","0.640","0.640","0.640","0.79"\
"Apr 05, 1998","0.570","0.570","0.570","0.570","-10.94"\
"Apr 12, 1998","0.565","0.565","0.565","0.565","-0.88"\
"Apr 19, 1998","0.520","0.520","0.520","0.520","-7.96"\
"Apr 26, 1998","0.470","0.470","0.470","0.470","-9.62"\
"May 03, 1998","0.395","0.395","0.395","0.395","-15.96"\
"May 10, 1998","0.420","0.420","0.420","0.420","6.33"\
"May 17, 1998","0.395","0.395","0.395","0.395","-5.95"\
"May 24, 1998","0.400","0.400","0.400","0.400","1.27"\
"May 31, 1998","0.445","0.445","0.445","0.445","11.25"\
"Jun 07, 1998","0.450","0.450","0.450","0.450","1.12"\
"Jun 14, 1998","0.505","0.505","0.505","0.505","12.22"\
"Jun 21, 1998","0.535","0.535","0.535","0.535","5.94"\
"Jun 28, 1998","0.535","0.535","0.535","0.535","0.00"\
"Jul 05, 1998","0.540","0.540","0.540","0.540","0.93"\
"Jul 12, 1998","0.580","0.580","0.580","0.580","7.41"\
"Jul 19, 1998","0.580","0.580","0.580","0.580","0.00"\
"Jul 26, 1998","0.505","0.505","0.505","0.505","-12.93"\
"Aug 02, 1998","0.475","0.475","0.475","0.475","-5.94"\
"Aug 09, 1998","0.480","0.480","0.480","0.480","1.05"\
"Aug 16, 1998","0.465","0.465","0.465","0.465","-3.12"\
"Aug 23, 1998","0.425","0.425","0.425","0.425","-8.60"\
"Aug 30, 1998","0.410","0.410","0.410","0.410","-3.53"\
"Sep 06, 1998","0.230","0.230","0.230","0.230","-43.90"\
"Sep 13, 1998","0.240","0.240","0.240","0.240","4.35"\
"Sep 20, 1998","0.335","0.335","0.335","0.335","39.58"\
"Sep 27, 1998","0.315","0.315","0.315","0.315","-5.97"\
"Oct 04, 1998","0.345","0.345","0.345","0.345","9.52"\
"Oct 11, 1998","0.375","0.375","0.375","0.375","8.70"\
"Oct 18, 1998","0.315","0.315","0.315","0.315","-16.00"\
"Oct 25, 1998","0.275","0.275","0.275","0.275","-12.70"\
"Nov 01, 1998","0.230","0.230","0.230","0.230","-16.36"\
"Nov 08, 1998","0.210","0.210","0.210","0.210","-8.70"\
"Nov 15, 1998","0.245","0.245","0.245","0.245","16.67"\
"Nov 22, 1998","0.305","0.305","0.305","0.305","24.49"\
"Nov 29, 1998","0.295","0.295","0.295","0.295","-3.28"\
"Dec 06, 1998","0.395","0.395","0.395","0.395","33.90"\
"Dec 13, 1998","0.421","0.421","0.421","0.421","6.58"\
"Dec 20, 1998","0.665","0.665","0.665","0.665","57.96"\
"Dec 27, 1998","0.732","0.732","0.732","0.732","10.08"\
"Jan 03, 1999","0.612","0.612","0.612","0.612","-16.39"\
"Jan 10, 1999","0.505","0.505","0.505","0.505","-17.48"\
"Jan 17, 1999","0.514","0.514","0.514","0.514","1.78"\
"Jan 24, 1999","0.591","0.591","0.591","0.591","14.98"\
"Jan 31, 1999","0.597","0.597","0.597","0.597","1.02"\
"Feb 07, 1999","0.524","0.524","0.524","0.524","-12.23"\
"Feb 14, 1999","0.256","0.256","0.256","0.256","-51.15"\
"Feb 21, 1999","0.288","0.288","0.288","0.288","12.50"\
"Feb 28, 1999","0.154","0.154","0.154","0.154","-46.53"\
"Mar 07, 1999","0.221","0.221","0.221","0.221","43.51"\
"Mar 14, 1999","0.167","0.167","0.167","0.167","-24.43"\
"Mar 21, 1999","0.195","0.195","0.195","0.195","16.77"\
"Mar 28, 1999","0.232","0.232","0.232","0.232","18.97"\
"Apr 04, 1999","0.204","0.204","0.204","0.204","-12.07"\
"Apr 11, 1999","0.185","0.185","0.185","0.185","-9.31"\
"Apr 18, 1999","0.143","0.143","0.143","0.143","-22.70"\
"Apr 25, 1999","0.076","0.076","0.076","0.076","-46.85"\
"May 02, 1999","0.098","0.098","0.098","0.098","28.95"\
"May 09, 1999","0.039","0.039","0.039","0.039","-60.20"\
"May 16, 1999","0.042","0.042","0.042","0.042","7.69"\
"May 23, 1999","0.050","0.050","0.050","0.050","19.05"\
"May 30, 1999","0.078","0.078","0.078","0.078","56.00"\
"Jun 06, 1999","0.184","0.184","0.184","0.184","135.90"\
"Jun 13, 1999","0.163","0.163","0.163","0.163","-11.41"\
"Jun 20, 1999","0.269","0.269","0.269","0.269","65.03"\
"Jun 27, 1999","0.273","0.273","0.273","0.273","1.49"\
"Jul 04, 1999","0.306","0.306","0.306","0.306","12.09"\
"Jul 11, 1999","0.313","0.313","0.313","0.313","2.29"\
"Jul 18, 1999","0.210","0.210","0.210","0.210","-32.91"\
"Jul 25, 1999","0.295","0.295","0.295","0.295","40.48"\
"Aug 01, 1999","0.325","0.325","0.325","0.325","10.17"\
"Aug 08, 1999","0.320","0.320","0.320","0.320","-1.54"\
"Aug 15, 1999","0.200","0.200","0.200","0.200","-37.50"\
"Aug 22, 1999","0.225","0.225","0.225","0.225","12.50"\
"Aug 29, 1999","0.160","0.160","0.160","0.160","-28.89"\
"Sep 05, 1999","0.210","0.210","0.210","0.210","31.25"\
"Sep 12, 1999","0.155","0.155","0.155","0.155","-26.19"\
"Sep 19, 1999","0.181","0.181","0.181","0.181","16.77"\
"Sep 26, 1999","0.207","0.207","0.207","0.207","14.36"\
"Oct 03, 1999","0.219","0.219","0.219","0.219","5.80"\
"Oct 10, 1999","0.175","0.175","0.175","0.175","-20.09"\
"Oct 17, 1999","0.170","0.170","0.170","0.170","-2.86"\
"Oct 24, 1999","0.135","0.135","0.135","0.135","-20.59"\
"Oct 31, 1999","0.178","0.178","0.178","0.178","31.85"\
"Nov 07, 1999","0.176","0.176","0.176","0.176","-1.12"\
"Nov 14, 1999","0.170","0.170","0.170","0.170","-3.41"\
"Nov 21, 1999","0.250","0.250","0.250","0.250","47.06"\
"Nov 28, 1999","0.261","0.261","0.261","0.261","4.40"\
"Dec 05, 1999","0.225","0.225","0.225","0.225","-13.79"\
"Dec 12, 1999","0.204","0.204","0.204","0.204","-9.33"\
"Dec 19, 1999","0.300","0.300","0.300","0.300","47.06"\
"Dec 26, 1999","0.249","0.249","0.249","0.249","-17.00"\
"Jan 02, 2000","0.293","0.293","0.293","0.293","17.67"\
"Jan 09, 2000","0.298","0.298","0.298","0.298","1.71"\
"Jan 16, 2000","0.301","0.301","0.301","0.301","1.01"\
"Jan 23, 2000","0.256","0.256","0.256","0.256","-14.95"\
"Jan 30, 2000","0.305","0.305","0.305","0.305","19.14"\
"Feb 06, 2000","0.310","0.310","0.310","0.310","1.64"\
"Feb 13, 2000","0.270","0.270","0.270","0.270","-12.90"\
"Feb 20, 2000","0.293","0.293","0.293","0.293","8.52"\
"Feb 27, 2000","0.319","0.319","0.319","0.319","8.87"\
"Mar 05, 2000","0.338","0.338","0.338","0.338","5.96"\
"Mar 12, 2000","0.365","0.365","0.365","0.365","7.99"\
"Mar 19, 2000","0.406","0.406","0.406","0.406","11.23"\
"Mar 26, 2000","0.413","0.413","0.413","0.413","1.72"\
"Apr 02, 2000","0.365","0.365","0.365","0.365","-11.62"\
"Apr 09, 2000","0.421","0.421","0.421","0.421","15.34"\
"Apr 16, 2000","0.379","0.379","0.379","0.379","-9.98"\
"Apr 23, 2000","0.339","0.339","0.339","0.339","-10.55"\
"Apr 30, 2000","0.325","0.325","0.325","0.325","-4.13"\
"May 07, 2000","0.295","0.295","0.295","0.295","-9.23"\
"May 14, 2000","0.295","0.295","0.295","0.295","0.00"\
"May 21, 2000","0.265","0.265","0.265","0.265","-10.17"\
"May 28, 2000","0.336","0.336","0.336","0.336","26.79"\
"Jun 04, 2000","0.346","0.346","0.346","0.346","2.98"\
"Jun 11, 2000","0.315","0.315","0.315","0.315","-8.96"\
"Jun 18, 2000","0.420","0.420","0.420","0.420","33.33"\
"Jun 25, 2000","0.449","0.449","0.449","0.449","6.90"\
"Jul 02, 2000","0.415","0.415","0.415","0.415","-7.57"\
"Jul 09, 2000","0.395","0.395","0.395","0.395","-4.82"\
"Jul 16, 2000","0.380","0.380","0.380","0.380","-3.80"\
"Jul 23, 2000","0.340","0.340","0.340","0.340","-10.53"\
"Jul 30, 2000","0.345","0.345","0.345","0.345","1.47"\
"Aug 06, 2000","0.423","0.423","0.423","0.423","22.61"\
"Aug 13, 2000","0.445","0.445","0.445","0.445","5.20"\
"Aug 20, 2000","0.518","0.518","0.518","0.518","16.40"\
"Aug 27, 2000","0.551","0.551","0.551","0.551","6.37"\
"Sep 03, 2000","0.515","0.515","0.515","0.515","-6.53"\
"Sep 10, 2000","0.500","0.500","0.500","0.500","-2.91"\
"Sep 17, 2000","0.570","0.570","0.570","0.570","14.00"\
"Sep 24, 2000","0.600","0.600","0.600","0.600","5.26"\
"Oct 01, 2000","0.567","0.567","0.567","0.567","-5.50"\
"Oct 08, 2000","0.528","0.528","0.528","0.528","-6.88"\
"Oct 15, 2000","0.506","0.506","0.506","0.506","-4.17"\
"Oct 22, 2000","0.501","0.501","0.501","0.501","-0.99"\
"Oct 29, 2000","0.486","0.486","0.486","0.486","-2.99"\
"Nov 05, 2000","0.511","0.511","0.511","0.511","5.14"\
"Nov 12, 2000","0.497","0.497","0.497","0.497","-2.74"\
"Nov 19, 2000","0.479","0.479","0.479","0.479","-3.62"\
"Nov 26, 2000","0.487","0.487","0.487","0.487","1.67"\
"Dec 03, 2000","0.516","0.516","0.516","0.516","5.95"\
"Dec 10, 2000","0.520","0.520","0.520","0.520","0.78"\
"Dec 17, 2000","0.485","0.485","0.485","0.485","-6.73"\
"Dec 24, 2000","0.470","0.470","0.470","0.470","-3.09"\
"Dec 31, 2000","0.420","0.420","0.420","0.420","-10.64"\
"Jan 07, 2001","0.403","0.403","0.403","0.403","-4.05"\
"Jan 14, 2001","0.370","0.370","0.370","0.370","-8.19"\
"Jan 21, 2001","0.324","0.324","0.324","0.324","-12.43"\
"Jan 28, 2001","0.394","0.394","0.394","0.394","21.60"\
"Feb 04, 2001","0.310","0.310","0.310","0.310","-21.32"\
"Feb 11, 2001","0.292","0.292","0.292","0.292","-5.81"\
"Feb 18, 2001","0.259","0.259","0.259","0.259","-11.30"\
"Feb 25, 2001","0.175","0.175","0.175","0.175","-32.43"\
"Mar 04, 2001","0.182","0.182","0.182","0.182","4.00"\
"Mar 11, 2001","0.088","0.088","0.088","0.088","-51.65"\
"Mar 18, 2001","0.117","0.117","0.117","0.117","32.95"\
"Mar 25, 2001","0.160","0.160","0.160","0.160","36.75"\
"Apr 01, 2001","0.144","0.144","0.144","0.144","-10.00"\
"Apr 08, 2001","0.135","0.135","0.135","0.135","-6.25"\
"Apr 15, 2001","0.115","0.115","0.115","0.115","-14.81"\
"Apr 22, 2001","0.105","0.105","0.105","0.105","-8.70"\
"Apr 29, 2001","0.110","0.110","0.110","0.110","4.76"\
"May 06, 2001","0.060","0.060","0.060","0.060","-45.45"\
"May 13, 2001","0.055","0.055","0.055","0.055","-8.33"\
"May 20, 2001","0.068","0.068","0.068","0.068","23.64"\
"May 27, 2001","0.060","0.060","0.060","0.060","-11.76"\
"Jun 03, 2001","0.055","0.055","0.055","0.055","-8.33"\
"Jun 10, 2001","0.045","0.045","0.045","0.045","-18.18"\
"Jun 17, 2001","0.071","0.071","0.071","0.071","57.78"\
"Jun 24, 2001","0.080","0.080","0.080","0.080","12.68"\
"Jul 01, 2001","0.085","0.085","0.085","0.085","6.25"\
"Jul 08, 2001","0.090","0.090","0.090","0.090","5.88"\
"Jul 15, 2001","0.095","0.095","0.095","0.095","5.56"\
"Jul 22, 2001","0.100","0.100","0.100","0.100","5.26"\
"Jul 29, 2001","0.135","0.135","0.135","0.135","35.00"\
"Aug 05, 2001","0.110","0.110","0.110","0.110","-18.52"\
"Aug 12, 2001","0.080","0.080","0.080","0.080","-27.27"\
"Aug 19, 2001","0.083","0.083","0.083","0.083","3.75"\
"Aug 26, 2001","0.085","0.085","0.085","0.085","2.41"\
"Sep 02, 2001","0.065","0.065","0.065","0.065","-23.53"\
"Sep 09, 2001","0.054","0.054","0.054","0.054","-16.92"\
"Sep 16, 2001","0.104","0.104","0.104","0.104","92.59"\
"Sep 23, 2001","0.115","0.115","0.115","0.115","10.58"\
"Sep 30, 2001","0.108","0.108","0.108","0.108","-6.09"\
"Oct 07, 2001","0.110","0.110","0.110","0.110","1.85"\
"Oct 14, 2001","0.113","0.113","0.113","0.113","2.73"\
"Oct 21, 2001","0.115","0.115","0.115","0.115","1.77"\
"Oct 28, 2001","0.119","0.119","0.119","0.119","3.48"\
"Nov 04, 2001","0.110","0.110","0.110","0.110","-7.56"\
"Nov 11, 2001","0.110","0.110","0.110","0.110","0.00"\
"Nov 18, 2001","0.111","0.111","0.111","0.111","0.91"\
"Nov 25, 2001","0.145","0.145","0.145","0.145","30.63"\
"Dec 02, 2001","0.119","0.119","0.119","0.119","-17.93"\
"Dec 09, 2001","0.110","0.110","0.110","0.110","-7.56"\
"Dec 16, 2001","0.120","0.120","0.120","0.120","9.09"\
"Dec 23, 2001","0.120","0.120","0.120","0.120","0.00"\
"Dec 30, 2001","0.130","0.130","0.130","0.130","8.33"\
"Jan 06, 2002","0.130","0.130","0.130","0.130","0.00"\
"Jan 13, 2002","0.135","0.135","0.135","0.135","3.85"\
"Jan 20, 2002","0.125","0.125","0.125","0.125","-7.41"\
"Jan 27, 2002","0.135","0.135","0.135","0.135","8.00"\
"Feb 03, 2002","0.105","0.105","0.105","0.105","-22.22"\
"Feb 10, 2002","0.115","0.115","0.115","0.115","9.52"\
"Feb 17, 2002","0.125","0.125","0.125","0.125","8.70"\
"Feb 24, 2002","0.125","0.125","0.125","0.125","0.00"\
"Mar 03, 2002","0.105","0.105","0.105","0.105","-16.00"\
"Mar 10, 2002","0.100","0.100","0.100","0.100","-4.76"\
"Mar 17, 2002","0.095","0.095","0.095","0.095","-5.00"\
"Mar 24, 2002","0.085","0.085","0.085","0.085","-10.53"\
"Mar 31, 2002","0.090","0.090","0.090","0.090","5.88"\
"Apr 07, 2002","0.070","0.070","0.070","0.070","-22.22"\
"Apr 14, 2002","0.070","0.070","0.070","0.070","0.00"\
"Apr 21, 2002","0.075","0.075","0.075","0.075","7.14"\
"Apr 28, 2002","0.065","0.065","0.065","0.065","-13.33"\
"May 05, 2002","0.065","0.065","0.065","0.065","0.00"\
"May 12, 2002","0.060","0.060","0.060","0.060","-7.69"\
"May 19, 2002","0.065","0.065","0.065","0.065","8.33"\
"May 26, 2002","0.060","0.060","0.060","0.060","-7.69"\
"Jun 02, 2002","0.060","0.060","0.060","0.060","0.00"\
"Jun 09, 2002","0.060","0.060","0.060","0.060","0.00"\
"Jun 16, 2002","0.085","0.085","0.085","0.085","41.67"\
"Jun 23, 2002","0.085","0.085","0.085","0.085","0.00"\
"Jun 30, 2002","0.085","0.085","0.085","0.085","0.00"\
"Jul 07, 2002","0.075","0.075","0.075","0.075","-11.76"\
"Jul 14, 2002","0.075","0.075","0.075","0.075","0.00"\
"Jul 21, 2002","0.070","0.070","0.070","0.070","-6.67"\
"Jul 28, 2002","0.055","0.055","0.055","0.055","-21.43"\
"Aug 04, 2002","0.050","0.050","0.050","0.050","-9.09"\
"Aug 11, 2002","0.045","0.045","0.045","0.045","-10.00"\
"Aug 18, 2002","0.015","0.015","0.015","0.015","-66.67"\
"Aug 25, 2002","0.010","0.010","0.010","0.010","-33.33"\
"Sep 01, 2002","0.025","0.025","0.025","0.025","150.00"\
"Sep 08, 2002","0.035","0.035","0.035","0.035","40.00"\
"Sep 15, 2002","0.060","0.060","0.060","0.060","71.43"\
"Sep 22, 2002","0.060","0.060","0.060","0.060","0.00"\
"Sep 29, 2002","0.050","0.050","0.050","0.050","-16.67"\
"Oct 06, 2002","0.045","0.045","0.045","0.045","-10.00"\
"Oct 13, 2002","0.050","0.050","0.050","0.050","11.11"\
"Oct 20, 2002","0.050","0.050","0.050","0.050","0.00"\
"Oct 27, 2002","0.045","0.045","0.045","0.045","-10.00"\
"Nov 03, 2002","0.050","0.050","0.050","0.050","11.11"\
"Nov 10, 2002","0.050","0.050","0.050","0.050","0.00"\
"Nov 17, 2002","0.070","0.070","0.070","0.070","40.00"\
"Nov 24, 2002","0.070","0.070","0.070","0.070","0.00"\
"Dec 01, 2002","0.070","0.070","0.070","0.070","0.00"\
"Dec 08, 2002","0.060","0.060","0.060","0.060","-14.29"\
"Dec 15, 2002","0.060","0.060","0.060","0.060","0.00"\
"Dec 22, 2002","0.070","0.070","0.070","0.070","16.67"\
"Dec 29, 2002","0.070","0.070","0.070","0.070","0.00"\
"Jan 05, 2003","0.065","0.065","0.065","0.065","-7.14"\
"Jan 12, 2003","0.060","0.060","0.060","0.060","-7.69"\
"Jan 19, 2003","0.055","0.055","0.055","0.055","-8.33"\
"Jan 26, 2003","0.050","0.050","0.050","0.050","-9.09"\
"Feb 02, 2003","0.045","0.045","0.045","0.045","-10.00"\
"Feb 09, 2003","0.045","0.045","0.045","0.045","0.00"\
"Feb 16, 2003","0.045","0.045","0.045","0.045","0.00"\
"Feb 23, 2003","0.050","0.050","0.050","0.050","11.11"\
"Mar 02, 2003","0.045","0.045","0.045","0.045","-10.00"\
"Mar 09, 2003","0.045","0.045","0.045","0.045","0.00"\
"Mar 16, 2003","0.065","0.065","0.065","0.065","44.44"\
"Mar 23, 2003","0.070","0.070","0.070","0.070","7.69"\
"Mar 30, 2003","0.060","0.060","0.060","0.060","-14.29"\
"Apr 06, 2003","0.060","0.060","0.060","0.060","0.00"\
"Apr 13, 2003","0.055","0.055","0.055","0.055","-8.33"\
"Apr 20, 2003","0.055","0.055","0.055","0.055","0.00"\
"Apr 27, 2003","0.045","0.045","0.045","0.045","-18.18"\
"May 04, 2003","0.040","0.040","0.040","0.040","-11.11"\
"May 11, 2003","0.035","0.035","0.035","0.035","-12.50"\
"May 18, 2003","0.030","0.030","0.030","0.030","-14.29"\
"May 25, 2003","0.030","0.030","0.030","0.030","0.00"\
"Jun 01, 2003","0.025","0.025","0.025","0.025","-16.67"\
"Jun 08, 2003","0.025","0.025","0.025","0.025","0.00"\
"Jun 15, 2003","0.060","0.060","0.060","0.060","140.00"\
"Jun 22, 2003","0.080","0.080","0.080","0.080","33.33"\
"Jun 29, 2003","0.145","0.145","0.145","0.145","81.25"\
"Jul 06, 2003","0.105","0.105","0.105","0.105","-27.59"\
"Jul 13, 2003","0.110","0.110","0.110","0.110","4.76"\
"Jul 20, 2003","0.090","0.090","0.090","0.090","-18.18"\
"Jul 27, 2003","0.085","0.085","0.085","0.085","-5.56"\
"Aug 03, 2003","0.085","0.085","0.085","0.085","0.00"\
"Aug 10, 2003","0.105","0.105","0.105","0.105","23.53"\
"Aug 17, 2003","0.190","0.190","0.190","0.190","80.95"\
"Aug 24, 2003","0.200","0.200","0.200","0.200","5.26"\
"Aug 31, 2003","0.185","0.185","0.185","0.185","-7.50"\
"Sep 07, 2003","0.195","0.195","0.195","0.195","5.41"\
"Sep 14, 2003","0.195","0.195","0.195","0.195","0.00"\
"Sep 21, 2003","0.215","0.215","0.215","0.215","10.26"\
"Sep 28, 2003","0.160","0.160","0.160","0.160","-25.58"\
"Oct 05, 2003","0.130","0.130","0.130","0.130","-18.75"\
"Oct 12, 2003","0.145","0.145","0.145","0.145","11.54"\
"Oct 19, 2003","0.145","0.145","0.145","0.145","0.00"\
"Oct 26, 2003","0.155","0.155","0.155","0.155","6.90"\
"Nov 02, 2003","0.180","0.180","0.180","0.180","16.13"\
"Nov 09, 2003","0.140","0.140","0.140","0.140","-22.22"\
"Nov 16, 2003","0.125","0.125","0.125","0.125","-10.71"\
"Nov 23, 2003","0.125","0.125","0.125","0.125","0.00"\
"Nov 30, 2003","0.125","0.125","0.125","0.125","0.00"\
"Dec 07, 2003","0.090","0.090","0.090","0.090","-28.00"\
"Dec 14, 2003","0.085","0.085","0.085","0.085","-5.56"\
"Dec 21, 2003","0.100","0.100","0.100","0.100","17.65"\
"Dec 28, 2003","0.110","0.110","0.110","0.110","10.00"\
"","","","","",""\
"","Highest:6.992","Lowest:0.010","Difference:6.982","Average:1.536","Change %:-98.434"}