{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
"Date","Price","Open","High","Low","Change %"\
"Jan 04, 2004","0.220","0.220","0.220","0.220","0.00"\
"Jan 11, 2004","0.185","0.185","0.185","0.185","-15.91"\
"Jan 18, 2004","0.185","0.185","0.185","0.185","0.00"\
"Jan 25, 2004","0.175","0.175","0.175","0.175","-5.41"\
"Feb 01, 2004","0.155","0.155","0.155","0.155","-11.43"\
"Feb 08, 2004","0.160","0.160","0.160","0.160","3.23"\
"Feb 15, 2004","0.150","0.150","0.150","0.150","-6.25"\
"Feb 22, 2004","0.140","0.140","0.140","0.140","-6.67"\
"Feb 29, 2004","0.210","0.210","0.210","0.210","50.00"\
"Mar 07, 2004","0.155","0.155","0.155","0.155","-26.19"\
"Mar 14, 2004","0.175","0.175","0.175","0.175","12.90"\
"Mar 21, 2004","0.230","0.230","0.230","0.230","31.43"\
"Mar 28, 2004","0.275","0.275","0.275","0.275","19.57"\
"Apr 04, 2004","0.315","0.315","0.315","0.315","14.55"\
"Apr 11, 2004","0.315","0.315","0.315","0.315","0.00"\
"Apr 18, 2004","0.310","0.310","0.310","0.310","-1.59"\
"Apr 25, 2004","0.310","0.310","0.310","0.310","0.00"\
"May 02, 2004","0.295","0.295","0.295","0.295","-4.84"\
"May 09, 2004","0.265","0.265","0.265","0.265","-10.17"\
"May 16, 2004","0.275","0.275","0.275","0.275","3.77"\
"May 23, 2004","0.270","0.270","0.270","0.270","-1.82"\
"May 30, 2004","0.290","0.290","0.290","0.290","7.41"\
"Jun 06, 2004","0.470","0.470","0.470","0.470","62.07"\
"Jun 13, 2004","0.530","0.530","0.530","0.530","12.77"\
"Jun 20, 2004","0.470","0.470","0.470","0.470","-11.32"\
"Jun 27, 2004","0.420","0.420","0.420","0.420","-10.64"\
"Jul 04, 2004","0.375","0.375","0.375","0.375","-10.71"\
"Jul 11, 2004","0.415","0.415","0.415","0.415","10.67"\
"Jul 18, 2004","0.405","0.405","0.405","0.405","-2.41"\
"Jul 25, 2004","0.415","0.415","0.415","0.415","2.47"\
"Aug 01, 2004","0.395","0.395","0.395","0.395","-4.82"\
"Aug 08, 2004","0.370","0.370","0.370","0.370","-6.33"\
"Aug 15, 2004","0.335","0.335","0.335","0.335","-9.46"\
"Aug 22, 2004","0.345","0.345","0.345","0.345","2.99"\
"Aug 29, 2004","0.290","0.290","0.290","0.290","-15.94"\
"Sep 05, 2004","0.295","0.295","0.295","0.295","1.72"\
"Sep 12, 2004","0.330","0.330","0.330","0.330","11.86"\
"Sep 19, 2004","0.290","0.290","0.290","0.290","-12.12"\
"Sep 26, 2004","0.300","0.300","0.300","0.300","3.45"\
"Oct 03, 2004","0.310","0.310","0.310","0.310","3.33"\
"Oct 10, 2004","0.280","0.280","0.280","0.280","-9.68"\
"Oct 17, 2004","0.290","0.290","0.290","0.290","3.57"\
"Oct 24, 2004","0.280","0.280","0.280","0.280","-3.45"\
"Oct 31, 2004","0.285","0.285","0.285","0.285","1.79"\
"Nov 07, 2004","0.274","0.274","0.274","0.274","-3.86"\
"Nov 14, 2004","0.244","0.244","0.244","0.244","-10.95"\
"Nov 21, 2004","0.244","0.244","0.244","0.244","0.00"\
"Nov 28, 2004","0.239","0.239","0.239","0.239","-2.05"\
"Dec 05, 2004","0.213","0.213","0.213","0.213","-10.88"\
"Dec 12, 2004","0.235","0.235","0.235","0.235","10.33"\
"Dec 19, 2004","0.247","0.247","0.247","0.247","5.11"\
"Dec 26, 2004","0.278","0.278","0.278","0.278","12.55"\
"Jan 02, 2005","0.257","0.257","0.257","0.257","-7.55"\
"Jan 09, 2005","0.247","0.247","0.247","0.247","-3.89"\
"Jan 16, 2005","0.237","0.237","0.237","0.237","-4.05"\
"Jan 23, 2005","0.232","0.232","0.232","0.232","-2.11"\
"Jan 30, 2005","0.247","0.247","0.247","0.247","6.47"\
"Feb 06, 2005","0.288","0.288","0.288","0.288","16.60"\
"Feb 13, 2005","0.272","0.272","0.272","0.272","-5.56"\
"Feb 20, 2005","0.278","0.278","0.278","0.278","2.21"\
"Feb 27, 2005","0.314","0.314","0.314","0.314","12.95"\
"Mar 06, 2005","0.298","0.298","0.298","0.298","-5.10"\
"Mar 13, 2005","0.310","0.310","0.310","0.310","4.03"\
"Mar 20, 2005","0.280","0.280","0.280","0.280","-9.68"\
"Mar 27, 2005","0.250","0.250","0.250","0.250","-10.71"\
"Apr 03, 2005","0.255","0.255","0.255","0.255","2.00"\
"Apr 10, 2005","0.229","0.229","0.229","0.229","-10.20"\
"Apr 17, 2005","0.219","0.219","0.219","0.219","-4.37"\
"Apr 24, 2005","0.194","0.194","0.194","0.194","-11.42"\
"May 01, 2005","0.183","0.183","0.183","0.183","-5.67"\
"May 08, 2005","0.204","0.204","0.204","0.204","11.48"\
"May 15, 2005","0.214","0.214","0.214","0.214","4.90"\
"May 22, 2005","0.189","0.189","0.189","0.189","-11.68"\
"May 29, 2005","0.189","0.189","0.189","0.189","0.00"\
"Jun 05, 2005","0.187","0.187","0.187","0.187","-1.06"\
"Jun 12, 2005","0.208","0.208","0.208","0.208","11.23"\
"Jun 19, 2005","0.188","0.188","0.188","0.188","-9.62"\
"Jun 26, 2005","0.173","0.173","0.173","0.173","-7.98"\
"Jul 03, 2005","0.183","0.183","0.183","0.183","5.78"\
"Jul 10, 2005","0.214","0.214","0.214","0.214","16.94"\
"Jul 17, 2005","0.203","0.203","0.203","0.203","-5.14"\
"Jul 24, 2005","0.249","0.249","0.249","0.249","22.66"\
"Jul 31, 2005","0.279","0.279","0.279","0.279","12.05"\
"Aug 07, 2005","0.330","0.330","0.330","0.330","18.28"\
"Aug 14, 2005","0.295","0.295","0.295","0.295","-10.61"\
"Aug 21, 2005","0.320","0.320","0.320","0.320","8.47"\
"Aug 28, 2005","0.234","0.234","0.234","0.234","-26.87"\
"Sep 04, 2005","0.290","0.290","0.290","0.290","23.93"\
"Sep 11, 2005","0.322","0.322","0.322","0.322","11.03"\
"Sep 18, 2005","0.378","0.378","0.378","0.378","17.39"\
"Sep 25, 2005","0.459","0.459","0.459","0.459","21.43"\
"Oct 02, 2005","0.448","0.448","0.448","0.448","-2.40"\
"Oct 09, 2005","0.503","0.503","0.503","0.503","12.28"\
"Oct 16, 2005","0.494","0.494","0.494","0.494","-1.79"\
"Oct 23, 2005","0.467","0.467","0.467","0.467","-5.47"\
"Oct 30, 2005","0.593","0.593","0.593","0.593","26.98"\
"Nov 06, 2005","0.533","0.533","0.533","0.533","-10.12"\
"Nov 13, 2005","0.448","0.448","0.448","0.448","-15.95"\
"Nov 20, 2005","0.428","0.428","0.428","0.428","-4.46"\
"Nov 27, 2005","0.438","0.438","0.438","0.438","2.34"\
"Dec 04, 2005","0.448","0.448","0.448","0.448","2.28"\
"Dec 11, 2005","0.449","0.449","0.449","0.449","0.22"\
"Dec 18, 2005","0.531","0.531","0.531","0.531","18.26"\
"Dec 25, 2005","0.516","0.516","0.516","0.516","-2.82"\
"Jan 01, 2006","0.491","0.491","0.491","0.491","-4.84"\
"Jan 08, 2006","0.486","0.486","0.486","0.486","-1.02"\
"Jan 15, 2006","0.481","0.481","0.481","0.481","-1.03"\
"Jan 22, 2006","0.526","0.526","0.526","0.526","9.36"\
"Jan 29, 2006","0.573","0.573","0.573","0.573","8.94"\
"Feb 05, 2006","0.637","0.637","0.637","0.637","11.17"\
"Feb 12, 2006","0.675","0.675","0.675","0.675","5.97"\
"Feb 19, 2006","0.758","0.758","0.758","0.758","12.30"\
"Feb 26, 2006","0.732","0.732","0.732","0.732","-3.43"\
"Mar 05, 2006","0.697","0.697","0.697","0.697","-4.78"\
"Mar 12, 2006","0.784","0.784","0.784","0.784","12.48"\
"Mar 19, 2006","0.876","0.876","0.876","0.876","11.73"\
"Mar 26, 2006","0.971","0.971","0.971","0.971","10.84"\
"Apr 02, 2006","1.005","1.005","1.005","1.005","3.50"\
"Apr 09, 2006","0.995","0.995","0.995","0.995","-1.00"\
"Apr 16, 2006","0.941","0.941","0.941","0.941","-5.43"\
"Apr 23, 2006","0.970","0.970","0.970","0.970","3.08"\
"Apr 30, 2006","0.951","0.951","0.951","0.951","-1.96"\
"","","","","",""\
"","Highest:1.005","Lowest:0.140","Difference:0.865","Average:0.366","Change %:332.273"}