{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
"Date","Price","Open","High","Low","Change %"\
"Dec 30, 1990","6.880","6.880","6.880","6.880","-1.01"\
"Jan 06, 1991","6.862","6.862","6.862","6.862","-0.26"\
"Jan 13, 1991","6.831","6.831","6.831","6.831","-0.45"\
"Jan 20, 1991","6.800","6.800","6.800","6.800","-0.45"\
"Jan 27, 1991","6.730","6.730","6.730","6.730","-1.03"\
"Feb 03, 1991","6.740","6.740","6.740","6.740","0.15"\
"Feb 10, 1991","6.610","6.610","6.610","6.610","-1.93"\
"Feb 17, 1991","6.491","6.491","6.491","6.491","-1.80"\
"Feb 24, 1991","6.490","6.490","6.490","6.490","-0.02"\
"Mar 03, 1991","6.680","6.680","6.680","6.680","2.93"\
"Mar 10, 1991","6.750","6.750","6.750","6.750","1.05"\
"Mar 17, 1991","6.730","6.730","6.730","6.730","-0.30"\
"Mar 24, 1991","6.770","6.770","6.770","6.770","0.59"\
"Mar 31, 1991","6.742","6.742","6.742","6.742","-0.41"\
"Apr 07, 1991","6.820","6.820","6.820","6.820","1.16"\
"Apr 14, 1991","6.780","6.780","6.780","6.780","-0.59"\
"Apr 21, 1991","6.841","6.841","6.841","6.841","0.90"\
"Apr 28, 1991","6.820","6.820","6.820","6.820","-0.31"\
"May 05, 1991","6.813","6.813","6.813","6.813","-0.10"\
"May 12, 1991","6.770","6.770","6.770","6.770","-0.63"\
"May 19, 1991","6.721","6.721","6.721","6.721","-0.72"\
"May 26, 1991","6.661","6.661","6.661","6.661","-0.89"\
"Jun 02, 1991","6.650","6.650","6.650","6.650","-0.17"\
"Jun 09, 1991","6.812","6.812","6.812","6.812","2.44"\
"Jun 16, 1991","6.883","6.883","6.883","6.883","1.04"\
"Jun 23, 1991","6.920","6.920","6.920","6.920","0.54"\
"Jun 30, 1991","6.830","6.830","6.830","6.830","-1.30"\
"Jul 07, 1991","6.792","6.792","6.792","6.792","-0.56"\
"Jul 14, 1991","6.751","6.751","6.751","6.751","-0.60"\
"Jul 21, 1991","6.662","6.662","6.662","6.662","-1.32"\
"Jul 28, 1991","6.619","6.619","6.619","6.619","-0.65"\
"Aug 04, 1991","6.569","6.569","6.569","6.569","-0.76"\
"Aug 11, 1991","6.455","6.455","6.455","6.455","-1.74"\
"Aug 18, 1991","6.396","6.396","6.396","6.396","-0.91"\
"Aug 25, 1991","6.311","6.311","6.311","6.311","-1.33"\
"Sep 01, 1991","6.191","6.191","6.191","6.191","-1.90"\
"Sep 08, 1991","5.928","5.928","5.928","5.928","-4.25"\
"Sep 15, 1991","5.876","5.876","5.876","5.876","-0.88"\
"Sep 22, 1991","5.779","5.779","5.779","5.779","-1.65"\
"Sep 29, 1991","5.769","5.769","5.769","5.769","-0.17"\
"Oct 06, 1991","5.923","5.923","5.923","5.923","2.67"\
"Oct 13, 1991","5.853","5.853","5.853","5.853","-1.18"\
"Oct 20, 1991","5.727","5.727","5.727","5.727","-2.15"\
"Oct 27, 1991","5.639","5.639","5.639","5.639","-1.54"\
"Nov 03, 1991","5.642","5.642","5.642","5.642","0.05"\
"Nov 10, 1991","5.560","5.560","5.560","5.560","-1.45"\
"Nov 17, 1991","5.580","5.580","5.580","5.580","0.36"\
"Nov 24, 1991","5.543","5.543","5.543","5.543","-0.66"\
"Dec 01, 1991","5.401","5.401","5.401","5.401","-2.56"\
"Dec 08, 1991","5.354","5.354","5.354","5.354","-0.87"\
"Dec 15, 1991","5.331","5.331","5.331","5.331","-0.43"\
"Dec 22, 1991","5.157","5.157","5.157","5.157","-3.26"\
"Dec 29, 1991","5.107","5.107","5.107","5.107","-0.97"\
"Jan 05, 1992","4.927","4.927","4.927","4.927","-3.52"\
"Jan 12, 1992","4.854","4.854","4.854","4.854","-1.48"\
"Jan 19, 1992","4.631","4.631","4.631","4.631","-4.59"\
"Jan 26, 1992","4.766","4.766","4.766","4.766","2.92"\
"Feb 02, 1992","4.873","4.873","4.873","4.873","2.25"\
"Feb 09, 1992","4.921","4.921","4.921","4.921","0.99"\
"Feb 16, 1992","4.904","4.904","4.904","4.904","-0.35"\
"Feb 23, 1992","4.826","4.826","4.826","4.826","-1.59"\
"Mar 01, 1992","4.812","4.812","4.812","4.812","-0.29"\
"Mar 08, 1992","4.801","4.801","4.801","4.801","-0.23"\
"Mar 15, 1992","4.791","4.791","4.791","4.791","-0.21"\
"Mar 22, 1992","4.738","4.738","4.738","4.738","-1.11"\
"Mar 29, 1992","4.786","4.786","4.786","4.786","1.01"\
"Apr 05, 1992","4.644","4.644","4.644","4.644","-2.97"\
"Apr 12, 1992","4.623","4.623","4.623","4.623","-0.45"\
"Apr 19, 1992","4.626","4.626","4.626","4.626","0.06"\
"Apr 26, 1992","4.620","4.620","4.620","4.620","-0.13"\
"May 03, 1992","4.601","4.601","4.601","4.601","-0.41"\
"May 10, 1992","4.639","4.639","4.639","4.639","0.83"\
"May 17, 1992","4.749","4.749","4.749","4.749","2.37"\
"May 24, 1992","1.309","1.309","1.309","1.309","-72.44"\
"May 31, 1992","4.744","4.744","4.744","4.744","262.41"\
"Jun 07, 1992","4.642","4.642","4.642","4.642","-2.15"\
"Jun 14, 1992","4.561","4.561","4.561","4.561","-1.74"\
"Jun 21, 1992","4.457","4.457","4.457","4.457","-2.28"\
"Jun 28, 1992","4.453","4.453","4.453","4.453","-0.09"\
"Jul 05, 1992","4.294","4.294","4.294","4.294","-3.57"\
"Jul 12, 1992","4.248","4.248","4.248","4.248","-1.07"\
"Jul 19, 1992","4.099","4.099","4.099","4.099","-3.51"\
"Jul 26, 1992","3.980","3.980","3.980","3.980","-2.90"\
"Aug 02, 1992","4.017","4.017","4.017","4.017","0.93"\
"Aug 09, 1992","3.677","3.677","3.677","3.677","-8.46"\
"Aug 16, 1992","3.673","3.673","3.673","3.673","-0.11"\
"Aug 23, 1992","3.724","3.724","3.724","3.724","1.39"\
"Aug 30, 1992","3.867","3.867","3.867","3.867","3.84"\
"Sep 06, 1992","3.840","3.840","3.840","3.840","-0.70"\
"Sep 13, 1992","3.826","3.826","3.826","3.826","-0.36"\
"Sep 20, 1992","3.683","3.683","3.683","3.683","-3.74"\
"Sep 27, 1992","3.644","3.644","3.644","3.644","-1.06"\
"Oct 04, 1992","3.650","3.650","3.650","3.650","0.16"\
"Oct 11, 1992","3.672","3.672","3.672","3.672","0.60"\
"Oct 18, 1992","3.696","3.696","3.696","3.696","0.65"\
"Oct 25, 1992","3.660","3.660","3.660","3.660","-0.97"\
"Nov 01, 1992","3.592","3.592","3.592","3.592","-1.86"\
"Nov 08, 1992","3.513","3.513","3.513","3.513","-2.20"\
"Nov 15, 1992","3.595","3.595","3.595","3.595","2.33"\
"Nov 22, 1992","3.602","3.602","3.602","3.602","0.19"\
"Nov 29, 1992","3.554","3.554","3.554","3.554","-1.33"\
"Dec 06, 1992","3.569","3.569","3.569","3.569","0.42"\
"Dec 13, 1992","3.624","3.624","3.624","3.624","1.54"\
"Dec 20, 1992","3.624","3.624","3.624","3.624","0.00"\
"Dec 27, 1992","3.615","3.615","3.615","3.615","-0.25"\
"Jan 03, 1993","3.675","3.675","3.675","3.675","1.66"\
"Jan 10, 1993","3.608","3.608","3.608","3.608","-1.82"\
"Jan 17, 1993","3.530","3.530","3.530","3.530","-2.16"\
"Jan 24, 1993","3.402","3.402","3.402","3.402","-3.63"\
"Jan 31, 1993","3.269","3.269","3.269","3.269","-3.91"\
"Feb 07, 1993","3.183","3.183","3.183","3.183","-2.63"\
"Feb 14, 1993","3.193","3.193","3.193","3.193","0.31"\
"Feb 21, 1993","3.402","3.402","3.402","3.402","6.55"\
"Feb 28, 1993","3.177","3.177","3.177","3.177","-6.61"\
"Mar 07, 1993","3.279","3.279","3.279","3.279","3.21"\
"Mar 14, 1993","3.353","3.353","3.353","3.353","2.26"\
"Mar 21, 1993","3.625","3.625","3.625","3.625","8.11"\
"Mar 28, 1993","3.619","3.619","3.619","3.619","-0.17"\
"Apr 04, 1993","3.640","3.640","3.640","3.640","0.58"\
"Apr 11, 1993","3.506","3.506","3.506","3.506","-3.68"\
"Apr 18, 1993","3.445","3.445","3.445","3.445","-1.74"\
"Apr 25, 1993","3.624","3.624","3.624","3.624","5.20"\
"May 02, 1993","3.577","3.577","3.577","3.577","-1.30"\
"May 09, 1993","3.578","3.578","3.578","3.578","0.03"\
"May 16, 1993","3.703","3.703","3.703","3.703","3.49"\
"May 23, 1993","3.790","3.790","3.790","3.790","2.35"\
"May 30, 1993","3.660","3.660","3.660","3.660","-3.43"\
"Jun 06, 1993","3.580","3.580","3.580","3.580","-2.19"\
"Jun 13, 1993","3.421","3.421","3.421","3.421","-4.44"\
"Jun 20, 1993","3.399","3.399","3.399","3.399","-0.64"\
"Jun 27, 1993","3.339","3.339","3.339","3.339","-1.77"\
"Jul 04, 1993","3.308","3.308","3.308","3.308","-0.93"\
"Jul 11, 1993","3.297","3.297","3.297","3.297","-0.33"\
"Jul 18, 1993","3.285","3.285","3.285","3.285","-0.36"\
"Jul 25, 1993","3.196","3.196","3.196","3.196","-2.71"\
"Aug 01, 1993","3.120","3.120","3.120","3.120","-2.38"\
"Aug 08, 1993","3.080","3.080","3.080","3.080","-1.28"\
"Aug 15, 1993","3.184","3.184","3.184","3.184","3.38"\
"Aug 22, 1993","3.006","3.006","3.006","3.006","-5.59"\
"Aug 29, 1993","2.967","2.967","2.967","2.967","-1.30"\
"Sep 05, 1993","2.830","2.830","2.830","2.830","-4.62"\
"Sep 12, 1993","2.879","2.879","2.879","2.879","1.73"\
"Sep 19, 1993","2.511","2.511","2.511","2.511","-12.78"\
"Sep 26, 1993","2.630","2.630","2.630","2.630","4.74"\
"Oct 03, 1993","2.502","2.502","2.502","2.502","-4.87"\
"Oct 10, 1993","2.274","2.274","2.274","2.274","-9.11"\
"Oct 17, 1993","2.220","2.220","2.220","2.220","-2.37"\
"Oct 24, 1993","2.301","2.301","2.301","2.301","3.65"\
"Oct 31, 1993","2.250","2.250","2.250","2.250","-2.22"\
"Nov 07, 1993","2.242","2.242","2.242","2.242","-0.36"\
"Nov 14, 1993","2.259","2.259","2.259","2.259","0.76"\
"Nov 21, 1993","2.004","2.004","2.004","2.004","-11.29"\
"Nov 28, 1993","1.881","1.881","1.881","1.881","-6.14"\
"Dec 05, 1993","1.829","1.829","1.829","1.829","-2.76"\
"Dec 12, 1993","1.935","1.935","1.935","1.935","5.80"\
"Dec 19, 1993","1.747","1.747","1.747","1.747","-9.72"\
"Dec 26, 1993","1.728","1.728","1.728","1.728","-1.09"\
"Jan 02, 1994","1.715","1.715","1.715","1.715","-0.75"\
"Jan 09, 1994","1.995","1.995","1.995","1.995","16.33"\
"Jan 16, 1994","2.078","2.078","2.078","2.078","4.16"\
"Jan 23, 1994","2.214","2.214","2.214","2.214","6.54"\
"Jan 30, 1994","2.293","2.293","2.293","2.293","3.57"\
"Feb 06, 1994","2.285","2.285","2.285","2.285","-0.35"\
"Feb 13, 1994","2.434","2.434","2.434","2.434","6.52"\
"Feb 20, 1994","2.636","2.636","2.636","2.636","8.30"\
"Feb 27, 1994","2.786","2.786","2.786","2.786","5.69"\
"Mar 06, 1994","2.703","2.703","2.703","2.703","-2.98"\
"Mar 13, 1994","2.725","2.725","2.725","2.725","0.81"\
"Mar 20, 1994","2.815","2.815","2.815","2.815","3.30"\
"Mar 27, 1994","2.594","2.594","2.594","2.594","-7.85"\
"Apr 03, 1994","2.837","2.837","2.837","2.837","9.37"\
"Apr 10, 1994","2.786","2.786","2.786","2.786","-1.80"\
"Apr 17, 1994","2.779","2.779","2.779","2.779","-0.25"\
"Apr 24, 1994","2.707","2.707","2.707","2.707","-2.59"\
"May 01, 1994","2.942","2.942","2.942","2.942","8.68"\
"May 08, 1994","2.744","2.744","2.744","2.744","-6.73"\
"May 15, 1994","2.689","2.689","2.689","2.689","-2.00"\
"May 22, 1994","2.605","2.605","2.605","2.605","-3.12"\
"May 29, 1994","2.956","2.956","2.956","2.956","13.47"\
"Jun 05, 1994","2.957","2.957","2.957","2.957","0.03"\
"Jun 12, 1994","3.227","3.227","3.227","3.227","9.13"\
"Jun 19, 1994","3.076","3.076","3.076","3.076","-4.68"\
"Jun 26, 1994","2.906","2.906","2.906","2.906","-5.53"\
"Jul 03, 1994","2.926","2.926","2.926","2.926","0.69"\
"Jul 10, 1994","2.996","2.996","2.996","2.996","2.39"\
"Jul 17, 1994","3.147","3.147","3.147","3.147","5.04"\
"Jul 24, 1994","3.126","3.126","3.126","3.126","-0.67"\
"Jul 31, 1994","3.353","3.353","3.353","3.353","7.26"\
"Aug 07, 1994","3.446","3.446","3.446","3.446","2.77"\
"Aug 14, 1994","3.391","3.391","3.391","3.391","-1.60"\
"Aug 21, 1994","3.476","3.476","3.476","3.476","2.51"\
"Aug 28, 1994","3.558","3.558","3.558","3.558","2.36"\
"Sep 04, 1994","3.428","3.428","3.428","3.428","-3.65"\
"Sep 11, 1994","3.428","3.428","3.428","3.428","0.00"\
"Sep 18, 1994","3.350","3.350","3.350","3.350","-2.28"\
"Sep 25, 1994","3.361","3.361","3.361","3.361","0.33"\
"Oct 02, 1994","3.556","3.556","3.556","3.556","5.80"\
"Oct 09, 1994","3.599","3.599","3.599","3.599","1.21"\
"Oct 16, 1994","3.589","3.589","3.589","3.589","-0.28"\
"Oct 23, 1994","3.606","3.606","3.606","3.606","0.47"\
"Oct 30, 1994","3.578","3.578","3.578","3.578","-0.78"\
"Nov 06, 1994","3.511","3.511","3.511","3.511","-1.87"\
"Nov 13, 1994","3.511","3.511","3.511","3.511","0.00"\
"Nov 20, 1994","3.343","3.343","3.343","3.343","-4.78"\
"Nov 27, 1994","3.435","3.435","3.435","3.435","2.75"\
"Dec 04, 1994","3.370","3.370","3.370","3.370","-1.89"\
"Dec 11, 1994","3.386","3.386","3.386","3.386","0.47"\
"Dec 18, 1994","3.416","3.416","3.416","3.416","0.89"\
"Dec 25, 1994","3.358","3.358","3.358","3.358","-1.70"\
"Jan 01, 1995","3.469","3.469","3.469","3.469","3.31"\
"Jan 08, 1995","3.355","3.355","3.355","3.355","-3.29"\
"Jan 15, 1995","3.339","3.339","3.339","3.339","-0.48"\
"Jan 22, 1995","3.250","3.250","3.250","3.250","-2.67"\
"Jan 29, 1995","3.294","3.294","3.294","3.294","1.35"\
"Feb 05, 1995","3.211","3.211","3.211","3.211","-2.52"\
"Feb 12, 1995","3.160","3.160","3.160","3.160","-1.59"\
"Feb 19, 1995","3.068","3.068","3.068","3.068","-2.91"\
"Feb 26, 1995","2.953","2.953","2.953","2.953","-3.75"\
"Mar 05, 1995","2.767","2.767","2.767","2.767","-6.30"\
"Mar 12, 1995","2.534","2.534","2.534","2.534","-8.42"\
"Mar 19, 1995","2.415","2.415","2.415","2.415","-4.70"\
"Mar 26, 1995","2.194","2.194","2.194","2.194","-9.15"\
"Apr 02, 1995","2.009","2.009","2.009","2.009","-8.43"\
"Apr 09, 1995","1.884","1.884","1.884","1.884","-6.22"\
"Apr 16, 1995","1.886","1.886","1.886","1.886","0.11"\
"Apr 23, 1995","1.915","1.915","1.915","1.915","1.54"\
"Apr 30, 1995","1.924","1.924","1.924","1.924","0.47"\
"May 07, 1995","1.818","1.818","1.818","1.818","-5.51"\
"May 14, 1995","1.670","1.670","1.670","1.670","-8.14"\
"May 21, 1995","1.379","1.379","1.379","1.379","-17.43"\
"May 28, 1995","1.328","1.328","1.328","1.328","-3.70"\
"Jun 04, 1995","1.292","1.292","1.292","1.292","-2.71"\
"Jun 11, 1995","1.518","1.518","1.518","1.518","17.49"\
"Jun 18, 1995","1.305","1.305","1.305","1.305","-14.03"\
"Jun 25, 1995","1.376","1.376","1.376","1.376","5.44"\
"Jul 02, 1995","1.146","1.146","1.146","1.146","-16.72"\
"Jul 09, 1995","1.342","1.342","1.342","1.342","17.10"\
"Jul 16, 1995","1.307","1.307","1.307","1.307","-2.61"\
"Jul 23, 1995","1.209","1.209","1.209","1.209","-7.50"\
"Jul 30, 1995","1.355","1.355","1.355","1.355","12.08"\
"Aug 06, 1995","1.476","1.476","1.476","1.476","8.93"\
"Aug 13, 1995","1.823","1.823","1.823","1.823","23.51"\
"Aug 20, 1995","1.517","1.517","1.517","1.517","-16.79"\
"Aug 27, 1995","1.337","1.337","1.337","1.337","-11.87"\
"Sep 03, 1995","1.163","1.163","1.163","1.163","-13.01"\
"Sep 10, 1995","1.040","1.040","1.040","1.040","-10.58"\
"Sep 17, 1995","0.935","0.935","0.935","0.935","-10.10"\
"Sep 24, 1995","0.827","0.827","0.827","0.827","-11.55"\
"Oct 01, 1995","0.841","0.841","0.841","0.841","1.69"\
"Oct 08, 1995","0.789","0.789","0.789","0.789","-6.18"\
"Oct 15, 1995","0.657","0.657","0.657","0.657","-16.73"\
"Oct 22, 1995","0.743","0.743","0.743","0.743","13.09"\
"Oct 29, 1995","0.824","0.824","0.824","0.824","10.90"\
"Nov 05, 1995","0.668","0.668","0.668","0.668","-18.93"\
"Nov 12, 1995","0.606","0.606","0.606","0.606","-9.28"\
"Nov 19, 1995","0.686","0.686","0.686","0.686","13.20"\
"Nov 26, 1995","0.749","0.749","0.749","0.749","9.18"\
"Dec 03, 1995","0.750","0.750","0.750","0.750","0.13"\
"Dec 10, 1995","0.726","0.726","0.726","0.726","-3.20"\
"Dec 17, 1995","0.883","0.883","0.883","0.883","21.63"\
"Dec 24, 1995","1.048","1.048","1.048","1.048","18.69"\
"Dec 31, 1995","1.228","1.228","1.228","1.228","17.18"\
"Jan 07, 1996","1.127","1.127","1.127","1.127","-8.22"\
"Jan 14, 1996","1.179","1.179","1.179","1.179","4.61"\
"Jan 21, 1996","1.205","1.205","1.205","1.205","2.21"\
"Jan 28, 1996","1.304","1.304","1.304","1.304","8.22"\
"Feb 04, 1996","1.312","1.312","1.312","1.312","0.61"\
"Feb 11, 1996","1.494","1.494","1.494","1.494","13.87"\
"Feb 18, 1996","1.574","1.574","1.574","1.574","5.35"\
"Feb 25, 1996","1.492","1.492","1.492","1.492","-5.21"\
"Mar 03, 1996","1.321","1.321","1.321","1.321","-11.46"\
"Mar 10, 1996","1.257","1.257","1.257","1.257","-4.84"\
"Mar 17, 1996","1.453","1.453","1.453","1.453","15.59"\
"Mar 24, 1996","1.389","1.389","1.389","1.389","-4.40"\
"Mar 31, 1996","1.473","1.473","1.473","1.473","6.05"\
"Apr 07, 1996","1.542","1.542","1.542","1.542","4.68"\
"Apr 14, 1996","1.569","1.569","1.569","1.569","1.75"\
"Apr 21, 1996","1.681","1.681","1.681","1.681","7.14"\
"Apr 28, 1996","1.723","1.723","1.723","1.723","2.50"\
"May 05, 1996","1.633","1.633","1.633","1.633","-5.22"\
"May 12, 1996","1.519","1.519","1.519","1.519","-6.98"\
"May 19, 1996","1.432","1.432","1.432","1.432","-5.73"\
"May 26, 1996","1.401","1.401","1.401","1.401","-2.16"\
"Jun 02, 1996","1.480","1.480","1.480","1.480","5.64"\
"Jun 09, 1996","1.520","1.520","1.520","1.520","2.70"\
"Jun 16, 1996","1.674","1.674","1.674","1.674","10.13"\
"Jun 23, 1996","1.514","1.514","1.514","1.514","-9.56"\
"Jun 30, 1996","1.660","1.660","1.660","1.660","9.64"\
"Jul 07, 1996","1.663","1.663","1.663","1.663","0.18"\
"Jul 14, 1996","1.748","1.748","1.748","1.748","5.11"\
"Jul 21, 1996","1.630","1.630","1.630","1.630","-6.75"\
"Jul 28, 1996","1.648","1.648","1.648","1.648","1.10"\
"Aug 04, 1996","1.480","1.480","1.480","1.480","-10.19"\
"Aug 11, 1996","1.418","1.418","1.418","1.418","-4.19"\
"Aug 18, 1996","1.327","1.327","1.327","1.327","-6.42"\
"Aug 25, 1996","1.117","1.117","1.117","1.117","-15.83"\
"Sep 01, 1996","1.261","1.261","1.261","1.261","12.89"\
"Sep 08, 1996","1.178","1.178","1.178","1.178","-6.58"\
"Sep 15, 1996","1.170","1.170","1.170","1.170","-0.68"\
"Sep 22, 1996","1.248","1.248","1.248","1.248","6.67"\
"Sep 29, 1996","1.050","1.050","1.050","1.050","-15.87"\
"Oct 06, 1996","1.040","1.040","1.040","1.040","-0.95"\
"Oct 13, 1996","1.090","1.090","1.090","1.090","4.81"\
"Oct 20, 1996","0.951","0.951","0.951","0.951","-12.75"\
"Oct 27, 1996","0.882","0.882","0.882","0.882","-7.26"\
"Nov 03, 1996","1.090","1.090","1.090","1.090","23.58"\
"Nov 10, 1996","0.946","0.946","0.946","0.946","-13.21"\
"Nov 17, 1996","0.955","0.955","0.955","0.955","0.95"\
"Nov 24, 1996","0.825","0.825","0.825","0.825","-13.61"\
"Dec 01, 1996","0.870","0.870","0.870","0.870","5.45"\
"Dec 08, 1996","0.829","0.829","0.829","0.829","-4.71"\
"Dec 15, 1996","0.780","0.780","0.780","0.780","-5.91"\
"Dec 22, 1996","0.960","0.960","0.960","0.960","23.08"\
"Dec 29, 1996","0.951","0.951","0.951","0.951","-0.94"\
"Jan 05, 1997","0.852","0.852","0.852","0.852","-10.41"\
"Jan 12, 1997","0.875","0.875","0.875","0.875","2.70"\
"Jan 19, 1997","0.795","0.795","0.795","0.795","-9.14"\
"Jan 26, 1997","0.810","0.810","0.810","0.810","1.89"\
"Feb 02, 1997","0.789","0.789","0.789","0.789","-2.59"\
"Feb 09, 1997","0.810","0.810","0.810","0.810","2.66"\
"Feb 16, 1997","0.791","0.791","0.791","0.791","-2.35"\
"Feb 23, 1997","0.787","0.787","0.787","0.787","-0.51"\
"Mar 02, 1997","0.763","0.763","0.763","0.763","-3.05"\
"Mar 09, 1997","0.703","0.703","0.703","0.703","-7.86"\
"Mar 16, 1997","0.937","0.937","0.937","0.937","33.29"\
"Mar 23, 1997","0.930","0.930","0.930","0.930","-0.75"\
"Mar 30, 1997","0.876","0.876","0.876","0.876","-5.81"\
"Apr 06, 1997","0.930","0.930","0.930","0.930","6.16"\
"Apr 13, 1997","0.885","0.885","0.885","0.885","-4.84"\
"Apr 20, 1997","1.010","1.010","1.010","1.010","14.12"\
"Apr 27, 1997","1.011","1.011","1.011","1.011","0.10"\
"May 04, 1997","1.255","1.255","1.255","1.255","24.13"\
"May 11, 1997","1.204","1.204","1.204","1.204","-4.06"\
"May 18, 1997","1.281","1.281","1.281","1.281","6.40"\
"May 25, 1997","1.277","1.277","1.277","1.277","-0.31"\
"Jun 01, 1997","1.276","1.276","1.276","1.276","-0.08"\
"Jun 08, 1997","1.108","1.108","1.108","1.108","-13.17"\
"Jun 15, 1997","1.175","1.175","1.175","1.175","6.05"\
"Jun 22, 1997","1.181","1.181","1.181","1.181","0.51"\
"Jun 29, 1997","1.025","1.025","1.025","1.025","-13.21"\
"Jul 06, 1997","1.054","1.054","1.054","1.054","2.83"\
"Jul 13, 1997","1.034","1.034","1.034","1.034","-1.90"\
"Jul 20, 1997","0.943","0.943","0.943","0.943","-8.80"\
"Jul 27, 1997","0.867","0.867","0.867","0.867","-8.06"\
"Aug 03, 1997","0.893","0.893","0.893","0.893","3.00"\
"Aug 10, 1997","0.870","0.870","0.870","0.870","-2.58"\
"Aug 17, 1997","0.817","0.817","0.817","0.817","-6.09"\
"Aug 24, 1997","0.771","0.771","0.771","0.771","-5.63"\
"Aug 31, 1997","0.777","0.777","0.777","0.777","0.78"\
"Sep 07, 1997","0.741","0.741","0.741","0.741","-4.63"\
"Sep 14, 1997","0.735","0.735","0.735","0.735","-0.81"\
"Sep 21, 1997","0.712","0.712","0.712","0.712","-3.13"\
"Sep 28, 1997","0.721","0.721","0.721","0.721","1.26"\
"Oct 05, 1997","0.747","0.747","0.747","0.747","3.61"\
"Oct 12, 1997","0.717","0.717","0.717","0.717","-4.02"\
"Oct 19, 1997","0.710","0.710","0.710","0.710","-0.98"\
"Oct 26, 1997","0.680","0.680","0.680","0.680","-4.23"\
"Nov 02, 1997","0.680","0.680","0.680","0.680","0.00"\
"Nov 09, 1997","0.650","0.650","0.650","0.650","-4.41"\
"Nov 16, 1997","0.645","0.645","0.645","0.645","-0.77"\
"Nov 23, 1997","0.645","0.645","0.645","0.645","0.00"\
"Nov 30, 1997","0.655","0.655","0.655","0.655","1.55"\
"Dec 07, 1997","0.695","0.695","0.695","0.695","6.11"\
"Dec 14, 1997","0.720","0.720","0.720","0.720","3.60"\
"Dec 21, 1997","0.785","0.785","0.785","0.785","9.03"\
"Dec 28, 1997","0.795","0.795","0.795","0.795","1.27"\
"Jan 04, 1998","0.760","0.760","0.760","0.760","-4.40"\
"Jan 11, 1998","0.745","0.745","0.745","0.745","-1.97"\
"Jan 18, 1998","0.890","0.890","0.890","0.890","19.46"\
"Jan 25, 1998","0.925","0.925","0.925","0.925","3.93"\
"Feb 01, 1998","0.965","0.965","0.965","0.965","4.32"\
"Feb 08, 1998","0.875","0.875","0.875","0.875","-9.33"\
"Feb 15, 1998","0.830","0.830","0.830","0.830","-5.14"\
"Feb 22, 1998","0.760","0.760","0.760","0.760","-8.43"\
"Mar 01, 1998","0.725","0.725","0.725","0.725","-4.61"\
"Mar 08, 1998","0.710","0.710","0.710","0.710","-2.07"\
"Mar 15, 1998","0.750","0.750","0.750","0.750","5.63"\
"Mar 22, 1998","0.830","0.830","0.830","0.830","10.67"\
"Mar 29, 1998","0.850","0.850","0.850","0.850","2.41"\
"Apr 05, 1998","0.755","0.755","0.755","0.755","-11.18"\
"Apr 12, 1998","0.735","0.735","0.735","0.735","-2.65"\
"Apr 19, 1998","0.695","0.695","0.695","0.695","-5.44"\
"Apr 26, 1998","0.640","0.640","0.640","0.640","-7.91"\
"May 03, 1998","0.530","0.530","0.530","0.530","-17.19"\
"May 10, 1998","0.545","0.545","0.545","0.545","2.83"\
"May 17, 1998","0.510","0.510","0.510","0.510","-6.42"\
"May 24, 1998","0.505","0.505","0.505","0.505","-0.98"\
"May 31, 1998","0.535","0.535","0.535","0.535","5.94"\
"Jun 07, 1998","0.550","0.550","0.550","0.550","2.80"\
"Jun 14, 1998","0.600","0.600","0.600","0.600","9.09"\
"Jun 21, 1998","0.645","0.645","0.645","0.645","7.50"\
"Jun 28, 1998","0.670","0.670","0.670","0.670","3.88"\
"Jul 05, 1998","0.685","0.685","0.685","0.685","2.24"\
"Jul 12, 1998","0.740","0.740","0.740","0.740","8.03"\
"Jul 19, 1998","0.725","0.725","0.725","0.725","-2.03"\
"Jul 26, 1998","0.615","0.615","0.615","0.615","-15.17"\
"Aug 02, 1998","0.585","0.585","0.585","0.585","-4.88"\
"Aug 09, 1998","0.595","0.595","0.595","0.595","1.71"\
"Aug 16, 1998","0.590","0.590","0.590","0.590","-0.84"\
"Aug 23, 1998","0.545","0.545","0.545","0.545","-7.63"\
"Aug 30, 1998","0.515","0.515","0.515","0.515","-5.50"\
"Sep 06, 1998","0.320","0.320","0.320","0.320","-37.86"\
"Sep 13, 1998","0.330","0.330","0.330","0.330","3.13"\
"Sep 20, 1998","0.445","0.445","0.445","0.445","34.85"\
"Sep 27, 1998","0.415","0.415","0.415","0.415","-6.74"\
"Oct 04, 1998","0.455","0.455","0.455","0.455","9.64"\
"Oct 11, 1998","0.495","0.495","0.495","0.495","8.79"\
"Oct 18, 1998","0.450","0.450","0.450","0.450","-9.09"\
"Oct 25, 1998","0.410","0.410","0.410","0.410","-8.89"\
"Nov 01, 1998","0.385","0.385","0.385","0.385","-6.10"\
"Nov 08, 1998","0.345","0.345","0.345","0.345","-10.39"\
"Nov 15, 1998","0.375","0.375","0.375","0.375","8.70"\
"Nov 22, 1998","0.445","0.445","0.445","0.445","18.67"\
"Nov 29, 1998","0.453","0.453","0.453","0.453","1.80"\
"Dec 06, 1998","0.541","0.541","0.541","0.541","19.43"\
"Dec 13, 1998","0.566","0.566","0.566","0.566","4.62"\
"Dec 20, 1998","0.857","0.857","0.857","0.857","51.41"\
"Dec 27, 1998","0.992","0.992","0.992","0.992","15.75"\
"Jan 03, 1999","0.840","0.840","0.840","0.840","-15.32"\
"Jan 10, 1999","0.710","0.710","0.710","0.710","-15.48"\
"Jan 17, 1999","0.747","0.747","0.747","0.747","5.21"\
"Jan 24, 1999","0.863","0.863","0.863","0.863","15.53"\
"Jan 31, 1999","0.915","0.915","0.915","0.915","6.03"\
"Feb 07, 1999","0.820","0.820","0.820","0.820","-10.38"\
"Feb 14, 1999","0.481","0.481","0.481","0.481","-41.34"\
"Feb 21, 1999","0.518","0.518","0.518","0.518","7.69"\
"Feb 28, 1999","0.331","0.331","0.331","0.331","-36.10"\
"Mar 07, 1999","0.408","0.408","0.408","0.408","23.26"\
"Mar 14, 1999","0.354","0.354","0.354","0.354","-13.24"\
"Mar 21, 1999","0.377","0.377","0.377","0.377","6.50"\
"Mar 28, 1999","0.444","0.444","0.444","0.444","17.77"\
"Apr 04, 1999","0.382","0.382","0.382","0.382","-13.96"\
"Apr 11, 1999","0.344","0.344","0.344","0.344","-9.95"\
"Apr 18, 1999","0.279","0.279","0.279","0.279","-18.90"\
"Apr 25, 1999","0.230","0.230","0.230","0.230","-17.56"\
"May 02, 1999","0.227","0.227","0.227","0.227","-1.30"\
"May 09, 1999","0.132","0.132","0.132","0.132","-41.85"\
"May 16, 1999","0.145","0.145","0.145","0.145","9.85"\
"May 23, 1999","0.174","0.174","0.174","0.174","20.00"\
"May 30, 1999","0.240","0.240","0.240","0.240","37.93"\
"Jun 06, 1999","0.381","0.381","0.381","0.381","58.75"\
"Jun 13, 1999","0.350","0.350","0.350","0.350","-8.14"\
"Jun 20, 1999","0.468","0.468","0.468","0.468","33.71"\
"Jun 27, 1999","0.463","0.463","0.463","0.463","-1.07"\
"Jul 04, 1999","0.497","0.497","0.497","0.497","7.34"\
"Jul 11, 1999","0.517","0.517","0.517","0.517","4.02"\
"Jul 18, 1999","0.385","0.385","0.385","0.385","-25.53"\
"Jul 25, 1999","0.510","0.510","0.510","0.510","32.47"\
"Aug 01, 1999","0.540","0.540","0.540","0.540","5.88"\
"Aug 08, 1999","0.555","0.555","0.555","0.555","2.78"\
"Aug 15, 1999","0.445","0.445","0.445","0.445","-19.82"\
"Aug 22, 1999","0.485","0.485","0.485","0.485","8.99"\
"Aug 29, 1999","0.400","0.400","0.400","0.400","-17.53"\
"Sep 05, 1999","0.462","0.462","0.462","0.462","15.50"\
"Sep 12, 1999","0.345","0.345","0.345","0.345","-25.32"\
"Sep 19, 1999","0.350","0.350","0.350","0.350","1.45"\
"Sep 26, 1999","0.365","0.365","0.365","0.365","4.29"\
"Oct 03, 1999","0.390","0.390","0.390","0.390","6.85"\
"Oct 10, 1999","0.349","0.349","0.349","0.349","-10.51"\
"Oct 17, 1999","0.365","0.365","0.365","0.365","4.58"\
"Oct 24, 1999","0.315","0.315","0.315","0.315","-13.70"\
"Oct 31, 1999","0.334","0.334","0.334","0.334","6.03"\
"Nov 07, 1999","0.331","0.331","0.331","0.331","-0.90"\
"Nov 14, 1999","0.340","0.340","0.340","0.340","2.72"\
"Nov 21, 1999","0.435","0.435","0.435","0.435","27.94"\
"Nov 28, 1999","0.420","0.420","0.420","0.420","-3.45"\
"Dec 05, 1999","0.402","0.402","0.402","0.402","-4.29"\
"Dec 12, 1999","0.375","0.375","0.375","0.375","-6.72"\
"Dec 19, 1999","0.516","0.516","0.516","0.516","37.60"\
"Dec 26, 1999","0.447","0.447","0.447","0.447","-13.37"\
"Jan 02, 2000","0.507","0.507","0.507","0.507","13.42"\
"Jan 09, 2000","0.515","0.515","0.515","0.515","1.58"\
"Jan 16, 2000","0.519","0.519","0.519","0.519","0.78"\
"Jan 23, 2000","0.445","0.445","0.445","0.445","-14.26"\
"Jan 30, 2000","0.508","0.508","0.508","0.508","14.16"\
"Feb 06, 2000","0.548","0.548","0.548","0.548","7.87"\
"Feb 13, 2000","0.515","0.515","0.515","0.515","-6.02"\
"Feb 20, 2000","0.542","0.542","0.542","0.542","5.24"\
"Feb 27, 2000","0.550","0.550","0.550","0.550","1.48"\
"Mar 05, 2000","0.575","0.575","0.575","0.575","4.55"\
"Mar 12, 2000","0.617","0.617","0.617","0.617","7.30"\
"Mar 19, 2000","0.680","0.680","0.680","0.680","10.21"\
"Mar 26, 2000","0.663","0.663","0.663","0.663","-2.50"\
"Apr 02, 2000","0.605","0.605","0.605","0.605","-8.75"\
"Apr 09, 2000","0.665","0.665","0.665","0.665","9.92"\
"Apr 16, 2000","0.620","0.620","0.620","0.620","-6.77"\
"Apr 23, 2000","0.570","0.570","0.570","0.570","-8.06"\
"Apr 30, 2000","0.545","0.545","0.545","0.545","-4.39"\
"May 07, 2000","0.520","0.520","0.520","0.520","-4.59"\
"May 14, 2000","0.537","0.537","0.537","0.537","3.27"\
"May 21, 2000","0.480","0.480","0.480","0.480","-10.61"\
"May 28, 2000","0.550","0.550","0.550","0.550","14.58"\
"Jun 04, 2000","0.555","0.555","0.555","0.555","0.91"\
"Jun 11, 2000","0.515","0.515","0.515","0.515","-7.21"\
"Jun 18, 2000","0.636","0.636","0.636","0.636","23.50"\
"Jun 25, 2000","0.675","0.675","0.675","0.675","6.13"\
"Jul 02, 2000","0.639","0.639","0.639","0.639","-5.33"\
"Jul 09, 2000","0.605","0.605","0.605","0.605","-5.32"\
"Jul 16, 2000","0.592","0.592","0.592","0.592","-2.15"\
"Jul 23, 2000","0.555","0.555","0.555","0.555","-6.25"\
"Jul 30, 2000","0.550","0.550","0.550","0.550","-0.90"\
"Aug 06, 2000","0.626","0.626","0.626","0.626","13.82"\
"Aug 13, 2000","0.630","0.630","0.630","0.630","0.64"\
"Aug 20, 2000","0.715","0.715","0.715","0.715","13.49"\
"Aug 27, 2000","0.764","0.764","0.764","0.764","6.85"\
"Sep 03, 2000","0.700","0.700","0.700","0.700","-8.38"\
"Sep 10, 2000","0.690","0.690","0.690","0.690","-1.43"\
"Sep 17, 2000","0.753","0.753","0.753","0.753","9.13"\
"Sep 24, 2000","0.780","0.780","0.780","0.780","3.59"\
"Oct 01, 2000","0.746","0.746","0.746","0.746","-4.36"\
"Oct 08, 2000","0.707","0.707","0.707","0.707","-5.23"\
"Oct 15, 2000","0.680","0.680","0.680","0.680","-3.82"\
"Oct 22, 2000","0.686","0.686","0.686","0.686","0.88"\
"Oct 29, 2000","0.665","0.665","0.665","0.665","-3.06"\
"Nov 05, 2000","0.699","0.699","0.699","0.699","5.11"\
"Nov 12, 2000","0.670","0.670","0.670","0.670","-4.15"\
"Nov 19, 2000","0.655","0.655","0.655","0.655","-2.24"\
"Nov 26, 2000","0.640","0.640","0.640","0.640","-2.29"\
"Dec 03, 2000","0.649","0.649","0.649","0.649","1.41"\
"Dec 10, 2000","0.661","0.661","0.661","0.661","1.85"\
"Dec 17, 2000","0.633","0.633","0.633","0.633","-4.24"\
"Dec 24, 2000","0.635","0.635","0.635","0.635","0.32"\
"Dec 31, 2000","0.580","0.580","0.580","0.580","-8.66"\
"Jan 07, 2001","0.563","0.563","0.563","0.563","-2.93"\
"Jan 14, 2001","0.524","0.524","0.524","0.524","-6.93"\
"Jan 21, 2001","0.460","0.460","0.460","0.460","-12.21"\
"Jan 28, 2001","0.548","0.548","0.548","0.548","19.13"\
"Feb 04, 2001","0.435","0.435","0.435","0.435","-20.62"\
"Feb 11, 2001","0.420","0.420","0.420","0.420","-3.45"\
"Feb 18, 2001","0.365","0.365","0.365","0.365","-13.10"\
"Feb 25, 2001","0.260","0.260","0.260","0.260","-28.77"\
"Mar 04, 2001","0.275","0.275","0.275","0.275","5.77"\
"Mar 11, 2001","0.165","0.165","0.165","0.165","-40.00"\
"Mar 18, 2001","0.225","0.225","0.225","0.225","36.36"\
"Mar 25, 2001","0.280","0.280","0.280","0.280","24.44"\
"Apr 01, 2001","0.259","0.259","0.259","0.259","-7.50"\
"Apr 08, 2001","0.282","0.282","0.282","0.282","8.88"\
"Apr 15, 2001","0.250","0.250","0.250","0.250","-11.35"\
"Apr 22, 2001","0.214","0.214","0.214","0.214","-14.40"\
"Apr 29, 2001","0.225","0.225","0.225","0.225","5.14"\
"May 06, 2001","0.145","0.145","0.145","0.145","-35.56"\
"May 13, 2001","0.135","0.135","0.135","0.135","-6.90"\
"May 20, 2001","0.164","0.164","0.164","0.164","21.48"\
"May 27, 2001","0.145","0.145","0.145","0.145","-11.59"\
"Jun 03, 2001","0.145","0.145","0.145","0.145","0.00"\
"Jun 10, 2001","0.125","0.125","0.125","0.125","-13.79"\
"Jun 17, 2001","0.165","0.165","0.165","0.165","32.00"\
"Jun 24, 2001","0.179","0.179","0.179","0.179","8.48"\
"Jul 01, 2001","0.180","0.180","0.180","0.180","0.56"\
"Jul 08, 2001","0.180","0.180","0.180","0.180","0.00"\
"Jul 15, 2001","0.195","0.195","0.195","0.195","8.33"\
"Jul 22, 2001","0.190","0.190","0.190","0.190","-2.56"\
"Jul 29, 2001","0.230","0.230","0.230","0.230","21.05"\
"Aug 05, 2001","0.198","0.198","0.198","0.198","-13.91"\
"Aug 12, 2001","0.170","0.170","0.170","0.170","-14.14"\
"Aug 19, 2001","0.175","0.175","0.175","0.175","2.94"\
"Aug 26, 2001","0.189","0.189","0.189","0.189","8.00"\
"Sep 02, 2001","0.165","0.165","0.165","0.165","-12.70"\
"Sep 09, 2001","0.135","0.135","0.135","0.135","-18.18"\
"Sep 16, 2001","0.200","0.200","0.200","0.200","48.15"\
"Sep 23, 2001","0.205","0.205","0.205","0.205","2.50"\
"Sep 30, 2001","0.195","0.195","0.195","0.195","-4.88"\
"Oct 07, 2001","0.205","0.205","0.205","0.205","5.13"\
"Oct 14, 2001","0.205","0.205","0.205","0.205","0.00"\
"Oct 21, 2001","0.204","0.204","0.204","0.204","-0.49"\
"Oct 28, 2001","0.210","0.210","0.210","0.210","2.94"\
"Nov 04, 2001","0.205","0.205","0.205","0.205","-2.38"\
"Nov 11, 2001","0.215","0.215","0.215","0.215","4.88"\
"Nov 18, 2001","0.220","0.220","0.220","0.220","2.33"\
"Nov 25, 2001","0.270","0.270","0.270","0.270","22.73"\
"Dec 02, 2001","0.235","0.235","0.235","0.235","-12.96"\
"Dec 09, 2001","0.215","0.215","0.215","0.215","-8.51"\
"Dec 16, 2001","0.230","0.230","0.230","0.230","6.98"\
"Dec 23, 2001","0.240","0.240","0.240","0.240","4.35"\
"Dec 30, 2001","0.265","0.265","0.265","0.265","10.42"\
"Jan 06, 2002","0.270","0.270","0.270","0.270","1.89"\
"Jan 13, 2002","0.285","0.285","0.285","0.285","5.56"\
"Jan 20, 2002","0.265","0.265","0.265","0.265","-7.02"\
"Jan 27, 2002","0.280","0.280","0.280","0.280","5.66"\
"Feb 03, 2002","0.220","0.220","0.220","0.220","-21.43"\
"Feb 10, 2002","0.250","0.250","0.250","0.250","13.64"\
"Feb 17, 2002","0.260","0.260","0.260","0.260","4.00"\
"Feb 24, 2002","0.265","0.265","0.265","0.265","1.92"\
"Mar 03, 2002","0.240","0.240","0.240","0.240","-9.43"\
"Mar 10, 2002","0.215","0.215","0.215","0.215","-10.42"\
"Mar 17, 2002","0.235","0.235","0.235","0.235","9.30"\
"Mar 24, 2002","0.205","0.205","0.205","0.205","-12.77"\
"Mar 31, 2002","0.195","0.195","0.195","0.195","-4.88"\
"Apr 07, 2002","0.175","0.175","0.175","0.175","-10.26"\
"Apr 14, 2002","0.180","0.180","0.180","0.180","2.86"\
"Apr 21, 2002","0.195","0.195","0.195","0.195","8.33"\
"Apr 28, 2002","0.150","0.150","0.150","0.150","-23.08"\
"May 05, 2002","0.170","0.170","0.170","0.170","13.33"\
"May 12, 2002","0.155","0.155","0.155","0.155","-8.82"\
"May 19, 2002","0.180","0.180","0.180","0.180","16.13"\
"May 26, 2002","0.155","0.155","0.155","0.155","-13.89"\
"Jun 02, 2002","0.160","0.160","0.160","0.160","3.23"\
"Jun 09, 2002","0.150","0.150","0.150","0.150","-6.25"\
"Jun 16, 2002","0.160","0.160","0.160","0.160","6.67"\
"Jun 23, 2002","0.160","0.160","0.160","0.160","0.00"\
"Jun 30, 2002","0.165","0.165","0.165","0.165","3.13"\
"Jul 07, 2002","0.155","0.155","0.155","0.155","-6.06"\
"Jul 14, 2002","0.150","0.150","0.150","0.150","-3.23"\
"Jul 21, 2002","0.150","0.150","0.150","0.150","0.00"\
"Jul 28, 2002","0.130","0.130","0.130","0.130","-13.33"\
"Aug 04, 2002","0.125","0.125","0.125","0.125","-3.85"\
"Aug 11, 2002","0.125","0.125","0.125","0.125","0.00"\
"Aug 18, 2002","0.085","0.085","0.085","0.085","-32.00"\
"Aug 25, 2002","0.075","0.075","0.075","0.075","-11.76"\
"Sep 01, 2002","0.110","0.110","0.110","0.110","46.67"\
"Sep 08, 2002","0.110","0.110","0.110","0.110","0.00"\
"Sep 15, 2002","0.170","0.170","0.170","0.170","54.55"\
"Sep 22, 2002","0.170","0.170","0.170","0.170","0.00"\
"Sep 29, 2002","0.130","0.130","0.130","0.130","-23.53"\
"Oct 06, 2002","0.125","0.125","0.125","0.125","-3.85"\
"Oct 13, 2002","0.140","0.140","0.140","0.140","12.00"\
"Oct 20, 2002","0.145","0.145","0.145","0.145","3.57"\
"Oct 27, 2002","0.125","0.125","0.125","0.125","-13.79"\
"Nov 03, 2002","0.140","0.140","0.140","0.140","12.00"\
"Nov 10, 2002","0.140","0.140","0.140","0.140","0.00"\
"Nov 17, 2002","0.155","0.155","0.155","0.155","10.71"\
"Nov 24, 2002","0.150","0.150","0.150","0.150","-3.23"\
"Dec 01, 2002","0.160","0.160","0.160","0.160","6.67"\
"Dec 08, 2002","0.140","0.140","0.140","0.140","-12.50"\
"Dec 15, 2002","0.135","0.135","0.135","0.135","-3.57"\
"Dec 22, 2002","0.150","0.150","0.150","0.150","11.11"\
"Dec 29, 2002","0.150","0.150","0.150","0.150","0.00"\
"Jan 05, 2003","0.145","0.145","0.145","0.145","-3.33"\
"Jan 12, 2003","0.140","0.140","0.140","0.140","-3.45"\
"Jan 19, 2003","0.120","0.120","0.120","0.120","-14.29"\
"Jan 26, 2003","0.120","0.120","0.120","0.120","0.00"\
"Feb 02, 2003","0.130","0.130","0.130","0.130","8.33"\
"Feb 09, 2003","0.130","0.130","0.130","0.130","0.00"\
"Feb 16, 2003","0.130","0.130","0.130","0.130","0.00"\
"Feb 23, 2003","0.125","0.125","0.125","0.125","-3.85"\
"Mar 02, 2003","0.100","0.100","0.100","0.100","-20.00"\
"Mar 09, 2003","0.105","0.105","0.105","0.105","5.00"\
"Mar 16, 2003","0.130","0.130","0.130","0.130","23.81"\
"Mar 23, 2003","0.145","0.145","0.145","0.145","11.54"\
"Mar 30, 2003","0.125","0.125","0.125","0.125","-13.79"\
"Apr 06, 2003","0.130","0.130","0.130","0.130","4.00"\
"Apr 13, 2003","0.115","0.115","0.115","0.115","-11.54"\
"Apr 20, 2003","0.115","0.115","0.115","0.115","0.00"\
"Apr 27, 2003","0.095","0.095","0.095","0.095","-17.39"\
"May 04, 2003","0.085","0.085","0.085","0.085","-10.53"\
"May 11, 2003","0.080","0.080","0.080","0.080","-5.88"\
"May 18, 2003","0.070","0.070","0.070","0.070","-12.50"\
"May 25, 2003","0.070","0.070","0.070","0.070","0.00"\
"Jun 01, 2003","0.065","0.065","0.065","0.065","-7.14"\
"Jun 08, 2003","0.070","0.070","0.070","0.070","7.69"\
"Jun 15, 2003","0.115","0.115","0.115","0.115","64.29"\
"Jun 22, 2003","0.155","0.155","0.155","0.155","34.78"\
"Jun 29, 2003","0.250","0.250","0.250","0.250","61.29"\
"Jul 06, 2003","0.185","0.185","0.185","0.185","-26.00"\
"Jul 13, 2003","0.195","0.195","0.195","0.195","5.41"\
"Jul 20, 2003","0.170","0.170","0.170","0.170","-12.82"\
"Jul 27, 2003","0.165","0.165","0.165","0.165","-2.94"\
"Aug 03, 2003","0.165","0.165","0.165","0.165","0.00"\
"Aug 10, 2003","0.220","0.220","0.220","0.220","33.33"\
"Aug 17, 2003","0.340","0.340","0.340","0.340","54.55"\
"Aug 24, 2003","0.365","0.365","0.365","0.365","7.35"\
"Aug 31, 2003","0.345","0.345","0.345","0.345","-5.48"\
"Sep 07, 2003","0.375","0.375","0.375","0.375","8.70"\
"Sep 14, 2003","0.345","0.345","0.345","0.345","-8.00"\
"Sep 21, 2003","0.360","0.360","0.360","0.360","4.35"\
"Sep 28, 2003","0.300","0.300","0.300","0.300","-16.67"\
"Oct 05, 2003","0.270","0.270","0.270","0.270","-10.00"\
"Oct 12, 2003","0.290","0.290","0.290","0.290","7.41"\
"Oct 19, 2003","0.295","0.295","0.295","0.295","1.72"\
"Oct 26, 2003","0.320","0.320","0.320","0.320","8.47"\
"Nov 02, 2003","0.370","0.370","0.370","0.370","15.63"\
"Nov 09, 2003","0.295","0.295","0.295","0.295","-20.27"\
"Nov 16, 2003","0.305","0.305","0.305","0.305","3.39"\
"Nov 23, 2003","0.285","0.285","0.285","0.285","-6.56"\
"Nov 30, 2003","0.285","0.285","0.285","0.285","0.00"\
"Dec 07, 2003","0.235","0.235","0.235","0.235","-17.54"\
"Dec 14, 2003","0.220","0.220","0.220","0.220","-6.38"\
"Dec 21, 2003","0.200","0.200","0.200","0.200","-9.09"\
"Dec 28, 2003","0.220","0.220","0.220","0.220","10.00"\
"","","","","",""\
"","Highest:6.920","Lowest:0.065","Difference:6.855","Average:1.749","Change %:-96.835"}