{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
"Date","Price","Open","High","Low","Change %"\
"Jan 04, 2004","0.600","0.600","0.600","0.600","0.84"\
"Jan 11, 2004","0.535","0.535","0.535","0.535","-10.83"\
"Jan 18, 2004","0.535","0.535","0.535","0.535","0.00"\
"Jan 25, 2004","0.535","0.535","0.535","0.535","0.00"\
"Feb 01, 2004","0.465","0.465","0.465","0.465","-13.08"\
"Feb 08, 2004","0.465","0.465","0.465","0.465","0.00"\
"Feb 15, 2004","0.470","0.470","0.470","0.470","1.08"\
"Feb 22, 2004","0.420","0.420","0.420","0.420","-10.64"\
"Feb 29, 2004","0.570","0.570","0.570","0.570","35.71"\
"Mar 07, 2004","0.480","0.480","0.480","0.480","-15.79"\
"Mar 14, 2004","0.505","0.505","0.505","0.505","5.21"\
"Mar 21, 2004","0.535","0.535","0.535","0.535","5.94"\
"Mar 28, 2004","0.620","0.620","0.620","0.620","15.89"\
"Apr 04, 2004","0.675","0.675","0.675","0.675","8.87"\
"Apr 11, 2004","0.670","0.670","0.670","0.670","-0.74"\
"Apr 18, 2004","0.665","0.665","0.665","0.665","-0.75"\
"Apr 25, 2004","0.675","0.675","0.675","0.675","1.50"\
"May 02, 2004","0.630","0.630","0.630","0.630","-6.67"\
"May 09, 2004","0.625","0.625","0.625","0.625","-0.79"\
"May 16, 2004","0.605","0.605","0.605","0.605","-3.20"\
"May 23, 2004","0.605","0.605","0.605","0.605","0.00"\
"May 30, 2004","0.665","0.665","0.665","0.665","9.92"\
"Jun 06, 2004","0.890","0.890","0.890","0.890","33.83"\
"Jun 13, 2004","1.015","1.015","1.015","1.015","14.04"\
"Jun 20, 2004","0.970","0.970","0.970","0.970","-4.43"\
"Jun 27, 2004","0.885","0.885","0.885","0.885","-8.76"\
"Jul 04, 2004","0.805","0.805","0.805","0.805","-9.04"\
"Jul 11, 2004","0.865","0.865","0.865","0.865","7.45"\
"Jul 18, 2004","0.835","0.835","0.835","0.835","-3.47"\
"Jul 25, 2004","0.865","0.865","0.865","0.865","3.59"\
"Aug 01, 2004","0.820","0.820","0.820","0.820","-5.20"\
"Aug 08, 2004","0.760","0.760","0.760","0.760","-7.32"\
"Aug 15, 2004","0.720","0.720","0.720","0.720","-5.26"\
"Aug 22, 2004","0.745","0.745","0.745","0.745","3.47"\
"Aug 29, 2004","0.650","0.650","0.650","0.650","-12.75"\
"Sep 05, 2004","0.655","0.655","0.655","0.655","0.77"\
"Sep 12, 2004","0.690","0.690","0.690","0.690","5.34"\
"Sep 19, 2004","0.640","0.640","0.640","0.640","-7.25"\
"Sep 26, 2004","0.665","0.665","0.665","0.665","3.91"\
"Oct 03, 2004","0.705","0.705","0.705","0.705","6.02"\
"Oct 10, 2004","0.634","0.634","0.634","0.634","-10.07"\
"Oct 17, 2004","0.649","0.649","0.649","0.649","2.37"\
"Oct 24, 2004","0.644","0.644","0.644","0.644","-0.77"\
"Oct 31, 2004","0.664","0.664","0.664","0.664","3.11"\
"Nov 07, 2004","0.644","0.644","0.644","0.644","-3.01"\
"Nov 14, 2004","0.599","0.599","0.599","0.599","-6.99"\
"Nov 21, 2004","0.604","0.604","0.604","0.604","0.83"\
"Nov 28, 2004","0.578","0.578","0.578","0.578","-4.30"\
"Dec 05, 2004","0.533","0.533","0.533","0.533","-7.79"\
"Dec 12, 2004","0.569","0.569","0.569","0.569","6.75"\
"Dec 19, 2004","0.575","0.575","0.575","0.575","1.05"\
"Dec 26, 2004","0.620","0.620","0.620","0.620","7.83"\
"Jan 02, 2005","0.590","0.590","0.590","0.590","-4.84"\
"Jan 09, 2005","0.575","0.575","0.575","0.575","-2.54"\
"Jan 16, 2005","0.549","0.549","0.549","0.549","-4.52"\
"Jan 23, 2005","0.539","0.539","0.539","0.539","-1.82"\
"Jan 30, 2005","0.559","0.559","0.559","0.559","3.71"\
"Feb 06, 2005","0.625","0.625","0.625","0.625","11.81"\
"Feb 13, 2005","0.620","0.620","0.620","0.620","-0.80"\
"Feb 20, 2005","0.625","0.625","0.625","0.625","0.81"\
"Feb 27, 2005","0.678","0.678","0.678","0.678","8.48"\
"Mar 06, 2005","0.655","0.655","0.655","0.655","-3.39"\
"Mar 13, 2005","0.646","0.646","0.646","0.646","-1.37"\
"Mar 20, 2005","0.600","0.600","0.600","0.600","-7.12"\
"Mar 27, 2005","0.565","0.565","0.565","0.565","-5.83"\
"Apr 03, 2005","0.580","0.580","0.580","0.580","2.65"\
"Apr 10, 2005","0.534","0.534","0.534","0.534","-7.93"\
"Apr 17, 2005","0.519","0.519","0.519","0.519","-2.81"\
"Apr 24, 2005","0.473","0.473","0.473","0.473","-8.86"\
"May 01, 2005","0.453","0.453","0.453","0.453","-4.23"\
"May 08, 2005","0.498","0.498","0.498","0.498","9.93"\
"May 15, 2005","0.498","0.498","0.498","0.498","0.00"\
"May 22, 2005","0.473","0.473","0.473","0.473","-5.02"\
"May 29, 2005","0.457","0.457","0.457","0.457","-3.38"\
"Jun 05, 2005","0.445","0.445","0.445","0.445","-2.63"\
"Jun 12, 2005","0.503","0.503","0.503","0.503","13.03"\
"Jun 19, 2005","0.461","0.461","0.461","0.461","-8.35"\
"Jun 26, 2005","0.445","0.445","0.445","0.445","-3.47"\
"Jul 03, 2005","0.466","0.466","0.466","0.466","4.72"\
"Jul 10, 2005","0.527","0.527","0.527","0.527","13.09"\
"Jul 17, 2005","0.491","0.491","0.491","0.491","-6.83"\
"Jul 24, 2005","0.557","0.557","0.557","0.557","13.44"\
"Jul 31, 2005","0.607","0.607","0.607","0.607","8.98"\
"Aug 07, 2005","0.673","0.673","0.673","0.673","10.87"\
"Aug 14, 2005","0.648","0.648","0.648","0.648","-3.71"\
"Aug 21, 2005","0.663","0.663","0.663","0.663","2.31"\
"Aug 28, 2005","0.536","0.536","0.536","0.536","-19.16"\
"Sep 04, 2005","0.597","0.597","0.597","0.597","11.38"\
"Sep 11, 2005","0.634","0.634","0.634","0.634","6.20"\
"Sep 18, 2005","0.692","0.692","0.692","0.692","9.15"\
"Sep 25, 2005","0.818","0.818","0.818","0.818","18.21"\
"Oct 02, 2005","0.828","0.828","0.828","0.828","1.22"\
"Oct 09, 2005","0.893","0.893","0.893","0.893","7.85"\
"Oct 16, 2005","0.868","0.868","0.868","0.868","-2.80"\
"Oct 23, 2005","0.837","0.837","0.837","0.837","-3.57"\
"Oct 30, 2005","1.008","1.008","1.008","1.008","20.43"\
"Nov 06, 2005","0.933","0.933","0.933","0.933","-7.44"\
"Nov 13, 2005","0.813","0.813","0.813","0.813","-12.86"\
"Nov 20, 2005","0.788","0.788","0.788","0.788","-3.08"\
"Nov 27, 2005","0.833","0.833","0.833","0.833","5.71"\
"Dec 04, 2005","0.863","0.863","0.863","0.863","3.60"\
"Dec 11, 2005","0.853","0.853","0.853","0.853","-1.16"\
"Dec 18, 2005","0.949","0.949","0.949","0.949","11.25"\
"Dec 25, 2005","0.895","0.895","0.895","0.895","-5.69"\
"Jan 01, 2006","0.840","0.840","0.840","0.840","-6.15"\
"Jan 08, 2006","0.855","0.855","0.855","0.855","1.79"\
"Jan 15, 2006","0.855","0.855","0.855","0.855","0.00"\
"Jan 22, 2006","0.929","0.929","0.929","0.929","8.65"\
"Jan 29, 2006","0.983","0.983","0.983","0.983","5.81"\
"Feb 05, 2006","1.063","1.063","1.063","1.063","8.14"\
"Feb 12, 2006","1.020","1.020","1.020","1.020","-4.05"\
"Feb 19, 2006","1.137","1.137","1.137","1.137","11.47"\
"Feb 26, 2006","1.117","1.117","1.117","1.117","-1.76"\
"Mar 05, 2006","1.108","1.108","1.108","1.108","-0.81"\
"Mar 12, 2006","1.179","1.179","1.179","1.179","6.41"\
"Mar 19, 2006","1.273","1.273","1.273","1.273","7.97"\
"Mar 26, 2006","1.337","1.337","1.337","1.337","5.03"\
"Apr 02, 2006","1.414","1.414","1.414","1.414","5.76"\
"Apr 09, 2006","1.443","1.443","1.443","1.443","2.05"\
"Apr 16, 2006","1.395","1.395","1.395","1.395","-3.33"\
"Apr 23, 2006","1.405","1.405","1.405","1.405","0.72"\
"Apr 30, 2006","1.385","1.385","1.385","1.385","-1.42"\
"","","","","",""\
"","Highest:1.443","Lowest:0.420","Difference:1.023","Average:0.723","Change %:132.773"}