{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
"Date","Price","Open","High","Low","Change %"\
"Dec 30, 1990","6.821","6.821","6.821","6.821","-2.15"\
"Jan 06, 1991","6.830","6.830","6.830","6.830","0.13"\
"Jan 13, 1991","6.790","6.790","6.790","6.790","-0.59"\
"Jan 20, 1991","6.730","6.730","6.730","6.730","-0.88"\
"Jan 27, 1991","6.640","6.640","6.640","6.640","-1.34"\
"Feb 03, 1991","6.592","6.592","6.592","6.592","-0.72"\
"Feb 10, 1991","6.462","6.462","6.462","6.462","-1.97"\
"Feb 17, 1991","6.340","6.340","6.340","6.340","-1.89"\
"Feb 24, 1991","6.370","6.370","6.370","6.370","0.47"\
"Mar 03, 1991","6.632","6.632","6.632","6.632","4.11"\
"Mar 10, 1991","6.650","6.650","6.650","6.650","0.27"\
"Mar 17, 1991","6.641","6.641","6.641","6.641","-0.14"\
"Mar 24, 1991","6.692","6.692","6.692","6.692","0.77"\
"Mar 31, 1991","7.022","7.022","7.022","7.022","4.93"\
"Apr 07, 1991","7.130","7.130","7.130","7.130","1.54"\
"Apr 14, 1991","7.061","7.061","7.061","7.061","-0.97"\
"Apr 21, 1991","7.102","7.102","7.102","7.102","0.58"\
"Apr 28, 1991","7.040","7.040","7.040","7.040","-0.87"\
"May 05, 1991","7.050","7.050","7.050","7.050","0.14"\
"May 12, 1991","7.021","7.021","7.021","7.021","-0.41"\
"May 19, 1991","7.020","7.020","7.020","7.020","-0.01"\
"May 26, 1991","7.001","7.001","7.001","7.001","-0.27"\
"Jun 02, 1991","7.060","7.060","7.060","7.060","0.84"\
"Jun 09, 1991","7.040","7.040","7.040","7.040","-0.28"\
"Jun 16, 1991","7.230","7.230","7.230","7.230","2.70"\
"Jun 23, 1991","7.245","7.245","7.245","7.245","0.21"\
"Jun 30, 1991","7.170","7.170","7.170","7.170","-1.04"\
"Jul 07, 1991","7.152","7.152","7.152","7.152","-0.25"\
"Jul 14, 1991","7.105","7.105","7.105","7.105","-0.66"\
"Jul 21, 1991","6.975","6.975","6.975","6.975","-1.83"\
"Jul 28, 1991","6.880","6.880","6.880","6.880","-1.36"\
"Aug 04, 1991","6.812","6.812","6.812","6.812","-0.99"\
"Aug 11, 1991","6.680","6.680","6.680","6.680","-1.94"\
"Aug 18, 1991","6.641","6.641","6.641","6.641","-0.58"\
"Aug 25, 1991","6.571","6.571","6.571","6.571","-1.05"\
"Sep 01, 1991","6.542","6.542","6.542","6.542","-0.44"\
"Sep 08, 1991","6.341","6.341","6.341","6.341","-3.07"\
"Sep 15, 1991","6.200","6.200","6.200","6.200","-2.22"\
"Sep 22, 1991","6.102","6.102","6.102","6.102","-1.58"\
"Sep 29, 1991","6.035","6.035","6.035","6.035","-1.10"\
"Oct 06, 1991","6.170","6.170","6.170","6.170","2.24"\
"Oct 13, 1991","6.080","6.080","6.080","6.080","-1.46"\
"Oct 20, 1991","6.082","6.082","6.082","6.082","0.03"\
"Oct 27, 1991","6.001","6.001","6.001","6.001","-1.33"\
"Nov 03, 1991","6.031","6.031","6.031","6.031","0.50"\
"Nov 10, 1991","5.965","5.965","5.965","5.965","-1.09"\
"Nov 17, 1991","6.006","6.006","6.006","6.006","0.69"\
"Nov 24, 1991","5.895","5.895","5.895","5.895","-1.85"\
"Dec 01, 1991","5.722","5.722","5.722","5.722","-2.93"\
"Dec 08, 1991","5.725","5.725","5.725","5.725","0.05"\
"Dec 15, 1991","5.711","5.711","5.711","5.711","-0.24"\
"Dec 22, 1991","5.530","5.530","5.530","5.530","-3.17"\
"Dec 29, 1991","5.481","5.481","5.481","5.481","-0.89"\
"Jan 05, 1992","5.331","5.331","5.331","5.331","-2.74"\
"Jan 12, 1992","5.295","5.295","5.295","5.295","-0.68"\
"Jan 19, 1992","5.051","5.051","5.051","5.051","-4.61"\
"Jan 26, 1992","5.219","5.219","5.219","5.219","3.33"\
"Feb 02, 1992","5.260","5.260","5.260","5.260","0.79"\
"Feb 09, 1992","5.317","5.317","5.317","5.317","1.08"\
"Feb 16, 1992","5.251","5.251","5.251","5.251","-1.24"\
"Feb 23, 1992","5.217","5.217","5.217","5.217","-0.65"\
"Mar 01, 1992","5.260","5.260","5.260","5.260","0.82"\
"Mar 08, 1992","5.226","5.226","5.226","5.226","-0.65"\
"Mar 15, 1992","5.189","5.189","5.189","5.189","-0.71"\
"Mar 22, 1992","5.175","5.175","5.175","5.175","-0.27"\
"Mar 29, 1992","5.850","5.850","5.850","5.850","13.04"\
"Apr 05, 1992","5.691","5.691","5.691","5.691","-2.72"\
"Apr 12, 1992","5.700","5.700","5.700","5.700","0.16"\
"Apr 19, 1992","5.720","5.720","5.720","5.720","0.35"\
"Apr 26, 1992","5.753","5.753","5.753","5.753","0.58"\
"May 03, 1992","5.664","5.664","5.664","5.664","-1.55"\
"May 10, 1992","5.710","5.710","5.710","5.710","0.81"\
"May 17, 1992","5.710","5.710","5.710","5.710","0.00"\
"May 24, 1992","5.699","5.699","5.699","5.699","-0.19"\
"May 31, 1992","5.669","5.669","5.669","5.669","-0.53"\
"Jun 07, 1992","5.655","5.655","5.655","5.655","-0.25"\
"Jun 14, 1992","5.480","5.480","5.480","5.480","-3.09"\
"Jun 21, 1992","5.315","5.315","5.315","5.315","-3.01"\
"Jun 28, 1992","5.102","5.102","5.102","5.102","-4.01"\
"Jul 05, 1992","5.052","5.052","5.052","5.052","-0.98"\
"Jul 12, 1992","4.933","4.933","4.933","4.933","-2.36"\
"Jul 19, 1992","4.692","4.692","4.692","4.692","-4.89"\
"Jul 26, 1992","4.567","4.567","4.567","4.567","-2.66"\
"Aug 02, 1992","4.662","4.662","4.662","4.662","2.08"\
"Aug 09, 1992","4.290","4.290","4.290","4.290","-7.98"\
"Aug 16, 1992","4.260","4.260","4.260","4.260","-0.70"\
"Aug 23, 1992","4.246","4.246","4.246","4.246","-0.33"\
"Aug 30, 1992","4.356","4.356","4.356","4.356","2.59"\
"Sep 06, 1992","4.365","4.365","4.365","4.365","0.21"\
"Sep 13, 1992","4.417","4.417","4.417","4.417","1.19"\
"Sep 20, 1992","4.280","4.280","4.280","4.280","-3.10"\
"Sep 27, 1992","4.229","4.229","4.229","4.229","-1.19"\
"Oct 04, 1992","4.241","4.241","4.241","4.241","0.28"\
"Oct 11, 1992","4.263","4.263","4.263","4.263","0.52"\
"Oct 18, 1992","4.271","4.271","4.271","4.271","0.19"\
"Oct 25, 1992","4.178","4.178","4.178","4.178","-2.18"\
"Nov 01, 1992","4.174","4.174","4.174","4.174","-0.10"\
"Nov 08, 1992","4.123","4.123","4.123","4.123","-1.22"\
"Nov 15, 1992","4.238","4.238","4.238","4.238","2.79"\
"Nov 22, 1992","4.173","4.173","4.173","4.173","-1.53"\
"Nov 29, 1992","4.138","4.138","4.138","4.138","-0.84"\
"Dec 06, 1992","4.189","4.189","4.189","4.189","1.23"\
"Dec 13, 1992","4.224","4.224","4.224","4.224","0.84"\
"Dec 20, 1992","4.175","4.175","4.175","4.175","-1.16"\
"Dec 27, 1992","4.158","4.158","4.158","4.158","-0.41"\
"Jan 03, 1993","4.069","4.069","4.069","4.069","-2.14"\
"Jan 10, 1993","4.010","4.010","4.010","4.010","-1.45"\
"Jan 17, 1993","3.943","3.943","3.943","3.943","-1.67"\
"Jan 24, 1993","3.868","3.868","3.868","3.868","-1.90"\
"Jan 31, 1993","3.783","3.783","3.783","3.783","-2.20"\
"Feb 07, 1993","3.688","3.688","3.688","3.688","-2.51"\
"Feb 14, 1993","3.599","3.599","3.599","3.599","-2.41"\
"Feb 21, 1993","3.498","3.498","3.498","3.498","-2.81"\
"Feb 28, 1993","3.492","3.492","3.492","3.492","-0.17"\
"Mar 07, 1993","3.619","3.619","3.619","3.619","3.64"\
"Mar 14, 1993","3.703","3.703","3.703","3.703","2.32"\
"Mar 21, 1993","4.095","4.095","4.095","4.095","10.59"\
"Mar 28, 1993","4.023","4.023","4.023","4.023","-1.76"\
"Apr 04, 1993","4.124","4.124","4.124","4.124","2.51"\
"Apr 11, 1993","4.070","4.070","4.070","4.070","-1.31"\
"Apr 18, 1993","3.949","3.949","3.949","3.949","-2.97"\
"Apr 25, 1993","4.199","4.199","4.199","4.199","6.33"\
"May 02, 1993","4.139","4.139","4.139","4.139","-1.43"\
"May 09, 1993","4.209","4.209","4.209","4.209","1.69"\
"May 16, 1993","4.386","4.386","4.386","4.386","4.21"\
"May 23, 1993","4.319","4.319","4.319","4.319","-1.53"\
"May 30, 1993","4.224","4.224","4.224","4.224","-2.20"\
"Jun 06, 1993","4.160","4.160","4.160","4.160","-1.52"\
"Jun 13, 1993","4.008","4.008","4.008","4.008","-3.65"\
"Jun 20, 1993","4.065","4.065","4.065","4.065","1.42"\
"Jun 27, 1993","3.973","3.973","3.973","3.973","-2.26"\
"Jul 04, 1993","3.893","3.893","3.893","3.893","-2.01"\
"Jul 11, 1993","3.850","3.850","3.850","3.850","-1.10"\
"Jul 18, 1993","3.804","3.804","3.804","3.804","-1.19"\
"Jul 25, 1993","3.739","3.739","3.739","3.739","-1.71"\
"Aug 01, 1993","3.693","3.693","3.693","3.693","-1.23"\
"Aug 08, 1993","3.558","3.558","3.558","3.558","-3.66"\
"Aug 15, 1993","3.754","3.754","3.754","3.754","5.51"\
"Aug 22, 1993","3.503","3.503","3.503","3.503","-6.69"\
"Aug 29, 1993","3.428","3.428","3.428","3.428","-2.14"\
"Sep 05, 1993","3.331","3.331","3.331","3.331","-2.83"\
"Sep 12, 1993","3.377","3.377","3.377","3.377","1.38"\
"Sep 19, 1993","3.243","3.243","3.243","3.243","-3.97"\
"Sep 26, 1993","3.086","3.086","3.086","3.086","-4.84"\
"Oct 03, 1993","3.026","3.026","3.026","3.026","-1.94"\
"Oct 10, 1993","3.012","3.012","3.012","3.012","-0.46"\
"Oct 17, 1993","2.837","2.837","2.837","2.837","-5.81"\
"Oct 24, 1993","2.754","2.754","2.754","2.754","-2.93"\
"Oct 31, 1993","2.651","2.651","2.651","2.651","-3.74"\
"Nov 07, 1993","2.620","2.620","2.620","2.620","-1.17"\
"Nov 14, 1993","2.664","2.664","2.664","2.664","1.68"\
"Nov 21, 1993","2.411","2.411","2.411","2.411","-9.50"\
"Nov 28, 1993","2.290","2.290","2.290","2.290","-5.02"\
"Dec 05, 1993","2.229","2.229","2.229","2.229","-2.66"\
"Dec 12, 1993","2.339","2.339","2.339","2.339","4.93"\
"Dec 19, 1993","2.149","2.149","2.149","2.149","-8.12"\
"Dec 26, 1993","2.136","2.136","2.136","2.136","-0.60"\
"Jan 02, 1994","2.115","2.115","2.115","2.115","-0.98"\
"Jan 09, 1994","2.435","2.435","2.435","2.435","15.13"\
"Jan 16, 1994","2.596","2.596","2.596","2.596","6.61"\
"Jan 23, 1994","2.680","2.680","2.680","2.680","3.24"\
"Jan 30, 1994","2.852","2.852","2.852","2.852","6.42"\
"Feb 06, 1994","2.795","2.795","2.795","2.795","-2.00"\
"Feb 13, 1994","2.961","2.961","2.961","2.961","5.94"\
"Feb 20, 1994","3.233","3.233","3.233","3.233","9.19"\
"Feb 27, 1994","3.428","3.428","3.428","3.428","6.03"\
"Mar 06, 1994","3.318","3.318","3.318","3.318","-3.21"\
"Mar 13, 1994","3.333","3.333","3.333","3.333","0.45"\
"Mar 20, 1994","3.378","3.378","3.378","3.378","1.35"\
"Mar 27, 1994","3.108","3.108","3.108","3.108","-7.99"\
"Apr 03, 1994","3.348","3.348","3.348","3.348","7.72"\
"Apr 10, 1994","3.283","3.283","3.283","3.283","-1.94"\
"Apr 17, 1994","3.278","3.278","3.278","3.278","-0.15"\
"Apr 24, 1994","3.303","3.303","3.303","3.303","0.76"\
"May 01, 1994","3.373","3.373","3.373","3.373","2.12"\
"May 08, 1994","3.182","3.182","3.182","3.182","-5.66"\
"May 15, 1994","3.107","3.107","3.107","3.107","-2.36"\
"May 22, 1994","3.038","3.038","3.038","3.038","-2.22"\
"May 29, 1994","3.417","3.417","3.417","3.417","12.48"\
"Jun 05, 1994","3.437","3.437","3.437","3.437","0.59"\
"Jun 12, 1994","3.729","3.729","3.729","3.729","8.50"\
"Jun 19, 1994","3.638","3.638","3.638","3.638","-2.44"\
"Jun 26, 1994","3.478","3.478","3.478","3.478","-4.40"\
"Jul 03, 1994","3.503","3.503","3.503","3.503","0.72"\
"Jul 10, 1994","3.574","3.574","3.574","3.574","2.03"\
"Jul 17, 1994","3.673","3.673","3.673","3.673","2.77"\
"Jul 24, 1994","3.654","3.654","3.654","3.654","-0.52"\
"Jul 31, 1994","3.919","3.919","3.919","3.919","7.25"\
"Aug 07, 1994","4.013","4.013","4.013","4.013","2.40"\
"Aug 14, 1994","3.904","3.904","3.904","3.904","-2.72"\
"Aug 21, 1994","3.994","3.994","3.994","3.994","2.31"\
"Aug 28, 1994","4.045","4.045","4.045","4.045","1.28"\
"Sep 04, 1994","3.909","3.909","3.909","3.909","-3.36"\
"Sep 11, 1994","3.910","3.910","3.910","3.910","0.03"\
"Sep 18, 1994","3.848","3.848","3.848","3.848","-1.59"\
"Sep 25, 1994","3.880","3.880","3.880","3.880","0.83"\
"Oct 02, 1994","4.103","4.103","4.103","4.103","5.75"\
"Oct 09, 1994","4.123","4.123","4.123","4.123","0.49"\
"Oct 16, 1994","4.069","4.069","4.069","4.069","-1.31"\
"Oct 23, 1994","4.119","4.119","4.119","4.119","1.23"\
"Oct 30, 1994","4.089","4.089","4.089","4.089","-0.73"\
"Nov 06, 1994","4.024","4.024","4.024","4.024","-1.59"\
"Nov 13, 1994","4.059","4.059","4.059","4.059","0.87"\
"Nov 20, 1994","3.908","3.908","3.908","3.908","-3.72"\
"Nov 27, 1994","4.087","4.087","4.087","4.087","4.58"\
"Dec 04, 1994","4.016","4.016","4.016","4.016","-1.74"\
"Dec 11, 1994","4.022","4.022","4.022","4.022","0.15"\
"Dec 18, 1994","4.011","4.011","4.011","4.011","-0.27"\
"Dec 25, 1994","4.004","4.004","4.004","4.004","-0.17"\
"Jan 01, 1995","4.127","4.127","4.127","4.127","3.07"\
"Jan 08, 1995","4.000","4.000","4.000","4.000","-3.08"\
"Jan 15, 1995","4.046","4.046","4.046","4.046","1.15"\
"Jan 22, 1995","3.960","3.960","3.960","3.960","-2.13"\
"Jan 29, 1995","4.007","4.007","4.007","4.007","1.19"\
"Feb 05, 1995","3.925","3.925","3.925","3.925","-2.05"\
"Feb 12, 1995","3.820","3.820","3.820","3.820","-2.68"\
"Feb 19, 1995","3.700","3.700","3.700","3.700","-3.14"\
"Feb 26, 1995","3.630","3.630","3.630","3.630","-1.89"\
"Mar 05, 1995","3.460","3.460","3.460","3.460","-4.68"\
"Mar 12, 1995","3.210","3.210","3.210","3.210","-7.23"\
"Mar 19, 1995","3.100","3.100","3.100","3.100","-3.43"\
"Mar 26, 1995","2.825","2.825","2.825","2.825","-8.87"\
"Apr 02, 1995","2.660","2.660","2.660","2.660","-5.84"\
"Apr 09, 1995","2.574","2.574","2.574","2.574","-3.23"\
"Apr 16, 1995","2.600","2.600","2.600","2.600","1.01"\
"Apr 23, 1995","2.630","2.630","2.630","2.630","1.15"\
"Apr 30, 1995","2.665","2.665","2.665","2.665","1.33"\
"May 07, 1995","2.599","2.599","2.599","2.599","-2.48"\
"May 14, 1995","2.419","2.419","2.419","2.419","-6.93"\
"May 21, 1995","2.123","2.123","2.123","2.123","-12.24"\
"May 28, 1995","2.069","2.069","2.069","2.069","-2.54"\
"Jun 04, 1995","2.048","2.048","2.048","2.048","-1.01"\
"Jun 11, 1995","2.123","2.123","2.123","2.123","3.66"\
"Jun 18, 1995","1.818","1.818","1.818","1.818","-14.37"\
"Jun 25, 1995","1.899","1.899","1.899","1.899","4.46"\
"Jul 02, 1995","1.673","1.673","1.673","1.673","-11.90"\
"Jul 09, 1995","1.978","1.978","1.978","1.978","18.23"\
"Jul 16, 1995","1.975","1.975","1.975","1.975","-0.15"\
"Jul 23, 1995","1.843","1.843","1.843","1.843","-6.68"\
"Jul 30, 1995","2.055","2.055","2.055","2.055","11.50"\
"Aug 06, 1995","2.124","2.124","2.124","2.124","3.36"\
"Aug 13, 1995","2.423","2.423","2.423","2.423","14.08"\
"Aug 20, 1995","2.184","2.184","2.184","2.184","-9.86"\
"Aug 27, 1995","2.033","2.033","2.033","2.033","-6.91"\
"Sep 03, 1995","1.845","1.845","1.845","1.845","-9.25"\
"Sep 10, 1995","1.700","1.700","1.700","1.700","-7.86"\
"Sep 17, 1995","1.583","1.583","1.583","1.583","-6.88"\
"Sep 24, 1995","1.577","1.577","1.577","1.577","-0.38"\
"Oct 01, 1995","1.564","1.564","1.564","1.564","-0.82"\
"Oct 08, 1995","1.516","1.516","1.516","1.516","-3.07"\
"Oct 15, 1995","1.467","1.467","1.467","1.467","-3.23"\
"Oct 22, 1995","1.517","1.517","1.517","1.517","3.41"\
"Oct 29, 1995","1.605","1.605","1.605","1.605","5.80"\
"Nov 05, 1995","1.431","1.431","1.431","1.431","-10.84"\
"Nov 12, 1995","1.401","1.401","1.401","1.401","-2.10"\
"Nov 19, 1995","1.519","1.519","1.519","1.519","8.42"\
"Nov 26, 1995","1.569","1.569","1.569","1.569","3.29"\
"Dec 03, 1995","1.563","1.563","1.563","1.563","-0.38"\
"Dec 10, 1995","1.583","1.583","1.583","1.583","1.28"\
"Dec 17, 1995","1.742","1.742","1.742","1.742","10.04"\
"Dec 24, 1995","1.839","1.839","1.839","1.839","5.57"\
"Dec 31, 1995","1.981","1.981","1.981","1.981","7.72"\
"Jan 07, 1996","1.944","1.944","1.944","1.944","-1.87"\
"Jan 14, 1996","1.951","1.951","1.951","1.951","0.36"\
"Jan 21, 1996","1.956","1.956","1.956","1.956","0.26"\
"Jan 28, 1996","2.031","2.031","2.031","2.031","3.83"\
"Feb 04, 1996","2.045","2.045","2.045","2.045","0.69"\
"Feb 11, 1996","2.181","2.181","2.181","2.181","6.65"\
"Feb 18, 1996","2.272","2.272","2.272","2.272","4.17"\
"Feb 25, 1996","2.174","2.174","2.174","2.174","-4.31"\
"Mar 03, 1996","2.039","2.039","2.039","2.039","-6.21"\
"Mar 10, 1996","2.022","2.022","2.022","2.022","-0.83"\
"Mar 17, 1996","2.161","2.161","2.161","2.161","6.87"\
"Mar 24, 1996","2.111","2.111","2.111","2.111","-2.31"\
"Mar 31, 1996","2.142","2.142","2.142","2.142","1.47"\
"Apr 07, 1996","2.283","2.283","2.283","2.283","6.58"\
"Apr 14, 1996","2.298","2.298","2.298","2.298","0.66"\
"Apr 21, 1996","2.425","2.425","2.425","2.425","5.53"\
"Apr 28, 1996","2.449","2.449","2.449","2.449","0.99"\
"May 05, 1996","2.372","2.372","2.372","2.372","-3.14"\
"May 12, 1996","2.268","2.268","2.268","2.268","-4.38"\
"May 19, 1996","2.181","2.181","2.181","2.181","-3.84"\
"May 26, 1996","2.153","2.153","2.153","2.153","-1.28"\
"Jun 02, 1996","2.190","2.190","2.190","2.190","1.72"\
"Jun 09, 1996","2.197","2.197","2.197","2.197","0.32"\
"Jun 16, 1996","2.342","2.342","2.342","2.342","6.60"\
"Jun 23, 1996","2.221","2.221","2.221","2.221","-5.17"\
"Jun 30, 1996","2.318","2.318","2.318","2.318","4.37"\
"Jul 07, 1996","2.337","2.337","2.337","2.337","0.82"\
"Jul 14, 1996","2.373","2.373","2.373","2.373","1.54"\
"Jul 21, 1996","2.297","2.297","2.297","2.297","-3.20"\
"Jul 28, 1996","2.307","2.307","2.307","2.307","0.44"\
"Aug 04, 1996","2.180","2.180","2.180","2.180","-5.50"\
"Aug 11, 1996","2.107","2.107","2.107","2.107","-3.35"\
"Aug 18, 1996","2.050","2.050","2.050","2.050","-2.71"\
"Aug 25, 1996","1.816","1.816","1.816","1.816","-11.41"\
"Sep 01, 1996","1.890","1.890","1.890","1.890","4.07"\
"Sep 08, 1996","1.849","1.849","1.849","1.849","-2.17"\
"Sep 15, 1996","1.840","1.840","1.840","1.840","-0.49"\
"Sep 22, 1996","1.907","1.907","1.907","1.907","3.64"\
"Sep 29, 1996","1.752","1.752","1.752","1.752","-8.13"\
"Oct 06, 1996","1.702","1.702","1.702","1.702","-2.85"\
"Oct 13, 1996","1.761","1.761","1.761","1.761","3.47"\
"Oct 20, 1996","1.630","1.630","1.630","1.630","-7.44"\
"Oct 27, 1996","1.540","1.540","1.540","1.540","-5.52"\
"Nov 03, 1996","1.740","1.740","1.740","1.740","12.99"\
"Nov 10, 1996","1.606","1.606","1.606","1.606","-7.70"\
"Nov 17, 1996","1.601","1.601","1.601","1.601","-0.31"\
"Nov 24, 1996","1.430","1.430","1.430","1.430","-10.68"\
"Dec 01, 1996","1.441","1.441","1.441","1.441","0.77"\
"Dec 08, 1996","1.444","1.444","1.444","1.444","0.21"\
"Dec 15, 1996","1.425","1.425","1.425","1.425","-1.32"\
"Dec 22, 1996","1.610","1.610","1.610","1.610","12.98"\
"Dec 29, 1996","1.644","1.644","1.644","1.644","2.11"\
"Jan 05, 1997","1.498","1.498","1.498","1.498","-8.88"\
"Jan 12, 1997","1.476","1.476","1.476","1.476","-1.47"\
"Jan 19, 1997","1.415","1.415","1.415","1.415","-4.13"\
"Jan 26, 1997","1.427","1.427","1.427","1.427","0.85"\
"Feb 02, 1997","1.420","1.420","1.420","1.420","-0.49"\
"Feb 09, 1997","1.441","1.441","1.441","1.441","1.48"\
"Feb 16, 1997","1.436","1.436","1.436","1.436","-0.35"\
"Feb 23, 1997","1.422","1.422","1.422","1.422","-0.97"\
"Mar 02, 1997","1.381","1.381","1.381","1.381","-2.88"\
"Mar 09, 1997","1.265","1.265","1.265","1.265","-8.40"\
"Mar 16, 1997","1.532","1.532","1.532","1.532","21.11"\
"Mar 23, 1997","1.513","1.513","1.513","1.513","-1.24"\
"Mar 30, 1997","1.417","1.417","1.417","1.417","-6.35"\
"Apr 06, 1997","1.432","1.432","1.432","1.432","1.06"\
"Apr 13, 1997","1.397","1.397","1.397","1.397","-2.44"\
"Apr 20, 1997","1.535","1.535","1.535","1.535","9.88"\
"Apr 27, 1997","1.556","1.556","1.556","1.556","1.37"\
"May 04, 1997","1.808","1.808","1.808","1.808","16.20"\
"May 11, 1997","1.758","1.758","1.758","1.758","-2.77"\
"May 18, 1997","1.825","1.825","1.825","1.825","3.81"\
"May 25, 1997","1.833","1.833","1.833","1.833","0.44"\
"Jun 01, 1997","1.798","1.798","1.798","1.798","-1.91"\
"Jun 08, 1997","1.648","1.648","1.648","1.648","-8.34"\
"Jun 15, 1997","1.677","1.677","1.677","1.677","1.76"\
"Jun 22, 1997","1.673","1.673","1.673","1.673","-0.24"\
"Jun 29, 1997","1.543","1.543","1.543","1.543","-7.77"\
"Jul 06, 1997","1.562","1.562","1.562","1.562","1.23"\
"Jul 13, 1997","1.561","1.561","1.561","1.561","-0.06"\
"Jul 20, 1997","1.461","1.461","1.461","1.461","-6.41"\
"Jul 27, 1997","1.382","1.382","1.382","1.382","-5.41"\
"Aug 03, 1997","1.387","1.387","1.387","1.387","0.36"\
"Aug 10, 1997","1.370","1.370","1.370","1.370","-1.23"\
"Aug 17, 1997","1.317","1.317","1.317","1.317","-3.87"\
"Aug 24, 1997","1.281","1.281","1.281","1.281","-2.73"\
"Aug 31, 1997","1.312","1.312","1.312","1.312","2.42"\
"Sep 07, 1997","1.253","1.253","1.253","1.253","-4.50"\
"Sep 14, 1997","1.240","1.240","1.240","1.240","-1.04"\
"Sep 21, 1997","1.242","1.242","1.242","1.242","0.16"\
"Sep 28, 1997","1.211","1.211","1.211","1.211","-2.50"\
"Oct 05, 1997","1.231","1.231","1.231","1.231","1.65"\
"Oct 12, 1997","1.176","1.176","1.176","1.176","-4.47"\
"Oct 19, 1997","1.145","1.145","1.145","1.145","-2.64"\
"Oct 26, 1997","1.105","1.105","1.105","1.105","-3.49"\
"Nov 02, 1997","1.080","1.080","1.080","1.080","-2.26"\
"Nov 09, 1997","1.080","1.080","1.080","1.080","0.00"\
"Nov 16, 1997","1.120","1.120","1.120","1.120","3.70"\
"Nov 23, 1997","1.120","1.120","1.120","1.120","0.00"\
"Nov 30, 1997","1.065","1.065","1.065","1.065","-4.91"\
"Dec 07, 1997","1.110","1.110","1.110","1.110","4.23"\
"Dec 14, 1997","1.115","1.115","1.115","1.115","0.45"\
"Dec 21, 1997","1.200","1.200","1.200","1.200","7.62"\
"Dec 28, 1997","1.210","1.210","1.210","1.210","0.83"\
"Jan 04, 1998","1.160","1.160","1.160","1.160","-4.13"\
"Jan 11, 1998","1.170","1.170","1.170","1.170","0.86"\
"Jan 18, 1998","1.315","1.315","1.315","1.315","12.39"\
"Jan 25, 1998","1.335","1.335","1.335","1.335","1.52"\
"Feb 01, 1998","1.345","1.345","1.345","1.345","0.75"\
"Feb 08, 1998","1.265","1.265","1.265","1.265","-5.95"\
"Feb 15, 1998","1.210","1.210","1.210","1.210","-4.35"\
"Feb 22, 1998","1.180","1.180","1.180","1.180","-2.48"\
"Mar 01, 1998","1.135","1.135","1.135","1.135","-3.81"\
"Mar 08, 1998","1.105","1.105","1.105","1.105","-2.64"\
"Mar 15, 1998","1.160","1.160","1.160","1.160","4.98"\
"Mar 22, 1998","1.220","1.220","1.220","1.220","5.17"\
"Mar 29, 1998","1.265","1.265","1.265","1.265","3.69"\
"Apr 05, 1998","1.175","1.175","1.175","1.175","-7.11"\
"Apr 12, 1998","1.125","1.125","1.125","1.125","-4.26"\
"Apr 19, 1998","1.095","1.095","1.095","1.095","-2.67"\
"Apr 26, 1998","1.035","1.035","1.035","1.035","-5.48"\
"May 03, 1998","0.915","0.915","0.915","0.915","-11.59"\
"May 10, 1998","0.910","0.910","0.910","0.910","-0.55"\
"May 17, 1998","0.860","0.860","0.860","0.860","-5.49"\
"May 24, 1998","0.835","0.835","0.835","0.835","-2.91"\
"May 31, 1998","0.830","0.830","0.830","0.830","-0.60"\
"Jun 07, 1998","0.860","0.860","0.860","0.860","3.61"\
"Jun 14, 1998","0.905","0.905","0.905","0.905","5.23"\
"Jun 21, 1998","0.935","0.935","0.935","0.935","3.31"\
"Jun 28, 1998","1.005","1.005","1.005","1.005","7.49"\
"Jul 05, 1998","1.030","1.030","1.030","1.030","2.49"\
"Jul 12, 1998","1.075","1.075","1.075","1.075","4.37"\
"Jul 19, 1998","1.050","1.050","1.050","1.050","-2.33"\
"Jul 26, 1998","0.925","0.925","0.925","0.925","-11.90"\
"Aug 02, 1998","0.885","0.885","0.885","0.885","-4.32"\
"Aug 09, 1998","0.880","0.880","0.880","0.880","-0.56"\
"Aug 16, 1998","0.875","0.875","0.875","0.875","-0.57"\
"Aug 23, 1998","0.800","0.800","0.800","0.800","-8.57"\
"Aug 30, 1998","0.790","0.790","0.790","0.790","-1.25"\
"Sep 06, 1998","0.560","0.560","0.560","0.560","-29.11"\
"Sep 13, 1998","0.500","0.500","0.500","0.500","-10.71"\
"Sep 20, 1998","0.585","0.585","0.585","0.585","17.00"\
"Sep 27, 1998","0.555","0.555","0.555","0.555","-5.13"\
"Oct 04, 1998","0.605","0.605","0.605","0.605","9.01"\
"Oct 11, 1998","0.685","0.685","0.685","0.685","13.22"\
"Oct 18, 1998","0.630","0.630","0.630","0.630","-8.03"\
"Oct 25, 1998","0.580","0.580","0.580","0.580","-7.94"\
"Nov 01, 1998","0.570","0.570","0.570","0.570","-1.72"\
"Nov 08, 1998","0.530","0.530","0.530","0.530","-7.02"\
"Nov 15, 1998","0.565","0.565","0.565","0.565","6.60"\
"Nov 22, 1998","0.685","0.685","0.685","0.685","21.24"\
"Nov 29, 1998","0.685","0.685","0.685","0.685","0.00"\
"Dec 06, 1998","0.803","0.803","0.803","0.803","17.23"\
"Dec 13, 1998","0.865","0.865","0.865","0.865","7.72"\
"Dec 20, 1998","1.205","1.205","1.205","1.205","39.31"\
"Dec 27, 1998","1.436","1.436","1.436","1.436","19.17"\
"Jan 03, 1999","1.216","1.216","1.216","1.216","-15.32"\
"Jan 10, 1999","1.085","1.085","1.085","1.085","-10.77"\
"Jan 17, 1999","1.170","1.170","1.170","1.170","7.83"\
"Jan 24, 1999","1.332","1.332","1.332","1.332","13.85"\
"Jan 31, 1999","1.505","1.505","1.505","1.505","12.99"\
"Feb 07, 1999","1.193","1.193","1.193","1.193","-20.73"\
"Feb 14, 1999","0.945","0.945","0.945","0.945","-20.79"\
"Feb 21, 1999","1.050","1.050","1.050","1.050","11.11"\
"Feb 28, 1999","0.774","0.774","0.774","0.774","-26.29"\
"Mar 07, 1999","0.875","0.875","0.875","0.875","13.05"\
"Mar 14, 1999","0.815","0.815","0.815","0.815","-6.86"\
"Mar 21, 1999","0.815","0.815","0.815","0.815","0.00"\
"Mar 28, 1999","0.860","0.860","0.860","0.860","5.52"\
"Apr 04, 1999","0.792","0.792","0.792","0.792","-7.91"\
"Apr 11, 1999","0.755","0.755","0.755","0.755","-4.67"\
"Apr 18, 1999","0.665","0.665","0.665","0.665","-11.92"\
"Apr 25, 1999","0.620","0.620","0.620","0.620","-6.77"\
"May 02, 1999","0.563","0.563","0.563","0.563","-9.19"\
"May 09, 1999","0.450","0.450","0.450","0.450","-20.07"\
"May 16, 1999","0.495","0.495","0.495","0.495","10.00"\
"May 23, 1999","0.525","0.525","0.525","0.525","6.06"\
"May 30, 1999","0.635","0.635","0.635","0.635","20.95"\
"Jun 06, 1999","0.765","0.765","0.765","0.765","20.47"\
"Jun 13, 1999","0.720","0.720","0.720","0.720","-5.88"\
"Jun 20, 1999","0.876","0.876","0.876","0.876","21.67"\
"Jun 27, 1999","0.862","0.862","0.862","0.862","-1.60"\
"Jul 04, 1999","0.899","0.899","0.899","0.899","4.29"\
"Jul 11, 1999","0.975","0.975","0.975","0.975","8.45"\
"Jul 18, 1999","0.825","0.825","0.825","0.825","-15.38"\
"Jul 25, 1999","0.959","0.959","0.959","0.959","16.24"\
"Aug 01, 1999","0.974","0.974","0.974","0.974","1.56"\
"Aug 08, 1999","1.049","1.049","1.049","1.049","7.70"\
"Aug 15, 1999","0.983","0.983","0.983","0.983","-6.29"\
"Aug 22, 1999","1.064","1.064","1.064","1.064","8.24"\
"Aug 29, 1999","0.965","0.965","0.965","0.965","-9.30"\
"Sep 05, 1999","0.982","0.982","0.982","0.982","1.76"\
"Sep 12, 1999","0.841","0.841","0.841","0.841","-14.36"\
"Sep 19, 1999","0.819","0.819","0.819","0.819","-2.62"\
"Sep 26, 1999","0.815","0.815","0.815","0.815","-0.49"\
"Oct 03, 1999","0.895","0.895","0.895","0.895","9.82"\
"Oct 10, 1999","0.850","0.850","0.850","0.850","-5.03"\
"Oct 17, 1999","0.926","0.926","0.926","0.926","8.94"\
"Oct 24, 1999","0.850","0.850","0.850","0.850","-8.21"\
"Oct 31, 1999","0.839","0.839","0.839","0.839","-1.29"\
"Nov 07, 1999","0.843","0.843","0.843","0.843","0.48"\
"Nov 14, 1999","0.890","0.890","0.890","0.890","5.58"\
"Nov 21, 1999","0.965","0.965","0.965","0.965","8.43"\
"Nov 28, 1999","0.899","0.899","0.899","0.899","-6.84"\
"Dec 05, 1999","0.887","0.887","0.887","0.887","-1.33"\
"Dec 12, 1999","0.881","0.881","0.881","0.881","-0.68"\
"Dec 19, 1999","0.947","0.947","0.947","0.947","7.49"\
"Dec 26, 1999","0.874","0.874","0.874","0.874","-7.71"\
"Jan 02, 2000","0.950","0.950","0.950","0.950","8.70"\
"Jan 09, 2000","0.951","0.951","0.951","0.951","0.11"\
"Jan 16, 2000","0.951","0.951","0.951","0.951","0.00"\
"Jan 23, 2000","0.855","0.855","0.855","0.855","-10.09"\
"Jan 30, 2000","0.959","0.959","0.959","0.959","12.16"\
"Feb 06, 2000","1.024","1.024","1.024","1.024","6.78"\
"Feb 13, 2000","0.978","0.978","0.978","0.978","-4.49"\
"Feb 20, 2000","1.031","1.031","1.031","1.031","5.42"\
"Feb 27, 2000","1.003","1.003","1.003","1.003","-2.72"\
"Mar 05, 2000","1.032","1.032","1.032","1.032","2.89"\
"Mar 12, 2000","1.073","1.073","1.073","1.073","3.97"\
"Mar 19, 2000","1.123","1.123","1.123","1.123","4.66"\
"Mar 26, 2000","1.062","1.062","1.062","1.062","-5.43"\
"Apr 02, 2000","1.028","1.028","1.028","1.028","-3.20"\
"Apr 09, 2000","1.095","1.095","1.095","1.095","6.52"\
"Apr 16, 2000","1.033","1.033","1.033","1.033","-5.66"\
"Apr 23, 2000","0.999","0.999","0.999","0.999","-3.29"\
"Apr 30, 2000","0.965","0.965","0.965","0.965","-3.40"\
"May 07, 2000","0.945","0.945","0.945","0.945","-2.07"\
"May 14, 2000","0.948","0.948","0.948","0.948","0.32"\
"May 21, 2000","0.893","0.893","0.893","0.893","-5.80"\
"May 28, 2000","0.936","0.936","0.936","0.936","4.82"\
"Jun 04, 2000","0.929","0.929","0.929","0.929","-0.75"\
"Jun 11, 2000","0.879","0.879","0.879","0.879","-5.38"\
"Jun 18, 2000","1.016","1.016","1.016","1.016","15.59"\
"Jun 25, 2000","1.056","1.056","1.056","1.056","3.94"\
"Jul 02, 2000","1.044","1.044","1.044","1.044","-1.14"\
"Jul 09, 2000","1.005","1.005","1.005","1.005","-3.74"\
"Jul 16, 2000","0.995","0.995","0.995","0.995","-1.00"\
"Jul 23, 2000","0.967","0.967","0.967","0.967","-2.81"\
"Jul 30, 2000","0.935","0.935","0.935","0.935","-3.31"\
"Aug 06, 2000","0.995","0.995","0.995","0.995","6.42"\
"Aug 13, 2000","1.020","1.020","1.020","1.020","2.51"\
"Aug 20, 2000","1.129","1.129","1.129","1.129","10.69"\
"Aug 27, 2000","1.183","1.183","1.183","1.183","4.78"\
"Sep 03, 2000","1.115","1.115","1.115","1.115","-5.75"\
"Sep 10, 2000","1.109","1.109","1.109","1.109","-0.54"\
"Sep 17, 2000","1.164","1.164","1.164","1.164","4.96"\
"Sep 24, 2000","1.168","1.168","1.168","1.168","0.34"\
"Oct 01, 2000","1.130","1.130","1.130","1.130","-3.25"\
"Oct 08, 2000","1.108","1.108","1.108","1.108","-1.95"\
"Oct 15, 2000","1.085","1.085","1.085","1.085","-2.08"\
"Oct 22, 2000","1.099","1.099","1.099","1.099","1.29"\
"Oct 29, 2000","1.070","1.070","1.070","1.070","-2.64"\
"Nov 05, 2000","1.080","1.080","1.080","1.080","0.93"\
"Nov 12, 2000","1.040","1.040","1.040","1.040","-3.70"\
"Nov 19, 2000","1.002","1.002","1.002","1.002","-3.65"\
"Nov 26, 2000","0.935","0.935","0.935","0.935","-6.69"\
"Dec 03, 2000","0.915","0.915","0.915","0.915","-2.14"\
"Dec 10, 2000","0.975","0.975","0.975","0.975","6.56"\
"Dec 17, 2000","0.925","0.925","0.925","0.925","-5.13"\
"Dec 24, 2000","0.955","0.955","0.955","0.955","3.24"\
"Dec 31, 2000","0.905","0.905","0.905","0.905","-5.24"\
"Jan 07, 2001","0.850","0.850","0.850","0.850","-6.08"\
"Jan 14, 2001","0.830","0.830","0.830","0.830","-2.35"\
"Jan 21, 2001","0.749","0.749","0.749","0.749","-9.76"\
"Jan 28, 2001","0.855","0.855","0.855","0.855","14.15"\
"Feb 04, 2001","0.730","0.730","0.730","0.730","-14.62"\
"Feb 11, 2001","0.715","0.715","0.715","0.715","-2.05"\
"Feb 18, 2001","0.675","0.675","0.675","0.675","-5.59"\
"Feb 25, 2001","0.555","0.555","0.555","0.555","-17.78"\
"Mar 04, 2001","0.570","0.570","0.570","0.570","2.70"\
"Mar 11, 2001","0.450","0.450","0.450","0.450","-21.05"\
"Mar 18, 2001","0.520","0.520","0.520","0.520","15.56"\
"Mar 25, 2001","0.575","0.575","0.575","0.575","10.58"\
"Apr 01, 2001","0.558","0.558","0.558","0.558","-2.96"\
"Apr 08, 2001","0.640","0.640","0.640","0.640","14.70"\
"Apr 15, 2001","0.620","0.620","0.620","0.620","-3.12"\
"Apr 22, 2001","0.516","0.516","0.516","0.516","-16.77"\
"Apr 29, 2001","0.543","0.543","0.543","0.543","5.23"\
"May 06, 2001","0.430","0.430","0.430","0.430","-20.81"\
"May 13, 2001","0.410","0.410","0.410","0.410","-4.65"\
"May 20, 2001","0.445","0.445","0.445","0.445","8.54"\
"May 27, 2001","0.395","0.395","0.395","0.395","-11.24"\
"Jun 03, 2001","0.414","0.414","0.414","0.414","4.81"\
"Jun 10, 2001","0.374","0.374","0.374","0.374","-9.66"\
"Jun 17, 2001","0.405","0.405","0.405","0.405","8.29"\
"Jun 24, 2001","0.403","0.403","0.403","0.403","-0.49"\
"Jul 01, 2001","0.413","0.413","0.413","0.413","2.48"\
"Jul 08, 2001","0.450","0.450","0.450","0.450","8.96"\
"Jul 15, 2001","0.490","0.490","0.490","0.490","8.89"\
"Jul 22, 2001","0.455","0.455","0.455","0.455","-7.14"\
"Jul 29, 2001","0.490","0.490","0.490","0.490","7.69"\
"Aug 05, 2001","0.445","0.445","0.445","0.445","-9.18"\
"Aug 12, 2001","0.420","0.420","0.420","0.420","-5.62"\
"Aug 19, 2001","0.445","0.445","0.445","0.445","5.95"\
"Aug 26, 2001","0.460","0.460","0.460","0.460","3.37"\
"Sep 02, 2001","0.465","0.465","0.465","0.465","1.09"\
"Sep 09, 2001","0.420","0.420","0.420","0.420","-9.68"\
"Sep 16, 2001","0.495","0.495","0.495","0.495","17.86"\
"Sep 23, 2001","0.498","0.498","0.498","0.498","0.61"\
"Sep 30, 2001","0.475","0.475","0.475","0.475","-4.62"\
"Oct 07, 2001","0.478","0.478","0.478","0.478","0.63"\
"Oct 14, 2001","0.465","0.465","0.465","0.465","-2.72"\
"Oct 21, 2001","0.450","0.450","0.450","0.450","-3.23"\
"Oct 28, 2001","0.455","0.455","0.455","0.455","1.11"\
"Nov 04, 2001","0.470","0.470","0.470","0.470","3.30"\
"Nov 11, 2001","0.500","0.500","0.500","0.500","6.38"\
"Nov 18, 2001","0.490","0.490","0.490","0.490","-2.00"\
"Nov 25, 2001","0.520","0.520","0.520","0.520","6.12"\
"Dec 02, 2001","0.510","0.510","0.510","0.510","-1.92"\
"Dec 09, 2001","0.480","0.480","0.480","0.480","-5.88"\
"Dec 16, 2001","0.500","0.500","0.500","0.500","4.17"\
"Dec 23, 2001","0.540","0.540","0.540","0.540","8.00"\
"Dec 30, 2001","0.590","0.590","0.590","0.590","9.26"\
"Jan 06, 2002","0.580","0.580","0.580","0.580","-1.69"\
"Jan 13, 2002","0.630","0.630","0.630","0.630","8.62"\
"Jan 20, 2002","0.680","0.680","0.680","0.680","7.94"\
"Jan 27, 2002","0.710","0.710","0.710","0.710","4.41"\
"Feb 03, 2002","0.625","0.625","0.625","0.625","-11.97"\
"Feb 10, 2002","0.625","0.625","0.625","0.625","0.00"\
"Feb 17, 2002","0.625","0.625","0.625","0.625","0.00"\
"Feb 24, 2002","0.620","0.620","0.620","0.620","-0.80"\
"Mar 03, 2002","0.585","0.585","0.585","0.585","-5.65"\
"Mar 10, 2002","0.555","0.555","0.555","0.555","-5.13"\
"Mar 17, 2002","0.585","0.585","0.585","0.585","5.41"\
"Mar 24, 2002","0.550","0.550","0.550","0.550","-5.98"\
"Mar 31, 2002","0.540","0.540","0.540","0.540","-1.82"\
"Apr 07, 2002","0.505","0.505","0.505","0.505","-6.48"\
"Apr 14, 2002","0.540","0.540","0.540","0.540","6.93"\
"Apr 21, 2002","0.555","0.555","0.555","0.555","2.78"\
"Apr 28, 2002","0.490","0.490","0.490","0.490","-11.71"\
"May 05, 2002","0.495","0.495","0.495","0.495","1.02"\
"May 12, 2002","0.480","0.480","0.480","0.480","-3.03"\
"May 19, 2002","0.525","0.525","0.525","0.525","9.37"\
"May 26, 2002","0.480","0.480","0.480","0.480","-8.57"\
"Jun 02, 2002","0.460","0.460","0.460","0.460","-4.17"\
"Jun 09, 2002","0.440","0.440","0.440","0.440","-4.35"\
"Jun 16, 2002","0.450","0.450","0.450","0.450","2.27"\
"Jun 23, 2002","0.450","0.450","0.450","0.450","0.00"\
"Jun 30, 2002","0.445","0.445","0.445","0.445","-1.11"\
"Jul 07, 2002","0.420","0.420","0.420","0.420","-5.62"\
"Jul 14, 2002","0.410","0.410","0.410","0.410","-2.38"\
"Jul 21, 2002","0.440","0.440","0.440","0.440","7.32"\
"Jul 28, 2002","0.395","0.395","0.395","0.395","-10.23"\
"Aug 04, 2002","0.365","0.365","0.365","0.365","-7.59"\
"Aug 11, 2002","0.355","0.355","0.355","0.355","-2.74"\
"Aug 18, 2002","0.325","0.325","0.325","0.325","-8.45"\
"Aug 25, 2002","0.290","0.290","0.290","0.290","-10.77"\
"Sep 01, 2002","0.320","0.320","0.320","0.320","10.34"\
"Sep 08, 2002","0.275","0.275","0.275","0.275","-14.06"\
"Sep 15, 2002","0.390","0.390","0.390","0.390","41.82"\
"Sep 22, 2002","0.375","0.375","0.375","0.375","-3.85"\
"Sep 29, 2002","0.325","0.325","0.325","0.325","-13.33"\
"Oct 06, 2002","0.290","0.290","0.290","0.290","-10.77"\
"Oct 13, 2002","0.310","0.310","0.310","0.310","6.90"\
"Oct 20, 2002","0.305","0.305","0.305","0.305","-1.61"\
"Oct 27, 2002","0.270","0.270","0.270","0.270","-11.48"\
"Nov 03, 2002","0.295","0.295","0.295","0.295","9.26"\
"Nov 10, 2002","0.305","0.305","0.305","0.305","3.39"\
"Nov 17, 2002","0.320","0.320","0.320","0.320","4.92"\
"Nov 24, 2002","0.300","0.300","0.300","0.300","-6.25"\
"Dec 01, 2002","0.330","0.330","0.330","0.330","10.00"\
"Dec 08, 2002","0.310","0.310","0.310","0.310","-6.06"\
"Dec 15, 2002","0.290","0.290","0.290","0.290","-6.45"\
"Dec 22, 2002","0.315","0.315","0.315","0.315","8.62"\
"Dec 29, 2002","0.315","0.315","0.315","0.315","0.00"\
"Jan 05, 2003","0.330","0.330","0.330","0.330","4.76"\
"Jan 12, 2003","0.290","0.290","0.290","0.290","-12.12"\
"Jan 19, 2003","0.260","0.260","0.260","0.260","-10.34"\
"Jan 26, 2003","0.265","0.265","0.265","0.265","1.92"\
"Feb 02, 2003","0.290","0.290","0.290","0.290","9.43"\
"Feb 09, 2003","0.290","0.290","0.290","0.290","0.00"\
"Feb 16, 2003","0.280","0.280","0.280","0.280","-3.45"\
"Feb 23, 2003","0.260","0.260","0.260","0.260","-7.14"\
"Mar 02, 2003","0.240","0.240","0.240","0.240","-7.69"\
"Mar 09, 2003","0.220","0.220","0.220","0.220","-8.33"\
"Mar 16, 2003","0.265","0.265","0.265","0.265","20.45"\
"Mar 23, 2003","0.275","0.275","0.275","0.275","3.77"\
"Mar 30, 2003","0.265","0.265","0.265","0.265","-3.64"\
"Apr 06, 2003","0.260","0.260","0.260","0.260","-1.89"\
"Apr 13, 2003","0.240","0.240","0.240","0.240","-7.69"\
"Apr 20, 2003","0.225","0.225","0.225","0.225","-6.25"\
"Apr 27, 2003","0.205","0.205","0.205","0.205","-8.89"\
"May 04, 2003","0.195","0.195","0.195","0.195","-4.88"\
"May 11, 2003","0.180","0.180","0.180","0.180","-7.69"\
"May 18, 2003","0.175","0.175","0.175","0.175","-2.78"\
"May 25, 2003","0.160","0.160","0.160","0.160","-8.57"\
"Jun 01, 2003","0.150","0.150","0.150","0.150","-6.25"\
"Jun 08, 2003","0.155","0.155","0.155","0.155","3.33"\
"Jun 15, 2003","0.245","0.245","0.245","0.245","58.06"\
"Jun 22, 2003","0.310","0.310","0.310","0.310","26.53"\
"Jun 29, 2003","0.480","0.480","0.480","0.480","54.84"\
"Jul 06, 2003","0.395","0.395","0.395","0.395","-17.71"\
"Jul 13, 2003","0.390","0.390","0.390","0.390","-1.27"\
"Jul 20, 2003","0.345","0.345","0.345","0.345","-11.54"\
"Jul 27, 2003","0.355","0.355","0.355","0.355","2.90"\
"Aug 03, 2003","0.325","0.325","0.325","0.325","-8.45"\
"Aug 10, 2003","0.430","0.430","0.430","0.430","32.31"\
"Aug 17, 2003","0.615","0.615","0.615","0.615","43.02"\
"Aug 24, 2003","0.715","0.715","0.715","0.715","16.26"\
"Aug 31, 2003","0.735","0.735","0.735","0.735","2.80"\
"Sep 07, 2003","0.725","0.725","0.725","0.725","-1.36"\
"Sep 14, 2003","0.655","0.655","0.655","0.655","-9.66"\
"Sep 21, 2003","0.675","0.675","0.675","0.675","3.05"\
"Sep 28, 2003","0.620","0.620","0.620","0.620","-8.15"\
"Oct 05, 2003","0.590","0.590","0.590","0.590","-4.84"\
"Oct 12, 2003","0.660","0.660","0.660","0.660","11.86"\
"Oct 19, 2003","0.605","0.605","0.605","0.605","-8.33"\
"Oct 26, 2003","0.665","0.665","0.665","0.665","9.92"\
"Nov 02, 2003","0.775","0.775","0.775","0.775","16.54"\
"Nov 09, 2003","0.620","0.620","0.620","0.620","-20.00"\
"Nov 16, 2003","0.625","0.625","0.625","0.625","0.81"\
"Nov 23, 2003","0.600","0.600","0.600","0.600","-4.00"\
"Nov 30, 2003","0.665","0.665","0.665","0.665","10.83"\
"Dec 07, 2003","0.565","0.565","0.565","0.565","-15.04"\
"Dec 14, 2003","0.540","0.540","0.540","0.540","-4.42"\
"Dec 21, 2003","0.540","0.540","0.540","0.540","0.00"\
"Dec 28, 2003","0.595","0.595","0.595","0.595","10.19"\
"","","","","",""\
"","Highest:7.245","Lowest:0.150","Difference:7.095","Average:2.196","Change %:-91.465"}