{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
"Date","Price","Open","High","Low","Change %"\
"Dec 30, 1990","6.940","6.940","6.940","6.940","-4.29"\
"Jan 06, 1991","6.970","6.970","6.970","6.970","0.43"\
"Jan 13, 1991","6.950","6.950","6.950","6.950","-0.29"\
"Jan 20, 1991","6.940","6.940","6.940","6.940","-0.14"\
"Jan 27, 1991","6.930","6.930","6.930","6.930","-0.14"\
"Feb 03, 1991","6.840","6.840","6.840","6.840","-1.30"\
"Feb 10, 1991","6.740","6.740","6.740","6.740","-1.46"\
"Feb 17, 1991","6.730","6.730","6.730","6.730","-0.15"\
"Feb 24, 1991","7.000","7.000","7.000","7.000","4.01"\
"Mar 03, 1991","7.060","7.060","7.060","7.060","0.86"\
"Mar 10, 1991","7.060","7.060","7.060","7.060","0.00"\
"Mar 17, 1991","7.021","7.021","7.021","7.021","-0.55"\
"Mar 24, 1991","7.066","7.066","7.066","7.066","0.64"\
"Mar 31, 1991","7.086","7.086","7.086","7.086","0.28"\
"Apr 07, 1991","7.216","7.216","7.216","7.216","1.83"\
"Apr 14, 1991","7.130","7.130","7.130","7.130","-1.19"\
"Apr 21, 1991","7.200","7.200","7.200","7.200","0.98"\
"Apr 28, 1991","7.142","7.142","7.142","7.142","-0.81"\
"May 05, 1991","7.140","7.140","7.140","7.140","-0.03"\
"May 12, 1991","7.116","7.116","7.116","7.116","-0.34"\
"May 19, 1991","7.130","7.130","7.130","7.130","0.20"\
"May 26, 1991","7.105","7.105","7.105","7.105","-0.35"\
"Jun 02, 1991","7.190","7.190","7.190","7.190","1.20"\
"Jun 09, 1991","7.020","7.020","7.020","7.020","-2.36"\
"Jun 16, 1991","7.371","7.371","7.371","7.371","5.00"\
"Jun 23, 1991","7.402","7.402","7.402","7.402","0.42"\
"Jun 30, 1991","7.320","7.320","7.320","7.320","-1.11"\
"Jul 07, 1991","7.306","7.306","7.306","7.306","-0.19"\
"Jul 14, 1991","7.270","7.270","7.270","7.270","-0.49"\
"Jul 21, 1991","7.135","7.135","7.135","7.135","-1.86"\
"Jul 28, 1991","7.062","7.062","7.062","7.062","-1.02"\
"Aug 04, 1991","6.965","6.965","6.965","6.965","-1.37"\
"Aug 11, 1991","6.826","6.826","6.826","6.826","-2.00"\
"Aug 18, 1991","6.826","6.826","6.826","6.826","0.00"\
"Aug 25, 1991","6.775","6.775","6.775","6.775","-0.75"\
"Sep 01, 1991","6.700","6.700","6.700","6.700","-1.11"\
"Sep 08, 1991","6.515","6.515","6.515","6.515","-2.76"\
"Sep 15, 1991","6.435","6.435","6.435","6.435","-1.23"\
"Sep 22, 1991","6.350","6.350","6.350","6.350","-1.32"\
"Sep 29, 1991","6.236","6.236","6.236","6.236","-1.80"\
"Oct 06, 1991","6.325","6.325","6.325","6.325","1.43"\
"Oct 13, 1991","6.121","6.121","6.121","6.121","-3.23"\
"Oct 20, 1991","6.231","6.231","6.231","6.231","1.80"\
"Oct 27, 1991","6.200","6.200","6.200","6.200","-0.50"\
"Nov 03, 1991","6.266","6.266","6.266","6.266","1.06"\
"Nov 10, 1991","6.216","6.216","6.216","6.216","-0.80"\
"Nov 17, 1991","6.271","6.271","6.271","6.271","0.88"\
"Nov 24, 1991","6.177","6.177","6.177","6.177","-1.50"\
"Dec 01, 1991","5.995","5.995","5.995","5.995","-2.95"\
"Dec 08, 1991","6.040","6.040","6.040","6.040","0.75"\
"Dec 15, 1991","6.035","6.035","6.035","6.035","-0.08"\
"Dec 22, 1991","5.820","5.820","5.820","5.820","-3.56"\
"Dec 29, 1991","5.756","5.756","5.756","5.756","-1.10"\
"Jan 05, 1992","5.681","5.681","5.681","5.681","-1.30"\
"Jan 12, 1992","5.691","5.691","5.691","5.691","0.18"\
"Jan 19, 1992","5.590","5.590","5.590","5.590","-1.77"\
"Jan 26, 1992","5.726","5.726","5.726","5.726","2.43"\
"Feb 02, 1992","5.790","5.790","5.790","5.790","1.12"\
"Feb 09, 1992","5.936","5.936","5.936","5.936","2.52"\
"Feb 16, 1992","5.801","5.801","5.801","5.801","-2.27"\
"Feb 23, 1992","5.786","5.786","5.786","5.786","-0.26"\
"Mar 01, 1992","5.850","5.850","5.850","5.850","1.11"\
"Mar 08, 1992","5.760","5.760","5.760","5.760","-1.54"\
"Mar 15, 1992","5.706","5.706","5.706","5.706","-0.94"\
"Mar 22, 1992","5.635","5.635","5.635","5.635","-1.24"\
"Mar 29, 1992","5.971","5.971","5.971","5.971","5.96"\
"Apr 05, 1992","5.775","5.775","5.775","5.775","-3.28"\
"Apr 12, 1992","5.850","5.850","5.850","5.850","1.30"\
"Apr 19, 1992","5.940","5.940","5.940","5.940","1.54"\
"Apr 26, 1992","6.010","6.010","6.010","6.010","1.18"\
"May 03, 1992","5.890","5.890","5.890","5.890","-2.00"\
"May 10, 1992","5.815","5.815","5.815","5.815","-1.27"\
"May 17, 1992","5.757","5.757","5.757","5.757","-1.00"\
"May 24, 1992","5.747","5.747","5.747","5.747","-0.17"\
"May 31, 1992","5.740","5.740","5.740","5.740","-0.12"\
"Jun 07, 1992","5.728","5.728","5.728","5.728","-0.21"\
"Jun 14, 1992","5.588","5.588","5.588","5.588","-2.44"\
"Jun 21, 1992","5.486","5.486","5.486","5.486","-1.83"\
"Jun 28, 1992","5.401","5.401","5.401","5.401","-1.55"\
"Jul 05, 1992","5.407","5.407","5.407","5.407","0.11"\
"Jul 12, 1992","5.261","5.261","5.261","5.261","-2.70"\
"Jul 19, 1992","5.132","5.132","5.132","5.132","-2.45"\
"Jul 26, 1992","5.001","5.001","5.001","5.001","-2.55"\
"Aug 02, 1992","5.111","5.111","5.111","5.111","2.20"\
"Aug 09, 1992","4.825","4.825","4.825","4.825","-5.60"\
"Aug 16, 1992","4.790","4.790","4.790","4.790","-0.73"\
"Aug 23, 1992","4.742","4.742","4.742","4.742","-1.00"\
"Aug 30, 1992","4.806","4.806","4.806","4.806","1.35"\
"Sep 06, 1992","4.777","4.777","4.777","4.777","-0.60"\
"Sep 13, 1992","4.841","4.841","4.841","4.841","1.34"\
"Sep 20, 1992","4.741","4.741","4.741","4.741","-2.07"\
"Sep 27, 1992","4.661","4.661","4.661","4.661","-1.69"\
"Oct 04, 1992","4.730","4.730","4.730","4.730","1.48"\
"Oct 11, 1992","4.705","4.705","4.705","4.705","-0.53"\
"Oct 18, 1992","4.685","4.685","4.685","4.685","-0.43"\
"Oct 25, 1992","4.626","4.626","4.626","4.626","-1.26"\
"Nov 01, 1992","4.641","4.641","4.641","4.641","0.32"\
"Nov 08, 1992","4.561","4.561","4.561","4.561","-1.72"\
"Nov 15, 1992","4.545","4.545","4.545","4.545","-0.35"\
"Nov 22, 1992","4.516","4.516","4.516","4.516","-0.64"\
"Nov 29, 1992","4.470","4.470","4.470","4.470","-1.02"\
"Dec 06, 1992","4.500","4.500","4.500","4.500","0.67"\
"Dec 13, 1992","4.545","4.545","4.545","4.545","1.00"\
"Dec 20, 1992","4.495","4.495","4.495","4.495","-1.10"\
"Dec 27, 1992","4.459","4.459","4.459","4.459","-0.80"\
"Jan 03, 1993","4.436","4.436","4.436","4.436","-0.52"\
"Jan 10, 1993","4.375","4.375","4.375","4.375","-1.38"\
"Jan 17, 1993","4.306","4.306","4.306","4.306","-1.58"\
"Jan 24, 1993","4.281","4.281","4.281","4.281","-0.58"\
"Jan 31, 1993","4.185","4.185","4.185","4.185","-2.24"\
"Feb 07, 1993","4.079","4.079","4.079","4.079","-2.53"\
"Feb 14, 1993","4.004","4.004","4.004","4.004","-1.84"\
"Feb 21, 1993","3.894","3.894","3.894","3.894","-2.75"\
"Feb 28, 1993","3.830","3.830","3.830","3.830","-1.64"\
"Mar 07, 1993","3.959","3.959","3.959","3.959","3.37"\
"Mar 14, 1993","4.034","4.034","4.034","4.034","1.89"\
"Mar 21, 1993","4.165","4.165","4.165","4.165","3.25"\
"Mar 28, 1993","4.195","4.195","4.195","4.195","0.72"\
"Apr 04, 1993","4.274","4.274","4.274","4.274","1.88"\
"Apr 11, 1993","4.213","4.213","4.213","4.213","-1.43"\
"Apr 18, 1993","4.077","4.077","4.077","4.077","-3.23"\
"Apr 25, 1993","4.366","4.366","4.366","4.366","7.09"\
"May 02, 1993","4.300","4.300","4.300","4.300","-1.51"\
"May 09, 1993","4.430","4.430","4.430","4.430","3.02"\
"May 16, 1993","4.528","4.528","4.528","4.528","2.21"\
"May 23, 1993","4.448","4.448","4.448","4.448","-1.77"\
"May 30, 1993","4.388","4.388","4.388","4.388","-1.35"\
"Jun 06, 1993","4.332","4.332","4.332","4.332","-1.28"\
"Jun 13, 1993","4.213","4.213","4.213","4.213","-2.75"\
"Jun 20, 1993","4.275","4.275","4.275","4.275","1.47"\
"Jun 27, 1993","4.133","4.133","4.133","4.133","-3.32"\
"Jul 04, 1993","4.048","4.048","4.048","4.048","-2.06"\
"Jul 11, 1993","4.003","4.003","4.003","4.003","-1.11"\
"Jul 18, 1993","3.952","3.952","3.952","3.952","-1.27"\
"Jul 25, 1993","3.937","3.937","3.937","3.937","-0.38"\
"Aug 01, 1993","3.857","3.857","3.857","3.857","-2.03"\
"Aug 08, 1993","3.716","3.716","3.716","3.716","-3.66"\
"Aug 15, 1993","3.970","3.970","3.970","3.970","6.84"\
"Aug 22, 1993","3.782","3.782","3.782","3.782","-4.74"\
"Aug 29, 1993","3.716","3.716","3.716","3.716","-1.75"\
"Sep 05, 1993","3.590","3.590","3.590","3.590","-3.39"\
"Sep 12, 1993","3.627","3.627","3.627","3.627","1.03"\
"Sep 19, 1993","3.502","3.502","3.502","3.502","-3.45"\
"Sep 26, 1993","3.371","3.371","3.371","3.371","-3.74"\
"Oct 03, 1993","3.325","3.325","3.325","3.325","-1.36"\
"Oct 10, 1993","3.285","3.285","3.285","3.285","-1.20"\
"Oct 17, 1993","3.211","3.211","3.211","3.211","-2.25"\
"Oct 24, 1993","3.095","3.095","3.095","3.095","-3.61"\
"Oct 31, 1993","3.060","3.060","3.060","3.060","-1.13"\
"Nov 07, 1993","3.015","3.015","3.015","3.015","-1.47"\
"Nov 14, 1993","3.034","3.034","3.034","3.034","0.63"\
"Nov 21, 1993","2.946","2.946","2.946","2.946","-2.90"\
"Nov 28, 1993","2.720","2.720","2.720","2.720","-7.67"\
"Dec 05, 1993","2.624","2.624","2.624","2.624","-3.53"\
"Dec 12, 1993","2.728","2.728","2.728","2.728","3.96"\
"Dec 19, 1993","2.545","2.545","2.545","2.545","-6.71"\
"Dec 26, 1993","2.547","2.547","2.547","2.547","0.08"\
"Jan 02, 1994","2.444","2.444","2.444","2.444","-4.04"\
"Jan 09, 1994","2.715","2.715","2.715","2.715","11.09"\
"Jan 16, 1994","2.956","2.956","2.956","2.956","8.88"\
"Jan 23, 1994","3.165","3.165","3.165","3.165","7.07"\
"Jan 30, 1994","3.301","3.301","3.301","3.301","4.30"\
"Feb 06, 1994","3.224","3.224","3.224","3.224","-2.33"\
"Feb 13, 1994","3.442","3.442","3.442","3.442","6.76"\
"Feb 20, 1994","3.582","3.582","3.582","3.582","4.07"\
"Feb 27, 1994","3.848","3.848","3.848","3.848","7.43"\
"Mar 06, 1994","3.788","3.788","3.788","3.788","-1.56"\
"Mar 13, 1994","3.771","3.771","3.771","3.771","-0.45"\
"Mar 20, 1994","3.827","3.827","3.827","3.827","1.49"\
"Mar 27, 1994","3.631","3.631","3.631","3.631","-5.12"\
"Apr 03, 1994","3.832","3.832","3.832","3.832","5.54"\
"Apr 10, 1994","3.666","3.666","3.666","3.666","-4.33"\
"Apr 17, 1994","3.677","3.677","3.677","3.677","0.30"\
"Apr 24, 1994","3.612","3.612","3.612","3.612","-1.77"\
"May 01, 1994","3.617","3.617","3.617","3.617","0.14"\
"May 08, 1994","3.502","3.502","3.502","3.502","-3.18"\
"May 15, 1994","3.462","3.462","3.462","3.462","-1.14"\
"May 22, 1994","3.417","3.417","3.417","3.417","-1.30"\
"May 29, 1994","3.796","3.796","3.796","3.796","11.09"\
"Jun 05, 1994","3.808","3.808","3.808","3.808","0.32"\
"Jun 12, 1994","4.078","4.078","4.078","4.078","7.09"\
"Jun 19, 1994","3.948","3.948","3.948","3.948","-3.19"\
"Jun 26, 1994","3.913","3.913","3.913","3.913","-0.89"\
"Jul 03, 1994","3.963","3.963","3.963","3.963","1.28"\
"Jul 10, 1994","4.022","4.022","4.022","4.022","1.49"\
"Jul 17, 1994","4.043","4.043","4.043","4.043","0.52"\
"Jul 24, 1994","4.108","4.108","4.108","4.108","1.61"\
"Jul 31, 1994","4.352","4.352","4.352","4.352","5.94"\
"Aug 07, 1994","4.383","4.383","4.383","4.383","0.71"\
"Aug 14, 1994","4.273","4.273","4.273","4.273","-2.51"\
"Aug 21, 1994","4.357","4.357","4.357","4.357","1.97"\
"Aug 28, 1994","4.389","4.389","4.389","4.389","0.73"\
"Sep 04, 1994","4.168","4.168","4.168","4.168","-5.04"\
"Sep 11, 1994","4.232","4.232","4.232","4.232","1.54"\
"Sep 18, 1994","4.182","4.182","4.182","4.182","-1.18"\
"Sep 25, 1994","4.238","4.238","4.238","4.238","1.34"\
"Oct 02, 1994","4.418","4.418","4.418","4.418","4.25"\
"Oct 09, 1994","4.363","4.363","4.363","4.363","-1.24"\
"Oct 16, 1994","4.354","4.354","4.354","4.354","-0.21"\
"Oct 23, 1994","4.387","4.387","4.387","4.387","0.76"\
"Oct 30, 1994","4.363","4.363","4.363","4.363","-0.55"\
"Nov 06, 1994","4.359","4.359","4.359","4.359","-0.09"\
"Nov 13, 1994","4.366","4.366","4.366","4.366","0.16"\
"Nov 20, 1994","4.238","4.238","4.238","4.238","-2.93"\
"Nov 27, 1994","4.392","4.392","4.392","4.392","3.63"\
"Dec 04, 1994","4.364","4.364","4.364","4.364","-0.64"\
"Dec 11, 1994","4.380","4.380","4.380","4.380","0.37"\
"Dec 18, 1994","4.340","4.340","4.340","4.340","-0.91"\
"Dec 25, 1994","4.400","4.400","4.400","4.400","1.38"\
"Jan 01, 1995","4.530","4.530","4.530","4.530","2.95"\
"Jan 08, 1995","4.414","4.414","4.414","4.414","-2.56"\
"Jan 15, 1995","4.480","4.480","4.480","4.480","1.50"\
"Jan 22, 1995","4.424","4.424","4.424","4.424","-1.25"\
"Jan 29, 1995","4.460","4.460","4.460","4.460","0.81"\
"Feb 05, 1995","4.424","4.424","4.424","4.424","-0.81"\
"Feb 12, 1995","4.335","4.335","4.335","4.335","-2.01"\
"Feb 19, 1995","4.170","4.170","4.170","4.170","-3.81"\
"Feb 26, 1995","4.060","4.060","4.060","4.060","-2.64"\
"Mar 05, 1995","3.925","3.925","3.925","3.925","-3.33"\
"Mar 12, 1995","3.715","3.715","3.715","3.715","-5.35"\
"Mar 19, 1995","3.609","3.609","3.609","3.609","-2.85"\
"Mar 26, 1995","3.373","3.373","3.373","3.373","-6.54"\
"Apr 02, 1995","3.195","3.195","3.195","3.195","-5.28"\
"Apr 09, 1995","3.062","3.062","3.062","3.062","-4.16"\
"Apr 16, 1995","3.130","3.130","3.130","3.130","2.22"\
"Apr 23, 1995","3.130","3.130","3.130","3.130","0.00"\
"Apr 30, 1995","3.166","3.166","3.166","3.166","1.15"\
"May 07, 1995","3.075","3.075","3.075","3.075","-2.87"\
"May 14, 1995","2.923","2.923","2.923","2.923","-4.94"\
"May 21, 1995","2.673","2.673","2.673","2.673","-8.55"\
"May 28, 1995","2.647","2.647","2.647","2.647","-0.97"\
"Jun 04, 1995","2.597","2.597","2.597","2.597","-1.89"\
"Jun 11, 1995","2.682","2.682","2.682","2.682","3.27"\
"Jun 18, 1995","2.387","2.387","2.387","2.387","-11.00"\
"Jun 25, 1995","2.442","2.442","2.442","2.442","2.30"\
"Jul 02, 1995","2.202","2.202","2.202","2.202","-9.83"\
"Jul 09, 1995","2.598","2.598","2.598","2.598","17.98"\
"Jul 16, 1995","2.557","2.557","2.557","2.557","-1.58"\
"Jul 23, 1995","2.473","2.473","2.473","2.473","-3.29"\
"Jul 30, 1995","2.717","2.717","2.717","2.717","9.87"\
"Aug 06, 1995","2.797","2.797","2.797","2.797","2.94"\
"Aug 13, 1995","3.259","3.259","3.259","3.259","16.52"\
"Aug 20, 1995","3.154","3.154","3.154","3.154","-3.22"\
"Aug 27, 1995","3.049","3.049","3.049","3.049","-3.33"\
"Sep 03, 1995","2.940","2.940","2.940","2.940","-3.57"\
"Sep 10, 1995","2.729","2.729","2.729","2.729","-7.18"\
"Sep 17, 1995","2.559","2.559","2.559","2.559","-6.23"\
"Sep 24, 1995","2.579","2.579","2.579","2.579","0.78"\
"Oct 01, 1995","2.618","2.618","2.618","2.618","1.51"\
"Oct 08, 1995","2.639","2.639","2.639","2.639","0.80"\
"Oct 15, 1995","2.704","2.704","2.704","2.704","2.46"\
"Oct 22, 1995","2.679","2.679","2.679","2.679","-0.92"\
"Oct 29, 1995","2.620","2.620","2.620","2.620","-2.20"\
"Nov 05, 1995","2.589","2.589","2.589","2.589","-1.18"\
"Nov 12, 1995","2.625","2.625","2.625","2.625","1.39"\
"Nov 19, 1995","2.347","2.347","2.347","2.347","-10.59"\
"Nov 26, 1995","2.393","2.393","2.393","2.393","1.96"\
"Dec 03, 1995","2.332","2.332","2.332","2.332","-2.55"\
"Dec 10, 1995","2.342","2.342","2.342","2.342","0.43"\
"Dec 17, 1995","2.498","2.498","2.498","2.498","6.66"\
"Dec 24, 1995","2.645","2.645","2.645","2.645","5.88"\
"Dec 31, 1995","2.763","2.763","2.763","2.763","4.46"\
"Jan 07, 1996","2.712","2.712","2.712","2.712","-1.85"\
"Jan 14, 1996","2.713","2.713","2.713","2.713","0.04"\
"Jan 21, 1996","2.698","2.698","2.698","2.698","-0.55"\
"Jan 28, 1996","2.723","2.723","2.723","2.723","0.93"\
"Feb 04, 1996","2.727","2.727","2.727","2.727","0.15"\
"Feb 11, 1996","2.803","2.803","2.803","2.803","2.79"\
"Feb 18, 1996","2.909","2.909","2.909","2.909","3.78"\
"Feb 25, 1996","2.822","2.822","2.822","2.822","-2.99"\
"Mar 03, 1996","2.748","2.748","2.748","2.748","-2.62"\
"Mar 10, 1996","2.713","2.713","2.713","2.713","-1.27"\
"Mar 17, 1996","2.844","2.844","2.844","2.844","4.83"\
"Mar 24, 1996","2.753","2.753","2.753","2.753","-3.20"\
"Mar 31, 1996","2.763","2.763","2.763","2.763","0.36"\
"Apr 07, 1996","2.909","2.909","2.909","2.909","5.28"\
"Apr 14, 1996","2.909","2.909","2.909","2.909","0.00"\
"Apr 21, 1996","3.073","3.073","3.073","3.073","5.64"\
"Apr 28, 1996","3.073","3.073","3.073","3.073","0.00"\
"May 05, 1996","2.989","2.989","2.989","2.989","-2.73"\
"May 12, 1996","2.914","2.914","2.914","2.914","-2.51"\
"May 19, 1996","2.824","2.824","2.824","2.824","-3.09"\
"May 26, 1996","2.769","2.769","2.769","2.769","-1.95"\
"Jun 02, 1996","2.810","2.810","2.810","2.810","1.48"\
"Jun 09, 1996","2.820","2.820","2.820","2.820","0.36"\
"Jun 16, 1996","2.908","2.908","2.908","2.908","3.12"\
"Jun 23, 1996","2.793","2.793","2.793","2.793","-3.95"\
"Jun 30, 1996","2.889","2.889","2.889","2.889","3.44"\
"Jul 07, 1996","2.920","2.920","2.920","2.920","1.07"\
"Jul 14, 1996","2.949","2.949","2.949","2.949","0.99"\
"Jul 21, 1996","2.883","2.883","2.883","2.883","-2.24"\
"Jul 28, 1996","2.873","2.873","2.873","2.873","-0.35"\
"Aug 04, 1996","2.768","2.768","2.768","2.768","-3.65"\
"Aug 11, 1996","2.713","2.713","2.713","2.713","-1.99"\
"Aug 18, 1996","2.672","2.672","2.672","2.672","-1.51"\
"Aug 25, 1996","2.503","2.503","2.503","2.503","-6.32"\
"Sep 01, 1996","2.540","2.540","2.540","2.540","1.48"\
"Sep 08, 1996","2.477","2.477","2.477","2.477","-2.48"\
"Sep 15, 1996","2.387","2.387","2.387","2.387","-3.63"\
"Sep 22, 1996","2.490","2.490","2.490","2.490","4.32"\
"Sep 29, 1996","2.318","2.318","2.318","2.318","-6.91"\
"Oct 06, 1996","2.273","2.273","2.273","2.273","-1.94"\
"Oct 13, 1996","2.352","2.352","2.352","2.352","3.48"\
"Oct 20, 1996","2.170","2.170","2.170","2.170","-7.74"\
"Oct 27, 1996","2.047","2.047","2.047","2.047","-5.67"\
"Nov 03, 1996","2.250","2.250","2.250","2.250","9.92"\
"Nov 10, 1996","2.158","2.158","2.158","2.158","-4.09"\
"Nov 17, 1996","2.150","2.150","2.150","2.150","-0.37"\
"Nov 24, 1996","1.972","1.972","1.972","1.972","-8.28"\
"Dec 01, 1996","2.020","2.020","2.020","2.020","2.43"\
"Dec 08, 1996","2.027","2.027","2.027","2.027","0.35"\
"Dec 15, 1996","2.073","2.073","2.073","2.073","2.27"\
"Dec 22, 1996","2.280","2.280","2.280","2.280","9.99"\
"Dec 29, 1996","2.308","2.308","2.308","2.308","1.23"\
"Jan 05, 1997","2.170","2.170","2.170","2.170","-5.98"\
"Jan 12, 1997","2.135","2.135","2.135","2.135","-1.61"\
"Jan 19, 1997","2.074","2.074","2.074","2.074","-2.86"\
"Jan 26, 1997","2.074","2.074","2.074","2.074","0.00"\
"Feb 02, 1997","2.053","2.053","2.053","2.053","-1.01"\
"Feb 09, 1997","2.104","2.104","2.104","2.104","2.48"\
"Feb 16, 1997","2.128","2.128","2.128","2.128","1.14"\
"Feb 23, 1997","2.089","2.089","2.089","2.089","-1.83"\
"Mar 02, 1997","2.050","2.050","2.050","2.050","-1.87"\
"Mar 09, 1997","1.883","1.883","1.883","1.883","-8.15"\
"Mar 16, 1997","2.030","2.030","2.030","2.030","7.81"\
"Mar 23, 1997","2.019","2.019","2.019","2.019","-0.54"\
"Mar 30, 1997","1.880","1.880","1.880","1.880","-6.88"\
"Apr 06, 1997","1.900","1.900","1.900","1.900","1.06"\
"Apr 13, 1997","1.878","1.878","1.878","1.878","-1.16"\
"Apr 20, 1997","2.045","2.045","2.045","2.045","8.89"\
"Apr 27, 1997","2.062","2.062","2.062","2.062","0.83"\
"May 04, 1997","2.334","2.334","2.334","2.334","13.19"\
"May 11, 1997","2.288","2.288","2.288","2.288","-1.97"\
"May 18, 1997","2.340","2.340","2.340","2.340","2.27"\
"May 25, 1997","2.309","2.309","2.309","2.309","-1.32"\
"Jun 01, 1997","2.279","2.279","2.279","2.279","-1.30"\
"Jun 08, 1997","2.150","2.150","2.150","2.150","-5.66"\
"Jun 15, 1997","2.160","2.160","2.160","2.160","0.47"\
"Jun 22, 1997","2.140","2.140","2.140","2.140","-0.93"\
"Jun 29, 1997","2.025","2.025","2.025","2.025","-5.37"\
"Jul 06, 1997","2.050","2.050","2.050","2.050","1.23"\
"Jul 13, 1997","2.035","2.035","2.035","2.035","-0.73"\
"Jul 20, 1997","1.932","1.932","1.932","1.932","-5.06"\
"Jul 27, 1997","1.847","1.847","1.847","1.847","-4.40"\
"Aug 03, 1997","1.857","1.857","1.857","1.857","0.54"\
"Aug 10, 1997","1.837","1.837","1.837","1.837","-1.08"\
"Aug 17, 1997","1.792","1.792","1.792","1.792","-2.45"\
"Aug 24, 1997","1.757","1.757","1.757","1.757","-1.95"\
"Aug 31, 1997","1.785","1.785","1.785","1.785","1.59"\
"Sep 07, 1997","1.731","1.731","1.731","1.731","-3.03"\
"Sep 14, 1997","1.701","1.701","1.701","1.701","-1.73"\
"Sep 21, 1997","1.651","1.651","1.651","1.651","-2.94"\
"Sep 28, 1997","1.566","1.566","1.566","1.566","-5.15"\
"Oct 05, 1997","1.585","1.585","1.585","1.585","1.21"\
"Oct 12, 1997","1.541","1.541","1.541","1.541","-2.78"\
"Oct 19, 1997","1.485","1.485","1.485","1.485","-3.63"\
"Oct 26, 1997","1.425","1.425","1.425","1.425","-4.04"\
"Nov 02, 1997","1.400","1.400","1.400","1.400","-1.75"\
"Nov 09, 1997","1.440","1.440","1.440","1.440","2.86"\
"Nov 16, 1997","1.515","1.515","1.515","1.515","5.21"\
"Nov 23, 1997","1.505","1.505","1.505","1.505","-0.66"\
"Nov 30, 1997","1.425","1.425","1.425","1.425","-5.32"\
"Dec 07, 1997","1.465","1.465","1.465","1.465","2.81"\
"Dec 14, 1997","1.445","1.445","1.445","1.445","-1.37"\
"Dec 21, 1997","1.490","1.490","1.490","1.490","3.11"\
"Dec 28, 1997","1.495","1.495","1.495","1.495","0.34"\
"Jan 04, 1998","1.450","1.450","1.450","1.450","-3.01"\
"Jan 11, 1998","1.485","1.485","1.485","1.485","2.41"\
"Jan 18, 1998","1.635","1.635","1.635","1.635","10.10"\
"Jan 25, 1998","1.615","1.615","1.615","1.615","-1.22"\
"Feb 01, 1998","1.625","1.625","1.625","1.625","0.62"\
"Feb 08, 1998","1.565","1.565","1.565","1.565","-3.69"\
"Feb 15, 1998","1.490","1.490","1.490","1.490","-4.79"\
"Feb 22, 1998","1.505","1.505","1.505","1.505","1.01"\
"Mar 01, 1998","1.450","1.450","1.450","1.450","-3.65"\
"Mar 08, 1998","1.390","1.390","1.390","1.390","-4.14"\
"Mar 15, 1998","1.415","1.415","1.415","1.415","1.80"\
"Mar 22, 1998","1.495","1.495","1.495","1.495","5.65"\
"Mar 29, 1998","1.555","1.555","1.555","1.555","4.01"\
"Apr 05, 1998","1.475","1.475","1.475","1.475","-5.14"\
"Apr 12, 1998","1.395","1.395","1.395","1.395","-5.42"\
"Apr 19, 1998","1.395","1.395","1.395","1.395","0.00"\
"Apr 26, 1998","1.315","1.315","1.315","1.315","-5.73"\
"May 03, 1998","1.205","1.205","1.205","1.205","-8.37"\
"May 10, 1998","1.170","1.170","1.170","1.170","-2.90"\
"May 17, 1998","1.135","1.135","1.135","1.135","-2.99"\
"May 24, 1998","1.095","1.095","1.095","1.095","-3.52"\
"May 31, 1998","1.060","1.060","1.060","1.060","-3.20"\
"Jun 07, 1998","1.115","1.115","1.115","1.115","5.19"\
"Jun 14, 1998","1.170","1.170","1.170","1.170","4.93"\
"Jun 21, 1998","1.195","1.195","1.195","1.195","2.14"\
"Jun 28, 1998","1.300","1.300","1.300","1.300","8.79"\
"Jul 05, 1998","1.325","1.325","1.325","1.325","1.92"\
"Jul 12, 1998","1.380","1.380","1.380","1.380","4.15"\
"Jul 19, 1998","1.335","1.335","1.335","1.335","-3.26"\
"Jul 26, 1998","1.200","1.200","1.200","1.200","-10.11"\
"Aug 02, 1998","1.145","1.145","1.145","1.145","-4.58"\
"Aug 09, 1998","1.140","1.140","1.140","1.140","-0.44"\
"Aug 16, 1998","1.135","1.135","1.135","1.135","-0.44"\
"Aug 23, 1998","1.035","1.035","1.035","1.035","-8.81"\
"Aug 30, 1998","1.030","1.030","1.030","1.030","-0.48"\
"Sep 06, 1998","0.755","0.755","0.755","0.755","-26.70"\
"Sep 13, 1998","0.640","0.640","0.640","0.640","-15.23"\
"Sep 20, 1998","0.675","0.675","0.675","0.675","5.47"\
"Sep 27, 1998","0.625","0.625","0.625","0.625","-7.41"\
"Oct 04, 1998","0.720","0.720","0.720","0.720","15.20"\
"Oct 11, 1998","0.795","0.795","0.795","0.795","10.42"\
"Oct 18, 1998","0.770","0.770","0.770","0.770","-3.14"\
"Oct 25, 1998","0.705","0.705","0.705","0.705","-8.44"\
"Nov 01, 1998","0.710","0.710","0.710","0.710","0.71"\
"Nov 08, 1998","0.675","0.675","0.675","0.675","-4.93"\
"Nov 15, 1998","0.720","0.720","0.720","0.720","6.67"\
"Nov 22, 1998","0.920","0.920","0.920","0.920","27.78"\
"Nov 29, 1998","0.875","0.875","0.875","0.875","-4.89"\
"Dec 06, 1998","0.965","0.965","0.965","0.965","10.29"\
"Dec 13, 1998","1.090","1.090","1.090","1.090","12.95"\
"Dec 20, 1998","1.529","1.529","1.529","1.529","40.28"\
"Dec 27, 1998","1.827","1.827","1.827","1.827","19.49"\
"Jan 03, 1999","1.544","1.544","1.544","1.544","-15.49"\
"Jan 10, 1999","1.435","1.435","1.435","1.435","-7.06"\
"Jan 17, 1999","1.546","1.546","1.546","1.546","7.74"\
"Jan 24, 1999","1.730","1.730","1.730","1.730","11.90"\
"Jan 31, 1999","2.020","2.020","2.020","2.020","16.76"\
"Feb 07, 1999","1.745","1.745","1.745","1.745","-13.61"\
"Feb 14, 1999","1.390","1.390","1.390","1.390","-20.34"\
"Feb 21, 1999","1.515","1.515","1.515","1.515","8.99"\
"Feb 28, 1999","1.195","1.195","1.195","1.195","-21.12"\
"Mar 07, 1999","1.335","1.335","1.335","1.335","11.72"\
"Mar 14, 1999","1.275","1.275","1.275","1.275","-4.49"\
"Mar 21, 1999","1.265","1.265","1.265","1.265","-0.78"\
"Mar 28, 1999","1.258","1.258","1.258","1.258","-0.55"\
"Apr 04, 1999","1.155","1.155","1.155","1.155","-8.19"\
"Apr 11, 1999","1.130","1.130","1.130","1.130","-2.16"\
"Apr 18, 1999","1.040","1.040","1.040","1.040","-7.96"\
"Apr 25, 1999","0.980","0.980","0.980","0.980","-5.77"\
"May 02, 1999","0.894","0.894","0.894","0.894","-8.78"\
"May 09, 1999","0.785","0.785","0.785","0.785","-12.19"\
"May 16, 1999","0.869","0.869","0.869","0.869","10.70"\
"May 23, 1999","0.935","0.935","0.935","0.935","7.59"\
"May 30, 1999","1.075","1.075","1.075","1.075","14.97"\
"Jun 06, 1999","1.180","1.180","1.180","1.180","9.77"\
"Jun 13, 1999","1.125","1.125","1.125","1.125","-4.66"\
"Jun 20, 1999","1.302","1.302","1.302","1.302","15.73"\
"Jun 27, 1999","1.235","1.235","1.235","1.235","-5.15"\
"Jul 04, 1999","1.270","1.270","1.270","1.270","2.83"\
"Jul 11, 1999","1.341","1.341","1.341","1.341","5.59"\
"Jul 18, 1999","1.200","1.200","1.200","1.200","-10.51"\
"Jul 25, 1999","1.345","1.345","1.345","1.345","12.08"\
"Aug 01, 1999","1.370","1.370","1.370","1.370","1.86"\
"Aug 08, 1999","1.430","1.430","1.430","1.430","4.38"\
"Aug 15, 1999","1.386","1.386","1.386","1.386","-3.08"\
"Aug 22, 1999","1.466","1.466","1.466","1.466","5.77"\
"Aug 29, 1999","1.383","1.383","1.383","1.383","-5.66"\
"Sep 05, 1999","1.367","1.367","1.367","1.367","-1.16"\
"Sep 12, 1999","1.217","1.217","1.217","1.217","-10.97"\
"Sep 19, 1999","1.205","1.205","1.205","1.205","-0.99"\
"Sep 26, 1999","1.190","1.190","1.190","1.190","-1.24"\
"Oct 03, 1999","1.328","1.328","1.328","1.328","11.60"\
"Oct 10, 1999","1.310","1.310","1.310","1.310","-1.36"\
"Oct 17, 1999","1.410","1.410","1.410","1.410","7.63"\
"Oct 24, 1999","1.315","1.315","1.315","1.315","-6.74"\
"Oct 31, 1999","1.262","1.262","1.262","1.262","-4.03"\
"Nov 07, 1999","1.277","1.277","1.277","1.277","1.19"\
"Nov 14, 1999","1.350","1.350","1.350","1.350","5.72"\
"Nov 21, 1999","1.380","1.380","1.380","1.380","2.22"\
"Nov 28, 1999","1.324","1.324","1.324","1.324","-4.06"\
"Dec 05, 1999","1.290","1.290","1.290","1.290","-2.57"\
"Dec 12, 1999","1.320","1.320","1.320","1.320","2.33"\
"Dec 19, 1999","1.379","1.379","1.379","1.379","4.47"\
"Dec 26, 1999","1.298","1.298","1.298","1.298","-5.87"\
"Jan 02, 2000","1.368","1.368","1.368","1.368","5.39"\
"Jan 09, 2000","1.376","1.376","1.376","1.376","0.58"\
"Jan 16, 2000","1.345","1.345","1.345","1.345","-2.25"\
"Jan 23, 2000","1.218","1.218","1.218","1.218","-9.44"\
"Jan 30, 2000","1.396","1.396","1.396","1.396","14.61"\
"Feb 06, 2000","1.464","1.464","1.464","1.464","4.87"\
"Feb 13, 2000","1.405","1.405","1.405","1.405","-4.03"\
"Feb 20, 2000","1.484","1.484","1.484","1.484","5.62"\
"Feb 27, 2000","1.423","1.423","1.423","1.423","-4.11"\
"Mar 05, 2000","1.444","1.444","1.444","1.444","1.48"\
"Mar 12, 2000","1.473","1.473","1.473","1.473","2.01"\
"Mar 19, 2000","1.557","1.557","1.557","1.557","5.70"\
"Mar 26, 2000","1.472","1.472","1.472","1.472","-5.46"\
"Apr 02, 2000","1.407","1.407","1.407","1.407","-4.42"\
"Apr 09, 2000","1.497","1.497","1.497","1.497","6.40"\
"Apr 16, 2000","1.420","1.420","1.420","1.420","-5.14"\
"Apr 23, 2000","1.407","1.407","1.407","1.407","-0.92"\
"Apr 30, 2000","1.382","1.382","1.382","1.382","-1.78"\
"May 07, 2000","1.361","1.361","1.361","1.361","-1.52"\
"May 14, 2000","1.356","1.356","1.356","1.356","-0.37"\
"May 21, 2000","1.300","1.300","1.300","1.300","-4.13"\
"May 28, 2000","1.320","1.320","1.320","1.320","1.54"\
"Jun 04, 2000","1.310","1.310","1.310","1.310","-0.76"\
"Jun 11, 2000","1.253","1.253","1.253","1.253","-4.35"\
"Jun 18, 2000","1.335","1.335","1.335","1.335","6.54"\
"Jun 25, 2000","1.395","1.395","1.395","1.395","4.49"\
"Jul 02, 2000","1.400","1.400","1.400","1.400","0.36"\
"Jul 09, 2000","1.350","1.350","1.350","1.350","-3.57"\
"Jul 16, 2000","1.335","1.335","1.335","1.335","-1.11"\
"Jul 23, 2000","1.300","1.300","1.300","1.300","-2.62"\
"Jul 30, 2000","1.265","1.265","1.265","1.265","-2.69"\
"Aug 06, 2000","1.340","1.340","1.340","1.340","5.93"\
"Aug 13, 2000","1.390","1.390","1.390","1.390","3.73"\
"Aug 20, 2000","1.510","1.510","1.510","1.510","8.63"\
"Aug 27, 2000","1.589","1.589","1.589","1.589","5.23"\
"Sep 03, 2000","1.495","1.495","1.495","1.495","-5.92"\
"Sep 10, 2000","1.505","1.505","1.505","1.505","0.67"\
"Sep 17, 2000","1.550","1.550","1.550","1.550","2.99"\
"Sep 24, 2000","1.530","1.530","1.530","1.530","-1.29"\
"Oct 01, 2000","1.489","1.489","1.489","1.489","-2.68"\
"Oct 08, 2000","1.494","1.494","1.494","1.494","0.34"\
"Oct 15, 2000","1.460","1.460","1.460","1.460","-2.28"\
"Oct 22, 2000","1.485","1.485","1.485","1.485","1.71"\
"Oct 29, 2000","1.455","1.455","1.455","1.455","-2.02"\
"Nov 05, 2000","1.425","1.425","1.425","1.425","-2.06"\
"Nov 12, 2000","1.379","1.379","1.379","1.379","-3.23"\
"Nov 19, 2000","1.310","1.310","1.310","1.310","-5.00"\
"Nov 26, 2000","1.230","1.230","1.230","1.230","-6.11"\
"Dec 03, 2000","1.190","1.190","1.190","1.190","-3.25"\
"Dec 10, 2000","1.290","1.290","1.290","1.290","8.40"\
"Dec 17, 2000","1.219","1.219","1.219","1.219","-5.50"\
"Dec 24, 2000","1.275","1.275","1.275","1.275","4.59"\
"Dec 31, 2000","1.235","1.235","1.235","1.235","-3.14"\
"Jan 07, 2001","1.115","1.115","1.115","1.115","-9.72"\
"Jan 14, 2001","1.105","1.105","1.105","1.105","-0.90"\
"Jan 21, 2001","1.015","1.015","1.015","1.015","-8.14"\
"Jan 28, 2001","1.132","1.132","1.132","1.132","11.53"\
"Feb 04, 2001","1.010","1.010","1.010","1.010","-10.78"\
"Feb 11, 2001","0.990","0.990","0.990","0.990","-1.98"\
"Feb 18, 2001","1.008","1.008","1.008","1.008","1.82"\
"Feb 25, 2001","0.839","0.839","0.839","0.839","-16.77"\
"Mar 04, 2001","0.845","0.845","0.845","0.845","0.72"\
"Mar 11, 2001","0.735","0.735","0.735","0.735","-13.02"\
"Mar 18, 2001","0.790","0.790","0.790","0.790","7.48"\
"Mar 25, 2001","0.870","0.870","0.870","0.870","10.13"\
"Apr 01, 2001","0.870","0.870","0.870","0.870","0.00"\
"Apr 08, 2001","1.015","1.015","1.015","1.015","16.67"\
"Apr 15, 2001","1.015","1.015","1.015","1.015","0.00"\
"Apr 22, 2001","0.865","0.865","0.865","0.865","-14.78"\
"Apr 29, 2001","0.890","0.890","0.890","0.890","2.89"\
"May 06, 2001","0.780","0.780","0.780","0.780","-12.36"\
"May 13, 2001","0.765","0.765","0.765","0.765","-1.92"\
"May 20, 2001","0.785","0.785","0.785","0.785","2.61"\
"May 27, 2001","0.730","0.730","0.730","0.730","-7.01"\
"Jun 03, 2001","0.754","0.754","0.754","0.754","3.29"\
"Jun 10, 2001","0.685","0.685","0.685","0.685","-9.15"\
"Jun 17, 2001","0.714","0.714","0.714","0.714","4.23"\
"Jun 24, 2001","0.719","0.719","0.719","0.719","0.70"\
"Jul 01, 2001","0.743","0.743","0.743","0.743","3.34"\
"Jul 08, 2001","0.819","0.819","0.819","0.819","10.23"\
"Jul 15, 2001","0.880","0.880","0.880","0.880","7.45"\
"Jul 22, 2001","0.825","0.825","0.825","0.825","-6.25"\
"Jul 29, 2001","0.854","0.854","0.854","0.854","3.52"\
"Aug 05, 2001","0.805","0.805","0.805","0.805","-5.74"\
"Aug 12, 2001","0.780","0.780","0.780","0.780","-3.11"\
"Aug 19, 2001","0.818","0.818","0.818","0.818","4.87"\
"Aug 26, 2001","0.830","0.830","0.830","0.830","1.47"\
"Sep 02, 2001","0.865","0.865","0.865","0.865","4.22"\
"Sep 09, 2001","0.840","0.840","0.840","0.840","-2.89"\
"Sep 16, 2001","0.910","0.910","0.910","0.910","8.33"\
"Sep 23, 2001","0.920","0.920","0.920","0.920","1.10"\
"Sep 30, 2001","0.890","0.890","0.890","0.890","-3.26"\
"Oct 07, 2001","0.894","0.894","0.894","0.894","0.45"\
"Oct 14, 2001","0.850","0.850","0.850","0.850","-4.92"\
"Oct 21, 2001","0.828","0.828","0.828","0.828","-2.59"\
"Oct 28, 2001","0.818","0.818","0.818","0.818","-1.21"\
"Nov 04, 2001","0.848","0.848","0.848","0.848","3.67"\
"Nov 11, 2001","0.889","0.889","0.889","0.889","4.83"\
"Nov 18, 2001","0.862","0.862","0.862","0.862","-3.04"\
"Nov 25, 2001","0.913","0.913","0.913","0.913","5.92"\
"Dec 02, 2001","0.910","0.910","0.910","0.910","-0.33"\
"Dec 09, 2001","0.854","0.854","0.854","0.854","-6.15"\
"Dec 16, 2001","0.835","0.835","0.835","0.835","-2.22"\
"Dec 23, 2001","0.920","0.920","0.920","0.920","10.18"\
"Dec 30, 2001","0.980","0.980","0.980","0.980","6.52"\
"Jan 06, 2002","0.970","0.970","0.970","0.970","-1.02"\
"Jan 13, 2002","1.045","1.045","1.045","1.045","7.73"\
"Jan 20, 2002","1.135","1.135","1.135","1.135","8.61"\
"Jan 27, 2002","1.180","1.180","1.180","1.180","3.96"\
"Feb 03, 2002","1.080","1.080","1.080","1.080","-8.47"\
"Feb 10, 2002","1.075","1.075","1.075","1.075","-0.46"\
"Feb 17, 2002","1.065","1.065","1.065","1.065","-0.93"\
"Feb 24, 2002","1.050","1.050","1.050","1.050","-1.41"\
"Mar 03, 2002","1.010","1.010","1.010","1.010","-3.81"\
"Mar 10, 2002","0.970","0.970","0.970","0.970","-3.96"\
"Mar 17, 2002","0.990","0.990","0.990","0.990","2.06"\
"Mar 24, 2002","0.955","0.955","0.955","0.955","-3.54"\
"Mar 31, 2002","0.920","0.920","0.920","0.920","-3.66"\
"Apr 07, 2002","0.910","0.910","0.910","0.910","-1.09"\
"Apr 14, 2002","0.950","0.950","0.950","0.950","4.40"\
"Apr 21, 2002","0.995","0.995","0.995","0.995","4.74"\
"Apr 28, 2002","0.895","0.895","0.895","0.895","-10.05"\
"May 05, 2002","0.880","0.880","0.880","0.880","-1.68"\
"May 12, 2002","0.870","0.870","0.870","0.870","-1.14"\
"May 19, 2002","0.935","0.935","0.935","0.935","7.47"\
"May 26, 2002","0.875","0.875","0.875","0.875","-6.42"\
"Jun 02, 2002","0.850","0.850","0.850","0.850","-2.86"\
"Jun 09, 2002","0.835","0.835","0.835","0.835","-1.76"\
"Jun 16, 2002","0.845","0.845","0.845","0.845","1.20"\
"Jun 23, 2002","0.850","0.850","0.850","0.850","0.59"\
"Jun 30, 2002","0.840","0.840","0.840","0.840","-1.18"\
"Jul 07, 2002","0.810","0.810","0.810","0.810","-3.57"\
"Jul 14, 2002","0.775","0.775","0.775","0.775","-4.32"\
"Jul 21, 2002","0.845","0.845","0.845","0.845","9.03"\
"Jul 28, 2002","0.785","0.785","0.785","0.785","-7.10"\
"Aug 04, 2002","0.730","0.730","0.730","0.730","-7.01"\
"Aug 11, 2002","0.705","0.705","0.705","0.705","-3.42"\
"Aug 18, 2002","0.675","0.675","0.675","0.675","-4.26"\
"Aug 25, 2002","0.615","0.615","0.615","0.615","-8.89"\
"Sep 01, 2002","0.640","0.640","0.640","0.640","4.07"\
"Sep 08, 2002","0.535","0.535","0.535","0.535","-16.41"\
"Sep 15, 2002","0.790","0.790","0.790","0.790","47.66"\
"Sep 22, 2002","0.725","0.725","0.725","0.725","-8.23"\
"Sep 29, 2002","0.650","0.650","0.650","0.650","-10.34"\
"Oct 06, 2002","0.600","0.600","0.600","0.600","-7.69"\
"Oct 13, 2002","0.600","0.600","0.600","0.600","0.00"\
"Oct 20, 2002","0.600","0.600","0.600","0.600","0.00"\
"Oct 27, 2002","0.525","0.525","0.525","0.525","-12.50"\
"Nov 03, 2002","0.540","0.540","0.540","0.540","2.86"\
"Nov 10, 2002","0.570","0.570","0.570","0.570","5.56"\
"Nov 17, 2002","0.580","0.580","0.580","0.580","1.75"\
"Nov 24, 2002","0.535","0.535","0.535","0.535","-7.76"\
"Dec 01, 2002","0.565","0.565","0.565","0.565","5.61"\
"Dec 08, 2002","0.545","0.545","0.545","0.545","-3.54"\
"Dec 15, 2002","0.520","0.520","0.520","0.520","-4.59"\
"Dec 22, 2002","0.545","0.545","0.545","0.545","4.81"\
"Dec 29, 2002","0.540","0.540","0.540","0.540","-0.92"\
"Jan 05, 2003","0.565","0.565","0.565","0.565","4.63"\
"Jan 12, 2003","0.505","0.505","0.505","0.505","-10.62"\
"Jan 19, 2003","0.475","0.475","0.475","0.475","-5.94"\
"Jan 26, 2003","0.475","0.475","0.475","0.475","0.00"\
"Feb 02, 2003","0.490","0.490","0.490","0.490","3.16"\
"Feb 09, 2003","0.490","0.490","0.490","0.490","0.00"\
"Feb 16, 2003","0.470","0.470","0.470","0.470","-4.08"\
"Feb 23, 2003","0.440","0.440","0.440","0.440","-6.38"\
"Mar 02, 2003","0.420","0.420","0.420","0.420","-4.55"\
"Mar 09, 2003","0.410","0.410","0.410","0.410","-2.38"\
"Mar 16, 2003","0.450","0.450","0.450","0.450","9.76"\
"Mar 23, 2003","0.455","0.455","0.455","0.455","1.11"\
"Mar 30, 2003","0.445","0.445","0.445","0.445","-2.20"\
"Apr 06, 2003","0.430","0.430","0.430","0.430","-3.37"\
"Apr 13, 2003","0.395","0.395","0.395","0.395","-8.14"\
"Apr 20, 2003","0.385","0.385","0.385","0.385","-2.53"\
"Apr 27, 2003","0.360","0.360","0.360","0.360","-6.49"\
"May 04, 2003","0.345","0.345","0.345","0.345","-4.17"\
"May 11, 2003","0.315","0.315","0.315","0.315","-8.70"\
"May 18, 2003","0.315","0.315","0.315","0.315","0.00"\
"May 25, 2003","0.265","0.265","0.265","0.265","-15.87"\
"Jun 01, 2003","0.250","0.250","0.250","0.250","-5.66"\
"Jun 08, 2003","0.240","0.240","0.240","0.240","-4.00"\
"Jun 15, 2003","0.410","0.410","0.410","0.410","70.83"\
"Jun 22, 2003","0.505","0.505","0.505","0.505","23.17"\
"Jun 29, 2003","0.750","0.750","0.750","0.750","48.51"\
"Jul 06, 2003","0.675","0.675","0.675","0.675","-10.00"\
"Jul 13, 2003","0.645","0.645","0.645","0.645","-4.44"\
"Jul 20, 2003","0.615","0.615","0.615","0.615","-4.65"\
"Jul 27, 2003","0.615","0.615","0.615","0.615","0.00"\
"Aug 03, 2003","0.545","0.545","0.545","0.545","-11.38"\
"Aug 10, 2003","0.720","0.720","0.720","0.720","32.11"\
"Aug 17, 2003","0.930","0.930","0.930","0.930","29.17"\
"Aug 24, 2003","1.065","1.065","1.065","1.065","14.52"\
"Aug 31, 2003","1.135","1.135","1.135","1.135","6.57"\
"Sep 07, 2003","1.140","1.140","1.140","1.140","0.44"\
"Sep 14, 2003","1.035","1.035","1.035","1.035","-9.21"\
"Sep 21, 2003","1.035","1.035","1.035","1.035","0.00"\
"Sep 28, 2003","1.000","1.000","1.000","1.000","-3.38"\
"Oct 05, 2003","0.975","0.975","0.975","0.975","-2.50"\
"Oct 12, 2003","1.080","1.080","1.080","1.080","10.77"\
"Oct 19, 2003","0.980","0.980","0.980","0.980","-9.26"\
"Oct 26, 2003","1.065","1.065","1.065","1.065","8.67"\
"Nov 02, 2003","1.170","1.170","1.170","1.170","9.86"\
"Nov 09, 2003","0.980","0.980","0.980","0.980","-16.24"\
"Nov 16, 2003","0.975","0.975","0.975","0.975","-0.51"\
"Nov 23, 2003","0.960","0.960","0.960","0.960","-1.54"\
"Nov 30, 2003","1.040","1.040","1.040","1.040","8.33"\
"Dec 07, 2003","0.915","0.915","0.915","0.915","-12.02"\
"Dec 14, 2003","0.925","0.925","0.925","0.925","1.09"\
"Dec 21, 2003","0.920","0.920","0.920","0.920","-0.54"\
"Dec 28, 2003","1.000","1.000","1.000","1.000","8.70"\
"","","","","",""\
"","Highest:7.402","Lowest:0.240","Difference:7.162","Average:2.581","Change %:-86.209"}