{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
"Date","Price","Open","High","Low","Change %"\
"Jan 04, 2004","1.010","1.010","1.010","1.010","1.00"\
"Jan 11, 2004","0.900","0.900","0.900","0.900","-10.89"\
"Jan 18, 2004","0.915","0.915","0.915","0.915","1.67"\
"Jan 25, 2004","0.915","0.915","0.915","0.915","0.00"\
"Feb 01, 2004","0.830","0.830","0.830","0.830","-9.29"\
"Feb 08, 2004","0.810","0.810","0.810","0.810","-2.41"\
"Feb 15, 2004","0.810","0.810","0.810","0.810","0.00"\
"Feb 22, 2004","0.780","0.780","0.780","0.780","-3.70"\
"Feb 29, 2004","0.955","0.955","0.955","0.955","22.44"\
"Mar 07, 2004","0.835","0.835","0.835","0.835","-12.57"\
"Mar 14, 2004","0.875","0.875","0.875","0.875","4.79"\
"Mar 21, 2004","0.925","0.925","0.925","0.925","5.71"\
"Mar 28, 2004","1.060","1.060","1.060","1.060","14.59"\
"Apr 04, 2004","1.115","1.115","1.115","1.115","5.19"\
"Apr 11, 2004","1.100","1.100","1.100","1.100","-1.35"\
"Apr 18, 2004","1.120","1.120","1.120","1.120","1.82"\
"Apr 25, 2004","1.115","1.115","1.115","1.115","-0.45"\
"May 02, 2004","1.055","1.055","1.055","1.055","-5.38"\
"May 09, 2004","1.050","1.050","1.050","1.050","-0.47"\
"May 16, 2004","1.010","1.010","1.010","1.010","-3.81"\
"May 23, 2004","1.010","1.010","1.010","1.010","0.00"\
"May 30, 2004","1.110","1.110","1.110","1.110","9.90"\
"Jun 06, 2004","1.350","1.350","1.350","1.350","21.62"\
"Jun 13, 2004","1.535","1.535","1.535","1.535","13.70"\
"Jun 20, 2004","1.505","1.505","1.505","1.505","-1.95"\
"Jun 27, 2004","1.420","1.420","1.420","1.420","-5.65"\
"Jul 04, 2004","1.310","1.310","1.310","1.310","-7.75"\
"Jul 11, 2004","1.360","1.360","1.360","1.360","3.82"\
"Jul 18, 2004","1.325","1.325","1.325","1.325","-2.57"\
"Jul 25, 2004","1.370","1.370","1.370","1.370","3.40"\
"Aug 01, 2004","1.290","1.290","1.290","1.290","-5.84"\
"Aug 08, 2004","1.205","1.205","1.205","1.205","-6.59"\
"Aug 15, 2004","1.175","1.175","1.175","1.175","-2.49"\
"Aug 22, 2004","1.190","1.190","1.190","1.190","1.28"\
"Aug 29, 2004","1.075","1.075","1.075","1.075","-9.66"\
"Sep 05, 2004","1.095","1.095","1.095","1.095","1.86"\
"Sep 12, 2004","1.110","1.110","1.110","1.110","1.37"\
"Sep 19, 2004","1.035","1.035","1.035","1.035","-6.76"\
"Sep 26, 2004","1.074","1.074","1.074","1.074","3.77"\
"Oct 03, 2004","1.132","1.132","1.132","1.132","5.40"\
"Oct 10, 2004","1.020","1.020","1.020","1.020","-9.89"\
"Oct 17, 2004","1.049","1.049","1.049","1.049","2.84"\
"Oct 24, 2004","1.035","1.035","1.035","1.035","-1.33"\
"Oct 31, 2004","1.074","1.074","1.074","1.074","3.77"\
"Nov 07, 2004","1.035","1.035","1.035","1.035","-3.63"\
"Nov 14, 2004","0.985","0.985","0.985","0.985","-4.83"\
"Nov 21, 2004","0.971","0.971","0.971","0.971","-1.42"\
"Nov 28, 2004","0.956","0.956","0.956","0.956","-1.54"\
"Dec 05, 2004","0.892","0.892","0.892","0.892","-6.69"\
"Dec 12, 2004","0.927","0.927","0.927","0.927","3.92"\
"Dec 19, 2004","0.922","0.922","0.922","0.922","-0.54"\
"Dec 26, 2004","0.996","0.996","0.996","0.996","8.03"\
"Jan 02, 2005","0.956","0.956","0.956","0.956","-4.02"\
"Jan 09, 2005","0.932","0.932","0.932","0.932","-2.51"\
"Jan 16, 2005","0.892","0.892","0.892","0.892","-4.29"\
"Jan 23, 2005","0.862","0.862","0.862","0.862","-3.36"\
"Jan 30, 2005","0.892","0.892","0.892","0.892","3.48"\
"Feb 06, 2005","0.991","0.991","0.991","0.991","11.10"\
"Feb 13, 2005","0.986","0.986","0.986","0.986","-0.50"\
"Feb 20, 2005","0.996","0.996","0.996","0.996","1.01"\
"Feb 27, 2005","1.066","1.066","1.066","1.066","7.03"\
"Mar 06, 2005","1.035","1.035","1.035","1.035","-2.91"\
"Mar 13, 2005","1.024","1.024","1.024","1.024","-1.06"\
"Mar 20, 2005","0.965","0.965","0.965","0.965","-5.76"\
"Mar 27, 2005","0.916","0.916","0.916","0.916","-5.08"\
"Apr 03, 2005","0.925","0.925","0.925","0.925","0.98"\
"Apr 10, 2005","0.876","0.876","0.876","0.876","-5.30"\
"Apr 17, 2005","0.856","0.856","0.856","0.856","-2.28"\
"Apr 24, 2005","0.812","0.812","0.812","0.812","-5.14"\
"May 01, 2005","0.782","0.782","0.782","0.782","-3.69"\
"May 08, 2005","0.827","0.827","0.827","0.827","5.75"\
"May 15, 2005","0.832","0.832","0.832","0.832","0.60"\
"May 22, 2005","0.807","0.807","0.807","0.807","-3.00"\
"May 29, 2005","0.767","0.767","0.767","0.767","-4.96"\
"Jun 05, 2005","0.749","0.749","0.749","0.749","-2.35"\
"Jun 12, 2005","0.841","0.841","0.841","0.841","12.28"\
"Jun 19, 2005","0.781","0.781","0.781","0.781","-7.13"\
"Jun 26, 2005","0.747","0.747","0.747","0.747","-4.35"\
"Jul 03, 2005","0.771","0.771","0.771","0.771","3.21"\
"Jul 10, 2005","0.856","0.856","0.856","0.856","11.02"\
"Jul 17, 2005","0.801","0.801","0.801","0.801","-6.43"\
"Jul 24, 2005","0.880","0.880","0.880","0.880","9.86"\
"Jul 31, 2005","0.969","0.969","0.969","0.969","10.11"\
"Aug 07, 2005","1.042","1.042","1.042","1.042","7.53"\
"Aug 14, 2005","1.008","1.008","1.008","1.008","-3.26"\
"Aug 21, 2005","0.998","0.998","0.998","0.998","-0.99"\
"Aug 28, 2005","0.875","0.875","0.875","0.875","-12.32"\
"Sep 04, 2005","0.914","0.914","0.914","0.914","4.46"\
"Sep 11, 2005","0.950","0.950","0.950","0.950","3.94"\
"Sep 18, 2005","1.004","1.004","1.004","1.004","5.68"\
"Sep 25, 2005","1.154","1.154","1.154","1.154","14.94"\
"Oct 02, 2005","1.182","1.182","1.182","1.182","2.43"\
"Oct 09, 2005","1.245","1.245","1.245","1.245","5.33"\
"Oct 16, 2005","1.197","1.197","1.197","1.197","-3.86"\
"Oct 23, 2005","1.176","1.176","1.176","1.176","-1.75"\
"Oct 30, 2005","1.337","1.337","1.337","1.337","13.69"\
"Nov 06, 2005","1.269","1.269","1.269","1.269","-5.09"\
"Nov 13, 2005","1.135","1.135","1.135","1.135","-10.56"\
"Nov 20, 2005","1.106","1.106","1.106","1.106","-2.56"\
"Nov 27, 2005","1.173","1.173","1.173","1.173","6.06"\
"Dec 04, 2005","1.226","1.226","1.226","1.226","4.52"\
"Dec 11, 2005","1.212","1.212","1.212","1.212","-1.14"\
"Dec 18, 2005","1.294","1.294","1.294","1.294","6.77"\
"Dec 25, 2005","1.219","1.219","1.219","1.219","-5.80"\
"Jan 01, 2006","1.157","1.157","1.157","1.157","-5.09"\
"Jan 08, 2006","1.171","1.171","1.171","1.171","1.21"\
"Jan 15, 2006","1.185","1.185","1.185","1.185","1.20"\
"Jan 22, 2006","1.261","1.261","1.261","1.261","6.41"\
"Jan 29, 2006","1.323","1.323","1.323","1.323","4.92"\
"Feb 05, 2006","1.398","1.398","1.398","1.398","5.67"\
"Feb 12, 2006","1.328","1.328","1.328","1.328","-5.01"\
"Feb 19, 2006","1.427","1.427","1.427","1.427","7.45"\
"Feb 26, 2006","1.394","1.394","1.394","1.394","-2.31"\
"Mar 05, 2006","1.427","1.427","1.427","1.427","2.37"\
"Mar 12, 2006","1.496","1.496","1.496","1.496","4.84"\
"Mar 19, 2006","1.566","1.566","1.566","1.566","4.68"\
"Mar 26, 2006","1.603","1.603","1.603","1.603","2.36"\
"Apr 02, 2006","1.710","1.710","1.710","1.710","6.67"\
"Apr 09, 2006","1.770","1.770","1.770","1.770","3.51"\
"Apr 16, 2006","1.715","1.715","1.715","1.715","-3.11"\
"Apr 23, 2006","1.719","1.719","1.719","1.719","0.23"\
"Apr 30, 2006","1.701","1.701","1.701","1.701","-1.05"\
"","","","","",""\
"","Highest:1.770","Lowest:0.747","Difference:1.023","Average:1.092","Change %:70.100"}